dpiPdfBkgIncN.fracNonres =  0.95630 +/- 0.024278 C L(0 - 1)
dpiPdfBkgIncN.fracRho+ =  0.39241 +/- 0.27489 C L(0 - 1)
dpiPdfBkgIncN.fracRho0 =  0.0000087197 +/- 0.087476 C L(0 - 1)
dpiPdfBkgIncN.nonres_pdf.a1 =  0.056404 +/- 0.0059662 C
dpiPdfBkgIncN.nonres_pdf.a2 = -0.038521 +/- 0.0012789 C
dpiPdfBkgIncN.nonres_pdf.a3 =  0.0073684 +/- 0.0011386 C
dpiPdfBkgIncN.nonres_pdf.a4 = -0.0015971 +/- 0.0041120 C
dpiPdfBkgIncN.nonres_pdf.s1 = -1.1282 +/- 0.0029185 C
dpiPdfBkgIncN.nonres_pdf.s2 =  0.40933 +/- 0.0073750 C
dpiPdfBkgIncN.nonres_pdf.s3 = -0.040714 +/- 0.0027007 C
dpiPdfBkgIncN.nonres_pdf.s4 = -0.17222 +/- 0.0054215 C
dpiPdfBkgIncN.nonres_pdf.s5 =  0.90204 +/- 0.021783 C




dpiPdfBkgIncN.rho+.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dpiPdfBkgIncN.rho+.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dpiPdfBkgIncN.rho+.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dpiPdfBkgIncN.rho+.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dpiPdfBkgIncN.rho+.pdf.dalitzAmp.normImag_0_0 =  0.0000 C 
dpiPdfBkgIncN.rho+.pdf.dalitzAmp.normReal_0_0 =  3748900 C 
dpiPdfBkgIncN.rho+.pdf.dalitzAmp.resRadius =  1.5000 C 
dpiPdfBkgIncN.rho-.pdf.dalitzAmp.Rho-_amp =  0.65000 C 
dpiPdfBkgIncN.rho-.pdf.dalitzAmp.Rho-_mass =  0.77580 C 
dpiPdfBkgIncN.rho-.pdf.dalitzAmp.Rho-_phase = -4.0000 C 
dpiPdfBkgIncN.rho-.pdf.dalitzAmp.Rho-_width =  0.15030 C 
dpiPdfBkgIncN.rho-.pdf.dalitzAmp.normImag_0_0 =  0.0000 C 
dpiPdfBkgIncN.rho-.pdf.dalitzAmp.normReal_0_0 =  3751492 C 
dpiPdfBkgIncN.rho-.pdf.dalitzAmp.resRadius =  1.5000 C 
dpiPdfBkgIncN.rho0.pdf.dalitzAmp.Rho0_amp =  0.59000 C 
dpiPdfBkgIncN.rho0.pdf.dalitzAmp.Rho0_mass =  0.77580 C 
dpiPdfBkgIncN.rho0.pdf.dalitzAmp.Rho0_phase =  10.000 C 
dpiPdfBkgIncN.rho0.pdf.dalitzAmp.Rho0_width =  0.15030 C 
dpiPdfBkgIncN.rho0.pdf.dalitzAmp.normImag_0_0 =  0.0000 C 
dpiPdfBkgIncN.rho0.pdf.dalitzAmp.normReal_0_0 =  4002912 C 
dpiPdfBkgIncN.rho0.pdf.dalitzAmp.resRadius =  1.5000 C 





dpiPdfSigN.pdf.dalitzAmp.F0_1370_amp =  0.11392 +/- 0.022982 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1370_phase =  46.152 +/- 8.1393 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1500_amp =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1500_phase =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1710_amp =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1710_phase =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dpiPdfSigN.pdf.dalitzAmp.F0_amp =  0.052519 +/- 0.0038732 C 
dpiPdfSigN.pdf.dalitzAmp.F0_mass =  0.98000 C 
dpiPdfSigN.pdf.dalitzAmp.F0_phase =  123.42 +/- 5.0986 C 
dpiPdfSigN.pdf.dalitzAmp.F0_width =  0.044000 C 
dpiPdfSigN.pdf.dalitzAmp.F2P1525_amp =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dpiPdfSigN.pdf.dalitzAmp.F2P1525_phase =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dpiPdfSigN.pdf.dalitzAmp.F2_amp =  0.29872 +/- 0.0089599 C 
dpiPdfSigN.pdf.dalitzAmp.F2_mass =  1.2754 C 
dpiPdfSigN.pdf.dalitzAmp.F2_phase =  52.451 +/- 1.8417 C 
dpiPdfSigN.pdf.dalitzAmp.F2_width =  0.18510 C 
dpiPdfSigN.pdf.dalitzAmp.Nonres_amp =  1.0300 C 
dpiPdfSigN.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.Nonres_phase =  77.000 C 
dpiPdfSigN.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.Omega_amp =  0.0024866 +/- 0.0010098 C 
dpiPdfSigN.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dpiPdfSigN.pdf.dalitzAmp.Omega_phase = -57.725 +/- 23.284 C 
dpiPdfSigN.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dpiPdfSigN.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dpiPdfSigN.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dpiPdfSigN.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dpiPdfSigN.pdf.dalitzAmp.Rho-_amp =  0.70197 +/- 0.0058804 C 
dpiPdfSigN.pdf.dalitzAmp.Rho-_phase = -1.1849 +/- 0.62318 C 
dpiPdfSigN.pdf.dalitzAmp.Rho0_amp =  0.59407 +/- 0.0054200 C 
dpiPdfSigN.pdf.dalitzAmp.Rho0_phase =  17.295 +/- 0.68648 C 
dpiPdfSigN.pdf.dalitzAmp.Rho1700+_amp =  1.7068 +/- 0.14385 C 
dpiPdfSigN.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dpiPdfSigN.pdf.dalitzAmp.Rho1700+_phase = -22.251 +/- 4.5081 C 
dpiPdfSigN.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dpiPdfSigN.pdf.dalitzAmp.Rho1700-_amp =  2.3531 +/- 0.11227 C 
dpiPdfSigN.pdf.dalitzAmp.Rho1700-_phase = -44.348 +/- 3.4512 C 
dpiPdfSigN.pdf.dalitzAmp.Rho17000_amp =  2.8266 +/- 0.15579 C 
dpiPdfSigN.pdf.dalitzAmp.Rho17000_phase = -23.964 +/- 2.8404 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s+_amp =  0.32050 +/- 0.033468 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s+_phase =  329.41 +/- 13.397 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s-_amp =  0.77753 +/- 0.036434 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s-_phase =  371.98 +/- 3.9247 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s0_amp =  0.25845 +/- 0.047849 C 
dpiPdfSigN.pdf.dalitzAmp.Rho2s0_phase =  370.43 +/- 14.983 C 
dpiPdfSigN.pdf.dalitzAmp.Sigma_amp =  0.24856 +/- 0.010884 C 
dpiPdfSigN.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dpiPdfSigN.pdf.dalitzAmp.Sigma_phase =  212.01 +/- 3.7211 C 
dpiPdfSigN.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_0 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_1 =  618148 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_10 =  184279 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_11 = -91941 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_12 =  145936 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_13 =  138026 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_14 =  3987.3 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_15 = -352771 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_16 = -218888 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_17 =  44560 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_2 =  321998 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_3 =  26664 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_4 = -371106 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_5 = -222724 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_6 = -45188 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_7 =  339504 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_8 =  550828 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_0_9 =  263656 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_0 = -184279 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_1 = -109851 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_10 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_11 =  236083 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_12 =  245141 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_13 =  99763 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_14 =  187756 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_15 =  109718 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_16 =  76719 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_17 =  179113 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_2 = -76812 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_3 = -70.765 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_4 =  96.808 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_5 = -20.102 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_6 = -297528 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_7 =  6913.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_8 = -500934 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_10_9 = -452367 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_0 =  91941 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_1 = -24933 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_10 = -236083 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_11 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_12 =  151152 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_13 =  70747 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_14 = -89672 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_15 =  24970 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_16 =  21945 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_17 =  56535 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_2 = -21944 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_3 =  12.140 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_4 =  173.50 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_5 =  16.378 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_6 = -174863 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_7 =  5021.4 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_8 = -268642 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_11_9 = -236691 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_0 = -145936 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_1 =  173186 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_10 = -245141 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_11 = -151152 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_12 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_13 =  269506 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_14 =  155709 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_15 = -174608 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_16 = -41968 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_17 = -27954 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_2 =  41545 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_3 = -518.82 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_4 =  578.61 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_5 =  260.63 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_6 = -535450 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_7 =  43877 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_8 = -965811 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_12_9 = -173606 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_0 = -138026 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_1 =  92094 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_10 = -99763 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_11 = -70747 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_12 = -269506 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_13 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_14 =  143617 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_15 = -92403 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_16 = -16398 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_17 =  9475.3 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_2 =  16210 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_3 = -669.84 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_4 =  27.660 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_5 = -7.4086 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_6 = -358865 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_7 =  25743 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_8 = -627551 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_13_9 = -257311 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_0 = -3987.3 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_1 = -351342 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_10 = -187756 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_11 =  89672 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_12 = -155709 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_13 = -143617 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_14 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_15 =  621172 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_16 =  323829 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_17 = -48099 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_2 = -218651 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_3 =  5716.2 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_4 = -374111 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_5 = -224572 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_6 =  55932 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_7 =  200825 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_8 = -551412 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_14_9 = -264402 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_0 =  352771 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_1 = -47.656 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_10 = -109718 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_11 = -24970 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_12 =  174608 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_13 =  92403 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_14 = -621172 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_15 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_16 =  72019 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_17 = -747.72 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_2 = -23733 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_3 =  386991 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_4 = -2259.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_5 = -24251 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_6 =  190006 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_7 =  474295 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_8 = -74146 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_15_9 = -117879 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_0 =  218888 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_1 =  23781 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_10 = -76719 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_11 = -21945 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_12 =  41968 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_13 =  16398 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_14 = -323829 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_15 = -72019 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_16 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_17 =  114.82 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_2 =  38.182 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_3 =  242541 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_4 =  22484 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_5 = -505.90 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_6 =  167812 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_7 =  287022 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_8 = -16566 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_16_9 = -78636 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_0 = -44560 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_1 = -750.56 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_10 = -179113 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_11 = -56535 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_12 =  27954 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_13 = -9475.3 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_14 =  48099 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_15 =  747.72 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_16 = -114.82 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_17 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_2 =  43.280 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_3 = -538.82 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_4 =  146.96 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_5 =  45.348 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_6 = -341171 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_7 =  10512 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_8 = -458603 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_17_9 = -218037 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_0 = -618148 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_1 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_10 =  109851 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_11 =  24933 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_12 = -173186 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_13 = -92094 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_14 =  351342 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_15 =  47.656 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_16 = -23781 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_17 =  750.56 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_2 =  71879 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_3 =  386722 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_4 = -2385.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_5 = -24270 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_6 = -189025 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_7 =  485149 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_8 =  74145 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_1_9 =  117583 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_0 = -321998 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_1 = -71879 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_10 =  76812 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_11 =  21944 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_12 = -41545 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_13 = -16210 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_14 =  218651 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_15 =  23733 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_16 = -38.182 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_17 = -43.280 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_2 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_3 =  241778 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_4 =  22414 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_5 = -509.91 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_6 = -167134 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_7 =  288398 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_8 =  15151 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_2_9 =  78512 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_0 = -26664 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_1 = -386722 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_10 =  70.765 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_11 = -12.140 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_12 =  518.82 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_13 =  669.84 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_14 = -5716.2 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_15 = -386991 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_16 = -242541 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_17 =  538.82 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_2 = -241778 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_3 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_4 =  672745 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_5 =  353545 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_6 = -12197 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_7 =  2169958 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_8 = -8236.1 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_3_9 = -365.48 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_0 =  371106 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_1 =  2385.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_10 = -96.808 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_11 = -173.50 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_12 = -578.61 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_13 = -27.660 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_14 =  374111 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_15 =  2259.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_16 = -22484 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_17 = -146.96 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_2 = -22414 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_3 = -672745 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_4 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_5 =  68216 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_6 = -898.09 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_7 = -762866 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_8 =  1955.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_4_9 = -123.14 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_0 =  222724 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_1 =  24270 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_10 =  20.102 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_11 = -16.378 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_12 = -260.63 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_13 =  7.4086 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_14 =  224572 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_15 =  24251 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_16 =  505.90 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_17 = -45.348 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_2 =  509.91 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_3 = -353545 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_4 = -68216 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_5 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_6 = -586.48 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_7 = -388155 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_8 =  1099.3 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_5_9 =  224.09 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_0 =  45188 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_1 =  189025 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_10 =  297528 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_11 =  174863 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_12 =  535450 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_13 =  358865 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_14 = -55932 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_15 = -190006 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_16 = -167812 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_17 =  341171 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_2 =  167134 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_3 =  12197 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_4 =  898.09 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_5 =  586.48 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_6 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_7 =  625.41 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_8 =  1134413 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_6_9 =  358699 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_0 = -339504 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_1 = -485149 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_10 = -6913.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_11 = -5021.4 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_12 = -43877 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_13 = -25743 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_14 = -200825 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_15 = -474295 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_16 = -287022 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_17 = -10512 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_2 = -288398 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_3 = -2169958 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_4 =  762866 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_5 =  388155 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_6 = -625.41 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_7 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_8 = -43376 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_7_9 = -8678.5 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_0 = -550828 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_1 = -74145 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_10 =  500934 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_11 =  268642 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_12 =  965811 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_13 =  627551 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_14 =  551412 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_15 =  74146 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_16 =  16566 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_17 =  458603 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_2 = -15151 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_3 =  8236.1 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_4 = -1955.6 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_5 = -1099.3 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_6 = -1134413 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_7 =  43376 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_8 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_8_9 =  620700 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_0 = -263656 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_1 = -117583 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_10 =  452367 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_11 =  236691 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_12 =  173606 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_13 =  257311 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_14 =  264402 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_15 =  117879 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_16 =  78636 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_17 =  218037 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_2 = -78512 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_3 =  365.48 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_4 =  123.14 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_5 = -224.09 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_6 = -358699 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_7 =  8678.5 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_8 = -620700 C 
dpiPdfSigN.pdf.dalitzAmp.normImag_9_9 =  0.0000 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_0 =  7903458 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_1 = -27078 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_10 = -324797 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_11 = -218447 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_12 =  965279 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_13 =  427885 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_14 = -1054494 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_15 = -108813 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_16 =  37863 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_17 =  21842 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_2 = -43980 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_3 = -1327354 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_4 = -133407 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_5 =  12322 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_6 =  525252 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_7 = -1522802 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_8 =  316357 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_0_9 = -251474 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_0 = -324797 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_1 = -39870 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_10 =  1096156 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_11 =  197989 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_12 =  113003 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_13 =  366788 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_14 =  321419 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_15 =  39643 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_16 =  13241 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_17 =  235314 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_2 = -13271 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_3 =  2222.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_4 =  13.016 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_5 =  121.07 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_6 = -200609 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_7 =  6633.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_8 = -79291 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_10_9 =  733422 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_0 = -218447 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_1 = -57900 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_10 =  197989 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_11 =  238878 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_12 =  233211 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_13 =  231089 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_14 =  217489 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_15 =  57862 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_16 =  33144 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_17 =  198567 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_2 = -33118 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_3 =  1616.6 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_4 =  0.69510 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_5 = -119.68 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_6 = -150195 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_7 =  4778.8 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_8 = -48185 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_11_9 =  139666 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_0 =  965279 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_1 = -29751 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_10 =  113003 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_11 =  233211 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_12 =  2596300 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_13 =  1002300 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_14 = -971633 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_15 =  28680 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_16 =  50031 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_17 =  453221 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_2 = -49792 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_3 =  13668 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_4 =  537.55 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_5 =  188.86 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_6 = -499977 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_7 =  39588 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_8 =  243634 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_12_9 =  92055 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_0 =  427885 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_1 = -41931 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_10 =  366788 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_11 =  231089 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_12 =  1002300 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_13 =  956585 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_14 = -431208 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_15 =  40930 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_16 =  50002 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_17 =  373774 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_2 = -50144 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_3 =  8141.0 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_4 =  388.72 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_5 =  353.56 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_6 = -386211 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_7 =  24321 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_8 = -24822 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_13_9 =  350115 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_0 = -1054494 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_1 = -108309 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_10 =  321419 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_11 =  217489 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_12 = -971633 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_13 = -431208 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_14 =  7964274 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_15 = -25228 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_16 = -42960 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_17 = -24182 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_2 =  36908 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_3 = -1351391 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_4 = -136022 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_5 =  11107 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_6 = -533819 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_7 = -1547476 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_8 = -312439 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_14_9 =  247410 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_0 = -108813 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_1 = -113366 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_10 =  39643 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_11 =  57862 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_12 =  28680 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_13 =  40930 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_14 = -25228 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_15 =  309447 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_16 =  128907 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_17 = -9074.9 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_2 = -64177 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_3 = -144931 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_4 = -119187 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_5 = -66589 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_6 = -135858 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_7 = -100921 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_8 = -228260 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_15_9 =  4826.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_0 =  37863 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_1 = -64107 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_10 =  13241 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_11 =  33144 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_12 =  50031 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_13 =  50002 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_14 = -42960 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_15 =  128907 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_16 =  95146 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_17 = -4997.6 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_2 = -40825 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_3 =  14098 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_4 = -68682 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_5 = -42915 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_6 = -48672 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_7 =  63627 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_8 = -172235 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_16_9 = -11572 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_0 =  21842 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_1 =  8773.8 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_10 =  235314 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_11 =  198567 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_12 =  453221 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_13 =  373774 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_14 = -24182 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_15 = -9074.9 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_16 = -4997.6 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_17 =  303066 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_2 =  4928.7 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_3 =  3963.6 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_4 =  218.81 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_5 =  79.009 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_6 = -280117 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_7 =  12386 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_8 =  28716 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_17_9 =  206513 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_0 = -27078 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_1 =  308900 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_10 = -39870 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_11 = -57900 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_12 = -29751 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_13 = -41931 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_14 = -108309 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_15 = -113366 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_16 = -64107 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_17 =  8773.8 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_2 =  128660 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_3 = -140516 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_4 = -118997 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_5 = -66363 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_6 =  136101 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_7 = -88165 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_8 =  229402 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_1_9 = -4768.0 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_0 = -43980 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_1 =  128660 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_10 = -13271 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_11 = -33118 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_12 = -49792 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_13 = -50144 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_14 =  36908 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_15 = -64177 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_16 = -40825 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_17 =  4928.7 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_2 =  94921 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_3 =  16904 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_4 = -68360 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_5 = -42666 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_6 =  48979 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_7 =  73607 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_8 =  173174 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_2_9 =  11646 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_0 = -1327354 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_1 = -140516 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_10 =  2222.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_11 =  1616.6 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_12 =  13668 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_13 =  8141.0 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_14 = -1351391 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_15 = -144931 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_16 =  14098 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_17 =  3963.6 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_2 =  16904 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_3 =  8927305 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_4 = -9484.4 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_5 = -31862 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_6 = -4463.4 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_7 =  17692895 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_8 =  5435.4 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_3_9 =  2411.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_0 = -133407 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_1 = -118997 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_10 =  13.016 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_11 =  0.69510 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_12 =  537.55 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_13 =  388.72 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_14 = -136022 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_15 = -119187 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_16 = -68682 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_17 =  218.81 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_2 = -68360 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_3 = -9484.4 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_4 =  313114 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_5 =  132937 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_6 = -391.79 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_7 = -209269 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_8 = -790.44 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_4_9 = -456.08 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_0 =  12322 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_1 = -66363 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_10 =  121.07 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_11 = -119.68 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_12 =  188.86 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_13 =  353.56 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_14 =  11107 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_15 = -66589 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_16 = -42915 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_17 =  79.009 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_2 = -42666 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_3 = -31862 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_4 =  132937 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_5 =  94048 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_6 = -218.16 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_7 = -125591 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_8 = -226.28 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_5_9 = -119.82 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_0 =  525252 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_1 =  136101 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_10 = -200609 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_11 = -150195 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_12 = -499977 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_13 = -386211 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_14 = -533819 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_15 = -135858 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_16 = -48672 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_17 = -280117 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_2 =  48979 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_3 = -4463.4 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_4 = -391.79 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_5 = -218.16 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_6 =  1704394 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_7 = -36714 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_8 = -18744 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_6_9 = -180144 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_0 = -1522802 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_1 = -88165 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_10 =  6633.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_11 =  4778.8 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_12 =  39588 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_13 =  24321 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_14 = -1547476 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_15 = -100921 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_16 =  63627 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_17 =  12386 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_2 =  73607 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_3 =  17692895 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_4 = -209269 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_5 = -125591 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_6 = -36714 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_7 =  182721514 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_8 =  30316 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_7_9 =  7030.2 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_0 =  316357 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_1 =  229402 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_10 = -79291 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_11 = -48185 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_12 =  243634 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_13 = -24822 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_14 = -312439 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_15 = -228260 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_16 = -172235 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_17 =  28716 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_2 =  173174 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_3 =  5435.4 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_4 = -790.44 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_5 = -226.28 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_6 = -18744 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_7 =  30316 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_8 =  10659626 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_8_9 =  973.86 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_0 = -251474 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_1 = -4768.0 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_10 =  733422 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_11 =  139666 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_12 =  92055 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_13 =  350115 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_14 =  247410 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_15 =  4826.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_16 = -11572 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_17 =  206513 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_2 =  11646 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_3 =  2411.5 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_4 = -456.08 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_5 = -119.82 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_6 = -180144 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_7 =  7030.2 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_8 =  973.86 C 
dpiPdfSigN.pdf.dalitzAmp.normReal_9_9 =  885487 C 
dpiPdfSigN.pdf.dalitzAmp.resRadius =  1.5000 C 
dpiPdfSigN.x =  0.10000 +/- 0.0050000 
dpiPdfSigN.y =  0.10000 +/- 0.0050000 


# uncomment this to use normalization without efficiency function
# include dpiN-noeff-norm.par
