#####################################################
#                                                   #
# Decay: B- -> D0 K-          B+ -> D0bar K+        #
#              |                    |               #
#              |->   rho+    pi-  <-|               #
#              |->   rho-    pi+  <-|               #
#              |->   rho0    pi0  <-|               #
#              |->   pi+ pi- pi0  <-|               #
#                                                   #
#                                                   #
# Author: J.  Zhang                                 #
# created: 03/09/05                                 #
#                                                   #
#####################################################
#
#
Alias MyB-              B-
Alias MyB+              B+
 
Alias MyD0              D0
Alias Myanti-D0         anti-D0
  
Decay Upsilon(4S)
1.0     MyB- MyB+                 VSS;
Enddecay
 
# write the B decays as b->c:
#
Decay MyB-
#1.00    MyD0 K-         PHSP;
1.00    e- nu_e            PHSP;
Enddecay
 
Decay MyB+
1.00    Myanti-D0 K+         PHSP;
#1.00    e+ nu_e            PHSP;
Enddecay
 
 
Decay MyD0
 
1.0 pi+ pi- pi0 PTO3P
 
        MAXPDF 178.7
        #SCANPDF 10000
 
        # Non-resonant 

        AMPLITUDE       PHASESPACE
        COEFFICIENT     POLAR_DEG       1.03    77
 
        # rho0(770) 

        AMPLITUDE       RESONANCE       AB      rho0
                        ANGULAR         AC
                        TYPE            RBW_CLEO
        COEFFICIENT     POLAR_DEG       0.56    170
 
        # rho+(770)

        AMPLITUDE       RESONANCE       AC      rho+
                        ANGULAR         AB
                        TYPE            RBW_CLEO
        COEFFICIENT     POLAR_DEG       1     0

        # rho-(770)

        AMPLITUDE       RESONANCE       BC      rho-
                        ANGULAR         AC
                        TYPE            RBW_CLEO
        COEFFICIENT     POLAR_DEG       0.65      -4

	;
Enddecay

Decay Myanti-D0
 
1.0 pi+ pi- pi0 PTO3P
 
        MAXPDF 207.0
        #SCANPDF 10000
 
        # Non-resonant 

        AMPLITUDE       PHASESPACE
        COEFFICIENT     POLAR_DEG       1.03    77
 
        # rho0(770) 

        AMPLITUDE       RESONANCE       AB      rho0
                        ANGULAR         AC
                        TYPE            RBW_CLEO
        COEFFICIENT     POLAR_DEG       0.56    170
 
        # rho+(770)

        AMPLITUDE       RESONANCE       AC      rho+
                        ANGULAR         AB
                        TYPE            RBW_CLEO
        COEFFICIENT     POLAR_DEG       0.65     -4

        # rho-(770)

        AMPLITUDE       RESONANCE       BC      rho-
                        ANGULAR         AC
                        TYPE            RBW_CLEO
        COEFFICIENT     POLAR_DEG       1       0

	;
Enddecay
 
End
