/OneDFit.cc/1.1/Sun Oct  9 22:52:06 2005//
/Replacer.hh/1.2/Tue Apr 18 17:57:22 2006//
/TwoDFit.cc/1.1/Sun Oct  9 22:52:06 2005//
/TypeBits.hh/1.2/Sat Apr  8 04:24:24 2006//
/addChunk.cc/1.4/Tue Apr 18 17:57:23 2006//
/addD0MassBinns.cc/1.1/Sun Oct  9 22:52:06 2005//
/chargeCut.cc/1.1/Sat Dec 10 23:03:56 2005//
/chi2test2d.cc/1.2/Tue Feb 28 02:32:21 2006//
/coordConvert.cc/1.2/Wed Feb 21 10:54:17 2007//
/decorr.cc/1.1/Thu Apr 20 16:56:23 2006//
/drawBinning.cc/1.1/Sat Feb 18 23:31:18 2006//
/fit.cc/1.12/Fri Jun 30 02:09:01 2006//
/fixxy.cc/1.1/Mon May  8 23:13:19 2006//
/floatVar.cc/1.2/Tue Apr 18 17:57:23 2006//
/initRandomGenSeed.cc/1.2/Mon Oct 24 21:52:05 2005//
/makeDalitzDataSet.cc/1.1/Wed Jun 14 17:57:07 2006//
/mergeFiles.cc/1.6/Mon May 29 22:57:14 2006//
/misc.cc/1.7/Mon Apr  2 14:14:31 2007//
/plot.cc/1.1/Sun Oct  9 22:52:06 2005//
/plotContour.cc/1.1/Wed May  3 17:37:43 2006//
/plotDalitz3D.cc/1.1/Thu Apr 20 01:07:43 2006//
/printEff.cc/1.2/Fri Apr 21 21:58:23 2006//
/printFitMCStat.cc/1.3/Fri Apr 28 01:56:18 2006//
/printFitResult.cc/1.7/Fri Mar  2 09:48:27 2007//
/printFrac.cc/1.1/Sun Jun 25 01:30:05 2006//
/printOneLine.cc/1.2/Wed Jun 28 02:00:49 2006//
/printRes.cc/1.2/Mon Jul  3 17:36:24 2006//
/printSigFig.cc/1.2/Thu Jun  8 16:36:42 2006//
/randRep.cc/1.3/Tue Apr 18 17:57:24 2006//
/read.cc/1.19/Mon May  8 23:13:19 2006//
/replace.cc/1.3/Mon May 29 22:57:14 2006//
/setRandomGenSeed.cc/1.1/Sun Oct  9 22:52:06 2005//
/setVar.cc/1.4/Mon Apr  2 14:13:57 2007//
/smearDataSet.cc/1.1/Thu Mar 16 07:08:28 2006//
/stdPlot.cc/1.4/Fri May 19 17:32:34 2006//
/trueAsym.cc/1.3/Tue Apr 18 17:57:25 2006//
/utils.cc/1.17/Sat Oct  7 17:33:36 2006//
/weightedMCHisto.cc/1.2/Mon May 29 22:57:15 2006//
/strDouble.cc/1.1/Sat Sep 22 12:36:59 2007//
D
