dstar.pdf.dalitzAmp.B =  1.0000 C 
dstar.pdf.dalitzAmp.E791 =  0.0000 C 
dstar.pdf.dalitzAmp.F0_amp =  1.7598 +/- 0.31186 
dstar.pdf.dalitzAmp.F0_mass =  0.97500 C 
dstar.pdf.dalitzAmp.F0_phase = -177.466 +/- 17.188 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.32468 +/- 0.10883 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase = -18.7055 +/- 19.312 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.K*+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.K*+_mass =  0.89170 C 
dstar.pdf.dalitzAmp.K*+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.K*+_width =  0.051000 C 
dstar.pdf.dalitzAmp.K*-_amp =  0.57031 +/- 0.015554 
dstar.pdf.dalitzAmp.K*-_phase = -40.9640 +/- 1.9936 
dstar.pdf.dalitzAmp.K*1410+_amp =  2.2919 +/- 0.37195 
dstar.pdf.dalitzAmp.K*1410+_mass =  1.4140 C 
dstar.pdf.dalitzAmp.K*1410+_phase =  86.691 +/- 11.984 
dstar.pdf.dalitzAmp.K*1410+_width =  0.23200 C 
dstar.pdf.dalitzAmp.K*1410-_amp =  2.6312 +/- 0.62182 
dstar.pdf.dalitzAmp.K*1410-_phase = -172.029 +/- 6.5967 
dstar.pdf.dalitzAmp.K+pi0_SW_amp =  1.7573 +/- 0.48113 
dstar.pdf.dalitzAmp.K+pi0_SW_mass =  1.4350 C 
dstar.pdf.dalitzAmp.K+pi0_SW_phase =  180.24 +/- 21.269 
dstar.pdf.dalitzAmp.K+pi0_SW_width =  0.27900 C 
dstar.pdf.dalitzAmp.K-pi0_SW_amp =  0.69722 +/- 0.27208 
dstar.pdf.dalitzAmp.K-pi0_SW_phase =  133.15 +/- 42.504 
dstar.pdf.dalitzAmp.Phi_amp =  0.68581 +/- 0.012047 
dstar.pdf.dalitzAmp.Phi_mass =  1.0194 C 
dstar.pdf.dalitzAmp.Phi_phase = -20.6801 +/- 13.641 
dstar.pdf.dalitzAmp.Phi_width =  0.0043000 C 
dstar.pdf.dalitzAmp.R =  1.0000 C 
dstar.pdf.dalitzAmp.a =  1.9500 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  144.09 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  15.087 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  173.37 C 
dstar.pdf.dalitzAmp.normImag_0_4 =  13.877 C 
dstar.pdf.dalitzAmp.normImag_0_5 =  18.064 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  0.44826 C 
dstar.pdf.dalitzAmp.normImag_0_7 = -27.8745 C 
dstar.pdf.dalitzAmp.normImag_0_8 = -71.3835 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -144.087 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_2 = -3.24355 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  10.159 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -2.99759 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -37.8747 C 
dstar.pdf.dalitzAmp.normImag_1_6 =  28.004 C 
dstar.pdf.dalitzAmp.normImag_1_7 = -0.0351335 C 
dstar.pdf.dalitzAmp.normImag_1_8 = -37.2778 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -15.0871 C 
dstar.pdf.dalitzAmp.normImag_2_1 =  3.2436 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_3 = -22.9607 C 
dstar.pdf.dalitzAmp.normImag_2_4 = -2.40482 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -207.825 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -72.7014 C 
dstar.pdf.dalitzAmp.normImag_2_7 = -37.3348 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  0.057917 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -173.373 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -10.1589 C 
dstar.pdf.dalitzAmp.normImag_3_2 =  22.961 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  0.081600 C 
dstar.pdf.dalitzAmp.normImag_3_5 = -0.976151 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -172.576 C 
dstar.pdf.dalitzAmp.normImag_3_7 = -12.0992 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -22.0645 C 
dstar.pdf.dalitzAmp.normImag_4_0 = -13.8771 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  2.9976 C 
dstar.pdf.dalitzAmp.normImag_4_2 =  2.4048 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -0.0816005 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  2.1499 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  14.135 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -2.98584 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  2.3766 C 
dstar.pdf.dalitzAmp.normImag_5_0 = -18.0637 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  37.875 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  207.82 C 
dstar.pdf.dalitzAmp.normImag_5_3 =  0.97615 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -2.14987 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  17.535 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -37.8743 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  207.95 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -0.448259 C 
dstar.pdf.dalitzAmp.normImag_6_1 = -28.0040 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  72.701 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  172.58 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -14.1350 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -17.5349 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  144.79 C 
dstar.pdf.dalitzAmp.normImag_6_8 = -15.1344 C 
dstar.pdf.dalitzAmp.normImag_7_0 =  27.874 C 
dstar.pdf.dalitzAmp.normImag_7_1 =  0.035134 C 
dstar.pdf.dalitzAmp.normImag_7_2 =  37.335 C 
dstar.pdf.dalitzAmp.normImag_7_3 =  12.099 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  2.9858 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  37.874 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -144.789 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  3.2053 C 
dstar.pdf.dalitzAmp.normImag_8_0 =  71.384 C 
dstar.pdf.dalitzAmp.normImag_8_1 =  37.278 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -0.0579171 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  22.065 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -2.37656 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -207.949 C 
dstar.pdf.dalitzAmp.normImag_8_6 =  15.134 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -3.20535 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3626.0 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -61.0703 C 
dstar.pdf.dalitzAmp.normReal_0_2 =  23.818 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -172.884 C 
dstar.pdf.dalitzAmp.normReal_0_4 =  56.747 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  81.834 C 
dstar.pdf.dalitzAmp.normReal_0_6 = -358.782 C 
dstar.pdf.dalitzAmp.normReal_0_7 =  71.988 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  164.98 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -61.0703 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  55.058 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  4.0294 C 
dstar.pdf.dalitzAmp.normReal_1_3 =  58.383 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -5.12279 C 
dstar.pdf.dalitzAmp.normReal_1_5 =  1.4500 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  72.454 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -11.1241 C 
dstar.pdf.dalitzAmp.normReal_1_8 = -15.4995 C 
dstar.pdf.dalitzAmp.normReal_2_0 =  23.818 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  4.0294 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  433.68 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  73.989 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -8.62006 C 
dstar.pdf.dalitzAmp.normReal_2_5 =  54.051 C 
dstar.pdf.dalitzAmp.normReal_2_6 = -166.277 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  15.630 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  387.83 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -172.884 C 
dstar.pdf.dalitzAmp.normReal_3_1 =  58.383 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  73.989 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3233.3 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -0.106566 C 
dstar.pdf.dalitzAmp.normReal_3_5 =  2.2735 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -173.890 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  57.094 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -70.5930 C 
dstar.pdf.dalitzAmp.normReal_4_0 =  56.747 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -5.12279 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -8.62006 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -0.106566 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  60.888 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  1.3340 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -56.7183 C 
dstar.pdf.dalitzAmp.normReal_4_7 =  5.1645 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -8.59717 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  81.834 C 
dstar.pdf.dalitzAmp.normReal_5_1 =  1.4500 C 
dstar.pdf.dalitzAmp.normReal_5_2 =  54.051 C 
dstar.pdf.dalitzAmp.normReal_5_3 =  2.2735 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  1.3340 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  172.32 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -82.1339 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -1.37359 C 
dstar.pdf.dalitzAmp.normReal_5_8 =  53.952 C 
dstar.pdf.dalitzAmp.normReal_6_0 = -358.782 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  72.454 C 
dstar.pdf.dalitzAmp.normReal_6_2 = -166.277 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -173.890 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -56.7183 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -82.1339 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  3651.0 C 
dstar.pdf.dalitzAmp.normReal_6_7 = -60.8603 C 
dstar.pdf.dalitzAmp.normReal_6_8 = -24.6592 C 
dstar.pdf.dalitzAmp.normReal_7_0 =  71.988 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -11.1241 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  15.630 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  57.094 C 
dstar.pdf.dalitzAmp.normReal_7_4 =  5.1645 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -1.37359 C 
dstar.pdf.dalitzAmp.normReal_7_6 = -60.8603 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  55.052 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -3.99062 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  164.98 C 
dstar.pdf.dalitzAmp.normReal_8_1 = -15.4995 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  387.83 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -70.5930 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -8.59717 C 
dstar.pdf.dalitzAmp.normReal_8_5 =  53.952 C 
dstar.pdf.dalitzAmp.normReal_8_6 = -24.6592 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -3.99062 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  433.67 C 
dstar.pdf.dalitzAmp.phiB =  0.0000 C 
dstar.pdf.dalitzAmp.phiR =  0.0000 C 
dstar.pdf.dalitzAmp.r =  1.7600 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
