pdfOnResDK.dpipiDePdf.gauss.b =  0 +/- 0.0010000 C L(-0.2 - 0.3)
pdfOnResDK.dpipiDePdf.gauss.s =  0 +/- 0.0010000 C L(0 - 10)
pdfOnResDK.dpipiDePdf.gaussPolynPdf.fracGauss =  0 +/- 0 C L(0 - 1)
pdfOnResDK.dpipiDePdf.gaussPolynPdf.gauss.b =  0 +/- 0.33659 C L(-0.4 - 0.4)
pdfOnResDK.dpipiDePdf.gaussPolynPdf.gauss.s =  0.00000095367 +/- 0.22985 C L(0 - 1)
pdfOnResDK.dpipiDePdf.gaussPolynPdf.polyn.coef0 =  0.20257 +/- 0.97149 L(-100 - 100)
pdfOnResDK.dpipiDePdf.gaussPolynPdf.polyn.coef1 = -3.92166 +/- 3.1872 L(-100 - 100)
pdfOnResDK.dpipiDePdf.gaussPolynPdf.polyn.coef2 = -48.4785 +/- 43.353 L(-300 - 300)
pdfOnResDK.dpipiDePdf.gaussPolynPdf.polyn.offset =  0 C L(-100 - 100)
pdfOnResDK.dpipiDePdf.gpFrac =  1.0000 C L(0 - 1)
//$
//      0.94378895     -3.0031362     -36.506664
//      -3.0031362      10.158416      117.39834
//      -36.506664      117.39834      1879.4836
//$
pdfOnResDK.BBbadD0.deltaEPdf.fracGauss =  0 C L(0 - 1) 
pdfOnResDK.BBbadD0.deltaEPdf.gauss.b =  0 C L(-0.2 - 0.3) 
pdfOnResDK.BBbadD0.deltaEPdf.gauss.s =  0.010000 C L(0.01 - 0.3) 
pdfOnResDK.BBbadD0.deltaEPdf.polyn.coef0 =  0 C L(-200 - 200) 
pdfOnResDK.BBbadD0.deltaEPdf.polyn.coef1 = -6.77449 +/- 1.3332 L(-200 - 200) 
pdfOnResDK.BBbadD0.deltaEPdf.polyn.coef2 =  94.675 +/- 42.943 L(-500 - 500) 
pdfOnResDK.BBbadD0.deltaEPdf.polyn.offset =  0 +/- 0 C L(-100 - 100) 
//$
//       1.7773226     -9.3935146
//      -9.3935146      1844.0778
//$
pdfOnResDK.BBgoodD0.deltaEPdf.fracGauss =  1.0000 C L(0 - 1) 
pdfOnResDK.BBgoodD0.deltaEPdf.gauss.b = -0.0700001 +/- 0.14138 L(-0.3 - -0.07) 
pdfOnResDK.BBgoodD0.deltaEPdf.gauss.s =  0.046784 +/- 0.0075481 L(0.01 - 0.1) 
pdfOnResDK.BBgoodD0.deltaEPdf.polyn.coef0 =  0 +/- 0.010000 C L(-100 - 100) 
pdfOnResDK.BBgoodD0.deltaEPdf.polyn.coef1 =  0 +/- 0.010000 C L(-100 - 100) 
pdfOnResDK.BBgoodD0.deltaEPdf.polyn.coef2 =  0 +/- 0.010000 C L(-100 - 100) 
pdfOnResDK.BBgoodD0.deltaEPdf.polyn.offset =  0 +/- 0 C L(-100 - 100) 
//$
//     0.019987043  1.9379902e-05
//   1.9379902e-05  5.6973433e-05
//$
pdfOnResDK.ContBadD0.deltaEPdf.fracGauss =  0 C L(0 - 1) 
pdfOnResDK.ContBadD0.deltaEPdf.gauss.b =  0 +/- 0 C L(-0.2 - 0.3) 
pdfOnResDK.ContBadD0.deltaEPdf.gauss.s =  0.018000 +/- 0 C L(0.018 - 0.5) 
pdfOnResDK.ContBadD0.deltaEPdf.polyn.coef0 =  0 C L(-100 - 100) 
pdfOnResDK.ContBadD0.deltaEPdf.polyn.coef1 = -1.51117 +/- 0.66850 L(-200 - 200) 
pdfOnResDK.ContBadD0.deltaEPdf.polyn.coef2 = -4.40582 +/- 19.060 L(-300 - 200) 
pdfOnResDK.ContBadD0.deltaEPdf.polyn.offset =  0 +/- 0 C L(-100 - 100) 
//$
//      0.44689834      2.8300252
//       2.8300252      363.29749
//$
pdfOnResDK.ContGoodD0.deltaEPdf.fracGauss =  0 C L(0 - 1) 
pdfOnResDK.ContGoodD0.deltaEPdf.gauss.b =  0 +/- 0 C L(-0.02 - 0.02) 
pdfOnResDK.ContGoodD0.deltaEPdf.gauss.s =  0 +/- 0.0050000 C L(0 - 0.1) 
pdfOnResDK.ContGoodD0.deltaEPdf.polyn.coef0 =  0 C L(-100 - 100) 
pdfOnResDK.ContGoodD0.deltaEPdf.polyn.coef1 =  3.4631 +/- 5.0433 L(-200 - 200) 
pdfOnResDK.ContGoodD0.deltaEPdf.polyn.coef2 = -116.497 +/- 88.553 L(-400 - 400) 
pdfOnResDK.ContGoodD0.deltaEPdf.polyn.offset =  0 +/- 0 C L(-100 - 100) 
//$
//       25.435261      350.56863
//       350.56863      7841.5508
//$
pdfOnResDK.sigBadD0.deltaEPdf.fracGauss =  0.40787 +/- 0.14550 L(0 - 1) 
pdfOnResDK.sigBadD0.deltaEPdf.gauss.b = -0.00835490 +/- 0.0044571 L(-0.2 - 0.2) 
pdfOnResDK.sigBadD0.deltaEPdf.gauss.s =  0.028765 +/- 0.0069852 L(0 - 0.1) 
pdfOnResDK.sigBadD0.deltaEPdf.polyn.coef0 =  0 C L(-100 - 100) 
pdfOnResDK.sigBadD0.deltaEPdf.polyn.coef1 = -5.06581 +/- 1.7746 L(-100 - 100) 
pdfOnResDK.sigBadD0.deltaEPdf.polyn.coef2 =  0 C L(-100 - 100) 
pdfOnResDK.sigBadD0.deltaEPdf.polyn.offset =  0 +/- 0 C L(-100 - 100) 
//$
//     0.021168932 -0.00035773529  0.00096743746    0.023470668
//  -0.00035773529   1.986576e-05 -1.5975864e-05  -0.0056000464
//   0.00096743746 -1.5975864e-05  4.8793583e-05  0.00048615242
//     0.023470668  -0.0056000464  0.00048615242      3.1492627
//$
pdfOnResDK.sigGoodD0.deltaEPdf.fracGauss =  0.91726 +/- 0.018215 L(0 - 1) 
pdfOnResDK.sigGoodD0.deltaEPdf.gauss.b = -0.00103865 +/- 0.00022000 L(-0.03 - 0.03) 
pdfOnResDK.sigGoodD0.deltaEPdf.gauss.s =  0.017237 +/- 0.00029005 L(0.01 - 0.025) 
pdfOnResDK.sigGoodD0.deltaEPdf.polyn.coef0 =  0 +/- 0 C L(-100 - 100) 
pdfOnResDK.sigGoodD0.deltaEPdf.polyn.coef1 = -1.53365 +/- 0.70882 L(-100 - 100) 
pdfOnResDK.sigGoodD0.deltaEPdf.polyn.coef2 = -202.719 +/- 18.779 L(-300 - 200) 
pdfOnResDK.sigGoodD0.deltaEPdf.polyn.offset =  0 +/- 0 C L(-100 - 100) 
//$
//   0.00033178268 -5.6223996e-07  4.3350797e-06    0.001400045     0.24712695
//  -5.6223996e-07  4.8397823e-08 -6.6298242e-09 -4.7447218e-05 -0.00081807486
//   4.3350797e-06 -6.6298242e-09  8.4127549e-08  4.8358052e-06   0.0027602157
//     0.001400045 -4.7447218e-05  4.8358052e-06     0.50242555      5.6204348
//      0.24712695 -0.00081807486   0.0027602157      5.6204348      352.65811
//$
pdfOnResDK.DpiBadD0.deltaEPdf.fracGauss =  0 C L(0 - 1)
pdfOnResDK.DpiBadD0.deltaEPdf.gauss.b =  0 C L(-0.08 - 0.17)
pdfOnResDK.DpiBadD0.deltaEPdf.gauss.s =  0 C L(0 - 0.1)
pdfOnResDK.DpiBadD0.deltaEPdf.polyn.coef0 = -0.693052 +/- 5.7388 L(-100 - 100)
pdfOnResDK.DpiBadD0.deltaEPdf.polyn.coef1 =  0.78353 +/- 14.608 L(-100 - 100)
pdfOnResDK.DpiBadD0.deltaEPdf.polyn.coef2 =  0 C L(-100 - 100)
pdfOnResDK.DpiBadD0.deltaEPdf.polyn.offset =  0 +/- 0 C L(-100 - 100)
//$
//        32.93359      82.857979
//       82.857979      213.38715
//$
pdfOnResDK.DpiGoodD0.deltaEPdf.fracGauss =  0.86357 +/- 0.095280 L(0 - 1)
pdfOnResDK.DpiGoodD0.deltaEPdf.gauss.b =  0.047100 +/- 0.0020927 C L(0.02 - 0.99)
pdfOnResDK.DpiGoodD0.deltaEPdf.gauss.s =  0.021400 +/- 0.00060000 C L(0 - 0.056)
pdfOnResDK.DpiGoodD0.deltaEPdf.polyn.coef0 = -0.914415 +/- 0.66223 L(-100 - 100)
pdfOnResDK.DpiGoodD0.deltaEPdf.polyn.coef1 =  0.34523 +/- 2.7776 L(-100 - 100)
pdfOnResDK.DpiGoodD0.deltaEPdf.polyn.coef2 =  0 +/- 0 C L(-200 - 500)
pdfOnResDK.DpiGoodD0.deltaEPdf.polyn.offset =  0.047100 +/- 0 C L(-100 - 100)
//$
//    0.0090782382  -0.0057116472   -0.074377008
//   -0.0057116472     0.43855262      1.7856387
//    -0.074377008      1.7856387      7.7151704
//$
pdfOnResDK.charmlessDePdf.gauss.b = -0.100000 +/- 0 C L(-1 - -0.1)
pdfOnResDK.charmlessDePdf.gauss.s =  0.027977 +/- 0.010384 L(0.009 - 10)
pdfOnResDK.charmlessDePdf.gaussPolynPdf.fracGauss =  0.25067 +/- 0.14374 L(0 - 1)
pdfOnResDK.charmlessDePdf.gaussPolynPdf.gauss.b = -0.00740031 +/- 0.0046983 L(-10 - 10)
pdfOnResDK.charmlessDePdf.gaussPolynPdf.gauss.s =  0.015994 +/- 0.0052383 L(0 - 10)
pdfOnResDK.charmlessDePdf.gaussPolynPdf.polyn.coef0 =  0 C L(-100 - 100)
pdfOnResDK.charmlessDePdf.gaussPolynPdf.polyn.coef1 =  0 +/- 0 C L(-100 - 100)
pdfOnResDK.charmlessDePdf.gaussPolynPdf.polyn.coef2 =  35.629 +/- 188.68 L(-500 - 200)
pdfOnResDK.charmlessDePdf.gaussPolynPdf.polyn.offset =  0 C L(-100 - 100)
pdfOnResDK.charmlessDePdf.gpFrac =  0.88776 +/- 0.059407 L(0 - 1)
//$
//   0.00010781905  0.00010916546  2.4797475e-05 -8.2660454e-06     0.36342606  -0.0002600736
//   0.00010916546    0.020660968   0.0001782816  0.00057711056      22.382082   0.0030136264
//   2.4797475e-05   0.0001782816  2.2074479e-05  1.7393553e-06     0.29716006 -4.0104143e-05
//  -8.2660454e-06  0.00057711056  1.7393553e-06  2.7440132e-05      0.5616681  0.00011839523
//      0.36342606      22.382082     0.29716006      0.5616681      35601.805      6.2664204
//   -0.0002600736   0.0030136264 -4.0104143e-05  0.00011839523      6.2664204   0.0035291563
//$
