pdfOnResDK.DKOFrac                           = 0.20833 +/- 0.037 C L(0 - 100)
pdfOnResDK.DPOFrac                           = 0.82319 +/- 0.110 C L(0 - 9)
//pdfOnResDK.DKOFrac                           = 0.29557 +/- 0.137 C L(0 - 100)
//pdfOnResDK.DPOFrac                           = 0.80988 +/- 0.139 C L(0 - 100)
pdfOnResDK.DpiGoodD0NumEvts                 = 43.196 +/- 15.9 L(0 - 1000000)
pdfOnResDK.asymSigGoodD                     = -0.043738 +/- 0.164 L(-1 - 1)
pdfOnResDK.qqBadD0NumEvts                   = 1454.4 +/- 52.9 L(0 - 1000000)
pdfOnResDK.qqGoodD0Frac                     =  0.023173 +/- 0.0155 C L(-0.5 - 1000)
pdfOnResDK.sigGoodD0NumEvts                 = 123.32 +/- 22.0 L(0 - 1000000)
pdfOnResDK.totBBNumEvts                     = 806.01 +/- 53.5  L(0 - 1000000)


pdfOnResDK.BBGoodD0Frac                     =  0.008859  +/- 0.003 C L(-0.5 - 1000)
pdfOnResDK.sigBadD0Frac                     =  0.1614 +/- 0.0456 C L(0.0 - 1000000)
pdfOnResDK.DpiBadD0Frac                     =  0.17074 +/- 0.03 C L(0.0 - 1000000)

pdfOnResDK.globalAsym                       =  0   +/- 0.004 C L(-1 - 1)
pdfOnResDK.asymDpiGoodD                     =  0 C L(-1 - 1)
pdfOnResDK.asymBbBadD                       =  0 C L(-1 - 1)
pdfOnResDK.asymBbGoodD                      =  0 C L(-1 - 1)
pdfOnResDK.asymCharmless                    =  0 C L(-1 - 1)
pdfOnResDK.asymDpiBadD                      =  0 C L(-1 - 1)
pdfOnResDK.asymDpipi                        =  0 C L(-1 - 1)
pdfOnResDK.asymQqBadD                       =  0 C L(-1 - 1)
pdfOnResDK.asymQqGoodD                      =  0 C L(-1 - 1)
pdfOnResDK.asymSigBadD                      =  0 C L(-1 - 1)
