dstar.pdf.dalitzAmp.F0_1370_amp    =  0.11392 +/- 0.022982 C
dstar.pdf.dalitzAmp.F0_1370_mass   =  1.4340 C
dstar.pdf.dalitzAmp.F0_1370_phase  =  46.152 +/- 8.1393 C
dstar.pdf.dalitzAmp.F0_1370_width  =  0.17300 C
dstar.pdf.dalitzAmp.F0_1500_amp    =  0.0000 C
dstar.pdf.dalitzAmp.F0_1500_mass   =  1.5070 C
dstar.pdf.dalitzAmp.F0_1500_phase  =  0.0000 C
dstar.pdf.dalitzAmp.F0_1500_width  =  0.10900 C
dstar.pdf.dalitzAmp.F0_1710_amp    =  0.0000 C
dstar.pdf.dalitzAmp.F0_1710_mass   =  1.7140 C
dstar.pdf.dalitzAmp.F0_1710_phase  =  0.0000 C
dstar.pdf.dalitzAmp.F0_1710_width  =  0.14000 C
dstar.pdf.dalitzAmp.F0_amp         =  0.052519 +/- 0.0038732 C
dstar.pdf.dalitzAmp.F0_mass        =  0.98000 C
dstar.pdf.dalitzAmp.F0_phase       =  123.42 +/- 5.0986 C
dstar.pdf.dalitzAmp.F0_width       =  0.044000 C
dstar.pdf.dalitzAmp.F2P1525_amp    =  0.0000 C
dstar.pdf.dalitzAmp.F2P1525_mass   =  1.5250 C
dstar.pdf.dalitzAmp.F2P1525_phase  =  0.0000 C
dstar.pdf.dalitzAmp.F2P1525_width  =  0.073000 C
dstar.pdf.dalitzAmp.F2_amp         =  0.29872 +/- 0.0089599 C
dstar.pdf.dalitzAmp.F2_mass        =  1.2754 C
dstar.pdf.dalitzAmp.F2_phase       =  52.451 +/- 1.8417 C
dstar.pdf.dalitzAmp.F2_width       =  0.18510 C
dstar.pdf.dalitzAmp.NRPW_0P_amp    =  0.0000 C
dstar.pdf.dalitzAmp.NRPW_0P_phase  =  0.0000 C
dstar.pdf.dalitzAmp.NRPW_M0_amp    = -736152366735041136146761383936 C
dstar.pdf.dalitzAmp.NRPW_M0_phase  =  0.0000 C
dstar.pdf.dalitzAmp.NRPW_PM_amp    =  0.0000 C
dstar.pdf.dalitzAmp.NRPW_PM_phase  =  0.0000 C
dstar.pdf.dalitzAmp.Nonres_amp     =  1.0300 C
dstar.pdf.dalitzAmp.Nonres_mass    =  0.0000 C
dstar.pdf.dalitzAmp.Nonres_phase   =  77.000 C
dstar.pdf.dalitzAmp.Nonres_width   =  0.0000 C
dstar.pdf.dalitzAmp.Omega_amp      =  0.0024866 +/- 0.0010098 C
dstar.pdf.dalitzAmp.Omega_mass     =  0.78268 C
dstar.pdf.dalitzAmp.Omega_phase    = -57.7252 +/- 23.284 C
dstar.pdf.dalitzAmp.Omega_width    =  0.0084900 C
dstar.pdf.dalitzAmp.Rho+_amp       =  1.0000 C
dstar.pdf.dalitzAmp.Rho+_mass      =  0.77580 C
dstar.pdf.dalitzAmp.Rho+_phase     =  0.0000 C
dstar.pdf.dalitzAmp.Rho+_width     =  0.15030 C
dstar.pdf.dalitzAmp.Rho-_amp       =  0.70197 +/- 0.0058804 C
dstar.pdf.dalitzAmp.Rho-_phase     = -1.18495 +/- 0.62318 C
dstar.pdf.dalitzAmp.Rho0_amp       =  0.59407 +/- 0.0054200 C
dstar.pdf.dalitzAmp.Rho0_phase     =  17.295 +/- 0.68648 C
dstar.pdf.dalitzAmp.Rho1700+_amp   =  1.7068 +/- 0.14385 C
dstar.pdf.dalitzAmp.Rho1700+_mass  =  1.7200 C
dstar.pdf.dalitzAmp.Rho1700+_phase = -22.2512 +/- 4.5081 C
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C
dstar.pdf.dalitzAmp.Rho1700-_amp   =  2.3531 +/- 0.11227 C
dstar.pdf.dalitzAmp.Rho1700-_phase = -44.3482 +/- 3.4512 C
dstar.pdf.dalitzAmp.Rho17000_amp   =  2.8266 +/- 0.15579 C
dstar.pdf.dalitzAmp.Rho17000_phase = -23.9640 +/- 2.8404 C
dstar.pdf.dalitzAmp.Rho2s+_amp     =  0.32050 +/- 0.033468 C
dstar.pdf.dalitzAmp.Rho2s+_mass    =  1.4650 C
dstar.pdf.dalitzAmp.Rho2s+_phase   =  329.41 +/- 13.397 C
dstar.pdf.dalitzAmp.Rho2s+_width   =  0.40000 C
dstar.pdf.dalitzAmp.Rho2s-_amp     =  0.77753 +/- 0.036434 C
dstar.pdf.dalitzAmp.Rho2s-_phase   =  371.98 +/- 3.9247 C
dstar.pdf.dalitzAmp.Rho2s0_amp     =  0.25845 +/- 0.047849 C
dstar.pdf.dalitzAmp.Rho2s0_phase   =  370.43 +/- 14.983 C
dstar.pdf.dalitzAmp.Sigma_amp      =  0.24856 +/- 0.010884 C
dstar.pdf.dalitzAmp.Sigma_mass     =  0.50000 C
dstar.pdf.dalitzAmp.Sigma_phase    =  212.01 +/- 3.7211 C
dstar.pdf.dalitzAmp.Sigma_width    =  0.40000 C
dstar.pdf.dalitzAmp.normImag_0_0   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_0_1   =  619191 C
dstar.pdf.dalitzAmp.normImag_0_10  =  185142 C
dstar.pdf.dalitzAmp.normImag_0_11  = -92797.1 C
dstar.pdf.dalitzAmp.normImag_0_12  =  29839 C
dstar.pdf.dalitzAmp.normImag_0_13  =  139425 C
dstar.pdf.dalitzAmp.normImag_0_14  = -279.543 C
dstar.pdf.dalitzAmp.normImag_0_15  = -350929 C
dstar.pdf.dalitzAmp.normImag_0_16  = -218711 C
dstar.pdf.dalitzAmp.normImag_0_17  =  46045 C
dstar.pdf.dalitzAmp.normImag_0_18  = -507999 C
dstar.pdf.dalitzAmp.normImag_0_19  = -427635 C
dstar.pdf.dalitzAmp.normImag_0_2   =  322478 C
dstar.pdf.dalitzAmp.normImag_0_20  =  938221 C
dstar.pdf.dalitzAmp.normImag_0_3   =  18897 C
dstar.pdf.dalitzAmp.normImag_0_4   = -372167 C
dstar.pdf.dalitzAmp.normImag_0_5   = -223226 C
dstar.pdf.dalitzAmp.normImag_0_6   = -44796.9 C
dstar.pdf.dalitzAmp.normImag_0_7   =  224816 C
dstar.pdf.dalitzAmp.normImag_0_8   =  538403 C
dstar.pdf.dalitzAmp.normImag_0_9   =  259384 C
dstar.pdf.dalitzAmp.normImag_10_0  = -185142 C
dstar.pdf.dalitzAmp.normImag_10_1  = -108778 C
dstar.pdf.dalitzAmp.normImag_10_10 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_10_11 =  235198 C
dstar.pdf.dalitzAmp.normImag_10_12 =  6256.1 C
dstar.pdf.dalitzAmp.normImag_10_13 = -2291.89 C
dstar.pdf.dalitzAmp.normImag_10_14 =  187172 C
dstar.pdf.dalitzAmp.normImag_10_15 =  108784 C
dstar.pdf.dalitzAmp.normImag_10_16 =  76254 C
dstar.pdf.dalitzAmp.normImag_10_17 =  179044 C
dstar.pdf.dalitzAmp.normImag_10_18 =  129.84 C
dstar.pdf.dalitzAmp.normImag_10_19 =  235739 C
dstar.pdf.dalitzAmp.normImag_10_2  = -76349.7 C
dstar.pdf.dalitzAmp.normImag_10_20 = -235866 C
dstar.pdf.dalitzAmp.normImag_10_3  = -747.071 C
dstar.pdf.dalitzAmp.normImag_10_4  = -132.011 C
dstar.pdf.dalitzAmp.normImag_10_5  =  116.65 C
dstar.pdf.dalitzAmp.normImag_10_6  = -297271 C
dstar.pdf.dalitzAmp.normImag_10_7  = -4703.41 C
dstar.pdf.dalitzAmp.normImag_10_8  = -502560 C
dstar.pdf.dalitzAmp.normImag_10_9  = -452629 C
dstar.pdf.dalitzAmp.normImag_11_0  =  92797 C
dstar.pdf.dalitzAmp.normImag_11_1  = -24356.4 C
dstar.pdf.dalitzAmp.normImag_11_10 = -235198 C
dstar.pdf.dalitzAmp.normImag_11_11 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_11_12 =  3002.6 C
dstar.pdf.dalitzAmp.normImag_11_13 =  580.16 C
dstar.pdf.dalitzAmp.normImag_11_14 = -91305.6 C
dstar.pdf.dalitzAmp.normImag_11_15 =  24405 C
dstar.pdf.dalitzAmp.normImag_11_16 =  21651 C
dstar.pdf.dalitzAmp.normImag_11_17 =  56310 C
dstar.pdf.dalitzAmp.normImag_11_18 =  26.086 C
dstar.pdf.dalitzAmp.normImag_11_19 =  79001 C
dstar.pdf.dalitzAmp.normImag_11_2  = -21678.8 C
dstar.pdf.dalitzAmp.normImag_11_20 = -79026.1 C
dstar.pdf.dalitzAmp.normImag_11_3  = -486.918 C
dstar.pdf.dalitzAmp.normImag_11_4  = -114.708 C
dstar.pdf.dalitzAmp.normImag_11_5  =  4.9980 C
dstar.pdf.dalitzAmp.normImag_11_6  = -174548 C
dstar.pdf.dalitzAmp.normImag_11_7  = -3285.62 C
dstar.pdf.dalitzAmp.normImag_11_8  = -269574 C
dstar.pdf.dalitzAmp.normImag_11_9  = -236504 C
dstar.pdf.dalitzAmp.normImag_12_0  = -29839.3 C
dstar.pdf.dalitzAmp.normImag_12_1  =  113843 C
dstar.pdf.dalitzAmp.normImag_12_10 = -6256.13 C
dstar.pdf.dalitzAmp.normImag_12_11 = -3002.55 C
dstar.pdf.dalitzAmp.normImag_12_12 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_12_13 =  300141 C
dstar.pdf.dalitzAmp.normImag_12_14 =  33360 C
dstar.pdf.dalitzAmp.normImag_12_15 = -115356 C
dstar.pdf.dalitzAmp.normImag_12_16 = -7592.72 C
dstar.pdf.dalitzAmp.normImag_12_17 = -4800.95 C
dstar.pdf.dalitzAmp.normImag_12_18 =  738.69 C
dstar.pdf.dalitzAmp.normImag_12_19 = -3791.17 C
dstar.pdf.dalitzAmp.normImag_12_2  =  6775.9 C
dstar.pdf.dalitzAmp.normImag_12_20 =  3043.5 C
dstar.pdf.dalitzAmp.normImag_12_3  =  420.33 C
dstar.pdf.dalitzAmp.normImag_12_4  =  964.65 C
dstar.pdf.dalitzAmp.normImag_12_5  =  466.36 C
dstar.pdf.dalitzAmp.normImag_12_6  =  8068.9 C
dstar.pdf.dalitzAmp.normImag_12_7  = -21263.6 C
dstar.pdf.dalitzAmp.normImag_12_8  =  28467 C
dstar.pdf.dalitzAmp.normImag_12_9  = -6239.90 C
dstar.pdf.dalitzAmp.normImag_13_0  = -139425 C
dstar.pdf.dalitzAmp.normImag_13_1  =  74256 C
dstar.pdf.dalitzAmp.normImag_13_10 =  2291.9 C
dstar.pdf.dalitzAmp.normImag_13_11 = -580.155 C
dstar.pdf.dalitzAmp.normImag_13_12 = -300141 C
dstar.pdf.dalitzAmp.normImag_13_13 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_13_14 =  141596 C
dstar.pdf.dalitzAmp.normImag_13_15 = -74199.6 C
dstar.pdf.dalitzAmp.normImag_13_16 = -13605.5 C
dstar.pdf.dalitzAmp.normImag_13_17 = -785.741 C
dstar.pdf.dalitzAmp.normImag_13_18 = -70.9724 C
dstar.pdf.dalitzAmp.normImag_13_19 = -1338.91 C
dstar.pdf.dalitzAmp.normImag_13_2  =  13508 C
dstar.pdf.dalitzAmp.normImag_13_20 =  1414.1 C
dstar.pdf.dalitzAmp.normImag_13_3  =  327.62 C
dstar.pdf.dalitzAmp.normImag_13_4  = -29.7615 C
dstar.pdf.dalitzAmp.normImag_13_5  = -108.031 C
dstar.pdf.dalitzAmp.normImag_13_6  =  2653.7 C
dstar.pdf.dalitzAmp.normImag_13_7  = -11434.9 C
dstar.pdf.dalitzAmp.normImag_13_8  =  9433.8 C
dstar.pdf.dalitzAmp.normImag_13_9  =  4830.2 C
dstar.pdf.dalitzAmp.normImag_14_0  =  279.54 C
dstar.pdf.dalitzAmp.normImag_14_1  = -349764 C
dstar.pdf.dalitzAmp.normImag_14_10 = -187172 C
dstar.pdf.dalitzAmp.normImag_14_11 =  91306 C
dstar.pdf.dalitzAmp.normImag_14_12 = -33359.9 C
dstar.pdf.dalitzAmp.normImag_14_13 = -141596 C
dstar.pdf.dalitzAmp.normImag_14_14 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_14_15 =  621748 C
dstar.pdf.dalitzAmp.normImag_14_16 =  324261 C
dstar.pdf.dalitzAmp.normImag_14_17 = -49671.5 C
dstar.pdf.dalitzAmp.normImag_14_18 = -514306 C
dstar.pdf.dalitzAmp.normImag_14_19 =  944385 C
dstar.pdf.dalitzAmp.normImag_14_2  = -217451 C
dstar.pdf.dalitzAmp.normImag_14_20 = -427466 C
dstar.pdf.dalitzAmp.normImag_14_3  =  6567.6 C
dstar.pdf.dalitzAmp.normImag_14_4  = -374869 C
dstar.pdf.dalitzAmp.normImag_14_5  = -225016 C
dstar.pdf.dalitzAmp.normImag_14_6  =  57389 C
dstar.pdf.dalitzAmp.normImag_14_7  =  201464 C
dstar.pdf.dalitzAmp.normImag_14_8  = -551293 C
dstar.pdf.dalitzAmp.normImag_14_9  = -261149 C
dstar.pdf.dalitzAmp.normImag_15_0  =  350929 C
dstar.pdf.dalitzAmp.normImag_15_1  = -169.998 C
dstar.pdf.dalitzAmp.normImag_15_10 = -108784 C
dstar.pdf.dalitzAmp.normImag_15_11 = -24404.5 C
dstar.pdf.dalitzAmp.normImag_15_12 =  115356 C
dstar.pdf.dalitzAmp.normImag_15_13 =  74200 C
dstar.pdf.dalitzAmp.normImag_15_14 = -621748 C
dstar.pdf.dalitzAmp.normImag_15_15 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_15_16 =  72083 C
dstar.pdf.dalitzAmp.normImag_15_17 = -587.270 C
dstar.pdf.dalitzAmp.normImag_15_18 = -54943.7 C
dstar.pdf.dalitzAmp.normImag_15_19 =  108555 C
dstar.pdf.dalitzAmp.normImag_15_2  = -23546.4 C
dstar.pdf.dalitzAmp.normImag_15_20 = -52849.8 C
dstar.pdf.dalitzAmp.normImag_15_3  =  388457 C
dstar.pdf.dalitzAmp.normImag_15_4  = -2139.23 C
dstar.pdf.dalitzAmp.normImag_15_5  = -24361.1 C
dstar.pdf.dalitzAmp.normImag_15_6  =  187919 C
dstar.pdf.dalitzAmp.normImag_15_7  =  481544 C
dstar.pdf.dalitzAmp.normImag_15_8  = -72026.5 C
dstar.pdf.dalitzAmp.normImag_15_9  = -117145 C
dstar.pdf.dalitzAmp.normImag_16_0  =  218711 C
dstar.pdf.dalitzAmp.normImag_16_1  =  23491 C
dstar.pdf.dalitzAmp.normImag_16_10 = -76254.0 C
dstar.pdf.dalitzAmp.normImag_16_11 = -21651.4 C
dstar.pdf.dalitzAmp.normImag_16_12 =  7592.7 C
dstar.pdf.dalitzAmp.normImag_16_13 =  13606 C
dstar.pdf.dalitzAmp.normImag_16_14 = -324261 C
dstar.pdf.dalitzAmp.normImag_16_15 = -72082.8 C
dstar.pdf.dalitzAmp.normImag_16_16 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_16_17 =  63.024 C
dstar.pdf.dalitzAmp.normImag_16_18 = -9283.01 C
dstar.pdf.dalitzAmp.normImag_16_19 =  17743 C
dstar.pdf.dalitzAmp.normImag_16_2  = -2.07286 C
dstar.pdf.dalitzAmp.normImag_16_20 = -8289.90 C
dstar.pdf.dalitzAmp.normImag_16_3  =  243416 C
dstar.pdf.dalitzAmp.normImag_16_4  =  22694 C
dstar.pdf.dalitzAmp.normImag_16_5  = -492.234 C
dstar.pdf.dalitzAmp.normImag_16_6  =  166902 C
dstar.pdf.dalitzAmp.normImag_16_7  =  282585 C
dstar.pdf.dalitzAmp.normImag_16_8  = -15040.9 C
dstar.pdf.dalitzAmp.normImag_16_9  = -78273.8 C
dstar.pdf.dalitzAmp.normImag_17_0  = -46045.5 C
dstar.pdf.dalitzAmp.normImag_17_1  = -475.847 C
dstar.pdf.dalitzAmp.normImag_17_10 = -179044 C
dstar.pdf.dalitzAmp.normImag_17_11 = -56309.6 C
dstar.pdf.dalitzAmp.normImag_17_12 =  4800.9 C
dstar.pdf.dalitzAmp.normImag_17_13 =  785.74 C
dstar.pdf.dalitzAmp.normImag_17_14 =  49672 C
dstar.pdf.dalitzAmp.normImag_17_15 =  587.27 C
dstar.pdf.dalitzAmp.normImag_17_16 = -63.0242 C
dstar.pdf.dalitzAmp.normImag_17_17 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_17_2  =  28.049 C
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_17_3  = -1231.66 C
dstar.pdf.dalitzAmp.normImag_17_4  = -167.626 C
dstar.pdf.dalitzAmp.normImag_17_5  = -15.1239 C
dstar.pdf.dalitzAmp.normImag_17_6  = -340450 C
dstar.pdf.dalitzAmp.normImag_17_7  = -8340.94 C
dstar.pdf.dalitzAmp.normImag_17_8  = -460594 C
dstar.pdf.dalitzAmp.normImag_17_9  = -218575 C
dstar.pdf.dalitzAmp.normImag_18_0  =  507999 C
dstar.pdf.dalitzAmp.normImag_18_1  =  54962 C
dstar.pdf.dalitzAmp.normImag_18_10 = -129.839 C
dstar.pdf.dalitzAmp.normImag_18_11 = -26.0865 C
dstar.pdf.dalitzAmp.normImag_18_12 = -738.694 C
dstar.pdf.dalitzAmp.normImag_18_13 =  70.972 C
dstar.pdf.dalitzAmp.normImag_18_14 =  514306 C
dstar.pdf.dalitzAmp.normImag_18_15 =  54944 C
dstar.pdf.dalitzAmp.normImag_18_16 =  9283.0 C
dstar.pdf.dalitzAmp.normImag_18_17 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_18_18 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_18_2  =  9137.4 C
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_18_3  = -1046926 C
dstar.pdf.dalitzAmp.normImag_18_4  = -106921 C
dstar.pdf.dalitzAmp.normImag_18_5  = -16497.5 C
dstar.pdf.dalitzAmp.normImag_18_6  = -830.555 C
dstar.pdf.dalitzAmp.normImag_18_7  = -1200428 C
dstar.pdf.dalitzAmp.normImag_18_8  = -2227.66 C
dstar.pdf.dalitzAmp.normImag_18_9  = -225.012 C
dstar.pdf.dalitzAmp.normImag_19_0  =  427635 C
dstar.pdf.dalitzAmp.normImag_19_1  =  52843 C
dstar.pdf.dalitzAmp.normImag_19_10 = -235739 C
dstar.pdf.dalitzAmp.normImag_19_11 = -79001.2 C
dstar.pdf.dalitzAmp.normImag_19_12 =  3791.2 C
dstar.pdf.dalitzAmp.normImag_19_13 =  1338.9 C
dstar.pdf.dalitzAmp.normImag_19_14 = -944385 C
dstar.pdf.dalitzAmp.normImag_19_15 = -108555 C
dstar.pdf.dalitzAmp.normImag_19_16 = -17742.6 C
dstar.pdf.dalitzAmp.normImag_19_17 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_19_18 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_19_19 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_19_2  =  8354.7 C
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_19_3  =  527485 C
dstar.pdf.dalitzAmp.normImag_19_4  =  54045 C
dstar.pdf.dalitzAmp.normImag_19_5  =  8387.6 C
dstar.pdf.dalitzAmp.normImag_19_6  =  374573 C
dstar.pdf.dalitzAmp.normImag_19_7  =  610372 C
dstar.pdf.dalitzAmp.normImag_19_8  =  154489 C
dstar.pdf.dalitzAmp.normImag_19_9  = -212245 C
dstar.pdf.dalitzAmp.normImag_1_0   = -619191 C
dstar.pdf.dalitzAmp.normImag_1_1   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_1_10  =  108778 C
dstar.pdf.dalitzAmp.normImag_1_11  =  24356 C
dstar.pdf.dalitzAmp.normImag_1_12  = -113843 C
dstar.pdf.dalitzAmp.normImag_1_13  = -74256.1 C
dstar.pdf.dalitzAmp.normImag_1_14  =  349764 C
dstar.pdf.dalitzAmp.normImag_1_15  =  170.00 C
dstar.pdf.dalitzAmp.normImag_1_16  = -23491.3 C
dstar.pdf.dalitzAmp.normImag_1_17  =  475.85 C
dstar.pdf.dalitzAmp.normImag_1_18  = -54962.2 C
dstar.pdf.dalitzAmp.normImag_1_19  = -52842.8 C
dstar.pdf.dalitzAmp.normImag_1_2   =  71886 C
dstar.pdf.dalitzAmp.normImag_1_20  =  108566 C
dstar.pdf.dalitzAmp.normImag_1_3   =  387946 C
dstar.pdf.dalitzAmp.normImag_1_4   = -1919.17 C
dstar.pdf.dalitzAmp.normImag_1_5   = -24379.3 C
dstar.pdf.dalitzAmp.normImag_1_6   = -188556 C
dstar.pdf.dalitzAmp.normImag_1_7   =  471807 C
dstar.pdf.dalitzAmp.normImag_1_8   =  73625 C
dstar.pdf.dalitzAmp.normImag_1_9   =  117201 C
dstar.pdf.dalitzAmp.normImag_20_0  = -938221 C
dstar.pdf.dalitzAmp.normImag_20_1  = -108566 C
dstar.pdf.dalitzAmp.normImag_20_10 =  235866 C
dstar.pdf.dalitzAmp.normImag_20_11 =  79026 C
dstar.pdf.dalitzAmp.normImag_20_12 = -3043.54 C
dstar.pdf.dalitzAmp.normImag_20_13 = -1414.08 C
dstar.pdf.dalitzAmp.normImag_20_14 =  427466 C
dstar.pdf.dalitzAmp.normImag_20_15 =  52850 C
dstar.pdf.dalitzAmp.normImag_20_16 =  8289.9 C
dstar.pdf.dalitzAmp.normImag_20_17 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_20_18 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_20_19 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_20_2  = -17659.9 C
dstar.pdf.dalitzAmp.normImag_20_20 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_20_3  =  525172 C
dstar.pdf.dalitzAmp.normImag_20_4  =  54344 C
dstar.pdf.dalitzAmp.normImag_20_5  =  8407.2 C
dstar.pdf.dalitzAmp.normImag_20_6  = -373741 C
dstar.pdf.dalitzAmp.normImag_20_7  =  596000 C
dstar.pdf.dalitzAmp.normImag_20_8  = -152256 C
dstar.pdf.dalitzAmp.normImag_20_9  =  212469 C
dstar.pdf.dalitzAmp.normImag_2_0   = -322478 C
dstar.pdf.dalitzAmp.normImag_2_1   = -71885.9 C
dstar.pdf.dalitzAmp.normImag_2_10  =  76350 C
dstar.pdf.dalitzAmp.normImag_2_11  =  21679 C
dstar.pdf.dalitzAmp.normImag_2_12  = -6775.89 C
dstar.pdf.dalitzAmp.normImag_2_13  = -13508.4 C
dstar.pdf.dalitzAmp.normImag_2_14  =  217451 C
dstar.pdf.dalitzAmp.normImag_2_15  =  23546 C
dstar.pdf.dalitzAmp.normImag_2_16  =  2.0729 C
dstar.pdf.dalitzAmp.normImag_2_17  = -28.0491 C
dstar.pdf.dalitzAmp.normImag_2_18  = -9137.40 C
dstar.pdf.dalitzAmp.normImag_2_19  = -8354.74 C
dstar.pdf.dalitzAmp.normImag_2_2   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_2_20  =  17660 C
dstar.pdf.dalitzAmp.normImag_2_3   =  242400 C
dstar.pdf.dalitzAmp.normImag_2_4   =  22920 C
dstar.pdf.dalitzAmp.normImag_2_5   = -433.404 C
dstar.pdf.dalitzAmp.normImag_2_6   = -166941 C
dstar.pdf.dalitzAmp.normImag_2_7   =  280223 C
dstar.pdf.dalitzAmp.normImag_2_8   =  16291 C
dstar.pdf.dalitzAmp.normImag_2_9   =  78424 C
dstar.pdf.dalitzAmp.normImag_3_0   = -18897.1 C
dstar.pdf.dalitzAmp.normImag_3_1   = -387946 C
dstar.pdf.dalitzAmp.normImag_3_10  =  747.07 C
dstar.pdf.dalitzAmp.normImag_3_11  =  486.92 C
dstar.pdf.dalitzAmp.normImag_3_12  = -420.332 C
dstar.pdf.dalitzAmp.normImag_3_13  = -327.619 C
dstar.pdf.dalitzAmp.normImag_3_14  = -6567.57 C
dstar.pdf.dalitzAmp.normImag_3_15  = -388457 C
dstar.pdf.dalitzAmp.normImag_3_16  = -243416 C
dstar.pdf.dalitzAmp.normImag_3_17  =  1231.7 C
dstar.pdf.dalitzAmp.normImag_3_18  =  1046926 C
dstar.pdf.dalitzAmp.normImag_3_19  = -527485 C
dstar.pdf.dalitzAmp.normImag_3_2   = -242400 C
dstar.pdf.dalitzAmp.normImag_3_20  = -525172 C
dstar.pdf.dalitzAmp.normImag_3_3   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_3_4   =  673958 C
dstar.pdf.dalitzAmp.normImag_3_5   =  353998 C
dstar.pdf.dalitzAmp.normImag_3_6   = -6424.24 C
dstar.pdf.dalitzAmp.normImag_3_7   =  2385107 C
dstar.pdf.dalitzAmp.normImag_3_8   =  4866.8 C
dstar.pdf.dalitzAmp.normImag_3_9   =  874.72 C
dstar.pdf.dalitzAmp.normImag_4_0   =  372167 C
dstar.pdf.dalitzAmp.normImag_4_1   =  1919.2 C
dstar.pdf.dalitzAmp.normImag_4_10  =  132.01 C
dstar.pdf.dalitzAmp.normImag_4_11  =  114.71 C
dstar.pdf.dalitzAmp.normImag_4_12  = -964.647 C
dstar.pdf.dalitzAmp.normImag_4_13  =  29.761 C
dstar.pdf.dalitzAmp.normImag_4_14  =  374869 C
dstar.pdf.dalitzAmp.normImag_4_15  =  2139.2 C
dstar.pdf.dalitzAmp.normImag_4_16  = -22693.7 C
dstar.pdf.dalitzAmp.normImag_4_17  =  167.63 C
dstar.pdf.dalitzAmp.normImag_4_18  =  106921 C
dstar.pdf.dalitzAmp.normImag_4_19  = -54045.0 C
dstar.pdf.dalitzAmp.normImag_4_2   = -22920.1 C
dstar.pdf.dalitzAmp.normImag_4_20  = -54343.8 C
dstar.pdf.dalitzAmp.normImag_4_3   = -673958 C
dstar.pdf.dalitzAmp.normImag_4_4   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_4_5   =  68493 C
dstar.pdf.dalitzAmp.normImag_4_6   = -497.380 C
dstar.pdf.dalitzAmp.normImag_4_7   = -753758 C
dstar.pdf.dalitzAmp.normImag_4_8   = -1796.52 C
dstar.pdf.dalitzAmp.normImag_4_9   =  64.588 C
dstar.pdf.dalitzAmp.normImag_5_0   =  223226 C
dstar.pdf.dalitzAmp.normImag_5_1   =  24379 C
dstar.pdf.dalitzAmp.normImag_5_10  = -116.654 C
dstar.pdf.dalitzAmp.normImag_5_11  = -4.99803 C
dstar.pdf.dalitzAmp.normImag_5_12  = -466.360 C
dstar.pdf.dalitzAmp.normImag_5_13  =  108.03 C
dstar.pdf.dalitzAmp.normImag_5_14  =  225016 C
dstar.pdf.dalitzAmp.normImag_5_15  =  24361 C
dstar.pdf.dalitzAmp.normImag_5_16  =  492.23 C
dstar.pdf.dalitzAmp.normImag_5_17  =  15.124 C
dstar.pdf.dalitzAmp.normImag_5_18  =  16497 C
dstar.pdf.dalitzAmp.normImag_5_19  = -8387.58 C
dstar.pdf.dalitzAmp.normImag_5_2   =  433.40 C
dstar.pdf.dalitzAmp.normImag_5_20  = -8407.18 C
dstar.pdf.dalitzAmp.normImag_5_3   = -353998 C
dstar.pdf.dalitzAmp.normImag_5_4   = -68493.2 C
dstar.pdf.dalitzAmp.normImag_5_5   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_5_6   = -249.085 C
dstar.pdf.dalitzAmp.normImag_5_7   = -382733 C
dstar.pdf.dalitzAmp.normImag_5_8   = -875.746 C
dstar.pdf.dalitzAmp.normImag_5_9   = -131.862 C
dstar.pdf.dalitzAmp.normImag_6_0   =  44797 C
dstar.pdf.dalitzAmp.normImag_6_1   =  188556 C
dstar.pdf.dalitzAmp.normImag_6_10  =  297271 C
dstar.pdf.dalitzAmp.normImag_6_11  =  174548 C
dstar.pdf.dalitzAmp.normImag_6_12  = -8068.89 C
dstar.pdf.dalitzAmp.normImag_6_13  = -2653.74 C
dstar.pdf.dalitzAmp.normImag_6_14  = -57388.8 C
dstar.pdf.dalitzAmp.normImag_6_15  = -187919 C
dstar.pdf.dalitzAmp.normImag_6_16  = -166902 C
dstar.pdf.dalitzAmp.normImag_6_17  =  340450 C
dstar.pdf.dalitzAmp.normImag_6_18  =  830.56 C
dstar.pdf.dalitzAmp.normImag_6_19  = -374573 C
dstar.pdf.dalitzAmp.normImag_6_2   =  166941 C
dstar.pdf.dalitzAmp.normImag_6_20  =  373741 C
dstar.pdf.dalitzAmp.normImag_6_3   =  6424.2 C
dstar.pdf.dalitzAmp.normImag_6_4   =  497.38 C
dstar.pdf.dalitzAmp.normImag_6_5   =  249.08 C
dstar.pdf.dalitzAmp.normImag_6_6   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_6_7   =  27666 C
dstar.pdf.dalitzAmp.normImag_6_8   =  1135779 C
dstar.pdf.dalitzAmp.normImag_6_9   =  358794 C
dstar.pdf.dalitzAmp.normImag_7_0   = -224816 C
dstar.pdf.dalitzAmp.normImag_7_1   = -471807 C
dstar.pdf.dalitzAmp.normImag_7_10  =  4703.4 C
dstar.pdf.dalitzAmp.normImag_7_11  =  3285.6 C
dstar.pdf.dalitzAmp.normImag_7_12  =  21264 C
dstar.pdf.dalitzAmp.normImag_7_13  =  11435 C
dstar.pdf.dalitzAmp.normImag_7_14  = -201464 C
dstar.pdf.dalitzAmp.normImag_7_15  = -481544 C
dstar.pdf.dalitzAmp.normImag_7_16  = -282585 C
dstar.pdf.dalitzAmp.normImag_7_17  =  8340.9 C
dstar.pdf.dalitzAmp.normImag_7_18  =  1200428 C
dstar.pdf.dalitzAmp.normImag_7_19  = -610372 C
dstar.pdf.dalitzAmp.normImag_7_2   = -280223 C
dstar.pdf.dalitzAmp.normImag_7_20  = -596000 C
dstar.pdf.dalitzAmp.normImag_7_3   = -2385107 C
dstar.pdf.dalitzAmp.normImag_7_4   =  753758 C
dstar.pdf.dalitzAmp.normImag_7_5   =  382733 C
dstar.pdf.dalitzAmp.normImag_7_6   = -27666.5 C
dstar.pdf.dalitzAmp.normImag_7_7   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_7_8   =  27247 C
dstar.pdf.dalitzAmp.normImag_7_9   =  5087.7 C
dstar.pdf.dalitzAmp.normImag_8_0   = -538403 C
dstar.pdf.dalitzAmp.normImag_8_1   = -73625.1 C
dstar.pdf.dalitzAmp.normImag_8_10  =  502560 C
dstar.pdf.dalitzAmp.normImag_8_11  =  269574 C
dstar.pdf.dalitzAmp.normImag_8_12  = -28467.1 C
dstar.pdf.dalitzAmp.normImag_8_13  = -9433.81 C
dstar.pdf.dalitzAmp.normImag_8_14  =  551293 C
dstar.pdf.dalitzAmp.normImag_8_15  =  72027 C
dstar.pdf.dalitzAmp.normImag_8_16  =  15041 C
dstar.pdf.dalitzAmp.normImag_8_17  =  460594 C
dstar.pdf.dalitzAmp.normImag_8_18  =  2227.7 C
dstar.pdf.dalitzAmp.normImag_8_19  = -154489 C
dstar.pdf.dalitzAmp.normImag_8_2   = -16291.3 C
dstar.pdf.dalitzAmp.normImag_8_20  =  152256 C
dstar.pdf.dalitzAmp.normImag_8_3   = -4866.83 C
dstar.pdf.dalitzAmp.normImag_8_4   =  1796.5 C
dstar.pdf.dalitzAmp.normImag_8_5   =  875.75 C
dstar.pdf.dalitzAmp.normImag_8_6   = -1135779 C
dstar.pdf.dalitzAmp.normImag_8_7   = -27246.9 C
dstar.pdf.dalitzAmp.normImag_8_8   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_8_9   =  623257 C
dstar.pdf.dalitzAmp.normImag_9_0   = -259384 C
dstar.pdf.dalitzAmp.normImag_9_1   = -117201 C
dstar.pdf.dalitzAmp.normImag_9_10  =  452629 C
dstar.pdf.dalitzAmp.normImag_9_11  =  236504 C
dstar.pdf.dalitzAmp.normImag_9_12  =  6239.9 C
dstar.pdf.dalitzAmp.normImag_9_13  = -4830.21 C
dstar.pdf.dalitzAmp.normImag_9_14  =  261149 C
dstar.pdf.dalitzAmp.normImag_9_15  =  117145 C
dstar.pdf.dalitzAmp.normImag_9_16  =  78274 C
dstar.pdf.dalitzAmp.normImag_9_17  =  218575 C
dstar.pdf.dalitzAmp.normImag_9_18  =  225.01 C
dstar.pdf.dalitzAmp.normImag_9_19  =  212245 C
dstar.pdf.dalitzAmp.normImag_9_2   = -78423.8 C
dstar.pdf.dalitzAmp.normImag_9_20  = -212469 C
dstar.pdf.dalitzAmp.normImag_9_3   = -874.720 C
dstar.pdf.dalitzAmp.normImag_9_4   = -64.5884 C
dstar.pdf.dalitzAmp.normImag_9_5   =  131.86 C
dstar.pdf.dalitzAmp.normImag_9_6   = -358794 C
dstar.pdf.dalitzAmp.normImag_9_7   = -5087.65 C
dstar.pdf.dalitzAmp.normImag_9_8   = -623257 C
dstar.pdf.dalitzAmp.normImag_9_9   =  0.0000 C
dstar.pdf.dalitzAmp.normReal_0_0   =  7909917 C
dstar.pdf.dalitzAmp.normReal_0_1   = -27822.2 C
dstar.pdf.dalitzAmp.normReal_0_10  = -321225 C
dstar.pdf.dalitzAmp.normReal_0_11  = -214677 C
dstar.pdf.dalitzAmp.normReal_0_12  =  637989 C
dstar.pdf.dalitzAmp.normReal_0_13  =  345475 C
dstar.pdf.dalitzAmp.normReal_0_14  = -1052949 C
dstar.pdf.dalitzAmp.normReal_0_15  = -107805 C
dstar.pdf.dalitzAmp.normReal_0_16  =  37841 C
dstar.pdf.dalitzAmp.normReal_0_17  =  24682 C
dstar.pdf.dalitzAmp.normReal_0_18  = -75057.2 C
dstar.pdf.dalitzAmp.normReal_0_19  =  3791.4 C
dstar.pdf.dalitzAmp.normReal_0_2   = -44421.7 C
dstar.pdf.dalitzAmp.normReal_0_20  =  70789 C
dstar.pdf.dalitzAmp.normReal_0_3   = -1327670 C
dstar.pdf.dalitzAmp.normReal_0_4   = -134396 C
dstar.pdf.dalitzAmp.normReal_0_5   =  11844 C
dstar.pdf.dalitzAmp.normReal_0_6   =  526258 C
dstar.pdf.dalitzAmp.normReal_0_7   = -1516716 C
dstar.pdf.dalitzAmp.normReal_0_8   =  310571 C
dstar.pdf.dalitzAmp.normReal_0_9   = -246791 C
dstar.pdf.dalitzAmp.normReal_10_0  = -321225 C
dstar.pdf.dalitzAmp.normReal_10_1  = -40352.7 C
dstar.pdf.dalitzAmp.normReal_10_10 =  1095753 C
dstar.pdf.dalitzAmp.normReal_10_11 =  198732 C
dstar.pdf.dalitzAmp.normReal_10_12 = -8013.32 C
dstar.pdf.dalitzAmp.normReal_10_13 = -9120.97 C
dstar.pdf.dalitzAmp.normReal_10_14 =  318574 C
dstar.pdf.dalitzAmp.normReal_10_15 =  39967 C
dstar.pdf.dalitzAmp.normReal_10_16 =  13337 C
dstar.pdf.dalitzAmp.normReal_10_17 =  236315 C
dstar.pdf.dalitzAmp.normReal_10_18 =  284.47 C
dstar.pdf.dalitzAmp.normReal_10_19 = -25264.6 C
dstar.pdf.dalitzAmp.normReal_10_2  = -13456.5 C
dstar.pdf.dalitzAmp.normReal_10_20 =  24979 C
dstar.pdf.dalitzAmp.normReal_10_3  =  721.45 C
dstar.pdf.dalitzAmp.normReal_10_4  =  462.79 C
dstar.pdf.dalitzAmp.normReal_10_5  =  161.44 C
dstar.pdf.dalitzAmp.normReal_10_6  = -201149 C
dstar.pdf.dalitzAmp.normReal_10_7  =  4341.6 C
dstar.pdf.dalitzAmp.normReal_10_8  = -80280.2 C
dstar.pdf.dalitzAmp.normReal_10_9  =  734440 C
dstar.pdf.dalitzAmp.normReal_11_0  = -214677 C
dstar.pdf.dalitzAmp.normReal_11_1  = -57529.7 C
dstar.pdf.dalitzAmp.normReal_11_10 =  198732 C
dstar.pdf.dalitzAmp.normReal_11_11 =  237945 C
dstar.pdf.dalitzAmp.normReal_11_12 = -4449.49 C
dstar.pdf.dalitzAmp.normReal_11_13 = -3353.25 C
dstar.pdf.dalitzAmp.normReal_11_14 =  214727 C
dstar.pdf.dalitzAmp.normReal_11_15 =  57289 C
dstar.pdf.dalitzAmp.normReal_11_16 =  32752 C
dstar.pdf.dalitzAmp.normReal_11_17 =  198715 C
dstar.pdf.dalitzAmp.normReal_11_18 =  201.78 C
dstar.pdf.dalitzAmp.normReal_11_19 =  87873 C
dstar.pdf.dalitzAmp.normReal_11_2  = -32834.4 C
dstar.pdf.dalitzAmp.normReal_11_20 = -88073.3 C
dstar.pdf.dalitzAmp.normReal_11_3  =  516.53 C
dstar.pdf.dalitzAmp.normReal_11_4  =  173.15 C
dstar.pdf.dalitzAmp.normReal_11_5  =  97.250 C
dstar.pdf.dalitzAmp.normReal_11_6  = -150301 C
dstar.pdf.dalitzAmp.normReal_11_7  =  3133.4 C
dstar.pdf.dalitzAmp.normReal_11_8  = -48446.6 C
dstar.pdf.dalitzAmp.normReal_11_9  =  140656 C
dstar.pdf.dalitzAmp.normReal_12_0  =  637989 C
dstar.pdf.dalitzAmp.normReal_12_1  = -85552.6 C
dstar.pdf.dalitzAmp.normReal_12_10 = -8013.32 C
dstar.pdf.dalitzAmp.normReal_12_11 = -4449.49 C
dstar.pdf.dalitzAmp.normReal_12_12 =  1691078 C
dstar.pdf.dalitzAmp.normReal_12_13 =  450169 C
dstar.pdf.dalitzAmp.normReal_12_14 = -639815 C
dstar.pdf.dalitzAmp.normReal_12_15 =  84511 C
dstar.pdf.dalitzAmp.normReal_12_16 =  73605 C
dstar.pdf.dalitzAmp.normReal_12_17 = -7742.20 C
dstar.pdf.dalitzAmp.normReal_12_18 = -942.603 C
dstar.pdf.dalitzAmp.normReal_12_19 =  1734.6 C
dstar.pdf.dalitzAmp.normReal_12_2  = -73074.2 C
dstar.pdf.dalitzAmp.normReal_12_20 = -778.032 C
dstar.pdf.dalitzAmp.normReal_12_3  =  3548.5 C
dstar.pdf.dalitzAmp.normReal_12_4  = -29.4504 C
dstar.pdf.dalitzAmp.normReal_12_5  = -292.583 C
dstar.pdf.dalitzAmp.normReal_12_6  =  10492 C
dstar.pdf.dalitzAmp.normReal_12_7  =  18077 C
dstar.pdf.dalitzAmp.normReal_12_8  =  3823.7 C
dstar.pdf.dalitzAmp.normReal_12_9  = -12241.4 C
dstar.pdf.dalitzAmp.normReal_13_0  =  345475 C
dstar.pdf.dalitzAmp.normReal_13_1  = -29794.6 C
dstar.pdf.dalitzAmp.normReal_13_10 = -9120.97 C
dstar.pdf.dalitzAmp.normReal_13_11 = -3353.25 C
dstar.pdf.dalitzAmp.normReal_13_12 =  450169 C
dstar.pdf.dalitzAmp.normReal_13_13 =  451804 C
dstar.pdf.dalitzAmp.normReal_13_14 = -345251 C
dstar.pdf.dalitzAmp.normReal_13_15 =  29622 C
dstar.pdf.dalitzAmp.normReal_13_16 =  37698 C
dstar.pdf.dalitzAmp.normReal_13_17 = -4989.73 C
dstar.pdf.dalitzAmp.normReal_13_18 = -233.607 C
dstar.pdf.dalitzAmp.normReal_13_19 = -1055.59 C
dstar.pdf.dalitzAmp.normReal_13_2  = -37556.3 C
dstar.pdf.dalitzAmp.normReal_13_20 =  1295.0 C
dstar.pdf.dalitzAmp.normReal_13_3  =  1397.0 C
dstar.pdf.dalitzAmp.normReal_13_4  = -162.003 C
dstar.pdf.dalitzAmp.normReal_13_5  = -107.048 C
dstar.pdf.dalitzAmp.normReal_13_6  =  6336.0 C
dstar.pdf.dalitzAmp.normReal_13_7  =  9142.3 C
dstar.pdf.dalitzAmp.normReal_13_8  =  2630.0 C
dstar.pdf.dalitzAmp.normReal_13_9  = -7132.16 C
dstar.pdf.dalitzAmp.normReal_14_0  = -1052949 C
dstar.pdf.dalitzAmp.normReal_14_1  = -107301 C
dstar.pdf.dalitzAmp.normReal_14_10 =  318574 C
dstar.pdf.dalitzAmp.normReal_14_11 =  214727 C
dstar.pdf.dalitzAmp.normReal_14_12 = -639815 C
dstar.pdf.dalitzAmp.normReal_14_13 = -345251 C
dstar.pdf.dalitzAmp.normReal_14_14 =  7969912 C
dstar.pdf.dalitzAmp.normReal_14_15 = -25841.2 C
dstar.pdf.dalitzAmp.normReal_14_16 = -43421.5 C
dstar.pdf.dalitzAmp.normReal_14_17 = -25331.0 C
dstar.pdf.dalitzAmp.normReal_14_18 = -77100.5 C
dstar.pdf.dalitzAmp.normReal_14_19 =  73829 C
dstar.pdf.dalitzAmp.normReal_14_2  =  36281 C
dstar.pdf.dalitzAmp.normReal_14_20 =  2790.9 C
dstar.pdf.dalitzAmp.normReal_14_3  = -1360833 C
dstar.pdf.dalitzAmp.normReal_14_4  = -134973 C
dstar.pdf.dalitzAmp.normReal_14_5  =  11319 C
dstar.pdf.dalitzAmp.normReal_14_6  = -538186 C
dstar.pdf.dalitzAmp.normReal_14_7  = -1593382 C
dstar.pdf.dalitzAmp.normReal_14_8  = -316519 C
dstar.pdf.dalitzAmp.normReal_14_9  =  245880 C
dstar.pdf.dalitzAmp.normReal_15_0  = -107805 C
dstar.pdf.dalitzAmp.normReal_15_1  = -112409 C
dstar.pdf.dalitzAmp.normReal_15_10 =  39967 C
dstar.pdf.dalitzAmp.normReal_15_11 =  57289 C
dstar.pdf.dalitzAmp.normReal_15_12 =  84511 C
dstar.pdf.dalitzAmp.normReal_15_13 =  29622 C
dstar.pdf.dalitzAmp.normReal_15_14 = -25841.2 C
dstar.pdf.dalitzAmp.normReal_15_15 =  309216 C
dstar.pdf.dalitzAmp.normReal_15_16 =  128768 C
dstar.pdf.dalitzAmp.normReal_15_17 = -9519.34 C
dstar.pdf.dalitzAmp.normReal_15_18 = -142341 C
dstar.pdf.dalitzAmp.normReal_15_19 =  269732 C
dstar.pdf.dalitzAmp.normReal_15_2  = -63433.0 C
dstar.pdf.dalitzAmp.normReal_15_20 = -126383 C
dstar.pdf.dalitzAmp.normReal_15_3  = -143146 C
dstar.pdf.dalitzAmp.normReal_15_4  = -119771 C
dstar.pdf.dalitzAmp.normReal_15_5  = -66844.1 C
dstar.pdf.dalitzAmp.normReal_15_6  = -134114 C
dstar.pdf.dalitzAmp.normReal_15_7  = -96764.7 C
dstar.pdf.dalitzAmp.normReal_15_8  = -228527 C
dstar.pdf.dalitzAmp.normReal_15_9  =  5182.2 C
dstar.pdf.dalitzAmp.normReal_16_0  =  37841 C
dstar.pdf.dalitzAmp.normReal_16_1  = -63553.9 C
dstar.pdf.dalitzAmp.normReal_16_10 =  13337 C
dstar.pdf.dalitzAmp.normReal_16_11 =  32752 C
dstar.pdf.dalitzAmp.normReal_16_12 =  73605 C
dstar.pdf.dalitzAmp.normReal_16_13 =  37698 C
dstar.pdf.dalitzAmp.normReal_16_14 = -43421.5 C
dstar.pdf.dalitzAmp.normReal_16_15 =  128768 C
dstar.pdf.dalitzAmp.normReal_16_16 =  95183 C
dstar.pdf.dalitzAmp.normReal_16_17 = -5356.11 C
dstar.pdf.dalitzAmp.normReal_16_18 = -93162.3 C
dstar.pdf.dalitzAmp.normReal_16_19 =  176077 C
dstar.pdf.dalitzAmp.normReal_16_2  = -40380.8 C
dstar.pdf.dalitzAmp.normReal_16_20 = -82082.7 C
dstar.pdf.dalitzAmp.normReal_16_3  =  15201 C
dstar.pdf.dalitzAmp.normReal_16_4  = -68991.0 C
dstar.pdf.dalitzAmp.normReal_16_5  = -43075.0 C
dstar.pdf.dalitzAmp.normReal_16_6  = -48963.7 C
dstar.pdf.dalitzAmp.normReal_16_7  =  66130 C
dstar.pdf.dalitzAmp.normReal_16_8  = -172132 C
dstar.pdf.dalitzAmp.normReal_16_9  = -11451.1 C
dstar.pdf.dalitzAmp.normReal_17_0  =  24682 C
dstar.pdf.dalitzAmp.normReal_17_1  =  9189.1 C
dstar.pdf.dalitzAmp.normReal_17_10 =  236315 C
dstar.pdf.dalitzAmp.normReal_17_11 =  198715 C
dstar.pdf.dalitzAmp.normReal_17_12 = -7742.20 C
dstar.pdf.dalitzAmp.normReal_17_13 = -4989.73 C
dstar.pdf.dalitzAmp.normReal_17_14 = -25331.0 C
dstar.pdf.dalitzAmp.normReal_17_15 = -9519.34 C
dstar.pdf.dalitzAmp.normReal_17_16 = -5356.11 C
dstar.pdf.dalitzAmp.normReal_17_17 =  303400 C
dstar.pdf.dalitzAmp.normReal_17_18 =  354.22 C
dstar.pdf.dalitzAmp.normReal_17_19 = -18718.5 C
dstar.pdf.dalitzAmp.normReal_17_2  =  5220.4 C
dstar.pdf.dalitzAmp.normReal_17_20 =  18365 C
dstar.pdf.dalitzAmp.normReal_17_3  =  1250.1 C
dstar.pdf.dalitzAmp.normReal_17_4  =  232.18 C
dstar.pdf.dalitzAmp.normReal_17_5  =  158.36 C
dstar.pdf.dalitzAmp.normReal_17_6  = -280111 C
dstar.pdf.dalitzAmp.normReal_17_7  =  6742.3 C
dstar.pdf.dalitzAmp.normReal_17_8  =  28089 C
dstar.pdf.dalitzAmp.normReal_17_9  =  207626 C
dstar.pdf.dalitzAmp.normReal_18_0  = -75057.2 C
dstar.pdf.dalitzAmp.normReal_18_1  = -142544 C
dstar.pdf.dalitzAmp.normReal_18_10 =  284.47 C
dstar.pdf.dalitzAmp.normReal_18_11 =  201.78 C
dstar.pdf.dalitzAmp.normReal_18_12 = -942.603 C
dstar.pdf.dalitzAmp.normReal_18_13 = -233.607 C
dstar.pdf.dalitzAmp.normReal_18_14 = -77100.5 C
dstar.pdf.dalitzAmp.normReal_18_15 = -142341 C
dstar.pdf.dalitzAmp.normReal_18_16 = -93162.3 C
dstar.pdf.dalitzAmp.normReal_18_17 =  354.22 C
dstar.pdf.dalitzAmp.normReal_18_18 =  474623 C
dstar.pdf.dalitzAmp.normReal_18_19 = -239054 C
dstar.pdf.dalitzAmp.normReal_18_2  = -93043.1 C
dstar.pdf.dalitzAmp.normReal_18_20 = -238807 C
dstar.pdf.dalitzAmp.normReal_18_3  =  122590 C
dstar.pdf.dalitzAmp.normReal_18_4  =  288272 C
dstar.pdf.dalitzAmp.normReal_18_5  =  184235 C
dstar.pdf.dalitzAmp.normReal_18_6  = -1316.86 C
dstar.pdf.dalitzAmp.normReal_18_7  = -32360.1 C
dstar.pdf.dalitzAmp.normReal_18_8  = -617.756 C
dstar.pdf.dalitzAmp.normReal_18_9  =  375.10 C
dstar.pdf.dalitzAmp.normReal_19_0  =  3791.4 C
dstar.pdf.dalitzAmp.normReal_19_1  = -126432 C
dstar.pdf.dalitzAmp.normReal_19_10 = -25264.6 C
dstar.pdf.dalitzAmp.normReal_19_11 =  87873 C
dstar.pdf.dalitzAmp.normReal_19_12 =  1734.6 C
dstar.pdf.dalitzAmp.normReal_19_13 = -1055.59 C
dstar.pdf.dalitzAmp.normReal_19_14 =  73829 C
dstar.pdf.dalitzAmp.normReal_19_15 =  269732 C
dstar.pdf.dalitzAmp.normReal_19_16 =  176077 C
dstar.pdf.dalitzAmp.normReal_19_17 = -18718.5 C
dstar.pdf.dalitzAmp.normReal_19_18 = -239054 C
dstar.pdf.dalitzAmp.normReal_19_19 =  441632 C
dstar.pdf.dalitzAmp.normReal_19_2  = -82091.7 C
dstar.pdf.dalitzAmp.normReal_19_20 = -200940 C
dstar.pdf.dalitzAmp.normReal_19_3  = -61998.2 C
dstar.pdf.dalitzAmp.normReal_19_4  = -145174 C
dstar.pdf.dalitzAmp.normReal_19_5  = -92902.4 C
dstar.pdf.dalitzAmp.normReal_19_6  =  41986 C
dstar.pdf.dalitzAmp.normReal_19_7  =  11488 C
dstar.pdf.dalitzAmp.normReal_19_8  = -433535 C
dstar.pdf.dalitzAmp.normReal_19_9  = -101975 C
dstar.pdf.dalitzAmp.normReal_1_0   = -27822.2 C
dstar.pdf.dalitzAmp.normReal_1_1   =  309408 C
dstar.pdf.dalitzAmp.normReal_1_10  = -40352.7 C
dstar.pdf.dalitzAmp.normReal_1_11  = -57529.7 C
dstar.pdf.dalitzAmp.normReal_1_12  = -85552.6 C
dstar.pdf.dalitzAmp.normReal_1_13  = -29794.6 C
dstar.pdf.dalitzAmp.normReal_1_14  = -107301 C
dstar.pdf.dalitzAmp.normReal_1_15  = -112409 C
dstar.pdf.dalitzAmp.normReal_1_16  = -63553.9 C
dstar.pdf.dalitzAmp.normReal_1_17  =  9189.1 C
dstar.pdf.dalitzAmp.normReal_1_18  = -142544 C
dstar.pdf.dalitzAmp.normReal_1_19  = -126432 C
dstar.pdf.dalitzAmp.normReal_1_2   =  128901 C
dstar.pdf.dalitzAmp.normReal_1_20  =  269987 C
dstar.pdf.dalitzAmp.normReal_1_3   = -141166 C
dstar.pdf.dalitzAmp.normReal_1_4   = -120253 C
dstar.pdf.dalitzAmp.normReal_1_5   = -67036.3 C
dstar.pdf.dalitzAmp.normReal_1_6   =  135745 C
dstar.pdf.dalitzAmp.normReal_1_7   = -93963.9 C
dstar.pdf.dalitzAmp.normReal_1_8   =  227904 C
dstar.pdf.dalitzAmp.normReal_1_9   = -5794.23 C
dstar.pdf.dalitzAmp.normReal_20_0  =  70789 C
dstar.pdf.dalitzAmp.normReal_20_1  =  269987 C
dstar.pdf.dalitzAmp.normReal_20_10 =  24979 C
dstar.pdf.dalitzAmp.normReal_20_11 = -88073.3 C
dstar.pdf.dalitzAmp.normReal_20_12 = -778.032 C
dstar.pdf.dalitzAmp.normReal_20_13 =  1295.0 C
dstar.pdf.dalitzAmp.normReal_20_14 =  2790.9 C
dstar.pdf.dalitzAmp.normReal_20_15 = -126383 C
dstar.pdf.dalitzAmp.normReal_20_16 = -82082.7 C
dstar.pdf.dalitzAmp.normReal_20_17 =  18365 C
dstar.pdf.dalitzAmp.normReal_20_18 = -238807 C
dstar.pdf.dalitzAmp.normReal_20_19 = -200940 C
dstar.pdf.dalitzAmp.normReal_20_2  =  175964 C
dstar.pdf.dalitzAmp.normReal_20_20 =  441384 C
dstar.pdf.dalitzAmp.normReal_20_3  = -59089.0 C
dstar.pdf.dalitzAmp.normReal_20_4  = -145190 C
dstar.pdf.dalitzAmp.normReal_20_5  = -92959.7 C
dstar.pdf.dalitzAmp.normReal_20_6  = -40668.6 C
dstar.pdf.dalitzAmp.normReal_20_7  =  23989 C
dstar.pdf.dalitzAmp.normReal_20_8  =  434159 C
dstar.pdf.dalitzAmp.normReal_20_9  =  101596 C
dstar.pdf.dalitzAmp.normReal_2_0   = -44421.7 C
dstar.pdf.dalitzAmp.normReal_2_1   =  128901 C
dstar.pdf.dalitzAmp.normReal_2_10  = -13456.5 C
dstar.pdf.dalitzAmp.normReal_2_11  = -32834.4 C
dstar.pdf.dalitzAmp.normReal_2_12  = -73074.2 C
dstar.pdf.dalitzAmp.normReal_2_13  = -37556.3 C
dstar.pdf.dalitzAmp.normReal_2_14  =  36281 C
dstar.pdf.dalitzAmp.normReal_2_15  = -63433.0 C
dstar.pdf.dalitzAmp.normReal_2_16  = -40380.8 C
dstar.pdf.dalitzAmp.normReal_2_17  =  5220.4 C
dstar.pdf.dalitzAmp.normReal_2_18  = -93043.1 C
dstar.pdf.dalitzAmp.normReal_2_19  = -82091.7 C
dstar.pdf.dalitzAmp.normReal_2_2   =  94950 C
dstar.pdf.dalitzAmp.normReal_2_20  =  175964 C
dstar.pdf.dalitzAmp.normReal_2_3   =  16199 C
dstar.pdf.dalitzAmp.normReal_2_4   = -68963.4 C
dstar.pdf.dalitzAmp.normReal_2_5   = -43071.7 C
dstar.pdf.dalitzAmp.normReal_2_6   =  48882 C
dstar.pdf.dalitzAmp.normReal_2_7   =  64857 C
dstar.pdf.dalitzAmp.normReal_2_8   =  172510 C
dstar.pdf.dalitzAmp.normReal_2_9   =  11276 C
dstar.pdf.dalitzAmp.normReal_3_0   = -1327670 C
dstar.pdf.dalitzAmp.normReal_3_1   = -141166 C
dstar.pdf.dalitzAmp.normReal_3_10  =  721.45 C
dstar.pdf.dalitzAmp.normReal_3_11  =  516.53 C
dstar.pdf.dalitzAmp.normReal_3_12  =  3548.5 C
dstar.pdf.dalitzAmp.normReal_3_13  =  1397.0 C
dstar.pdf.dalitzAmp.normReal_3_14  = -1360833 C
dstar.pdf.dalitzAmp.normReal_3_15  = -143146 C
dstar.pdf.dalitzAmp.normReal_3_16  =  15201 C
dstar.pdf.dalitzAmp.normReal_3_17  =  1250.1 C
dstar.pdf.dalitzAmp.normReal_3_18  =  122590 C
dstar.pdf.dalitzAmp.normReal_3_19  = -61998.2 C
dstar.pdf.dalitzAmp.normReal_3_2   =  16199 C
dstar.pdf.dalitzAmp.normReal_3_20  = -59089.0 C
dstar.pdf.dalitzAmp.normReal_3_3   =  8938479 C
dstar.pdf.dalitzAmp.normReal_3_4   = -9356.49 C
dstar.pdf.dalitzAmp.normReal_3_5   = -31916.8 C
dstar.pdf.dalitzAmp.normReal_3_6   = -1427.05 C
dstar.pdf.dalitzAmp.normReal_3_7   =  17548623 C
dstar.pdf.dalitzAmp.normReal_3_8   =  8475.9 C
dstar.pdf.dalitzAmp.normReal_3_9   =  855.40 C
dstar.pdf.dalitzAmp.normReal_4_0   = -134396 C
dstar.pdf.dalitzAmp.normReal_4_1   = -120253 C
dstar.pdf.dalitzAmp.normReal_4_10  =  462.79 C
dstar.pdf.dalitzAmp.normReal_4_11  =  173.15 C
dstar.pdf.dalitzAmp.normReal_4_12  = -29.4504 C
dstar.pdf.dalitzAmp.normReal_4_13  = -162.003 C
dstar.pdf.dalitzAmp.normReal_4_14  = -134973 C
dstar.pdf.dalitzAmp.normReal_4_15  = -119771 C
dstar.pdf.dalitzAmp.normReal_4_16  = -68991.0 C
dstar.pdf.dalitzAmp.normReal_4_17  =  232.18 C
dstar.pdf.dalitzAmp.normReal_4_18  =  288272 C
dstar.pdf.dalitzAmp.normReal_4_19  = -145174 C
dstar.pdf.dalitzAmp.normReal_4_2   = -68963.4 C
dstar.pdf.dalitzAmp.normReal_4_20  = -145190 C
dstar.pdf.dalitzAmp.normReal_4_3   = -9356.49 C
dstar.pdf.dalitzAmp.normReal_4_4   =  314418 C
dstar.pdf.dalitzAmp.normReal_4_5   =  133373 C
dstar.pdf.dalitzAmp.normReal_4_6   = -526.189 C
dstar.pdf.dalitzAmp.normReal_4_7   = -195956 C
dstar.pdf.dalitzAmp.normReal_4_8   = -293.101 C
dstar.pdf.dalitzAmp.normReal_4_9   =  595.17 C
dstar.pdf.dalitzAmp.normReal_5_0   =  11844 C
dstar.pdf.dalitzAmp.normReal_5_1   = -67036.3 C
dstar.pdf.dalitzAmp.normReal_5_10  =  161.44 C
dstar.pdf.dalitzAmp.normReal_5_11  =  97.250 C
dstar.pdf.dalitzAmp.normReal_5_12  = -292.583 C
dstar.pdf.dalitzAmp.normReal_5_13  = -107.048 C
dstar.pdf.dalitzAmp.normReal_5_14  =  11319 C
dstar.pdf.dalitzAmp.normReal_5_15  = -66844.1 C
dstar.pdf.dalitzAmp.normReal_5_16  = -43075.0 C
dstar.pdf.dalitzAmp.normReal_5_17  =  158.36 C
dstar.pdf.dalitzAmp.normReal_5_18  =  184235 C
dstar.pdf.dalitzAmp.normReal_5_19  = -92902.4 C
dstar.pdf.dalitzAmp.normReal_5_2   = -43071.7 C
dstar.pdf.dalitzAmp.normReal_5_20  = -92959.7 C
dstar.pdf.dalitzAmp.normReal_5_3   = -31916.8 C
dstar.pdf.dalitzAmp.normReal_5_4   =  133373 C
dstar.pdf.dalitzAmp.normReal_5_5   =  94149 C
dstar.pdf.dalitzAmp.normReal_5_6   = -354.286 C
dstar.pdf.dalitzAmp.normReal_5_7   = -117410 C
dstar.pdf.dalitzAmp.normReal_5_8   = -278.702 C
dstar.pdf.dalitzAmp.normReal_5_9   =  217.77 C
dstar.pdf.dalitzAmp.normReal_6_0   =  526258 C
dstar.pdf.dalitzAmp.normReal_6_1   =  135745 C
dstar.pdf.dalitzAmp.normReal_6_10  = -201149 C
dstar.pdf.dalitzAmp.normReal_6_11  = -150301 C
dstar.pdf.dalitzAmp.normReal_6_12  =  10492 C
dstar.pdf.dalitzAmp.normReal_6_13  =  6336.0 C
dstar.pdf.dalitzAmp.normReal_6_14  = -538186 C
dstar.pdf.dalitzAmp.normReal_6_15  = -134114 C
dstar.pdf.dalitzAmp.normReal_6_16  = -48963.7 C
dstar.pdf.dalitzAmp.normReal_6_17  = -280111 C
dstar.pdf.dalitzAmp.normReal_6_18  = -1316.86 C
dstar.pdf.dalitzAmp.normReal_6_19  =  41986 C
dstar.pdf.dalitzAmp.normReal_6_2   =  48882 C
dstar.pdf.dalitzAmp.normReal_6_20  = -40668.6 C
dstar.pdf.dalitzAmp.normReal_6_3   = -1427.05 C
dstar.pdf.dalitzAmp.normReal_6_4   = -526.189 C
dstar.pdf.dalitzAmp.normReal_6_5   = -354.286 C
dstar.pdf.dalitzAmp.normReal_6_6   =  1702495 C
dstar.pdf.dalitzAmp.normReal_6_7   = -4305.05 C
dstar.pdf.dalitzAmp.normReal_6_8   = -17308.0 C
dstar.pdf.dalitzAmp.normReal_6_9   = -180726 C
dstar.pdf.dalitzAmp.normReal_7_0   = -1516716 C
dstar.pdf.dalitzAmp.normReal_7_1   = -93963.9 C
dstar.pdf.dalitzAmp.normReal_7_10  =  4341.6 C
dstar.pdf.dalitzAmp.normReal_7_11  =  3133.4 C
dstar.pdf.dalitzAmp.normReal_7_12  =  18077 C
dstar.pdf.dalitzAmp.normReal_7_13  =  9142.3 C
dstar.pdf.dalitzAmp.normReal_7_14  = -1593382 C
dstar.pdf.dalitzAmp.normReal_7_15  = -96764.7 C
dstar.pdf.dalitzAmp.normReal_7_16  =  66130 C
dstar.pdf.dalitzAmp.normReal_7_17  =  6742.3 C
dstar.pdf.dalitzAmp.normReal_7_18  = -32360.1 C
dstar.pdf.dalitzAmp.normReal_7_19  =  11488 C
dstar.pdf.dalitzAmp.normReal_7_2   =  64857 C
dstar.pdf.dalitzAmp.normReal_7_20  =  23989 C
dstar.pdf.dalitzAmp.normReal_7_3   =  17548623 C
dstar.pdf.dalitzAmp.normReal_7_4   = -195956 C
dstar.pdf.dalitzAmp.normReal_7_5   = -117410 C
dstar.pdf.dalitzAmp.normReal_7_6   = -4305.05 C
dstar.pdf.dalitzAmp.normReal_7_7   =  180139688 C
dstar.pdf.dalitzAmp.normReal_7_8   =  25389 C
dstar.pdf.dalitzAmp.normReal_7_9   =  5238.8 C
dstar.pdf.dalitzAmp.normReal_8_0   =  310571 C
dstar.pdf.dalitzAmp.normReal_8_1   =  227904 C
dstar.pdf.dalitzAmp.normReal_8_10  = -80280.2 C
dstar.pdf.dalitzAmp.normReal_8_11  = -48446.6 C
dstar.pdf.dalitzAmp.normReal_8_12  =  3823.7 C
dstar.pdf.dalitzAmp.normReal_8_13  =  2630.0 C
dstar.pdf.dalitzAmp.normReal_8_14  = -316519 C
dstar.pdf.dalitzAmp.normReal_8_15  = -228527 C
dstar.pdf.dalitzAmp.normReal_8_16  = -172132 C
dstar.pdf.dalitzAmp.normReal_8_17  =  28089 C
dstar.pdf.dalitzAmp.normReal_8_18  = -617.756 C
dstar.pdf.dalitzAmp.normReal_8_19  = -433535 C
dstar.pdf.dalitzAmp.normReal_8_2   =  172510 C
dstar.pdf.dalitzAmp.normReal_8_20  =  434159 C
dstar.pdf.dalitzAmp.normReal_8_3   =  8475.9 C
dstar.pdf.dalitzAmp.normReal_8_4   = -293.101 C
dstar.pdf.dalitzAmp.normReal_8_5   = -278.702 C
dstar.pdf.dalitzAmp.normReal_8_6   = -17308.0 C
dstar.pdf.dalitzAmp.normReal_8_7   =  25389 C
dstar.pdf.dalitzAmp.normReal_8_8   =  10705834 C
dstar.pdf.dalitzAmp.normReal_8_9   =  56.584 C
dstar.pdf.dalitzAmp.normReal_9_0   = -246791 C
dstar.pdf.dalitzAmp.normReal_9_1   = -5794.23 C
dstar.pdf.dalitzAmp.normReal_9_10  =  734440 C
dstar.pdf.dalitzAmp.normReal_9_11  =  140656 C
dstar.pdf.dalitzAmp.normReal_9_12  = -12241.4 C
dstar.pdf.dalitzAmp.normReal_9_13  = -7132.16 C
dstar.pdf.dalitzAmp.normReal_9_14  =  245880 C
dstar.pdf.dalitzAmp.normReal_9_15  =  5182.2 C
dstar.pdf.dalitzAmp.normReal_9_16  = -11451.1 C
dstar.pdf.dalitzAmp.normReal_9_17  =  207626 C
dstar.pdf.dalitzAmp.normReal_9_18  =  375.10 C
dstar.pdf.dalitzAmp.normReal_9_19  = -101975 C
dstar.pdf.dalitzAmp.normReal_9_2   =  11276 C
dstar.pdf.dalitzAmp.normReal_9_20  =  101596 C
dstar.pdf.dalitzAmp.normReal_9_3   =  855.40 C
dstar.pdf.dalitzAmp.normReal_9_4   =  595.17 C
dstar.pdf.dalitzAmp.normReal_9_5   =  217.77 C
dstar.pdf.dalitzAmp.normReal_9_6   = -180726 C
dstar.pdf.dalitzAmp.normReal_9_7   =  5238.8 C
dstar.pdf.dalitzAmp.normReal_9_8   =  56.584 C
dstar.pdf.dalitzAmp.normReal_9_9   =  887675 C
dstar.pdf.dalitzAmp.resRadius      =  1.5000 C
