dstar.pdf.dalitzAmp.F0_1370_amp =  0.22543 +/- 0.025131 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -23.5819 +/- 8.3229 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.20445 +/- 0.023133 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  192.99 +/- 5.7292 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.39459 +/- 0.038652 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  232.33 +/- 7.2149 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.052662 +/- 0.0039189 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  120.94 +/- 4.4113 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30285 +/- 0.0084515 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  8.6430 +/- 3.6174 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.57663 +/- 0.035650 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  167.76 +/- 6.1725 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71432 +/- 0.0065659 
dstar.pdf.dalitzAmp.Rho-_phase = -2.09048 +/- 0.59091 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58721 +/- 0.0060673 
dstar.pdf.dalitzAmp.Rho0_phase =  16.279 +/- 0.62296 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.5154 +/- 0.098455 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -25.0232 +/- 4.0668 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.30000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.3449 +/- 0.17448 
dstar.pdf.dalitzAmp.Rho1700-_phase = -57.2104 +/- 2.5074 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.7509 +/- 0.089134 
dstar.pdf.dalitzAmp.Rho17000_phase = -24.9565 +/- 3.1544 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.16130 +/- 0.076657 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  205.67 +/- 26.954 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.90760 +/- 0.067289 
dstar.pdf.dalitzAmp.Rho2s-_phase =  17.024 +/- 3.3077 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.37541 +/- 0.071346 
dstar.pdf.dalitzAmp.Rho2s0_phase =  15.220 +/- 6.8630 
dstar.pdf.dalitzAmp.Sigma_amp = -0.237298 +/- 0.012408 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  7.0871 +/- 5.1537 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.94 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  86.989 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.5951 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  1.2209 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.899 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  1.9620 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.657 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -105.189 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -1.27941 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -230.604 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -225.116 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  158.01 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  456.99 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  32.524 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.368 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -108.273 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -11.1595 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  141.58 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  260.02 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  126.22 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -86.9885 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.5826 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.26 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.7028 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.787038 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  86.847 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.412 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.030 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.444 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.13550 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.75 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.1335 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.891 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.31403 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.181706 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.10007 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.697 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -1.73161 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -259.135 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -244.942 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.595 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.7379 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.262 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.2946 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.121300 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.2860 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.748 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.639 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.161 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0159834 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.800 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.6402 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.7839 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.29753 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.0509230 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.00297599 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.8559 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.15070 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -137.522 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -128.063 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -1.22087 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.246 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.70285 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.29461 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.48 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.79487 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.6734 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -4.45837 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.66816 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.38406 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.74391 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  4.1417 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.3522 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  1.8401 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.46036 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.26354 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  16.321 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.53533 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  24.763 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.27336 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.8988 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.703 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.78704 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.12130 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.476 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  65.910 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.6358 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -7.25340 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.188131 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.074276 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.375148 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  7.1794 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.29814 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.0978 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.238724 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.056514 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  8.2243 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.650543 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  9.3174 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.1550 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -1.96201 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -177.706 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -86.8466 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.286 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.794871 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -65.9097 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.72 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  157.89 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.7638 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -229.840 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.56 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -105.309 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -225.449 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  27.590 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.030 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -107.857 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  7.0646 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  144.20 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -256.146 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.253 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.66 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.10894 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4121 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.7482 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.673 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.636 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.721 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  32.972 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7205 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.3561 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.152 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.1452 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.3999 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  182.95 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.443860 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -11.9806 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  82.921 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.43 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -36.5728 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.7815 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  105.19 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.204 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.0303 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.6390 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  4.4584 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  7.2534 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -157.890 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -32.9724 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.63517 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.71709 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  9.5467 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.010903 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.73783 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  110.94 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  11.437 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.185187 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  71.521 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  129.65 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.87322 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.0469 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  1.2794 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6837 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.4435 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.1607 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.6682 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.18813 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.76380 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.72052 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.635169 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.61372 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.67735 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.0171375 C 
dstar.pdf.dalitzAmp.normImag_17_5 = -0.00303932 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -153.143 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -2.47310 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -230.868 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.539 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  230.60 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.349 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.135503 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.015983 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.384063 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.0742760 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  229.84 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.356 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.7171 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.6690 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -477.047 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4440 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -9.98849 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.66875 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -546.381 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.505227 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.0855026 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  225.12 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.494 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.751 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.7999 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.7439 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.37515 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -456.559 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.1516 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -9.54673 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.7841 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  239.31 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.546 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  5.0818 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  163.43 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  276.62 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.939 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.966 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.943 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.583 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.738 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.2457 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.7025 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  177.71 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.108939 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.2043 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.68371 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3485 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.4944 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  33.036 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.241 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.72 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.357436 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -11.9909 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -83.1393 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  224.66 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  36.831 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.999 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -456.993 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2410 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.89 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.784 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.35224 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.298140 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  225.45 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.400 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.7378 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -9.54484 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  240.38 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.684 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  5.0836 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -164.106 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  272.44 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.4328 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  116.06 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -158.010 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -33.0364 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.133 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.640 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -4.14175 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -7.17937 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  105.31 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.145 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0109033 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.613721 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.66900 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.78413 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  9.5448 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  110.88 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  11.522 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.166138 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -71.7194 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  128.32 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  8.1903 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.143 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -32.5241 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.719 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.314029 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.297530 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -1.84011 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.09776 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -27.5901 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -182.947 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -110.942 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.677345 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  477.05 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -239.306 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -110.876 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -240.379 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.78 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  165.31 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.6102 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  866.86 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -1.59971 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.499672 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.37 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.35744 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.18171 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.050923 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.460360 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.23872 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.03 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.44386 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -11.4366 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.017137 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.444 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.5458 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -11.5224 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.6844 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.777 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  34.899 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.28960 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -353.477 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.382714 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.149405 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  108.27 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  11.991 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.100072 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.0029760 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.263535 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0565143 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  107.86 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  11.981 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.18519 C 
dstar.pdf.dalitzAmp.normImag_5_17 =  0.0030393 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  9.9885 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -5.08176 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.16614 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -5.08364 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -165.313 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -34.8993 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.17251 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -177.505 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.206791 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.157131 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  11.159 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  83.139 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.70 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.856 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -16.3212 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -8.22435 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -7.06455 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -82.9213 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -71.5206 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  153.14 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.668750 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -163.434 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  71.719 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  164.11 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.61025 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.289596 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.172509 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -0.129726 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  537.48 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.79 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -141.578 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -224.662 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  1.7316 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.1507 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.5353 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.65054 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -144.198 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.427 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -129.651 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  2.4731 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  546.38 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -276.624 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -128.322 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -272.439 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -866.859 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  353.48 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  177.50 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  0.12973 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  9.1834 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  1.9899 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -260.025 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -36.8307 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  259.13 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  137.52 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -24.7627 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -9.31740 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  256.15 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  36.573 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.8732 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  230.87 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.50523 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.9389 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -8.19033 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.433 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  1.5997 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.38271 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.20679 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -537.478 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -9.18336 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  322.14 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -126.222 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.9994 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  244.94 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  128.06 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.2734 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.15499 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.25 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.782 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.047 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.54 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.085503 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.97 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.1432 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -116.057 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.49967 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.14941 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.15713 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.794 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -1.98993 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -322.139 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3840.9 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -16.7089 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -178.433 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.887 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  302.76 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  164.19 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -551.364 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.8965 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  12.613 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.8786 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -20.1334 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.86064 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -21.8931 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  29.593 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -587.955 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.8547 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  9.0594 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  227.27 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -653.019 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  142.38 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -140.139 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -178.433 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.3251 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  589.86 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.75 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.68222 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.10324 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  179.86 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.222 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.4987 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0754524 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.64714 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.51561 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.7194 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.0097807 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.10675 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.098112 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.36062 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.2952 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.887 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -34.0066 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.75 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  127.25 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.87300 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.75793 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  121.31 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.019 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.555 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0870607 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5371 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5387 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.0232909 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0835078 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0266896 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.5661 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.965416 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.7370 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  302.76 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.5059 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.68222 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.87300 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  858.06 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.68 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.627 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.518 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  36.043 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.77757 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.594181 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.5788 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -35.9212 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -4.98085 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.05948 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.12717 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.132174 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.387 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -2.97632 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -10.1572 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.2811 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  164.19 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4393 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.10324 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.75793 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.68 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.27 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -162.869 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.324 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  18.504 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.44542 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.157653 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.3913 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -18.5362 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.23750 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.853381 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.11657 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.078325 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  6.8647 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -1.96083 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -5.40799 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.10336 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -551.364 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -54.2686 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  179.86 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  121.31 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.627 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -162.869 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3833.8 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.4504 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -22.3140 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.64980 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -17.9090 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.870 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  12.426 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.3643 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -582.025 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.7268 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  9.5125 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -226.850 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -667.881 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -141.130 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.25 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.8965 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3360 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.222 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.019 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.518 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.324 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.4504 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  151.96 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  64.552 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.2639 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8937 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.5935 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.5346 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.7787 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2867 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.4918 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -62.4339 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -24.5411 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.780 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.8687 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  12.613 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.5597 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.4987 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.555 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  36.043 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  18.504 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -22.3140 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  64.552 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  44.512 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.0132 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -44.8283 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  85.214 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -18.7247 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -39.9782 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  11.151 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.1495 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.1939 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -22.5739 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  39.742 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -82.8238 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.51959 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.8786 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.17825 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.77757 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.44542 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.64980 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.2639 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.0132 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.77 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.249723 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.4952 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.94082 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.24610 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.0241211 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.170286 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0550649 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -139.325 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -2.59197 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.04648 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -20.1334 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.1205 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0754524 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0870607 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.594181 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.157653 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -17.9090 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8937 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -44.8283 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.249723 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.12 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -44.9537 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.534 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.66 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  88.719 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.40753 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -82.4945 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.774546 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.332636 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.86064 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.5148 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.64714 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.5788 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.3913 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.870 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  85.214 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.4952 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.66 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.0101 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -7.04720 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.7840 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -44.6571 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  44.767 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.745 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.3679 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -16.7089 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.20 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.3251 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -34.0066 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.5059 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4393 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -54.2686 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3360 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.5597 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.17825 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.1205 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.5148 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  64.629 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.3485 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3600 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.6122 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  62.215 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -26.6646 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  110.90 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.63977 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  29.593 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.7194 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5387 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -4.98085 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.23750 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.3643 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.5346 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -39.9782 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.24610 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  85.374 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  216.21 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -7.55096 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9180 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -44.8728 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -16.2073 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  39.570 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.52 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -21.8931 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  64.629 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.51561 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5371 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -35.9212 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -18.5362 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  12.426 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.5935 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -18.7247 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.94082 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -44.9537 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.0101 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  44.551 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  85.374 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  11.418 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.1773 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.2597 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  22.437 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  38.134 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  83.025 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.6643 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -587.955 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.3485 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.0097807 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.0232909 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.05948 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.853381 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -582.025 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.7787 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  11.151 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.0241211 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.534 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -7.04720 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  11.418 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -7.55096 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3977.3 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.8066 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -26.9723 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -0.932048 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7913.3 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.5637 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.12176 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.8547 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3600 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.10675 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0835078 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.12717 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.11657 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.7268 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2867 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.1495 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.170286 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.66 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.7840 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.1773 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9180 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.8066 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.59 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  67.929 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.21541 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -127.474 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.284585 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.030125 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  9.0594 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.6122 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.098112 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0266896 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.132174 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.078325 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  9.5125 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.4918 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.1939 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0550649 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  88.719 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -44.6571 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.2597 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -44.8728 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -26.9723 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  67.929 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  46.565 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.10879 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -75.8573 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.230798 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.129505 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  227.27 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  62.215 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.5661 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.387 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  6.8647 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -226.850 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -62.4339 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -22.5739 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -139.325 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.40753 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  22.437 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -16.2073 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -0.932048 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.21541 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.10879 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  761.59 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  8.2671 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  8.8780 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -90.3043 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -653.019 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -26.6646 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.36062 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.965416 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -2.97632 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -1.96083 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -667.881 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -24.5411 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  39.742 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -2.59197 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -82.4945 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  44.767 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  38.134 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  39.570 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7913.3 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -127.474 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -75.8573 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  8.2671 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81835 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -3.90894 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.19988 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  142.38 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  110.90 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.2952 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.7370 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -10.1572 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -5.40799 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -141.130 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.780 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -82.8238 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.04648 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.774546 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.745 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  83.025 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.52 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.5637 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.284585 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.230798 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  8.8780 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -3.90894 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5364.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.3952 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -140.139 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.63977 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.2811 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.10336 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.25 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.8687 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.51959 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.332636 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.3679 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.6643 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.12176 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.030125 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.129505 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -90.3043 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.19988 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.3952 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.86 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
