dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.13985 +/- 0.038847 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase =  3.6505 +/- 18.947 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.14395 +/- 0.034692 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  180.83 +/- 10.558 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.26173 +/- 0.092298 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  214.20 +/- 13.072 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.050992 +/- 0.0040755 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  111.75 +/- 4.9318 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.27666 +/- 0.0099957 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  4.5507 +/- 4.0292 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  15.872 +/- 0.081189 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase = -50.7509 +/- 0.19313 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  16.028 +/- 0.066758 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase = -52.2917 +/- 0.17413 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  15.798 +/- 0.040496 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase = -50.6961 +/- 0.17415 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.38880 +/- 0.094693 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  245.95 +/- 9.7391 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.72429 +/- 0.0082031 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase =  0.69229 +/- 0.71943 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58162 +/- 0.0065330 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  17.657 +/- 0.74806 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  1.5246 +/- 0.11713 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -24.9387 +/- 7.9337 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  2.2626 +/- 0.10449 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -28.4569 +/- 5.5461 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.3491 +/- 0.067686 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -31.6202 +/- 4.6969 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.51839 +/- 0.072231 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  254.20 +/- 12.164 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.79319 +/- 0.058012 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  32.146 +/- 5.8333 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.43401 +/- 0.078231 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase = -12.2684 +/- 5.7899 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp =  0.0000 +/- 0.025450 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  0.0000 +/- 6.2046 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
