dstar.pdf.dalitzAmp.F0_1370_amp =  0.33911 +/- 0.038209 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -20.8904 +/- 6.0852 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.23851 +/- 0.035234 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  205.42 +/- 5.4257 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.37460 +/- 0.072721 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  263.50 +/- 10.009 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.055208 +/- 0.0039370 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  114.78 +/- 4.5650 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.29226 +/- 0.010455 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase = -26.5623 +/- 3.2862 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.85774 +/- 0.044267 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  179.27 +/- 7.0264 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.69403 +/- 0.0080428 
dstar.pdf.dalitzAmp.Rho-_phase = -4.02660 +/- 0.62081 
dstar.pdf.dalitzAmp.Rho0_amp =  0.61345 +/- 0.0063289 
dstar.pdf.dalitzAmp.Rho0_phase =  14.664 +/- 0.67195 
dstar.pdf.dalitzAmp.Rho1700+_amp =  3.5370 +/- 0.24181 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -40.8398 +/- 4.3612 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.9989 +/- 0.21475 
dstar.pdf.dalitzAmp.Rho1700-_phase = -59.8174 +/- 5.2008 
dstar.pdf.dalitzAmp.Rho17000_amp =  3.6277 +/- 0.23045 
dstar.pdf.dalitzAmp.Rho17000_phase = -38.7428 +/- 3.6555 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.48016 +/- 0.095144 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  64.128 +/- 11.718 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  1.0875 +/- 0.083667 
dstar.pdf.dalitzAmp.Rho2s-_phase =  19.361 +/- 3.9713 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.55813 +/- 0.078891 
dstar.pdf.dalitzAmp.Rho2s0_phase =  12.329 +/- 8.0952 
dstar.pdf.dalitzAmp.Sigma_amp = -0.260921 +/- 0.017432 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  9.3019 +/- 4.5562 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.48 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  88.811 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.0626 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  0.72600 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.827 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  4.2369 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.250 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -103.190 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.615378 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -230.554 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -224.362 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  159.15 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  456.19 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  24.618 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.975 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -106.287 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -9.38980 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  132.34 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  261.63 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  127.37 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -88.8109 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -57.8831 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.75 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.3427 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.553054 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  84.209 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.143 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  40.104 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  95.867 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.283915 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.15 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -39.9478 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -127.857 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.59646 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.31481 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.144882 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.225 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -2.35968 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -257.370 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -243.194 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.063 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.6832 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.754 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.1153 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.337390 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.4835 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.649 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.194 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.087 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0192519 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.676 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.1966 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.6568 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.28142 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.11109 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.00801847 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.7073 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.84559 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.624 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.484 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -0.726004 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.588 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.34267 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.11531 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.43 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.53584 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.7997 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -7.27016 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.45006 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.34955 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.59398 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  7.0642 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.2364 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -0.298136 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.46249 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.21595 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  16.445 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -5.28049 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  27.977 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -1.98046 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.8266 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.683 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.55305 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.33739 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.430 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  64.736 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.5634 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -8.41245 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.0680473 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0299164 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.114956 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  8.4491 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.14740 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  0.028928 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.13432 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.034865 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  8.3539 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -2.68654 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.973 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.5874 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -4.23691 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -176.847 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -84.2094 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.483 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.535840 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -64.7364 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  301.23 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  158.35 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.7782 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -228.426 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  453.39 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -102.658 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -223.703 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  34.825 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -181.050 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -105.808 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  7.0066 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  181.60 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -260.197 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -124.466 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.25 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.11917 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.1428 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.6488 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.800 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.563 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -301.228 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  29.472 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7963 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.4420 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.202 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -8.91193 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.3634 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.00 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.394783 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -10.6266 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  82.901 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  226.58 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.5104 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.5913 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  103.19 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  8.9820 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -40.1037 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.1939 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  7.2702 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  8.4124 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -158.346 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -29.4716 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.71263 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -6.74948 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  11.556 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.010709 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -4.70310 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  108.07 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  10.149 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.158577 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  67.972 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  126.74 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -8.31052 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -41.1491 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.61538 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.7050 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -95.8666 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.0873 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.4501 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.068047 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.77821 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.79632 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.712630 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.69346 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.75578 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.13811 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.018710 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -152.907 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -3.77565 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.173 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -115.943 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  230.55 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.371 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.28392 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.019252 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.349547 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.029916 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  228.43 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.442 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  6.7495 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  6.7395 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -475.455 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4038 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -12.1510 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.63150 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -538.397 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.6798 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.32114 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  224.36 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.460 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.147 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.6759 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.5940 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.11496 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -453.393 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.2017 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -11.5565 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  4.7250 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  238.31 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.750 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  6.1835 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  163.26 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  273.70 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.278 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.466 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.485 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  57.883 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.683 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.5881 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.6834 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  176.85 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.119167 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -8.98205 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.70499 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3715 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.4602 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  29.536 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.230 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.17 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.641835 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -10.6319 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -82.7667 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  219.88 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.233 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.193 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -456.187 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2296 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  127.86 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.657 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.23640 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.147401 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  223.70 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.363 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  4.7031 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -11.5689 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  239.77 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.439 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  6.1708 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -163.896 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  267.34 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.9686 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.14 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -159.152 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -29.5356 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  39.948 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.197 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -7.06424 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -8.44907 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  102.66 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  8.9119 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0107092 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.693463 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -6.73954 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -4.72501 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  11.569 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  108.60 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  10.034 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.165847 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -68.1111 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  124.41 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.6690 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  40.961 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -24.6175 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.166 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.596464 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.281416 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  0.29814 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -0.0289279 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -34.8249 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -182.997 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -108.073 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.755783 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  475.45 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -238.313 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -108.601 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -239.765 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  316.93 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  166.31 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  5.3616 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  848.32 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -5.05853 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.548014 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.97 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.64184 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.314812 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.111095 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.462491 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.134322 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  181.05 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.39478 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -10.1490 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.138108 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.404 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.7505 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -10.0344 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.4393 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -316.930 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  31.169 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.39235 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -349.432 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  1.1899 C 
dstar.pdf.dalitzAmp.normImag_4_9 =  0.098579 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  106.29 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  10.632 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.14488 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.0080185 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.215946 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0348645 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  105.81 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  10.627 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.15858 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0187096 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  12.151 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -6.18351 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.16585 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -6.17082 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -166.308 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -31.1694 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.20227 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -178.177 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.62997 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.24660 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  9.3898 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  82.767 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.23 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.707 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -16.4452 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -8.35391 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -7.00661 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -82.9010 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -67.9720 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  152.91 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.631498 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -163.262 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  68.111 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  163.90 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -5.36162 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.392351 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.202267 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -2.54345 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  534.97 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.28 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -132.337 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -219.880 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  2.3597 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.8456 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  5.2805 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  2.6865 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -181.603 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -226.582 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -126.743 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  3.7757 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  538.40 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -273.699 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -124.411 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -267.341 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -848.322 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  349.43 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  178.18 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  2.5435 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  7.5509 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  2.9300 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -261.633 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.2329 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  257.37 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.62 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -27.9769 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.9729 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  260.20 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.510 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  8.3105 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.17 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.67981 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.2783 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.66899 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.969 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  5.0585 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -1.18994 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.629973 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -534.973 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -7.55087 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.11 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -127.367 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.1933 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  243.19 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.48 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  1.9805 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.58737 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  124.47 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.591 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  41.149 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  115.94 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.321135 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.47 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -40.9607 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.139 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.54801 C 
dstar.pdf.dalitzAmp.normImag_9_4 = -0.0985789 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.246596 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.282 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -2.93001 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.114 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3831.3 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.1812 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -176.964 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.954 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.16 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  161.77 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -549.114 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -54.3442 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  6.4577 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  8.6881 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.4247 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -10.1940 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -19.3102 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  28.207 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -587.632 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9871 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  3.5480 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  229.04 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -661.239 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  137.00 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.045 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -176.964 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -24.7141 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  586.35 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  102.98 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.32675 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -4.08170 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  176.80 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.169 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.6146 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  118.74 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.404799 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.98042 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.40296 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  8.3907 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.735224 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.584051 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.343916 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.099 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -3.15059 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.1106 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  389.76 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.954 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.8991 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  102.98 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.94 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.77515 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.66754 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  118.92 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.053 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.480 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.63 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.211667 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.614 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.3919 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.4015 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.531586 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.128419 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0873754 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.3738 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -2.32314 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.7155 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.113 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.16 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.7605 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.32675 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.77515 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  859.25 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.89 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.187 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.722 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  33.772 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.64781 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.431050 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.5812 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -33.7395 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.15563 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.56329 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.052694 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.0837296 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.118 C 
dstar.pdf.dalitzAmp.normReal_12_7 =  1.5353 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.0449 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.66736 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  161.77 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.2765 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -4.08170 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.66754 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.89 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  231.03 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -161.973 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.531 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  16.955 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.36762 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.242536 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.5207 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -16.8792 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.27456 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -1.09494 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.00814151 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.117716 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  6.7005 C 
dstar.pdf.dalitzAmp.normReal_13_7 =  0.64151 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.10243 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.57076 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -549.114 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.5038 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  176.80 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  118.92 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.187 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -161.973 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3805.3 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.8095 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -19.6153 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.56366 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.3350 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.244 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  6.9092 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.32093 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -580.648 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -61.2501 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  3.5675 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -225.409 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -687.998 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -137.138 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  139.77 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -54.3442 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.1854 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.169 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.053 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.722 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.531 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.8095 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  151.99 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  66.232 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.3367 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8802 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.77 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.2995 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.3777 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.6020 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2587 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.2306 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -62.7670 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -21.7950 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.810 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.7985 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  6.4577 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.2321 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.6146 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.480 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  33.772 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  16.955 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -19.6153 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  66.232 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  42.169 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.9263 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -43.8070 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  83.538 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -18.0475 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -39.3412 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  6.3103 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -33.7148 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -20.3646 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -23.1017 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  34.021 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -80.1858 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.14071 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  8.6881 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.11367 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  118.74 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.63 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.64781 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.36762 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.56366 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.3367 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.9263 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.46 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.413829 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.5525 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.76984 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.13717 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -1.36365 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.196692 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.165856 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -138.935 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -6.06098 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -4.94916 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.28 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.4247 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.0043 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.404799 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.211667 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.431050 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.242536 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.3350 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8802 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -43.8070 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.413829 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.68 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.425 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -43.8827 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.838 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.697 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.50 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  86.971 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.98224 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -83.5661 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.981695 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.231070 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -10.1940 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.2684 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.98042 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.614 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.5812 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.5207 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.244 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.77 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  83.538 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.5525 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.425 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.25 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -39.3527 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.022 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.66857 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.6560 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -43.8631 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  15.352 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  48.556 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.318 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.4410 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.1812 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.01 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -24.7141 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.8991 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.7605 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.2765 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.5038 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.1854 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.2321 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.11367 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.0043 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.2684 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  66.222 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.79 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -56.4939 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3458 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.1888 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  62.294 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -28.2235 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.71 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.58714 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  28.207 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.79 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  8.3907 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.4015 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.15563 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.27456 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.32093 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.3777 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -39.3412 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.13717 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.838 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.022 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  83.626 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.66 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -9.09409 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.8811 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -43.8827 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -16.3372 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  36.859 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.31 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.671 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -19.3102 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  66.222 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.40296 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.3919 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -33.7395 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -16.8792 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  6.9092 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.2995 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -18.0475 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.76984 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -43.8827 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -39.3527 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  42.206 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  83.626 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  4.9607 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -33.7790 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -20.3528 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  22.945 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  28.786 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  80.847 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.2306 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -587.632 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -56.4939 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.735224 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.531586 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.56329 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -1.09494 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -580.648 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.6020 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  6.3103 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -1.36365 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.697 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.66857 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  4.9607 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -9.09409 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3964.2 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.7380 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -23.8451 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  1.9871 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7839.3 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -4.44451 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.997138 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9871 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3458 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.584051 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.128419 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.052694 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.00814151 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -61.2501 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2587 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -33.7148 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.196692 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.50 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.6560 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -33.7790 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.8811 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.7380 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.47 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  69.691 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.41465 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -128.133 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.722325 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.622552 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  3.5480 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.1888 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.343916 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0873754 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.0837296 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.117716 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  3.5675 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.2306 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -20.3646 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.165856 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  86.971 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -43.8631 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -20.3528 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -43.8827 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -23.8451 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  69.691 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  44.204 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.28808 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -73.5041 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.314915 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.161652 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  229.04 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  62.294 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.099 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.3738 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.118 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  6.7005 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -225.409 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -62.7670 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -23.1017 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -138.935 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.98224 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  15.352 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  22.945 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -16.3372 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  1.9871 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.41465 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.28808 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  760.46 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  17.789 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  8.3320 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -90.1106 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -661.239 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -28.2235 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -3.15059 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -2.32314 C 
dstar.pdf.dalitzAmp.normReal_7_12 =  1.5353 C 
dstar.pdf.dalitzAmp.normReal_7_13 =  0.64151 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -687.998 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -21.7950 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  34.021 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -6.06098 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -83.5661 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  48.556 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  28.786 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  36.859 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7839.3 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -128.133 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -73.5041 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  17.789 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  80631 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -13.6485 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -3.55374 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  137.00 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.71 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.1106 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.7155 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.0449 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.10243 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -137.138 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.810 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -80.1858 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -4.94916 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.981695 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.318 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  80.847 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.31 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -4.44451 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.722325 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.314915 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  8.3320 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -13.6485 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5325.0 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.6533 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.045 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.58714 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  389.76 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.113 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.66736 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.57076 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  139.77 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.7985 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.14071 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.28 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.231070 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.4410 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.2306 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.671 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.997138 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.622552 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.161652 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -90.1106 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -3.55374 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.6533 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  470.45 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
