dstar.pdf.dalitzAmp.F0_1370_amp =  0.23679 +/- 0.031488 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -15.5821 +/- 8.2843 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.18706 +/- 0.022567 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  197.66 +/- 9.2477 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.30545 +/- 0.050118 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  239.73 +/- 14.620 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.054344 +/- 0.0041375 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  124.12 +/- 4.4233 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.29686 +/- 0.0088537 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  13.201 +/- 3.5745 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.88778 +/- 0.10212 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  195.09 +/- 3.1949 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.72204 +/- 0.0072162 
dstar.pdf.dalitzAmp.Rho-_phase = -2.45565 +/- 0.66804 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58681 +/- 0.0064914 
dstar.pdf.dalitzAmp.Rho0_phase =  15.594 +/- 0.64449 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.9390 +/- 0.10342 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -14.9957 +/- 5.9039 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.2681 +/- 0.10550 
dstar.pdf.dalitzAmp.Rho1700-_phase = -52.2722 +/- 3.9334 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.3686 +/- 0.068371 
dstar.pdf.dalitzAmp.Rho17000_phase = -16.5027 +/- 3.5548 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.25972 +/- 0.055919 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  234.14 +/- 21.199 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.88514 +/- 0.051051 
dstar.pdf.dalitzAmp.Rho2s-_phase =  14.626 +/- 3.7759 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.35659 +/- 0.059950 
dstar.pdf.dalitzAmp.Rho2s0_phase = -4.56435 +/- 6.9195 
dstar.pdf.dalitzAmp.Sigma_amp = -0.398109 +/- 0.029032 
dstar.pdf.dalitzAmp.Sigma_mass =  0.65000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  67.635 +/- 3.3208 
dstar.pdf.dalitzAmp.Sigma_width =  0.50000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.33 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  88.786 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.0716 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  0.66232 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.804 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  4.4078 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.234 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.037 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.690608 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -230.364 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -224.307 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  156.89 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  455.94 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  25.006 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.902 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -109.248 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  58.314 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  133.23 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  261.66 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  127.37 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -88.7857 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -57.8834 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.75 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.3525 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.573801 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  84.139 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.145 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.335 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  95.871 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.300658 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.16 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.1633 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -127.856 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.53625 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.33281 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.211636 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -158.855 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -2.82956 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -257.366 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -243.202 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.072 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.6805 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.749 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.1139 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.339488 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.5556 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.638 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.831 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.082 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0229015 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.665 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.8305 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.6426 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.23310 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.12821 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.0130108 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -89.3437 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -2.18739 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.616 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.479 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -0.662316 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.569 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.35250 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.11391 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.47 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.61152 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.7766 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.51118 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.44478 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.30306 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.56985 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.3040 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.2591 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -0.436164 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.42750 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.19469 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  17.765 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -5.75895 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  28.037 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -1.98319 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.8041 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.671 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.57380 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.33949 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.466 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  64.847 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.5648 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.33266 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.0707553 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0341444 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.115782 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.3636 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.15259 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -0.0770132 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.14916 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.021062 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  8.7061 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -2.97555 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  11.010 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.6305 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -4.40778 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -176.847 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -84.1389 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.556 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.611516 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -64.8469 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  301.40 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  156.26 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.6593 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -228.704 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  453.72 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -105.434 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -223.746 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  35.121 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -181.186 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.920 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -58.3055 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  182.72 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -260.489 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -124.483 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.23 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.13465 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.1446 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.6382 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.777 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.565 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -301.405 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.736 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.8120 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.4588 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.200 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.7964 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.3446 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.09 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.395414 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.7883 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  43.535 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.05 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.5215 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.5923 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.04 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.870 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.3349 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.8314 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.5112 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.3327 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -156.258 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.7357 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.57973 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.07061 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.3780 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.011789 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.22410 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  111.42 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.311 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.164996 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  45.851 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  129.89 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.98471 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.3794 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.69061 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.7004 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -95.8714 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.0821 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.4448 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.070755 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.65934 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.81200 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.579727 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.56081 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.61950 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.15362 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.0093414 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -159.909 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -4.59375 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.159 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -115.945 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  230.36 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.352 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.30066 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.022902 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.303063 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.034144 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  228.70 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.459 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.0706 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.0522 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -475.601 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4004 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.78491 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.78194 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -539.185 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.6745 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.34313 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  224.31 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.461 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.163 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.6655 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.5699 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.11578 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -453.715 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.1998 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.37798 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2531 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  238.52 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.767 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.4681 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  130.71 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  274.79 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.275 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.479 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.329 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  57.883 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.680 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.5693 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.6705 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  176.85 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.134649 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.8698 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.70043 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3515 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.4610 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.804 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.210 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.11 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.642517 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.7608 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -43.8028 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  219.64 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.227 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.184 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -455.941 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2103 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  127.86 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.643 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.25911 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.152589 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  223.75 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.345 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2241 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.38887 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  239.70 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.419 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4787 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -131.499 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  267.04 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.9601 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.13 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -156.889 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.8038 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.163 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.830 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.30400 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.36365 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  105.43 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.796 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0117888 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.560807 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.05225 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.25306 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3889 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.10 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.188 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.162463 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -46.0328 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  127.75 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.2156 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.178 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -25.0057 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.113 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.536253 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.233099 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  0.43616 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  0.077013 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -35.1215 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -183.086 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -111.415 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.619497 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  475.60 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -238.522 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.096 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -239.703 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.00 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.02 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  4.4810 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  852.47 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -4.69354 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.483360 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.90 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.64252 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.332806 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.128207 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.427499 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.149158 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  181.19 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.39541 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.3111 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.153617 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.400 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.7671 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.1884 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.4191 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -316.999 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.711 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.46619 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -349.813 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  1.2074 C 
dstar.pdf.dalitzAmp.normImag_4_9 =  0.10643 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  109.25 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.761 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.21164 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.013011 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.194691 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0210621 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.92 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.788 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.16500 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.00934142 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7849 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.46814 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.16246 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.47866 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.023 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7114 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.23898 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -173.694 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.62865 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.28816 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -58.3140 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  43.803 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  158.85 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  89.344 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -17.7649 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -8.70605 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  58.306 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -43.5350 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -45.8507 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  159.91 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.781944 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -130.714 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  46.033 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  131.50 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -4.48105 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.466188 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.238978 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -9.37900 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  560.17 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  188.93 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -133.231 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -219.639 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  2.8296 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  2.1874 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  5.7590 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  2.9756 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -182.717 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.046 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -129.890 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  4.5938 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  539.18 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -274.794 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -127.750 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -267.037 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -852.468 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  349.81 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  173.69 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  9.3790 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  9.8731 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  3.4529 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -261.657 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.2266 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  257.37 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.62 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -28.0366 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -11.0101 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  260.49 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.522 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.9847 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.16 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.67454 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.2751 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.21556 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.960 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  4.6935 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -1.20744 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.628651 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -560.169 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -9.87308 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.11 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -127.366 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.1843 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  243.20 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.48 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  1.9832 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.63053 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  124.48 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.592 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.379 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  115.95 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.343128 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.48 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.1776 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.129 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.48336 C 
dstar.pdf.dalitzAmp.normImag_9_4 = -0.106432 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.288164 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -188.932 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -3.45286 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.109 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3829.3 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.1494 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -176.949 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.965 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.11 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  161.73 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -549.087 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -54.3317 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  15.904 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  8.6716 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.4272 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -10.2372 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -23.6775 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  28.253 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -587.090 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9696 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.095 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  186.96 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -659.583 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  136.93 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.010 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -176.949 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -24.7145 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  586.37 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  102.99 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.31820 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -4.11807 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  176.92 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.182 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.3456 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  118.74 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.401698 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.96911 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.13215 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  8.3763 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.680448 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.622080 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.350744 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -71.3430 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -3.04510 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.1292 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  389.78 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.965 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.8940 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  102.99 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.92 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.76861 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.67940 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  118.82 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.058 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.609 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.63 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.212671 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.610 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5123 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.3961 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.487833 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.133979 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0861964 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -57.0239 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -2.24408 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.7253 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.116 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.11 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.7496 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.31820 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.76861 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  859.33 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.86 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.152 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.762 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.283 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.63811 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.433305 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.5774 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.2282 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.14932 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.37997 C 
dstar.pdf.dalitzAmp.normReal_12_4 = -0.000642330 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.109712 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  5.6946 C 
dstar.pdf.dalitzAmp.normReal_12_7 =  1.3244 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.0853 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.67046 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  161.73 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.2562 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -4.11807 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.67940 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.86 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  231.01 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -161.929 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.519 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.420 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.37489 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.242877 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.4969 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.3477 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.25027 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.982367 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.0251847 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.144244 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  3.1899 C 
dstar.pdf.dalitzAmp.normReal_13_7 =  0.52419 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.10701 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.57497 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -549.087 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.4934 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  176.92 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  118.82 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.152 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -161.929 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3807.6 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.8894 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -24.0451 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.61353 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.2853 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.077 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  16.283 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.20424 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -581.611 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -61.2457 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.138 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -183.406 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -691.047 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -137.135 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  139.92 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -54.3317 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.1673 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.182 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.058 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.762 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.519 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.8894 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.00 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.390 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.3375 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.9136 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.81 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.6451 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.3756 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.6242 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2814 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.7148 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -70.6080 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -21.9972 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.828 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.8089 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  15.904 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.5570 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.3456 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.609 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.283 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.420 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -24.0451 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.390 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.786 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.1212 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.3280 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  85.913 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.0302 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.1663 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.495 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.3093 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.6814 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -39.0406 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  45.950 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.3073 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.79273 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  8.6716 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.12513 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  118.74 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.63 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.63811 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.37489 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.61353 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.3375 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.1212 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.46 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.391797 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.5442 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.95939 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.15075 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -1.27778 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.191545 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.169453 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -91.6981 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -5.96284 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -4.97027 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.28 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.4272 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -67.9735 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.401698 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.212671 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.433305 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.242877 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.2853 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.9136 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.3280 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.391797 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.68 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.488 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.3547 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.777 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.668 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.50 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.431 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.31614 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -83.1757 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.894399 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.217479 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -10.2372 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.2440 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.96911 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.610 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.5774 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.4969 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.077 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.81 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  85.913 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.5442 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.488 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.30 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.1884 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.006 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.73576 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.6795 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.1420 C 
dstar.pdf.dalitzAmp.normReal_19_6 = -43.4286 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  48.260 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.348 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.4376 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.1494 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  151.95 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -24.7145 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.8940 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.7496 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.2562 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.4934 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.1673 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.5570 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.12513 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -67.9735 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.2440 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.333 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.73 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -56.4631 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3266 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.6424 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  70.333 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -28.2722 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.66 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.59333 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  28.253 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.73 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  8.3763 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.3961 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.14932 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.25027 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.20424 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.3756 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.1663 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.15075 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.777 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.006 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  85.962 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.58 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -8.99755 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.8576 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.1190 C 
dstar.pdf.dalitzAmp.normReal_20_6 =  43.112 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  36.762 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.25 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.654 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -23.6775 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.333 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.13215 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5123 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.2282 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.3477 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  16.283 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.6451 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.0302 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.95939 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.3547 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.1884 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.820 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  85.962 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  14.166 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3524 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6504 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  38.971 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  40.433 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.924 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.8772 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -587.090 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -56.4631 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.680448 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.487833 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.37997 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.982367 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -581.611 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.6242 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.495 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -1.27778 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.668 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.73576 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  14.166 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -8.99755 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3965.4 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.7444 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -28.4514 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -1.27619 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7846.3 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -4.28764 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.939048 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9696 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3266 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.622080 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.133979 C 
dstar.pdf.dalitzAmp.normReal_4_12 = -0.000642330 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.0251847 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -61.2457 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2814 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.3093 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.191545 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.50 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.6795 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3524 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.8576 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.7444 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.46 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.689 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.12243 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -127.913 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.676763 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.666730 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.095 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.6424 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.350744 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0861964 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.109712 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.144244 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.138 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.7148 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.6814 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.169453 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.431 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.1420 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6504 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.1190 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -28.4514 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.689 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.938 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.12211 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -77.3378 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.267091 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.133706 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  186.96 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  70.333 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -71.3430 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -57.0239 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  5.6946 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  3.1899 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -183.406 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -70.6080 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -39.0406 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -91.6981 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.31614 C 
dstar.pdf.dalitzAmp.normReal_6_19 = -43.4286 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  38.971 C 
dstar.pdf.dalitzAmp.normReal_6_20 =  43.112 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -1.27619 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.12243 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.12211 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  499.12 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  16.425 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  230.68 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -52.1108 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -659.583 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -28.2722 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -3.04510 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -2.24408 C 
dstar.pdf.dalitzAmp.normReal_7_12 =  1.3244 C 
dstar.pdf.dalitzAmp.normReal_7_13 =  0.52419 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -691.047 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -21.9972 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  45.950 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -5.96284 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -83.1757 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  48.260 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  40.433 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  36.762 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7846.3 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -127.913 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -77.3378 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  16.425 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  80750 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -13.2956 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -3.40652 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  136.93 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.66 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.1292 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.7253 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.0853 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.10701 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -137.135 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.828 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.3073 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -4.97027 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.894399 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.348 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.924 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.25 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -4.28764 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.676763 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.267091 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  230.68 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -13.2956 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5324.7 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.6752 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.010 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.59333 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  389.78 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.116 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.67046 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.57497 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  139.92 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.8089 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.79273 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.28 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.217479 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.4376 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.8772 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.654 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.939048 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.666730 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.133706 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -52.1108 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -3.40652 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.6752 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  470.46 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
