dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.21939 +/- 0.037265 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -4.04664 +/- 9.0816 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.16224 +/- 0.032924 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  198.48 +/- 6.9443 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.26657 +/- 0.055690 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  238.36 +/- 7.9635 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.047625 +/- 0.0039446 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  123.67 +/- 4.9725 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.29300 +/- 0.0081666 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  10.816 +/- 3.5965 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.71876 +/- 0.025105 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  204.02 +/- 6.1875 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.71209 +/- 0.0062044 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -2.40907 +/- 0.57788 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58507 +/- 0.0055179 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  15.905 +/- 0.61587 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.0314 +/- 0.057617 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -18.8564 +/- 4.3043 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  2.1928 +/- 0.12686 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -48.1919 +/- 3.3539 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.5012 +/- 0.057396 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -18.0836 +/- 3.0610 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.23088 +/- 0.051688 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  229.53 +/- 14.496 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.84126 +/- 0.050307 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  16.399 +/- 3.2521 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.33552 +/- 0.058200 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  6.9780 +/- 8.0570 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.206999 +/- 0.013662 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.65000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  66.095 +/- 3.9625 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.30000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
