dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.28251 +/- 0.038304 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -21.8996 +/- 7.9834 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.22088 +/- 0.028125 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  197.11 +/- 8.3258 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.36482 +/- 0.067063 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  241.56 +/- 10.414 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.055223 +/- 0.0040109 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  111.93 +/- 4.2867 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.30911 +/- 0.0094123 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase = -26.4107 +/- 3.0791 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.39889 +/- 0.072952 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  177.61 +/- 9.3633 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.69419 +/- 0.0054731 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -2.98253 +/- 0.58377 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.61583 +/- 0.0053738 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  15.824 +/- 0.57564 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.6101 +/- 0.12165 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -19.6184 +/- 2.7041 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  1.7988 +/- 0.12273 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -32.1671 +/- 4.3512 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.7735 +/- 0.11556 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -20.4431 +/- 2.4531 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.18935 +/- 0.068246 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  73.022 +/- 19.330 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.77349 +/- 0.044049 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  18.483 +/- 4.0025 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.47120 +/- 0.049806 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  7.0105 +/- 6.5230 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.162883 +/- 0.013285 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.35000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase = -56.2715 +/- 6.2687 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.30000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
