dstar.pdf.dalitzAmp.F0_1370_amp =  0.24670 +/- 0.035096 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -22.5897 +/- 10.763 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.18284 +/- 0.027103 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  191.99 +/- 11.148 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.36334 +/- 0.080220 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  246.23 +/- 11.514 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.057699 +/- 0.0039519 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  112.24 +/- 4.2790 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30993 +/- 0.0096527 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase = -26.2446 +/- 2.9462 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.43561 +/- 0.081198 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  175.91 +/- 12.399 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.69226 +/- 0.0071757 
dstar.pdf.dalitzAmp.Rho-_phase = -2.74762 +/- 0.57445 
dstar.pdf.dalitzAmp.Rho0_amp =  0.61391 +/- 0.0056089 
dstar.pdf.dalitzAmp.Rho0_phase =  15.705 +/- 0.55085 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.2791 +/- 0.099353 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -17.9652 +/- 2.9920 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.6615 +/- 0.063685 
dstar.pdf.dalitzAmp.Rho1700-_phase = -40.7477 +/- 2.4345 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.4748 +/- 0.065526 
dstar.pdf.dalitzAmp.Rho17000_phase = -24.5234 +/- 1.5753 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.070458 +/- 0.049090 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  100.52 +/- 39.298 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.73635 +/- 0.032383 
dstar.pdf.dalitzAmp.Rho2s-_phase =  18.023 +/- 3.3686 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.46521 +/- 0.028295 
dstar.pdf.dalitzAmp.Rho2s0_phase =  2.6671 +/- 5.2913 
dstar.pdf.dalitzAmp.Sigma_amp = -0.209857 +/- 0.018305 
dstar.pdf.dalitzAmp.Sigma_mass =  0.35000 C 
dstar.pdf.dalitzAmp.Sigma_phase = -43.6059 +/- 5.9588 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  301.02 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  83.382 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -57.5446 C 
dstar.pdf.dalitzAmp.normImag_0_12 = -0.112573 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  65.973 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  3.9468 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.205 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -105.305 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.485339 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -229.008 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -222.487 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  156.00 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  452.75 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  33.302 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.067 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -108.348 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -67.2388 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  153.02 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  257.79 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  126.11 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -83.3817 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.4504 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.99 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.1516 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.54462 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  83.920 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.504 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.591 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.598 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.0750306 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  129.03 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.5276 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.954 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.435791 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.13648 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.110781 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -122.901 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.0134311 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.231 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.382 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  57.545 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.4964 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.989 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  0.90048 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.0089658 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -58.9510 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.532 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.770 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  29.991 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0392838 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.387 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.7340 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.3461 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.324505 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.13173 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.012003 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -68.6804 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.0281788 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.730 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.732 C 
dstar.pdf.dalitzAmp.normImag_12_0 =  0.11257 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  56.397 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.15155 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -0.900477 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  160.02 C 
dstar.pdf.dalitzAmp.normImag_12_14 = -0.445482 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.3824 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.23471 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -1.99885 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.022280 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.26488 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.3649 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.2387 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -2.43950 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.320720 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.0795652 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  12.175 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -0.933421 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.684 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -1.43390 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -65.9735 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  37.177 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.5446 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.00896579 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -160.022 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  66.607 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -37.0511 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.47455 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.348643 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0332153 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.576311 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.5504 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.60970 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -1.10329 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.13075 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.0385885 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  6.3628 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.398270 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.984 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.8645 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -3.94683 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -178.089 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -83.9200 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  58.951 C 
dstar.pdf.dalitzAmp.normImag_14_12 =  0.44548 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -66.6069 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.82 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  157.03 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.0422 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -230.245 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.17 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -106.354 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.663 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  37.963 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.389 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.574 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  67.362 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  209.59 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -261.313 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.248 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.21 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.163607 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.5042 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.5323 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.382 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  37.051 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.819 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.929 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7335 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.4955 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.475 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.9226 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.5814 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  184.44 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.486482 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.8398 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  106.12 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.58 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -38.3304 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.7291 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  105.30 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.817 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.5906 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.7703 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.2347 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.4746 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -157.031 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.9291 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.55422 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.03977 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.4098 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0205870 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.28669 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  112.17 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.350 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.153438 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  79.537 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.42 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -8.12940 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.5208 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.48534 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.7526 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.5977 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -29.9909 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  1.9989 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.34864 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.04223 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.73346 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.554224 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.58388 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -0.857595 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.12216 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.034780 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -124.955 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -0.00657913 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.444 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.424 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  229.01 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.594 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.075031 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.039284 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.0222802 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.033215 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  230.25 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.496 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.0398 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.1071 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -477.072 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.5336 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.75383 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.20757 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -550.874 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.5636 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.18085 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  222.49 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.369 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -129.030 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.3865 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.2649 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.57631 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -456.172 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.4752 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.40980 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2154 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  240.65 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.808 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.5228 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  144.29 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  276.78 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.420 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.908 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -301.019 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.450 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.496 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -56.3968 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -37.1773 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  178.09 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.16361 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.8168 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.75259 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.5936 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.3687 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.878 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.363 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.35 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.797638 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.9130 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -106.702 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  226.91 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.361 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.498 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -452.749 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.3630 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.95 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.346 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.23875 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.609704 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.66 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.581 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2867 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.40658 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  239.06 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.513 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.3914 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -144.495 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  276.79 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.9930 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.72 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -156.003 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.8783 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.528 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.734 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.36489 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.55042 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  106.35 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.923 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.020587 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.583881 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.10705 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.21537 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.4066 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.11 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.192 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.212634 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -79.4468 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  130.15 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.2579 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.384 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -33.3024 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.353 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.43579 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.32451 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  2.4395 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  1.1033 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -37.9626 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -184.444 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -112.172 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  0.85760 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  477.07 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -240.648 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.109 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -239.056 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  318.13 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.53 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -0.969781 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  827.98 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  0.26184 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.42965 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.07 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.79764 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.136482 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.131732 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.32072 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.130749 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.39 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.48648 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.3497 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.122157 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.534 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.8076 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.1918 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.5129 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -318.127 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.710 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.11834 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -356.115 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  1.2553 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.00386245 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  108.35 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.913 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.11078 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.0120027 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.079565 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.038588 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.57 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.840 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.15344 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0347803 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7538 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.52276 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.21263 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.39141 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.531 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7099 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.055473 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -177.235 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.63133 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.17691 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  67.239 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  106.70 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  122.90 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  68.680 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -12.1748 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -6.36283 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -67.3617 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -106.123 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -79.5371 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  124.96 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.207568 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -144.288 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  79.447 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  144.50 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  0.96978 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.118335 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.0554725 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -1.14827 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  439.21 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  149.72 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -153.024 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -226.913 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.013431 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.028179 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  0.93342 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.39827 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -209.588 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.580 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.417 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  0.0065791 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  550.87 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -276.778 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -130.154 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -276.793 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -827.983 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  356.11 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  177.23 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  1.1483 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 = -3.82381 C 
dstar.pdf.dalitzAmp.normImag_7_9 = -0.0153540 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -257.786 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.3606 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.23 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.73 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.6845 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.9843 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  261.31 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  38.330 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  8.1294 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.44 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.56364 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.4199 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.25788 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.993 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -0.261844 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -1.25529 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.631332 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -439.207 C 
dstar.pdf.dalitzAmp.normImag_8_7 =  3.8238 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.86 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -126.105 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.4980 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.38 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.73 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  1.4339 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.86454 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.25 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.729 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.521 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.42 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.180849 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.91 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.3843 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.725 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.429649 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.0038625 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.176907 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -149.722 C 
dstar.pdf.dalitzAmp.normImag_9_7 =  0.015354 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.860 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3800.1 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.6797 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -179.742 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -118.042 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.29 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  163.68 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -552.191 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.4233 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  16.513 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.0635 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.3873 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.50057 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -23.9721 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  27.482 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -584.159 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9618 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.536 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  217.89 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -655.469 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  138.74 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.596 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -179.742 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.3070 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  590.80 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  104.17 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.30060 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -6.14437 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  181.74 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.562 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.5487 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.58 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0485997 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.23019 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.51300 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.2773 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.031408 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.245019 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.0773327 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -112.127 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -0.711694 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.7181 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.57 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -118.042 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.7433 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  104.17 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.54 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.65030 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -3.04708 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  119.42 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.925 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.510 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.77 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0559284 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.254 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.4717 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.1970 C 
dstar.pdf.dalitzAmp.normReal_11_3 =  0.029843 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0684424 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.128597 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -84.7995 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.498903 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.8403 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.457 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.29 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -46.8421 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.30060 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.65030 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  861.65 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  218.44 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.180 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  46.445 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.438 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.76331 C 
dstar.pdf.dalitzAmp.normReal_12_18 =  0.83984 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.6876 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.9828 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -6.54294 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.783648 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.49770 C 
dstar.pdf.dalitzAmp.normReal_12_5 =  0.38093 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  14.817 C 
dstar.pdf.dalitzAmp.normReal_12_7 =  0.61922 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -13.0747 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.52203 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  163.68 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4489 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -6.14437 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -3.04708 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  218.44 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.36 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -164.353 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.584 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.475 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.69537 C 
dstar.pdf.dalitzAmp.normReal_13_18 =  0.15450 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.3784 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.5459 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.53780 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.200678 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.013095 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.0092736 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  8.4797 C 
dstar.pdf.dalitzAmp.normReal_13_7 =  0.75542 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.59060 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.91993 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -552.191 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.6792 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  181.74 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  119.42 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.180 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -164.353 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3829.6 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.5518 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.9576 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.11335 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.5015 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.497 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  16.555 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.39440 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -585.378 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.8691 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.083 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -218.585 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -653.986 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -137.312 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  141.74 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.4233 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3369 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.562 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.925 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  46.445 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.584 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.5518 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.61 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.586 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.1712 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -68.2164 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  133.07 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.6135 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.3338 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.5690 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.7064 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.8411 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -32.6054 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -21.7912 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.671 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.8835 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  16.513 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.7176 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.5487 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.510 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.438 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.475 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.9576 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.586 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.930 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.9755 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.4648 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.118 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.0552 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.2333 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.414 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.4800 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.7449 C 
dstar.pdf.dalitzAmp.normReal_16_6 =  9.5979 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  44.468 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -85.0194 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.80817 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.0635 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -1.97066 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.58 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.77 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.76331 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.69537 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.11335 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.1712 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.9755 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.87 C 
dstar.pdf.dalitzAmp.normReal_17_18 =  0.0031601 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.1368 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.97451 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.14018 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.0810404 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.00866825 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0483631 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -164.899 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -1.24742 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.08859 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.60 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.3873 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -67.8926 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0485997 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0559284 C 
dstar.pdf.dalitzAmp.normReal_18_12 =  0.83984 C 
dstar.pdf.dalitzAmp.normReal_18_13 =  0.15450 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.5015 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -68.2164 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.4648 C 
dstar.pdf.dalitzAmp.normReal_18_17 =  0.0031601 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.97 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.951 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.4342 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.608 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  13.290 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.90 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.574 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.210124 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -89.9513 C 
dstar.pdf.dalitzAmp.normReal_18_8 =  0.83684 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.0286285 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.50057 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.4097 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.23019 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.254 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.6876 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.3784 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.497 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  133.07 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.118 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.1368 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.951 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.65 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.1274 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -102.898 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.94558 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -70.0596 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.3297 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  70.502 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  46.989 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.776 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.5556 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.6797 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.30 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.3070 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.7433 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -46.8421 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4489 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.6792 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3369 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.7176 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -1.97066 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -67.8926 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.4097 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.459 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.82 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.4106 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3744 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.6073 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  32.226 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -23.7048 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  112.03 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.55905 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  27.482 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.82 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.2773 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.1970 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -6.54294 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.53780 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.39440 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.3338 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.2333 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.14018 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.608 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -102.898 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  85.981 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.31 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -6.39430 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.8823 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.0752 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -70.2906 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  44.821 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  208.94 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.583 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -23.9721 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.459 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.51300 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.4717 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.9828 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.5459 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  16.555 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.6135 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.0552 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.97451 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.4342 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.1274 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.882 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  85.981 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  15.049 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.4567 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6806 C 
dstar.pdf.dalitzAmp.normReal_2_6 = -9.66358 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  43.940 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.815 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.8356 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -584.159 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.4106 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.031408 C 
dstar.pdf.dalitzAmp.normReal_3_11 =  0.029843 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.783648 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.200678 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -585.378 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.5690 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.414 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.0810404 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  13.290 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.94558 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  15.049 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -6.39430 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3972.6 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -24.9524 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -29.1912 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  0.64063 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7947.1 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -3.41301 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.012470 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9618 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3744 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.245019 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0684424 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.49770 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.013095 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.8691 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.7064 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.4800 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.00866825 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.90 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -70.0596 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.4567 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.8823 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -24.9524 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.90 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.881 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.0948388 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -131.259 C 
dstar.pdf.dalitzAmp.normReal_4_8 =  0.32129 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.387804 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.536 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.6073 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.0773327 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.128597 C 
dstar.pdf.dalitzAmp.normReal_5_12 =  0.38093 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.0092736 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.083 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.8411 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.7449 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0483631 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.574 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.3297 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6806 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.0752 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -29.1912 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.881 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.910 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.0354135 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -79.3934 C 
dstar.pdf.dalitzAmp.normReal_5_8 =  0.29478 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.0811139 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  217.89 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  32.226 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -112.127 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -84.7995 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  14.817 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  8.4797 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -218.585 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -32.6054 C 
dstar.pdf.dalitzAmp.normReal_6_16 =  9.5979 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -164.899 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.210124 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  70.502 C 
dstar.pdf.dalitzAmp.normReal_6_2 = -9.66358 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -70.2906 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  0.64063 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.0948388 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.0354135 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  726.73 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  1.7136 C 
dstar.pdf.dalitzAmp.normReal_6_8 = -60.6047 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -104.784 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -655.469 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -23.7048 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -0.711694 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.498903 C 
dstar.pdf.dalitzAmp.normReal_7_12 =  0.61922 C 
dstar.pdf.dalitzAmp.normReal_7_13 =  0.75542 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -653.986 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -21.7912 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  44.468 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -1.24742 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -89.9513 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  46.989 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  43.940 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  44.821 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7947.1 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -131.259 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -79.3934 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  1.7136 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  82494 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -6.75571 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -0.839659 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  138.74 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  112.03 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.7181 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.8403 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -13.0747 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.59060 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -137.312 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.671 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -85.0194 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.08859 C 
dstar.pdf.dalitzAmp.normReal_8_18 =  0.83684 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.776 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.815 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  208.94 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -3.41301 C 
dstar.pdf.dalitzAmp.normReal_8_4 =  0.32129 C 
dstar.pdf.dalitzAmp.normReal_8_5 =  0.29478 C 
dstar.pdf.dalitzAmp.normReal_8_6 = -60.6047 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -6.75571 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5331.3 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.8751 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.596 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.55905 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.57 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.457 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.52203 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.91993 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  141.74 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.8835 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.80817 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.60 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.0286285 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.5556 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.8356 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.583 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.012470 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.387804 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.0811139 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -104.784 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -0.839659 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.8751 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.40 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
