dstar.pdf.dalitzAmp.F0_1370_amp =  0.20077 +/- 0.028092 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -23.6976 +/- 8.8382 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.19583 +/- 0.024152 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  189.76 +/- 7.2632 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.37030 +/- 0.055821 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  233.69 +/- 6.1889 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.053215 +/- 0.0037278 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  118.32 +/- 4.8611 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.28509 +/- 0.0083890 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  4.8823 +/- 3.5243 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.54451 +/- 0.029949 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  166.31 +/- 5.6620 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71513 +/- 0.0057658 
dstar.pdf.dalitzAmp.Rho-_phase = -2.38166 +/- 0.58701 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58657 +/- 0.0055246 
dstar.pdf.dalitzAmp.Rho0_phase =  15.805 +/- 0.54246 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.3005 +/- 0.17353 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -19.3580 +/- 2.8364 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.9634 +/- 0.067368 
dstar.pdf.dalitzAmp.Rho1700-_phase = -49.2023 +/- 4.4884 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.5751 +/- 0.13522 
dstar.pdf.dalitzAmp.Rho17000_phase = -16.6999 +/- 2.7304 
dstar.pdf.dalitzAmp.Rho2s+_amp = -0.122143 +/- 0.050434 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  9.5870 +/- 33.536 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.80895 +/- 0.038685 
dstar.pdf.dalitzAmp.Rho2s-_phase =  15.457 +/- 3.6641 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.32480 +/- 0.039306 
dstar.pdf.dalitzAmp.Rho2s0_phase =  22.061 +/- 9.9068 
dstar.pdf.dalitzAmp.Sigma_amp = -0.240131 +/- 0.015850 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  3.5912 +/- 4.0828 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normDSqr =  5631.0 C 
dstar.pdf.dalitzAmp.normDbarSqr =  5631.0 C 
dstar.pdf.dalitzAmp.normImDDbar =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.94 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  86.988 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.5951 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  1.2209 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.899 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  1.9626 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.657 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.094 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -1.27947 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -230.604 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -225.116 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  157.21 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  456.99 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  32.524 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.368 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -109.247 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -11.1594 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  141.58 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  260.03 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  126.22 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -86.9885 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.5824 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.26 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.7028 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.787044 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  86.848 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.412 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.456 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.444 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.13554 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.75 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.5611 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.891 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.31367 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.181718 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.10873 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.697 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -1.73173 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -259.135 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -244.942 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.595 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.7378 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.262 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.2946 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.121304 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.2851 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.748 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.863 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.161 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0159600 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.800 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.8652 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.7839 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.29730 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.0509321 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.00116259 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.8560 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.15077 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -137.523 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -128.063 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -1.22091 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.246 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.70285 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.29462 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.48 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.79400 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.6734 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.68746 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.66818 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.38404 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.74389 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.3600 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.3523 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  1.8403 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.46036 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.26483 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  16.321 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.53525 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  24.763 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.27335 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.8988 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.703 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.78704 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.12130 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.476 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  65.909 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.6358 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.45880 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.188132 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.074275 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.375148 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.3777 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.29814 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.0978 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.238714 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.066417 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  8.2244 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.650535 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  9.3176 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.1550 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -1.96257 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -177.705 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -86.8480 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.285 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.794002 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -65.9094 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.72 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  157.09 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.7621 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -229.842 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.56 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -106.237 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -225.448 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  27.593 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.031 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.808 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  7.0663 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  144.20 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -256.134 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.255 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.66 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.10887 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4121 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.7481 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.673 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.636 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.722 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.717 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7205 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.3561 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.152 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.8198 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.3999 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  182.95 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.443846 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.7443 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  82.921 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.43 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -36.5724 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.7815 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.09 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.879 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.4558 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.8630 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.6875 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.4588 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -157.091 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.7168 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.58530 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.10222 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.3946 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.011451 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.20854 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  112.13 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.210 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.182949 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  73.580 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.63 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.77104 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.4728 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  1.2795 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6839 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.4436 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.1607 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.6682 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.18813 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.76210 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.72051 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.585299 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.56218 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.67700 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.0171886 C 
dstar.pdf.dalitzAmp.normImag_17_5 = -0.0000813918 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -153.143 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -2.47313 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -230.869 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.539 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  230.60 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.349 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.135542 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.015960 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.384036 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.0742751 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  229.84 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.356 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.1022 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.0491 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -477.047 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4441 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.76793 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.66864 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -546.381 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.506146 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.0855870 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  225.12 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.494 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.751 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.7999 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.7439 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.37515 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -456.561 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.1516 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.39465 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2576 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  239.31 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.546 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.4704 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  163.43 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  276.62 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.939 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.966 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.943 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.582 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.738 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.2456 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.7025 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  177.70 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.108871 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.8789 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.68389 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3487 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.4942 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.781 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.241 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.72 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.357584 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.7629 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -83.1391 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  224.66 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  36.832 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.999 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -456.993 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2411 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.89 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.784 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.35225 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.298140 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  225.45 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.400 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2085 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.39034 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  240.38 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.684 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4585 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -164.106 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  272.44 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.4325 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  116.06 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -157.209 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.7808 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.561 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.865 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.36004 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.37773 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  106.24 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.820 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0114512 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.562185 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.04908 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.25756 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3903 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.01 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.299 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.166198 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -73.7787 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  129.32 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  8.0960 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.569 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -32.5241 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.720 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.313675 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.297305 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -1.84033 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.09784 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -27.5931 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -182.947 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -112.133 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.676997 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  477.05 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -239.307 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.012 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -240.379 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.78 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.46 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.6100 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  866.86 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -1.60069 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.499191 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.37 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.35758 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.18172 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.050932 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.460364 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.23871 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.03 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.44385 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.2099 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.017189 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.444 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.5459 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.2988 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.6844 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.778 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.729 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.28946 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -353.477 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.383797 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.149421 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  109.25 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.763 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.108731 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.0011626 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.264828 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0664175 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.81 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.744 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.18295 C 
dstar.pdf.dalitzAmp.normImag_5_17 =  0.000081392 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7679 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.47043 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.16620 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.45853 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.459 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7286 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.17337 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -175.845 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.204789 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.156267 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  11.159 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  83.139 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.70 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.856 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -16.3213 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -8.22437 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -7.06634 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -82.9214 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -73.5798 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  153.14 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.668641 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -163.434 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  73.779 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  164.11 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.61005 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.289455 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.173369 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -0.129951 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  537.48 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.79 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -141.578 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -224.663 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  1.7317 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.1508 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.5353 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.65053 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -144.203 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.427 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.633 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  2.4731 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  546.38 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -276.624 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -129.320 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -272.439 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -866.858 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  353.48 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  175.84 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  0.12995 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  9.1853 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  1.9902 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -260.025 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -36.8324 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  259.14 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  137.52 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -24.7632 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -9.31756 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  256.13 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  36.572 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.7710 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  230.87 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.50615 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.9395 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -8.09599 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.432 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  1.6007 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.38380 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.20479 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -537.479 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -9.18530 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  322.14 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -126.222 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.9993 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  244.94 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  128.06 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.2733 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.15501 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.25 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.782 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.473 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.54 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.085587 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.97 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.5689 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -116.057 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.49919 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.14942 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.15627 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.794 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -1.99015 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -322.141 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReDDbar = -4754.56 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3840.9 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -16.7089 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -178.433 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.887 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  302.76 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  164.19 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -551.364 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.8966 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  16.125 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.8787 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -20.1333 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.86072 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -23.3735 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  29.593 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -587.955 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.8546 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  12.556 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  227.27 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -653.020 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  142.38 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -140.139 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -178.433 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.3253 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  589.86 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.76 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.68235 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.10329 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  179.86 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.222 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.3970 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0751634 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.64732 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.41008 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.7193 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.0093243 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.10698 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.094602 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.36129 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.2969 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.887 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -34.0067 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.76 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  127.25 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.87308 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.75796 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  121.31 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.019 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.594 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0868751 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5744 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5388 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.0235857 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0833613 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0320893 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.5662 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.965848 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.7381 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  302.76 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.5058 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.68235 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.87308 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  858.06 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.68 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.627 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.518 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.243 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.77772 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.594354 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.5789 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.0983 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -4.98079 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.05921 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.12704 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.140543 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.387 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -2.97592 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -10.1562 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.2813 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  164.19 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4392 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.10329 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.75796 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.68 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.27 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -162.869 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.324 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.363 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.44548 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.157725 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.3913 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.3862 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.23747 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.853258 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.11651 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.074637 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  6.8647 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -1.96066 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -5.40755 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.10342 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -551.364 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -54.2677 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  179.86 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  121.31 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.627 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -162.869 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3833.8 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.4505 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.7942 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.64944 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -17.9086 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.870 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  15.931 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.3644 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -582.028 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.7268 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  12.964 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -226.851 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -667.882 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -141.137 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.25 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.8966 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3359 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.222 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.019 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.518 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.324 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.4505 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  151.96 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.411 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.2638 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8938 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.6906 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.5345 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.7785 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2868 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.6279 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -62.4338 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -24.5408 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.779 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.8686 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  16.125 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.6536 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.3970 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.594 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.243 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.363 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.7942 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.411 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.846 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.0828 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.3462 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.004 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.0582 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.2405 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  14.558 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.3366 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.6441 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -22.2440 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  44.188 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.3073 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.75400 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.8787 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.17838 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.77772 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.44548 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.64944 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.2638 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.0828 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.77 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.249373 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.4950 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -2.00641 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.24623 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.0247211 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.170016 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0540625 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -139.326 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -2.59278 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.04863 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -20.1333 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.1207 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0751634 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0868751 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.594354 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.157725 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -17.9086 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8938 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.3462 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.249373 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.12 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.4611 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.533 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.66 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.534 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.40714 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -82.4955 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.777111 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.332298 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.86072 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.5147 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.64732 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.5789 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.3913 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.870 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.004 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.4950 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.66 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.2812 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -7.04675 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.7842 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.0733 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  44.768 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.744 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.3681 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -16.7089 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.20 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.3253 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -34.0067 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.5058 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4392 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -54.2677 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3359 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.6536 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.17838 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.1207 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.5147 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.486 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.3484 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3601 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.7490 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  62.215 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -26.6642 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  110.90 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.63994 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  29.593 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.7193 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5388 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -4.98079 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.23747 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.3644 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.5345 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.2405 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.24623 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  86.163 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  216.21 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -7.55069 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9181 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.2901 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -16.2071 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  39.570 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.53 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -23.3735 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.486 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.41008 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5744 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.0983 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.3862 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  15.931 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.6906 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.0582 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -2.00641 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.4611 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.2812 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.878 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  86.163 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  14.815 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3578 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.7074 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  22.101 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  42.534 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.532 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.9031 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -587.955 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.3484 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.0093243 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.0235857 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.05921 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.853258 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -582.028 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.7785 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  14.558 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.0247211 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.533 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -7.04675 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  14.815 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -7.55069 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3977.3 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.8071 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -28.5217 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -0.931270 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7913.3 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.5690 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.12127 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.8546 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3601 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.10698 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0833613 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.12704 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.11651 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.7268 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2868 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.3366 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.170016 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.66 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.7842 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3578 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9181 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.8071 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.59 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.732 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.21513 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -127.475 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.286428 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.030397 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  12.556 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.7490 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.094602 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0320893 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.140543 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.074637 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  12.964 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.6279 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.6441 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0540625 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.534 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.0733 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.7074 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.2901 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -28.5217 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.732 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.921 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.10828 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -77.1584 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.234308 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.140390 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  227.27 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  62.215 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.5662 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.387 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  6.8647 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -226.851 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -62.4338 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -22.2440 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -139.326 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.40714 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  22.101 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -16.2071 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -0.931270 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.21513 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.10828 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  761.59 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  8.2680 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  8.8806 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -90.3046 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -653.020 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -26.6642 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.36129 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.965848 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -2.97592 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -1.96066 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -667.882 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -24.5408 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  44.188 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -2.59278 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -82.4955 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  44.768 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  42.534 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  39.570 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7913.3 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -127.475 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -77.1584 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  8.2680 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81835 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -3.90287 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.20066 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  142.38 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  110.90 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.2969 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.7381 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -10.1562 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -5.40755 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -141.137 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.779 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.3073 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.04863 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.777111 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.744 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.532 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.53 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.5690 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.286428 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.234308 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  8.8806 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -3.90287 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5364.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.3970 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -140.139 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.63994 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.2813 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.10342 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.25 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.8686 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.75400 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.332298 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.3681 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.9031 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.12127 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.030397 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.140390 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -90.3046 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.20066 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.3970 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.86 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
