dstar.pdf.dalitzAmp.F0_1370_amp =  0.31131 +/- 0.038333 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -16.9409 +/- 7.0855 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.18992 +/- 0.031076 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  205.61 +/- 7.4056 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.38705 +/- 0.057564 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  271.55 +/- 7.3770 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.055194 +/- 0.0038229 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  115.90 +/- 4.4566 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.29449 +/- 0.010663 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase = -28.5193 +/- 3.1982 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.88871 +/- 0.056456 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  184.26 +/- 5.9578 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.68502 +/- 0.0084950 
dstar.pdf.dalitzAmp.Rho-_phase = -3.84427 +/- 0.63233 
dstar.pdf.dalitzAmp.Rho0_amp =  0.61158 +/- 0.0059247 
dstar.pdf.dalitzAmp.Rho0_phase =  14.657 +/- 0.60564 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.8312 +/- 0.21236 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -35.8285 +/- 4.1164 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.35000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.4409 +/- 0.21676 
dstar.pdf.dalitzAmp.Rho1700-_phase = -59.3503 +/- 5.2390 
dstar.pdf.dalitzAmp.Rho17000_amp =  3.0964 +/- 0.19468 
dstar.pdf.dalitzAmp.Rho17000_phase = -38.4847 +/- 3.0858 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.28702 +/- 0.084763 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  66.509 +/- 16.275 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.94850 +/- 0.080001 
dstar.pdf.dalitzAmp.Rho2s-_phase =  16.673 +/- 4.2260 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.51974 +/- 0.063521 
dstar.pdf.dalitzAmp.Rho2s0_phase =  9.0863 +/- 7.2440 
dstar.pdf.dalitzAmp.Sigma_amp = -0.250739 +/- 0.018073 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  11.443 +/- 5.4449 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  300.88 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  82.890 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -57.6319 C 
dstar.pdf.dalitzAmp.normImag_0_12 = -0.170179 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  65.858 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  4.1650 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.266 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -103.528 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.526687 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -228.786 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -222.307 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  157.43 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  452.35 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  33.830 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.931 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -106.476 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -6.62439 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  153.79 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  256.92 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  125.61 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -82.8899 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.4028 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.83 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.2991 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.56785 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  83.629 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.407 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  40.703 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.553 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.0274090 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.90 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -40.6700 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.877 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.556439 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.11318 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.0353826 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.864 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.663698 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.219 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.351 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  57.632 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.4560 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.830 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  0.95977 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.011764 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -58.9864 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.497 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.311 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  29.964 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0341433 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.315 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.2760 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.2801 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.399263 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.10318 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.019526 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.8346 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.470137 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.721 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.661 C 
dstar.pdf.dalitzAmp.normImag_12_0 =  0.17018 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  56.479 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.29905 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -0.959765 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  160.09 C 
dstar.pdf.dalitzAmp.normImag_12_14 = -0.331995 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.5632 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -5.65531 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.05449 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.060748 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.34403 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  5.7950 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.2788 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -2.85478 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.248159 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.0524921 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  17.137 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -2.03755 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.540 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -1.62271 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -65.8582 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  37.194 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.5678 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.0117644 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -160.092 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  66.804 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -37.0808 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -7.99304 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.357890 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.00745703 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.601657 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  8.0587 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.60868 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -1.36706 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.060357 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.0176387 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  9.1134 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.982880 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.897 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.9787 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -4.16504 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -178.061 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -83.6294 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  58.986 C 
dstar.pdf.dalitzAmp.normImag_14_12 =  0.33199 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -66.8042 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.73 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  158.52 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.0015 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -230.204 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.00 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -104.457 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.528 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  38.081 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.278 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -106.664 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  7.2978 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  212.40 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -261.364 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -126.747 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.27 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.203063 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4066 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.4966 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.563 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  37.081 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.730 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  31.438 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7376 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.5096 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.504 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -9.63846 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.5961 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  184.61 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.547597 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -11.3708 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  83.107 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.95 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -38.2941 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.6657 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  103.53 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  9.4998 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -40.7033 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.3114 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  5.6553 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  7.9930 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -158.516 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -31.4384 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.65071 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -6.22906 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  10.636 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0279328 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -4.30894 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  110.02 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  10.827 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.163331 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  69.957 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  128.42 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -8.33305 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -41.6597 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.52669 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.7752 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.5527 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -29.9641 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.0545 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.35789 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.00145 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.73762 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.650711 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.68727 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -1.04560 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.10072 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.028774 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -153.250 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -0.958591 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.440 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.437 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  228.79 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.633 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.027409 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.034143 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.0607475 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.0074570 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  230.20 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.510 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  6.2291 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  6.3073 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -476.894 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.5354 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -11.0970 C 
dstar.pdf.dalitzAmp.normImag_18_6 = -0.0175046 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -549.729 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.5103 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.14740 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  222.31 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.355 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.904 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.3153 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.3440 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.60166 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -455.996 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.5038 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -10.6363 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  4.2194 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  240.75 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.774 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  5.6955 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  163.85 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  277.01 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.440 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.864 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -300.879 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.403 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.456 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -56.4787 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -37.1939 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  178.06 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.20306 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -9.49985 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.77521 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.6328 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.3545 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  31.373 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.388 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.24 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.812675 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -11.4458 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -83.6110 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  226.59 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.472 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.476 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -452.348 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.3882 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.88 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.280 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.27877 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.608682 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.53 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.596 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  4.3089 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -10.6259 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  238.78 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.548 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  5.5914 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -163.827 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  275.41 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.9598 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.72 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -157.432 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -31.3730 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  40.670 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.276 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -5.79497 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -8.05868 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  104.46 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  9.6385 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.027933 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.687274 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -6.30727 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -4.21937 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  10.626 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  109.72 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  10.691 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.217695 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -69.9369 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  128.23 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.5874 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  41.544 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -33.8298 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.239 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.55644 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.39926 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  2.8548 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  1.3671 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -38.0807 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -184.613 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -110.019 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  1.0456 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  476.89 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -240.749 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -109.723 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -238.777 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  318.10 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  166.13 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -2.17444 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  811.82 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  0.29355 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.53915 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.93 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.81267 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.113183 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.103177 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.24816 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.0603573 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.28 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.54760 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -10.8271 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.100716 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.535 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.7741 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -10.6913 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.5476 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -318.101 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  33.017 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.020122 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -355.627 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  1.1766 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.0202836 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  106.48 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  11.446 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.035383 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.0195260 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.052492 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.017639 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  106.66 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  11.371 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.16333 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0287736 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  11.097 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -5.69554 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.21769 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -5.59139 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -166.132 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -33.0167 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 = -0.00448096 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -180.159 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.60301 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.11646 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  6.6244 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  83.611 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.86 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.835 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -17.1366 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -9.11335 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -7.29777 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -83.1073 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -69.9569 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  153.25 C 
dstar.pdf.dalitzAmp.normImag_6_18 =  0.017505 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -163.846 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  69.937 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  163.83 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  2.1744 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.0201225 C 
dstar.pdf.dalitzAmp.normImag_6_5 =  0.0044810 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -0.129727 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  535.91 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.86 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -153.792 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -226.589 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.66370 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.47014 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  2.0375 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.98288 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -212.401 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.952 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -128.425 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  0.95859 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  549.73 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -277.007 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -128.227 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -275.412 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -811.819 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  355.63 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  180.16 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  0.12973 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 = -0.786496 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.73845 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -256.917 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.4716 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.22 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.72 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.5396 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.8970 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  261.36 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  38.294 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  8.3331 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.44 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.51035 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.4404 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.58738 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.960 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -0.293552 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -1.17659 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.603007 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -535.915 C 
dstar.pdf.dalitzAmp.normImag_8_7 =  0.78650 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.91 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -125.611 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.4762 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.35 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.66 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  1.6227 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.97874 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  126.75 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.666 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  41.660 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.44 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.147398 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.86 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -41.5443 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.716 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.539152 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.020284 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.116459 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.861 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.738452 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.913 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3795.8 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.8876 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -179.541 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -117.681 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.45 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  163.54 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -551.357 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.2694 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  10.033 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.1828 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.3304 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.15943 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -21.1552 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  27.085 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -582.039 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9360 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  6.8577 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  225.34 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -652.480 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  138.47 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.557 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -179.541 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.3829 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  590.53 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  104.25 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.22487 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -6.24110 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  181.10 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.620 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.7887 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.69 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0506330 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.09766 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.75088 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.1464 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.15583 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.163524 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.0663427 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.791 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.10852 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.8726 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.51 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -117.681 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.7257 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  104.25 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.43 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.59529 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -3.07169 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.889 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.411 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.76 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0418568 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.178 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.3789 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.1355 C 
dstar.pdf.dalitzAmp.normReal_11_3 =  0.10012 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0649492 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0889642 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.6620 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.793009 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.8815 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.556 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.45 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -46.8631 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.22487 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.59529 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  862.40 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  218.66 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.487 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  46.459 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  35.139 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.65637 C 
dstar.pdf.dalitzAmp.normReal_12_18 =  0.84844 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.6901 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -35.6427 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -6.55345 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.462632 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.54365 C 
dstar.pdf.dalitzAmp.normReal_12_5 =  0.36546 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.746 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -1.28543 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.9000 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.52974 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  163.54 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4385 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -6.24110 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -3.07169 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  218.66 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.29 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -164.167 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.490 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  17.765 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.70668 C 
dstar.pdf.dalitzAmp.normReal_13_18 =  0.22283 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.2895 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -17.8567 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.51857 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.0725978 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.085593 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.060364 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  7.1983 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -0.355554 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.42661 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.99035 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -551.357 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.5987 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  181.10 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.487 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -164.167 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3827.9 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.5449 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -21.0226 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.23517 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.6094 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.423 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  9.8986 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.20958 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -585.376 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.8301 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  6.4463 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -226.468 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -654.158 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -137.121 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  141.56 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.2694 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3232 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.620 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.889 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  46.459 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.490 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.5449 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.63 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  65.676 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.1674 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -68.2167 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  133.01 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.3896 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.2756 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.6328 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.7219 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.5353 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -62.3540 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -21.1261 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.672 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.9522 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  10.033 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.5064 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.7887 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.411 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  35.139 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  17.765 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -21.0226 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  65.676 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  43.415 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.8421 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -44.4658 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  84.523 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -18.3887 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -39.6569 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  9.0086 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.1273 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -20.8579 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -22.6789 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  36.923 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -82.0928 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.30407 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.1828 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -1.96603 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.69 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.76 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.65637 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.70668 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.23517 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.1674 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.8421 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.90 C 
dstar.pdf.dalitzAmp.normReal_17_18 =  0.010978 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.1032 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.84132 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.11493 C 
dstar.pdf.dalitzAmp.normReal_17_3 =  0.073392 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.0156644 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0289003 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -139.634 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -2.01598 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.17161 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.71 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.3304 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -67.9303 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0506330 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0418568 C 
dstar.pdf.dalitzAmp.normReal_18_12 =  0.84844 C 
dstar.pdf.dalitzAmp.normReal_18_13 =  0.22283 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.6094 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -68.2167 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -44.4658 C 
dstar.pdf.dalitzAmp.normReal_18_17 =  0.010978 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.06 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.973 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -44.4443 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.671 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  13.039 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.98 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  87.978 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.484140 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -92.1055 C 
dstar.pdf.dalitzAmp.normReal_18_8 =  0.60197 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.0462339 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.15943 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.3853 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.09766 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.178 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.6901 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.2895 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.423 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  133.01 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  84.523 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.1032 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.973 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.58 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -39.5610 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -102.806 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.94369 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -70.1052 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -44.4754 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  16.521 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  48.725 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.678 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.4374 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.8876 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.35 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.3829 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.7257 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -46.8631 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4385 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.5987 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3232 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.5064 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -1.96603 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -67.9303 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.3853 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  65.573 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.83 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.3454 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.4127 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.3520 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  62.435 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -23.6224 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  112.05 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.62429 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  27.085 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.83 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.1464 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.1355 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -6.55345 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.51857 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.20958 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.2756 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -39.6569 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.11493 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.671 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -102.806 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  84.406 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.28 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -6.14305 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9217 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -44.2962 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -16.0347 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  45.255 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.08 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.483 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -21.1552 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  65.573 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.75088 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.3789 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -35.6427 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -17.8567 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  9.8986 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.3896 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -18.3887 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.84132 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -44.4443 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -39.5610 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  43.362 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  84.406 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  8.5952 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.0945 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -20.8157 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  22.648 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  35.917 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  82.078 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.3480 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -582.039 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.3454 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.15583 C 
dstar.pdf.dalitzAmp.normReal_3_11 =  0.10012 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.462632 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.0725978 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -585.376 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.6328 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  9.0086 C 
dstar.pdf.dalitzAmp.normReal_3_17 =  0.073392 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  13.039 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.94369 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  8.5952 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -6.14305 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3970.4 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -25.1366 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -26.2008 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  0.74802 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7937.1 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -2.37516 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.16480 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9360 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.4127 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.163524 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0649492 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.54365 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.085593 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.8301 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.7219 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.1273 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.0156644 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.98 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -70.1052 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.0945 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9217 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -25.1366 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.95 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  69.097 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.185812 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -132.450 C 
dstar.pdf.dalitzAmp.normReal_4_8 =  0.18378 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.326343 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  6.8577 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.3520 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.0663427 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0889642 C 
dstar.pdf.dalitzAmp.normReal_5_12 =  0.36546 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.060364 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  6.4463 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.5353 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -20.8579 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0289003 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  87.978 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -44.4754 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -20.8157 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -44.2962 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -26.2008 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  69.097 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  45.353 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.104816 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -77.4358 C 
dstar.pdf.dalitzAmp.normReal_5_8 =  0.18841 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.0980449 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  225.34 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  62.435 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.791 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.6620 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.746 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  7.1983 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -226.468 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -62.3540 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -22.6789 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -139.634 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.484140 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  16.521 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  22.648 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -16.0347 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  0.74802 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.185812 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.104816 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  761.67 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  4.3175 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  8.0143 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -90.5877 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -652.480 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -23.6224 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.10852 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.793009 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -1.28543 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -0.355554 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -654.158 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -21.1261 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  36.923 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -2.01598 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -92.1055 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  48.725 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  35.917 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  45.255 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7937.1 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -132.450 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -77.4358 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  4.3175 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  82317 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -7.80982 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.22870 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  138.47 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  112.05 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.8726 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.8815 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.9000 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.42661 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -137.121 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.672 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -82.0928 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.17161 C 
dstar.pdf.dalitzAmp.normReal_8_18 =  0.60197 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.678 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  82.078 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.08 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -2.37516 C 
dstar.pdf.dalitzAmp.normReal_8_4 =  0.18378 C 
dstar.pdf.dalitzAmp.normReal_8_5 =  0.18841 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  8.0143 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -7.80982 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5331.2 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -14.0434 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.557 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.62429 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.51 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.556 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.52974 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.99035 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  141.56 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.9522 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.30407 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.71 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.0462339 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.4374 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.3480 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.483 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.16480 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.326343 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.0980449 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -90.5877 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.22870 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -14.0434 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.45 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
