dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.28288 +/- 0.022761 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase =  4.8871 +/- 6.3206 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.14253 +/- 0.024098 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  212.55 +/- 8.5697 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.13438 +/- 0.041565 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  285.91 +/- 30.648 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.048880 +/- 0.0037315 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  122.75 +/- 5.0445 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.040908 +/- 0.019464 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  31.021 +/- 27.689 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.31188 +/- 0.0078482 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  2.0958 +/- 2.9252 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  15.607 +/- 0.040124 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase = -51.3328 +/- 0.19102 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  16.319 +/- 0.034748 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase = -51.8632 +/- 0.14536 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  15.780 +/- 0.025326 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase = -50.6919 +/- 0.077443 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.80409 +/- 0.063803 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  193.51 +/- 3.6970 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0022106 +/- 0.0010081 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase = -28.6481 +/- 24.847 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.71092 +/- 0.0066121 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -1.14713 +/- 0.53269 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.57799 +/- 0.0045660 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  16.091 +/- 0.70340 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.3764 +/- 0.16022 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -22.0086 +/- 4.3165 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  1.5969 +/- 0.090320 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -29.2719 +/- 3.6988 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.4081 +/- 0.074727 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -28.0067 +/- 1.7602 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.13514 +/- 0.084745 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  253.31 +/- 27.789 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.67451 +/- 0.045405 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  34.099 +/- 3.0096 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.35608 +/- 0.024972 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase = -5.74648 +/- 6.6092 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.282763 +/- 0.015830 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  4.0710 +/- 3.3004 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
