dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.24670 +/- 0.035096 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -22.5897 +/- 10.763 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.18284 +/- 0.027103 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  191.99 +/- 11.148 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.36334 +/- 0.080220 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  246.23 +/- 11.514 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.057699 +/- 0.0039519 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  112.24 +/- 4.2790 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.30993 +/- 0.0096527 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase = -26.2446 +/- 2.9462 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.43561 +/- 0.081198 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  175.91 +/- 12.399 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.69226 +/- 0.0071757 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -2.74762 +/- 0.57445 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.61391 +/- 0.0056089 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  15.705 +/- 0.55085 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.2791 +/- 0.099353 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -17.9652 +/- 2.9920 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  1.6615 +/- 0.063685 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -40.7477 +/- 2.4345 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.4748 +/- 0.065526 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -24.5234 +/- 1.5753 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.070458 +/- 0.049090 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  100.52 +/- 39.298 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.73635 +/- 0.032383 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  18.023 +/- 3.3686 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.46521 +/- 0.028295 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  2.6671 +/- 5.2913 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.209857 +/- 0.018305 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.35000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase = -43.6059 +/- 5.9588 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
