dstar.pdf.dalitzAmp.F0_1370_amp =  0.22358 +/- 0.042252 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -10.3225 +/- 6.0858 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.18140 +/- 0.026389 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  198.17 +/- 8.3099 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.33544 +/- 0.050707 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  239.26 +/- 13.012 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.051972 +/- 0.0040376 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  123.07 +/- 4.8400 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.29618 +/- 0.0090186 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  9.9689 +/- 3.6108 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.60708 +/- 0.092821 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  177.50 +/- 4.3344 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.72478 +/- 0.0072709 
dstar.pdf.dalitzAmp.Rho-_phase = -1.28273 +/- 0.73064 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58679 +/- 0.0062042 
dstar.pdf.dalitzAmp.Rho0_phase =  16.416 +/- 0.71216 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.2703 +/- 0.18372 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -8.60167 +/- 2.7564 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.8240 +/- 0.16322 
dstar.pdf.dalitzAmp.Rho1700-_phase = -51.1742 +/- 3.9659 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.2578 +/- 0.17580 
dstar.pdf.dalitzAmp.Rho17000_phase = -12.3224 +/- 1.8895 
dstar.pdf.dalitzAmp.Rho2s+_amp = -0.309640 +/- 0.063573 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  2.4848 +/- 17.811 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.91128 +/- 0.067981 
dstar.pdf.dalitzAmp.Rho2s-_phase =  18.531 +/- 4.0961 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.27226 +/- 0.058783 
dstar.pdf.dalitzAmp.Rho2s0_phase =  7.2124 +/- 9.0715 
dstar.pdf.dalitzAmp.Sigma_amp = -0.250750 +/- 0.019009 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  9.5073 +/- 4.6197 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  358.60 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  98.555 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -54.4571 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  19.688 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  84.351 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  2.2683 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -200.146 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -131.839 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.504442 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -224.286 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -219.192 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  207.89 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  444.67 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  34.617 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -204.023 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -134.971 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -20.0965 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  101.89 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  235.43 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  133.42 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -98.5550 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -72.4400 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.26 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.7892 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.824051 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  98.399 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  72.279 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  56.211 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.444 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.13550 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.75 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -56.3269 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.891 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.33935 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.172704 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.10838 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.697 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -1.70689 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -259.135 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -244.942 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  54.457 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -16.3238 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.262 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.3379 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.147572 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -54.2297 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  16.340 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  16.498 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.161 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0159834 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.800 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -16.4981 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.7839 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.30329 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.0464680 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.00426016 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.8559 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.15446 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -137.522 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -128.063 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -19.6879 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  67.224 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.78916 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.33793 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  176.00 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  19.087 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -67.6345 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -7.95347 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.81715 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.38018 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.71490 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  7.5779 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.3271 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  2.1707 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.45800 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.30652 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  18.312 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.58672 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.328 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.35768 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -84.3511 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  45.083 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.82405 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.14757 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -175.997 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  85.225 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -44.9971 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -9.95296 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.217405 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.078516 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.391259 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  9.8622 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.30987 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.4072 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.248121 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.062696 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  10.039 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.754046 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.812 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.3042 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -2.26831 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -200.237 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -98.3991 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  54.230 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -19.0866 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -85.2246 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  358.35 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  207.73 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.0223 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -223.480 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  444.23 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -132.026 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -219.567 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  29.341 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -203.570 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -134.437 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  15.932 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  104.93 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -231.553 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -134.561 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  200.15 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.10624 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -72.2787 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -16.3402 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  67.634 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  44.997 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -358.352 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  42.007 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.9575 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -34.5861 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  63.479 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -14.4960 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -28.4553 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  206.06 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.474520 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -16.9471 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  95.106 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  256.07 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -32.9569 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -75.4833 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  131.84 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  14.568 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -56.2109 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -16.4984 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  7.9535 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  9.9530 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -207.727 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -42.0067 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.75042 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -7.43213 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  12.761 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.018395 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -5.21920 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  138.65 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  16.299 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.265059 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  90.228 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  166.57 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -1.87293 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -55.8997 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.50444 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.9230 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.4435 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.1607 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.8172 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.21741 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.02227 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.95747 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.750417 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.72639 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.68594 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.00935682 C 
dstar.pdf.dalitzAmp.normImag_17_5 = -0.000241736 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -153.143 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -2.47430 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -230.868 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.539 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  224.29 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  34.590 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.135503 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.015983 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.380176 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.0785159 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  223.48 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  34.586 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  7.4321 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  7.3827 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -463.599 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -67.3064 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -13.3740 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.66875 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -544.228 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.505227 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.0855026 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  219.19 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  28.540 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.751 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.7999 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.7149 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.39126 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -444.232 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -63.4793 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -12.7614 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  5.2697 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  232.49 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  34.016 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  6.7936 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  163.43 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  275.54 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.939 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.966 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -358.601 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  72.440 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  16.324 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -67.2237 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -45.0832 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  200.24 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.106245 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -14.5684 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.92300 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -34.5896 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -28.5404 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  42.075 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  63.571 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  207.08 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.363422 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -16.9664 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -95.4614 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  252.66 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  33.278 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  75.733 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -444.665 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -63.5708 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.89 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.784 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.32712 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.309869 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  219.57 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  28.455 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  5.2192 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -12.7624 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  233.58 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  34.163 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  6.7937 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -164.106 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  271.35 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.4328 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  116.06 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -207.891 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -42.0746 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  56.327 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  16.498 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -7.57789 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -9.86216 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  132.03 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  14.496 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0183949 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.726389 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -7.38268 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -5.26966 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  12.762 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  138.71 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  16.415 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.240811 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -90.5178 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  164.70 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  2.2574 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  56.013 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -34.6174 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -207.083 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.339352 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.303293 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -2.17072 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.40716 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -29.3406 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -206.059 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -138.651 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.685939 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  463.60 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -232.487 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -138.712 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -233.577 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  375.67 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  217.20 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.6937 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  1012.9 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -1.60039 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.485474 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  204.02 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.36342 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.17270 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.046468 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.458002 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.24812 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  203.57 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.47452 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -16.2986 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.0093568 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  67.306 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -34.0162 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -16.4147 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -34.1631 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -375.672 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  44.446 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.39977 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -436.712 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.467755 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.161411 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  134.97 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  16.966 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.108381 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.0042602 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.306523 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0626962 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  134.44 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  16.947 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.26506 C 
dstar.pdf.dalitzAmp.normImag_5_17 =  0.00024174 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  13.374 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -6.79360 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.24081 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -6.79365 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -217.197 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -44.4457 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.26183 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -247.595 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.272686 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.170033 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  20.097 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  95.461 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.70 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.856 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -18.3117 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -10.0388 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -15.9316 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -95.1060 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -90.2281 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  153.14 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.668750 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -163.434 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  90.518 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  164.11 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.69374 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.399769 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.261832 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -0.279632 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  537.48 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.79 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -101.889 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -252.657 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  1.7069 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.1545 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.5867 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.75405 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -104.933 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -256.067 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -166.569 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  2.4743 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  544.23 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -275.537 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -164.699 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -271.352 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -1012.88 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  436.71 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  247.59 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  0.27963 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  9.0948 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  1.9788 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -235.428 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -33.2776 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  259.13 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  137.52 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.3279 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.8115 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  231.55 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  32.957 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  1.8729 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  230.87 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.50523 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.9389 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -2.25736 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.433 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  1.6004 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.46776 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.27269 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -537.478 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -9.09476 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  322.14 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -133.422 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -75.7326 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  244.94 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  128.06 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.3577 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.30424 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  134.56 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  75.483 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  55.900 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.54 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.085503 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.97 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -56.0126 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -116.057 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.48547 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.16141 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.17003 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.794 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -1.97879 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -322.139 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3885.6 C 
dstar.pdf.dalitzAmp.normReal_0_1 =  12.407 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -169.986 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -122.568 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  335.34 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  190.90 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -537.114 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -70.5412 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  8.4225 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.9763 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -24.7073 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -13.3730 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -9.16747 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  37.709 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -574.292 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -80.4872 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  2.7903 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  210.24 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -648.779 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  152.82 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -128.168 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -169.986 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -26.6297 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  589.86 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.75 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -8.16998 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.75916 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  171.62 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  26.519 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.4905 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0754524 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.64714 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.50102 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.7194 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.00461129 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.092198 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.091345 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.38261 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.2952 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -122.568 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -41.3219 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.75 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  127.25 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -5.22831 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -3.18705 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  124.00 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  41.350 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  26.358 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0870607 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -26.3274 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5387 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.0184886 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0942365 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0439713 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.5661 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.985790 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.7370 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  335.34 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -39.6593 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -8.16998 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -5.22831 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  923.65 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  269.75 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -332.748 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  39.743 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  39.118 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -10.6058 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.673189 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  6.3588 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -38.8888 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.68134 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.29799 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.024526 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.228337 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  13.455 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -3.51489 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.3798 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.8603 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  190.90 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -12.4834 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.75916 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -3.18705 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  269.75 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  275.95 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -189.249 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  12.432 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  21.113 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -6.38323 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.223354 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  3.0695 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -21.0950 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.84985 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -1.02467 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.034613 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.033891 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  8.0810 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -2.41575 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.90897 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.85641 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -537.114 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -70.9335 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  171.62 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  124.00 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -332.748 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -189.249 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3878.2 C 
dstar.pdf.dalitzAmp.normReal_14_15 =  11.353 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -9.85901 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.72646 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -22.3988 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  35.871 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  8.1638 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -13.8464 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -567.793 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -78.9811 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  3.5406 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -209.838 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -662.389 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -151.459 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  128.39 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -70.5412 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -73.0559 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  26.519 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  41.350 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  39.743 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  12.432 C 
dstar.pdf.dalitzAmp.normReal_15_14 =  11.353 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  184.40 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  91.845 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.1670 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -79.0859 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  155.00 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -44.3318 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -75.3519 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -71.7049 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -78.7186 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -48.0915 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -65.6268 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -55.6465 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -129.752 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  3.8195 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  8.4225 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -44.2894 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.4905 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  26.358 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  39.118 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  21.113 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -9.85901 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  91.845 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  68.778 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.2764 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -58.3812 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  111.41 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -30.0385 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -52.5262 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  6.8019 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -49.0564 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -33.7998 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -23.8684 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  29.560 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -106.682 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -8.25305 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.9763 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.04518 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -10.6058 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -6.38323 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.72646 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.1670 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.2764 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.77 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.249723 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.4952 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -2.17013 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.24610 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.0198285 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.201670 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0874051 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -139.325 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -2.64889 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.04648 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -24.7073 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -79.3985 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0754524 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0870607 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.673189 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.223354 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -22.3988 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -79.0859 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -58.3812 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.249723 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.12 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -58.5712 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  22.831 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  161.08 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  115.65 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.40753 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -38.0367 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.774546 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.332636 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -13.3730 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -75.3238 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.64714 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  6.3588 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  3.0695 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  35.871 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  155.00 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  111.41 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.4952 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.66 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -52.5610 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -10.7103 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -81.0007 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -58.1849 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  22.442 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.745 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.3679 C 
dstar.pdf.dalitzAmp.normReal_1_0 =  12.407 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  184.70 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -26.6297 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -41.3219 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -39.6593 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -12.4834 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -70.9335 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -73.0559 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -44.2894 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.04518 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -79.3985 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -75.3238 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  91.983 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  155.29 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -71.3671 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -78.8738 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -48.2821 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  65.369 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -58.4273 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  129.95 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -3.58026 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  37.709 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  155.29 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.7194 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5387 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.68134 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.84985 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -13.8464 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -75.3519 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -52.5262 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.24610 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  111.64 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  216.21 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -11.2322 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -81.2173 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -58.4661 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -16.2073 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  17.124 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.52 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -9.16747 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  91.983 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.50102 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -26.3274 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -38.8888 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -21.0950 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  8.1638 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -44.3318 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -30.0385 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -2.17013 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -58.5712 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -52.5610 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  68.861 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  111.64 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  7.0002 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -49.1272 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -33.9138 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  23.679 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  27.249 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  106.98 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  8.4337 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -574.292 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -71.3671 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.00461129 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.0184886 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.29799 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -1.02467 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -567.793 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -71.7049 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  6.8019 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.0198285 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  22.831 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -10.7103 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  7.0002 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -11.2322 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  4018.1 C 
dstar.pdf.dalitzAmp.normReal_3_4 =  3.6767 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -16.0965 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -0.993499 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7969.6 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.5170 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.098268 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -80.4872 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -78.8738 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.092198 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0942365 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.024526 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.034613 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -78.9811 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -78.7186 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -49.0564 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.201670 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  161.08 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -81.0007 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -49.1272 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -81.2173 C 
dstar.pdf.dalitzAmp.normReal_4_3 =  3.6767 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  194.06 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  96.217 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.26017 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -73.1711 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.363836 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.011195 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  2.7903 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -48.2821 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.091345 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0439713 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.228337 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.033891 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  3.5406 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -48.0915 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -33.7998 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0874051 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  115.65 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -58.1849 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -33.9138 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -58.4661 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -16.0965 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  96.217 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  71.745 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.15798 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -55.7723 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.319515 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.162890 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  210.24 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  65.369 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.5661 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  13.455 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  8.0810 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -209.838 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -65.6268 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -23.8684 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -139.325 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.40753 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  23.679 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -16.2073 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -0.993499 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.26017 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.15798 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  761.59 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  8.3570 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  8.8780 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -90.3043 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -648.779 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -58.4273 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.38261 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.985790 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -3.51489 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -2.41575 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -662.389 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -55.6465 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  29.560 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -2.64889 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -38.0367 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  22.442 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  27.249 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  17.124 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7969.6 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -73.1711 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -55.7723 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  8.3570 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81820 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -4.09203 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.27046 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  152.82 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  129.95 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.2952 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.7370 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.3798 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.90897 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -151.459 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -129.752 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -106.682 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.04648 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.774546 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.745 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  106.98 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.52 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.5170 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.363836 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.319515 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  8.8780 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -4.09203 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5364.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.3952 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -128.168 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -3.58026 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.8603 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.85641 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  128.39 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  3.8195 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -8.25305 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.332636 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.3679 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  8.4337 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.098268 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.011195 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.162890 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -90.3043 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.27046 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.3952 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.86 C 
dstar.pdf.dalitzAmp.resRadius =  0.0000 C 
