dstar.pdf.dalitzAmp.F0_1370_amp =  0.21856 +/- 0.034600 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -31.4097 +/- 10.203 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.20389 +/- 0.026795 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  189.07 +/- 8.5722 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.48536 +/- 0.058894 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  225.36 +/- 7.0976 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.055635 +/- 0.0040117 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  119.51 +/- 4.5329 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30177 +/- 0.0088903 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  11.000 +/- 3.3590 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.59462 +/- 0.068097 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  161.53 +/- 6.1805 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71505 +/- 0.0070003 
dstar.pdf.dalitzAmp.Rho-_phase = -1.16443 +/- 0.55657 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58469 +/- 0.0058995 
dstar.pdf.dalitzAmp.Rho0_phase =  16.665 +/- 0.56827 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.0671 +/- 0.070564 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -20.3375 +/- 4.7434 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.1397 +/- 0.086718 
dstar.pdf.dalitzAmp.Rho1700-_phase = -52.3612 +/- 3.1382 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.3800 +/- 0.058858 
dstar.pdf.dalitzAmp.Rho17000_phase = -20.5159 +/- 3.3691 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.22264 +/- 0.043380 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  237.98 +/- 20.096 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.82088 +/- 0.040295 
dstar.pdf.dalitzAmp.Rho2s-_phase =  16.640 +/- 3.1879 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.38761 +/- 0.044422 
dstar.pdf.dalitzAmp.Rho2s0_phase =  3.8972 +/- 7.3344 
dstar.pdf.dalitzAmp.Sigma_amp = -0.305649 +/- 0.018668 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  15.077 +/- 4.1274 
dstar.pdf.dalitzAmp.Sigma_width =  0.50000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  301.06 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  87.243 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -58.7586 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  2.0034 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.992 C 
dstar.pdf.dalitzAmp.normImag_0_14 = -2.04844 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -175.907 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -105.060 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.501976 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -229.613 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -222.765 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  156.15 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  453.64 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  26.511 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.904 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -108.681 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -1.79376 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  159.69 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  254.15 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  126.77 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -87.2426 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.1731 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.80 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.6275 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.776028 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  89.150 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.526 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.502 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.235 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.141938 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.63 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.3708 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.477 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.422839 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.14592 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.179485 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -140.460 C 
dstar.pdf.dalitzAmp.normImag_10_7 =  0.96886 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -257.061 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -243.686 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  58.759 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.4312 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.797 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.3629 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.156878 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.0373 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.544 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.737 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  29.910 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.00905266 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.220 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.7076 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.2099 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.343100 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.099545 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.012042 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -79.3235 C 
dstar.pdf.dalitzAmp.normImag_11_7 =  0.62485 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.118 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.247 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -2.00338 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.896 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.62753 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.36289 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  158.83 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  1.2051 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.0824 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.50044 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.91663 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.13688 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.64548 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.5706 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.5096 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -1.47731 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.234053 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.0404368 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  16.192 C 
dstar.pdf.dalitzAmp.normImag_12_7 =  5.3493 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  29.196 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.15364 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.9921 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.710 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.77603 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.15688 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -158.828 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  63.267 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.4325 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.27444 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.155475 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.144455 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.214884 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.4180 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.36372 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -0.406758 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.32732 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.119603 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  7.9187 C 
dstar.pdf.dalitzAmp.normImag_13_7 =  3.2043 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  11.169 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.5613 C 
dstar.pdf.dalitzAmp.normImag_14_0 =  2.0484 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -177.063 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -89.1501 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.037 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -1.20514 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -63.2675 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  301.48 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  156.43 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  0.85563 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -229.670 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  454.68 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -105.324 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -223.748 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  32.979 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -181.844 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.541 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  3.2580 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  158.46 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -259.652 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.803 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  175.91 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.219629 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.5256 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.5438 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.082 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.433 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -301.483 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.616 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.6644 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.1546 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.018 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.8305 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.4689 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.29 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.157975 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.6680 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  72.883 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  224.76 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -38.1131 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.6749 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  105.06 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.684 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.5025 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.7375 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.5004 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.2744 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -156.426 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.6161 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.52844 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -4.95506 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.3595 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0294825 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.32142 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  111.82 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.341 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.130653 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  64.489 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.13 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.47169 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.3524 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.50198 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.8600 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.2354 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -29.9097 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.9166 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.15548 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -0.855632 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.66436 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.528442 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.57953 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -0.838884 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.034495 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.017688 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -145.235 C 
dstar.pdf.dalitzAmp.normImag_17_7 =  1.1446 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -228.155 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -115.953 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  229.61 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.468 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.14194 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.0090527 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.136877 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.14445 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  229.67 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.155 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  4.9551 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.0541 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -474.774 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.3785 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.75089 C 
dstar.pdf.dalitzAmp.normImag_18_6 = -0.0162845 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -545.793 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -1.31044 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.13189 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  222.77 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.179 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.625 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.2200 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.6455 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.21488 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -454.683 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.0184 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.35946 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2208 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  239.39 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.711 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.4984 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  145.80 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  273.25 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.366 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.328 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -301.056 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.173 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.431 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.8956 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.7096 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  177.06 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.21963 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.6836 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.85996 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.4682 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.1794 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.645 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.044 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.01 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.637959 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.8251 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -73.0777 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  226.63 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  38.253 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.194 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -453.638 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.0439 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.48 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.210 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.50957 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.363724 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  223.75 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.469 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.3214 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.35843 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  238.00 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.453 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4133 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -145.786 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  275.19 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -74.0461 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.19 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -156.149 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.6446 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.371 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.708 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.57055 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.41802 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  105.32 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.831 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.029483 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.579525 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.05414 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.22084 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3584 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  111.33 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.201 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.185465 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -64.4403 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  129.44 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.9354 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.209 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -26.5114 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.008 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.42284 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.34310 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  1.4773 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  0.40676 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -32.9792 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -183.290 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -111.818 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  0.83888 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  474.77 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -239.392 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -111.329 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -237.999 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  316.51 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  163.74 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -2.04106 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  860.50 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  6.1326 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.53554 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.90 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.63796 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.145916 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.0995447 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.23405 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.327316 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  181.84 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.15797 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.3408 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.0344954 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.379 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.7111 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.2006 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.4533 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -316.513 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.686 C 
dstar.pdf.dalitzAmp.normImag_4_6 = -0.0814716 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -353.055 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.781157 C 
dstar.pdf.dalitzAmp.normImag_4_9 =  0.052594 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  108.68 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.825 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.17949 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.0120416 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.040437 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.11960 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.54 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.668 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.13065 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0176880 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7509 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.49844 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.18546 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.41326 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -163.739 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.6864 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 = -0.0259042 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -175.644 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.456500 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.19023 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  1.7938 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  73.078 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  140.46 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  79.324 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -16.1921 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -7.91867 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -3.25801 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -72.8831 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -64.4894 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  145.24 C 
dstar.pdf.dalitzAmp.normImag_6_18 =  0.016285 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -145.803 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  64.440 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  145.79 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  2.0411 C 
dstar.pdf.dalitzAmp.normImag_6_4 =  0.081472 C 
dstar.pdf.dalitzAmp.normImag_6_5 =  0.025904 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  3.0641 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  500.93 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  168.75 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -159.686 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -226.630 C 
dstar.pdf.dalitzAmp.normImag_7_10 = -0.968865 C 
dstar.pdf.dalitzAmp.normImag_7_11 = -0.624850 C 
dstar.pdf.dalitzAmp.normImag_7_12 = -5.34932 C 
dstar.pdf.dalitzAmp.normImag_7_13 = -3.20431 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -158.458 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -224.760 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.132 C 
dstar.pdf.dalitzAmp.normImag_7_17 = -1.14464 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  545.79 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -273.254 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -129.439 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -275.188 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -860.503 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  353.06 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  175.64 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -3.06413 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  0.080364 C 
dstar.pdf.dalitzAmp.normImag_7_9 = -1.20313 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -254.149 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -38.2535 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  257.06 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.12 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -29.1963 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -11.1686 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  259.65 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  38.113 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.4717 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  228.16 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  1.3104 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.3662 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.93537 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  74.046 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -6.13265 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.78116 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.45650 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -500.931 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -0.0803641 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  319.57 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -126.768 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.1938 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  243.69 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.25 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.1536 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.56128 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.80 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.675 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.352 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  115.95 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.131889 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.33 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.2089 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.189 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.535539 C 
dstar.pdf.dalitzAmp.normImag_9_4 = -0.0525944 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.190226 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -168.750 C 
dstar.pdf.dalitzAmp.normImag_9_7 =  1.2031 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -319.574 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3809.9 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.2304 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -178.850 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -118.135 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  300.30 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  163.16 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -554.107 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.4870 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  15.485 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.5186 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.8649 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.72693 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -23.6244 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  28.184 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -580.816 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.0793 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.327 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  207.26 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -676.485 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  135.91 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -138.212 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -178.850 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.0966 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  588.59 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.38 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -8.35582 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -4.72743 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  178.82 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.172 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.2825 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  118.94 C 
dstar.pdf.dalitzAmp.normReal_10_18 =  0.17364 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.92269 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.35994 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.7498 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.052286 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.107175 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.0317518 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -92.0448 C 
dstar.pdf.dalitzAmp.normReal_10_7 =  1.6868 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -55.3158 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  390.42 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -118.135 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.8481 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.38 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.20 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -5.29703 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.78195 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  120.02 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.881 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.467 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.58 C 
dstar.pdf.dalitzAmp.normReal_11_18 =  0.090311 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.206 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5079 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.2943 C 
dstar.pdf.dalitzAmp.normReal_11_3 =  0.10158 C 
dstar.pdf.dalitzAmp.normReal_11_4 =  0.098041 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0298395 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -70.7906 C 
dstar.pdf.dalitzAmp.normReal_11_7 =  1.2509 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -35.4284 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.193 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  300.30 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.5562 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -8.35582 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -5.29703 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  856.04 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.61 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.993 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  44.898 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  36.850 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -10.4796 C 
dstar.pdf.dalitzAmp.normReal_12_18 =  0.87505 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  4.9641 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.4244 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.85127 C 
dstar.pdf.dalitzAmp.normReal_12_3 =  0.18854 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.61802 C 
dstar.pdf.dalitzAmp.normReal_12_5 =  0.44283 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  11.725 C 
dstar.pdf.dalitzAmp.normReal_12_7 =  2.9151 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.1125 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.7615 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  163.16 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4296 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -4.72743 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.78195 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.61 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.08 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -164.267 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.688 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.434 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.61279 C 
dstar.pdf.dalitzAmp.normReal_13_18 =  0.032349 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.6064 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.4379 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.63596 C 
dstar.pdf.dalitzAmp.normReal_13_3 =  0.38782 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.0946606 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.145313 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  6.4724 C 
dstar.pdf.dalitzAmp.normReal_13_7 =  2.1891 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.36653 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.98083 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -554.107 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.6066 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  178.82 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  120.02 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.993 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -164.267 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3822.0 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -16.5443 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.1948 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.24762 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -19.7423 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  29.677 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  16.057 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.3348 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -589.843 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -61.6071 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  12.730 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -205.585 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -661.550 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -138.764 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  137.43 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.4870 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -54.9287 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.172 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.881 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  44.898 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.688 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -16.5443 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  151.58 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.242 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.1942 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.9938 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.58 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.4320 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.0699 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.1563 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2736 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.7324 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -56.6826 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -26.9493 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.964 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.7166 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  15.485 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.5271 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.2825 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.467 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  36.850 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.434 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.1948 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.242 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.689 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.9519 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.2545 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  85.757 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -18.9503 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.0839 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  14.728 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.2309 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.6447 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -20.6314 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  42.035 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -85.1326 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.90931 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.5186 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.20184 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  118.94 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.58 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -10.4796 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.61279 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.24762 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.1942 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.9519 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.51 C 
dstar.pdf.dalitzAmp.normReal_17_18 =  0.23340 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.0976 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -2.07269 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.33090 C 
dstar.pdf.dalitzAmp.normReal_17_3 =  0.21757 C 
dstar.pdf.dalitzAmp.normReal_17_4 =  0.23616 C 
dstar.pdf.dalitzAmp.normReal_17_5 =  0.067951 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -127.493 C 
dstar.pdf.dalitzAmp.normReal_17_7 =  3.1428 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -6.26774 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.41 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.8649 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -67.8456 C 
dstar.pdf.dalitzAmp.normReal_18_10 =  0.17364 C 
dstar.pdf.dalitzAmp.normReal_18_11 =  0.090311 C 
dstar.pdf.dalitzAmp.normReal_18_12 =  0.87505 C 
dstar.pdf.dalitzAmp.normReal_18_13 =  0.032349 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -19.7423 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.9938 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.2545 C 
dstar.pdf.dalitzAmp.normReal_18_17 =  0.23340 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.45 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.618 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.3219 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.412 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.827 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.34 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.329 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.607710 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -82.1758 C 
dstar.pdf.dalitzAmp.normReal_18_8 =  1.3380 C 
dstar.pdf.dalitzAmp.normReal_18_9 =  0.31365 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.72693 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.1117 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.92269 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.206 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  4.9641 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.6064 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  29.677 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.58 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  85.757 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.0976 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.618 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.01 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -39.9689 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -102.591 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -7.84982 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.6950 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.1690 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  9.4147 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  38.940 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.183 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.5963 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.2304 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  151.58 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.0966 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.8481 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.5562 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4296 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.6066 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -54.9287 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.5271 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.20184 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -67.8456 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.1117 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.215 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.47 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.1649 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.2653 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.5943 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  56.827 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -23.0365 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.05 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.78521 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  28.184 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.47 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.7498 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.2943 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.85127 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.63596 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.3348 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.0699 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.0839 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.33090 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.412 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -102.591 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  85.708 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  214.80 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -7.04244 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.6788 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -44.9880 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -8.80518 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  45.071 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  207.83 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.280 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -23.6244 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.215 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.35994 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5079 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.4244 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.4379 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  16.057 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.4320 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -18.9503 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -2.07269 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.3219 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -39.9689 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.677 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  85.708 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  15.125 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3392 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6314 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  20.675 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  44.922 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.348 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.7412 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -580.816 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.1649 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.052286 C 
dstar.pdf.dalitzAmp.normReal_3_11 =  0.10158 C 
dstar.pdf.dalitzAmp.normReal_3_12 =  0.18854 C 
dstar.pdf.dalitzAmp.normReal_3_13 =  0.38782 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -589.843 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.1563 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  14.728 C 
dstar.pdf.dalitzAmp.normReal_3_17 =  0.21757 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.827 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -7.84982 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  15.125 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -7.04244 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3958.8 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.6277 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -28.3827 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  0.088766 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7892.2 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  0.66924 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.012248 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.0793 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.2653 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.107175 C 
dstar.pdf.dalitzAmp.normReal_4_11 =  0.098041 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.61802 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.0946606 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -61.6071 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2736 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.2309 C 
dstar.pdf.dalitzAmp.normReal_4_17 =  0.23616 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.34 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.6950 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3392 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.6788 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.6277 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.35 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.611 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.351804 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -127.072 C 
dstar.pdf.dalitzAmp.normReal_4_8 =  0.83447 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.100609 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.327 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.5943 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.0317518 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0298395 C 
dstar.pdf.dalitzAmp.normReal_5_12 =  0.44283 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.145313 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  12.730 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.7324 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.6447 C 
dstar.pdf.dalitzAmp.normReal_5_17 =  0.067951 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.329 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.1690 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6314 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -44.9880 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -28.3827 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.611 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.826 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.177211 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -76.9363 C 
dstar.pdf.dalitzAmp.normReal_5_8 =  0.48331 C 
dstar.pdf.dalitzAmp.normReal_5_9 =  0.089167 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  207.26 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  56.827 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -92.0448 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -70.7906 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  11.725 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  6.4724 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -205.585 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -56.6826 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -20.6314 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -127.493 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.607710 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  9.4147 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  20.675 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -8.80518 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  0.088766 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.351804 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.177211 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  574.25 C 
dstar.pdf.dalitzAmp.normReal_6_7 = -7.82096 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  53.036 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -79.5884 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -676.485 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -23.0365 C 
dstar.pdf.dalitzAmp.normReal_7_10 =  1.6868 C 
dstar.pdf.dalitzAmp.normReal_7_11 =  1.2509 C 
dstar.pdf.dalitzAmp.normReal_7_12 =  2.9151 C 
dstar.pdf.dalitzAmp.normReal_7_13 =  2.1891 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -661.550 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -26.9493 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  42.035 C 
dstar.pdf.dalitzAmp.normReal_7_17 =  3.1428 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -82.1758 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  38.940 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  44.922 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  45.071 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7892.2 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -127.072 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -76.9363 C 
dstar.pdf.dalitzAmp.normReal_7_6 = -7.82096 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81747 C 
dstar.pdf.dalitzAmp.normReal_7_8 =  5.1077 C 
dstar.pdf.dalitzAmp.normReal_7_9 =  1.7266 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  135.91 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.05 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -55.3158 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -35.4284 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.1125 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.36653 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -138.764 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.964 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -85.1326 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -6.26774 C 
dstar.pdf.dalitzAmp.normReal_8_18 =  1.3380 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.183 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.348 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  207.83 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  0.66924 C 
dstar.pdf.dalitzAmp.normReal_8_4 =  0.83447 C 
dstar.pdf.dalitzAmp.normReal_8_5 =  0.48331 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  53.036 C 
dstar.pdf.dalitzAmp.normReal_8_7 =  5.1077 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5301.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -15.1217 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -138.212 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.78521 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  390.42 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.193 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.7615 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.98083 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  137.43 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.7166 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.90931 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.41 C 
dstar.pdf.dalitzAmp.normReal_9_18 =  0.31365 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.5963 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.7412 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.280 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.012248 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.100609 C 
dstar.pdf.dalitzAmp.normReal_9_5 =  0.089167 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -79.5884 C 
dstar.pdf.dalitzAmp.normReal_9_7 =  1.7266 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -15.1217 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  470.49 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
