dstar.pdf.dalitzAmp.F0_1370_amp =  0.21109 +/- 0.043417 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -27.8086 +/- 10.622 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.20606 +/- 0.031163 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  188.23 +/- 8.0891 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.39734 +/- 0.081369 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  222.53 +/- 9.3651 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.052558 +/- 0.0038571 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  118.47 +/- 4.7337 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30072 +/- 0.0085446 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  10.163 +/- 3.6147 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.51936 +/- 0.081075 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  169.79 +/- 10.024 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71212 +/- 0.0071892 
dstar.pdf.dalitzAmp.Rho-_phase = -1.79905 +/- 0.67291 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58918 +/- 0.0059864 
dstar.pdf.dalitzAmp.Rho0_phase =  16.039 +/- 0.67366 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.4208 +/- 0.076633 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase =  16.175 +/- 4.6198 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.10000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.0285 +/- 0.10650 
dstar.pdf.dalitzAmp.Rho1700-_phase = -20.5500 +/- 2.9476 
dstar.pdf.dalitzAmp.Rho17000_amp =  1.7222 +/- 0.076660 
dstar.pdf.dalitzAmp.Rho17000_phase =  13.397 +/- 3.0527 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.37149 +/- 0.051670 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  220.85 +/- 9.1834 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.50734 +/- 0.050425 
dstar.pdf.dalitzAmp.Rho2s-_phase =  13.925 +/- 3.9198 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.19708 +/- 0.049360 
dstar.pdf.dalitzAmp.Rho2s0_phase = -20.7199 +/- 10.678 
dstar.pdf.dalitzAmp.Sigma_amp = -0.233744 +/- 0.017676 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  11.097 +/- 4.2015 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.94 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  86.989 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.5951 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  1.2209 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.899 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  1.9620 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.657 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -108.281 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -1.27941 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -230.604 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -225.116 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  154.21 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  456.99 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  32.524 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.368 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -111.905 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -11.1595 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  141.58 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  260.02 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  126.22 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -86.9885 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.5826 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.26 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.7028 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.787038 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  86.847 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.412 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  42.888 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.444 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.13550 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.75 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -42.9918 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.891 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.31403 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.181706 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.12234 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.697 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -1.73161 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -259.135 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -244.942 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.595 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.7379 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.262 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.2946 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.121300 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.2860 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.748 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  12.633 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.161 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0159834 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.800 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -12.6327 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.7839 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.29753 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.0509230 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.0148427 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.8559 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.15070 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -137.522 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -128.063 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -1.22087 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.246 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.70285 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.29461 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.48 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.79487 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.6734 C 
dstar.pdf.dalitzAmp.normImag_12_16 =  4.4827 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.66816 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.38406 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.74391 C 
dstar.pdf.dalitzAmp.normImag_12_2 = -4.79989 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.3522 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  1.8401 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.46036 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.26449 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  16.321 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.53533 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  24.763 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.27336 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.8988 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.703 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.78704 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.12130 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.476 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  65.910 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.6358 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -3.07811 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.188131 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.074276 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.375148 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  2.9982 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.29814 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.0978 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.238724 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.091076 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  8.2243 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.650543 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  9.3174 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.1550 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -1.96201 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -177.706 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -86.8466 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.286 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.794871 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -65.9097 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.72 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  154.10 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.7638 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -229.840 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.56 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -108.617 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -225.449 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  27.590 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.030 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -111.424 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  7.0646 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  144.20 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -256.146 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.253 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.66 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.10894 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4121 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.7482 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.673 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.636 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.721 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  39.442 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7205 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.3561 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.152 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -13.2169 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.3999 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  182.95 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.443860 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -15.4599 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  82.921 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.43 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -36.5728 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.7815 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  108.28 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  13.266 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -42.8876 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -12.6329 C 
dstar.pdf.dalitzAmp.normImag_16_12 = -4.48268 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  3.0781 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -154.096 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -39.4415 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.36512 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -2.72387 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  4.1218 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.0070811 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -1.34912 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  115.82 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  15.024 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.137462 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  81.555 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  133.38 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.36349 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -43.9018 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  1.2794 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6837 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.4435 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.1607 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.6682 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.18813 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.76380 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.72052 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.365122 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.34827 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.67735 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.0171375 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.014760 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -153.143 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -2.47310 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -230.868 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.539 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  230.60 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.349 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.135503 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.015983 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.384063 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.0742760 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  229.84 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.356 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  2.7239 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  2.6844 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -477.047 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4440 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -4.28334 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.66875 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -546.381 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.505227 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.0855026 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  225.12 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.494 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.751 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.7999 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.7439 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.37515 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -456.559 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.1516 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -4.12175 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  1.3808 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  239.31 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.546 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  2.2279 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  163.43 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  276.62 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.939 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.966 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.943 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.583 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.738 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.2457 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.7025 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  177.71 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.108939 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -13.2663 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.68371 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3485 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.4944 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  39.504 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.241 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.72 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.357436 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -15.5150 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -83.1393 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  224.66 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  36.831 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.999 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -456.993 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2410 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.89 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.784 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.35224 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.298140 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  225.45 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.400 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  1.3491 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -4.11367 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  240.38 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.684 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  2.1478 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -164.106 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  272.44 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.4328 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  116.06 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -154.211 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -39.5042 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  42.992 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  12.633 C 
dstar.pdf.dalitzAmp.normImag_2_12 =  4.7999 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -2.99821 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  108.62 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  13.217 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.00708108 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.348271 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -2.68439 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -1.38078 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  4.1137 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  115.51 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  15.108 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.143124 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -81.7678 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  132.39 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.6710 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  43.988 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -32.5241 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.719 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.314029 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.297530 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -1.84011 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.09776 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -27.5901 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -182.947 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -115.820 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.677345 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  477.05 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -239.306 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -115.510 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -240.379 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.78 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  161.28 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.6102 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  866.86 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -1.59971 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.499672 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.37 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.35744 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.18171 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.050923 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.460360 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.23872 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.03 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.44386 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -15.0244 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.017137 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.444 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.5458 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -15.1078 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.6844 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.777 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  41.684 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.28960 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -353.477 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.382714 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.149405 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  111.90 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  15.515 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.122344 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.014843 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.264494 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0910764 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  111.42 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  15.460 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.13746 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0147605 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  4.2833 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -2.22794 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.14312 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -2.14780 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -161.282 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -41.6841 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.17890 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -170.190 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.193287 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.137902 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  11.159 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  83.139 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.70 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.856 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -16.3212 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -8.22435 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -7.06455 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -82.9213 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -81.5547 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  153.14 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.668750 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -163.434 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  81.768 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  164.11 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.61025 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.289596 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.178901 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -0.129726 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  537.48 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.79 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -141.578 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -224.662 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  1.7316 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.1507 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.5353 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.65054 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -144.198 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.427 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -133.383 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  2.4731 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  546.38 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -276.624 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -132.390 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -272.439 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -866.859 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  353.48 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  170.19 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  0.12973 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  9.1834 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  1.9899 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -260.025 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -36.8307 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  259.13 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  137.52 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -24.7627 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -9.31740 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  256.15 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  36.573 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.3635 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  230.87 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.50523 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.9389 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.67101 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.433 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  1.5997 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.38271 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.19329 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -537.478 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -9.18336 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  322.14 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -126.222 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.9994 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  244.94 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  128.06 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.2734 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.15499 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.25 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.782 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  43.902 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.54 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.085503 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.97 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -43.9884 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -116.057 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.49967 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.14941 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.13790 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.794 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -1.98993 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -322.139 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3840.9 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -16.7089 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -178.433 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.887 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  302.76 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  164.19 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -551.364 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.8965 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  30.321 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.8786 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -20.1334 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.86064 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -27.8947 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  29.593 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -587.955 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.8547 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  26.545 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  227.27 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -653.019 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  142.38 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -140.139 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -178.433 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.3251 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  589.86 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.75 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.68222 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.10324 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  179.86 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.222 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  8.9943 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0754524 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.64714 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -8.98888 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.7194 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.0097807 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.10675 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.083091 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.36062 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.2952 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.887 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -34.0066 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.75 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  127.25 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.87300 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.75793 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  121.31 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.019 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.676 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0870607 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.6464 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5387 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.0232909 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0835078 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0770201 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.5661 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.965416 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.7370 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  302.76 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.5059 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.68222 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.87300 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  858.06 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.68 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.627 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.518 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  40.744 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.77757 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.594181 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.5788 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -40.4960 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -4.98085 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.05948 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.12717 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.166822 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.387 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -2.97632 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -10.1572 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.2811 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  164.19 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4393 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.10324 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.75793 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.68 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.27 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -162.869 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.324 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  22.050 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.44542 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.157653 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.3913 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -22.0255 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.23750 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.853381 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.11657 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.053315 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  6.8647 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -1.96083 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -5.40799 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.10336 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -551.364 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -54.2686 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  179.86 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  121.31 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.627 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -162.869 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3833.8 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.4504 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -28.3173 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.64980 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -17.9090 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.870 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  30.183 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.3643 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -582.025 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.7268 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  26.608 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -226.850 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -667.881 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -141.130 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.25 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.8965 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3360 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.222 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.019 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.518 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.324 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.4504 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  151.96 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  58.577 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.2639 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8937 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.7775 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.5346 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.7787 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2867 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.8495 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -62.4339 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -24.5411 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.780 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.8687 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  30.321 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.7208 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  8.9943 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.676 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  40.744 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  22.050 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -28.3173 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  58.577 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  51.214 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.3315 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -46.9756 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  88.278 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -20.0258 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.8508 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  28.341 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.7547 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -23.0492 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -20.3576 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  61.891 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -89.6044 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -4.60608 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.8786 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.17825 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.25 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.82 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.77757 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.44542 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.64980 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.2639 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.3315 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.77 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.249723 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.4952 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -2.23121 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.24610 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.0241211 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.170286 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0597178 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -139.325 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -2.59197 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.04648 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -20.1334 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.1205 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0754524 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0870607 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.594181 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.157653 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -17.9090 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8937 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -46.9756 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.249723 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.12 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -47.0320 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.534 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.66 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  91.854 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.40753 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -82.4945 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.774546 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.332636 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.86064 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.5148 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.64714 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.624 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.5788 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.3913 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.870 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  88.278 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.4952 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.66 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.9421 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -7.04720 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.7840 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -46.2820 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  44.767 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.745 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.3679 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -16.7089 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.20 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.3251 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -34.0066 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.5059 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4393 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -54.2686 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3360 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.7208 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.17825 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.1205 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.5148 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  58.650 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.3485 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3600 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.9549 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  62.215 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -26.6646 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  110.90 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.63977 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  29.593 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.7194 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5387 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -4.98085 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.23750 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.3643 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.5346 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.8508 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.24610 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  88.428 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  216.21 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -7.55096 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9180 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -46.4645 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -16.2073 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  39.570 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.52 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -27.8947 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  58.650 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -8.98888 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.6464 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -40.4960 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -22.0255 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  30.183 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.7775 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -20.0258 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -2.23121 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -47.0320 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.9421 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  51.205 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  88.428 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  28.515 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.7428 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -23.0876 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  20.177 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  59.969 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  89.918 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  4.7756 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -587.955 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.3485 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.0097807 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.0232909 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.05948 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.853381 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -582.025 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.7787 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  28.341 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.0241211 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.534 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -7.04720 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  28.515 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -7.55096 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3977.3 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.8066 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -33.2354 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -0.932048 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7913.3 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.5637 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.12176 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.8547 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3600 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.10675 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0835078 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.12717 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.11657 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.7268 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2867 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.7547 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.170286 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.66 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.7840 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.7428 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9180 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.8066 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.59 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  61.698 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.21541 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -127.474 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.284585 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.030125 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  26.545 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.9549 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.083091 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0770201 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.166822 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.053315 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  26.608 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.8495 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -23.0492 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0597178 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  91.854 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -46.2820 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -23.0876 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -46.4645 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -33.2354 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  61.698 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  53.378 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.11038 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -80.8147 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.236186 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.170402 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  227.27 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  62.215 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.451 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.5661 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.387 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  6.8647 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -226.850 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -62.4339 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -20.3576 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -139.325 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.40753 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  15.799 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  20.177 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -16.2073 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -0.932048 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.21541 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.11038 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  761.59 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  8.2671 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  8.8780 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -90.3043 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -653.019 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -26.6646 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.36062 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.965416 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -2.97632 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -1.96083 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -667.881 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -24.5411 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  61.891 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -2.59197 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -82.4945 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  44.767 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  59.969 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  39.570 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7913.3 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -127.474 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -80.8147 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  8.2671 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81835 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -3.90894 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.19988 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  142.38 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  110.90 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.2952 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.7370 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -10.1572 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -5.40799 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -141.130 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.780 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -89.6044 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.04648 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.774546 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.745 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  89.918 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.52 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.5637 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.284585 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.236186 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  8.8780 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -3.90894 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5364.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.3952 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -140.139 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.63977 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.70 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.442 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.2811 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.10336 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.25 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.8687 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -4.60608 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.48 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.332636 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.3679 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  4.7756 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.702 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.12176 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.030125 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.170402 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -90.3043 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.19988 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.3952 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.86 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
