dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.22159 +/- 0.034377 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -23.7015 +/- 9.1135 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.20286 +/- 0.021587 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  192.25 +/- 8.9976 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.39091 +/- 0.045508 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  230.70 +/- 8.3064 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.052470 +/- 0.0038476 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  120.61 +/- 4.7407 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.30301 +/- 0.0086634 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  9.0024 +/- 3.3866 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.56777 +/- 0.071541 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  168.59 +/- 3.6551 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.71406 +/- 0.0075066 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -2.04365 +/- 0.55311 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58752 +/- 0.0061244 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  16.236 +/- 0.61928 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.2514 +/- 0.17485 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -16.7193 +/- 2.3830 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  2.0003 +/- 0.11279 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -50.1714 +/- 3.2854 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.5055 +/- 0.14709 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -17.0900 +/- 1.6913 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp = -0.206200 +/- 0.060813 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  33.745 +/- 17.905 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.82201 +/- 0.053773 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  15.900 +/- 2.8549 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.33403 +/- 0.057171 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  10.422 +/- 8.4217 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.237643 +/- 0.014693 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  7.9227 +/- 4.3069 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
