dstar.pdf.dalitzAmp.F0_1370_amp =  0.17531 +/- 0.032309 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -46.3976 +/- 13.723 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.21968 +/- 0.031848 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  177.87 +/- 7.5927 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.48644 +/- 0.082208 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  212.62 +/- 7.7254 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.056960 +/- 0.0038775 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  115.39 +/- 4.5392 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30776 +/- 0.0088522 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  8.9454 +/- 3.5096 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.29859 +/- 0.064744 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  118.63 +/- 18.976 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71877 +/- 0.0067845 
dstar.pdf.dalitzAmp.Rho-_phase = -0.933140 +/- 0.62744 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58624 +/- 0.0063369 
dstar.pdf.dalitzAmp.Rho0_phase =  16.772 +/- 0.63431 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.0729 +/- 0.14589 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -17.3825 +/- 4.9606 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.8666 +/- 0.085012 
dstar.pdf.dalitzAmp.Rho1700-_phase = -48.9481 +/- 5.5880 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.3289 +/- 0.089964 
dstar.pdf.dalitzAmp.Rho17000_phase = -15.2484 +/- 3.9889 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.29166 +/- 0.071211 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  243.06 +/- 16.103 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.77096 +/- 0.047998 
dstar.pdf.dalitzAmp.Rho2s-_phase =  18.475 +/- 4.6766 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.32607 +/- 0.054065 
dstar.pdf.dalitzAmp.Rho2s0_phase =  1.1247 +/- 8.5084 
dstar.pdf.dalitzAmp.Sigma_amp = -0.251767 +/- 0.019892 
dstar.pdf.dalitzAmp.Sigma_mass =  0.35000 C 
dstar.pdf.dalitzAmp.Sigma_phase = -38.4736 +/- 6.7801 
dstar.pdf.dalitzAmp.Sigma_width =  0.50000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.49 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  88.448 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -58.9253 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  0.88665 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.963 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  5.0372 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.259 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.118 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.427985 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -230.763 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -224.258 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  156.99 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  456.29 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  24.735 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.108 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -109.328 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -52.9017 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  131.81 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  262.60 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  127.26 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -88.4476 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -57.9289 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.70 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.4248 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.554689 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  83.815 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.126 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.335 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  95.889 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.282693 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.16 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.1782 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -127.873 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.69017 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.32826 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.183551 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -121.424 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -2.98177 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -257.353 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -243.415 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  58.925 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.6818 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.703 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.1515 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.342948 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.7631 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.627 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.829 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.075 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0282313 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.649 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.8256 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.6211 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.34817 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.11878 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.0136001 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -67.7074 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -2.28397 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.590 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.517 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -0.886655 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.533 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.42478 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.15147 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.44 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.46908 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.8000 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.48797 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.49044 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.17527 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.54039 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.3442 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.3597 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  0.11625 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.33243 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.13115 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  11.838 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -5.34997 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  28.542 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.09408 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.9625 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.581 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.55469 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.34295 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.442 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  65.006 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.5849 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.33455 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.0653820 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.00800174 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.120158 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.3399 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.12981 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  0.12377 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.16986 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.057478 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  5.7858 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -2.89616 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  11.193 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.6157 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -5.03724 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -176.850 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -83.8154 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.763 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.469077 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -65.0058 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  301.38 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  156.26 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.8430 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -228.550 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  453.71 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -105.447 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -223.899 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  35.251 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -181.120 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.838 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  51.016 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  177.92 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -261.310 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -124.352 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.26 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.13171 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.1258 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.6273 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.800 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.585 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -301.381 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.735 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.8218 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.4526 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.188 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.7902 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.3384 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.10 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.406038 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.7908 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  91.328 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.43 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.5149 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.6244 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.12 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.856 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.3347 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.8289 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.4880 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.3346 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -156.255 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.7350 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.57523 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.06028 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.3791 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.0074064 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.23553 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  111.41 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.312 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.163054 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  68.980 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  129.91 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.98440 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.4046 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.42799 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6868 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -95.8887 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.0746 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.4904 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.065382 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.84302 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.82178 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.575226 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.55817 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.89113 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.15150 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.010137 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -120.920 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -4.85094 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.140 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.005 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  230.76 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.304 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.28269 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.028231 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.175266 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.0080017 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  228.55 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.453 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.0603 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.0450 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -475.748 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.3955 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.78216 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.29343 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -538.323 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.8585 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.33627 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  224.26 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.463 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.161 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.6494 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.5404 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.12016 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -453.714 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.1877 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.37907 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2529 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  238.36 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.749 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.4683 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  130.82 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  274.58 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.188 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.550 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.493 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  57.929 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.682 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.5328 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.5809 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  176.85 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.131711 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.8558 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.68678 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3035 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.4632 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.761 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.164 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.17 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.579417 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.7380 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -91.3707 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  219.11 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.092 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.280 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -456.291 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.1639 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  127.87 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.621 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.35971 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.129806 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  223.90 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.338 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2355 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.38130 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  240.01 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.432 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4757 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -131.116 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  266.38 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -76.0567 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.21 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -156.989 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.7614 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.178 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.826 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.34422 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.33993 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  105.45 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.790 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.00740636 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.558169 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.04498 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.25288 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3813 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.13 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.196 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.159869 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -69.1535 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  127.22 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.1111 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.211 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -24.7354 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.171 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.690170 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.348167 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -0.116249 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -0.123767 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -35.2514 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -183.105 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -111.414 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.891128 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  475.75 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -238.365 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.130 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -240.006 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.05 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.06 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  3.5845 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  856.76 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -5.84130 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.662630 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.11 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.57942 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.328258 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.118782 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.332435 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.169858 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  181.12 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.40604 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.3120 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.151504 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.395 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.7490 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.1964 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.4324 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.045 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.713 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.25286 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -349.349 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  1.3261 C 
dstar.pdf.dalitzAmp.normImag_4_9 =  0.10560 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  109.33 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.738 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.18355 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.013600 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.131153 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0574783 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.84 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.791 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.16305 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0101369 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7822 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.46832 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.15987 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.47566 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.060 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7129 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.10738 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -173.429 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.69554 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.27256 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  52.902 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  91.371 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  121.42 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  67.707 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -11.8378 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -5.78577 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -51.0162 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -91.3279 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -68.9799 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  120.92 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.293431 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -130.821 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  69.154 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  131.12 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -3.58451 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.252862 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.107380 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  1.3830 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  422.24 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  147.17 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -131.807 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -219.107 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  2.9818 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  2.2840 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  5.3500 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  2.8962 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -177.917 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.431 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -129.915 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  4.8509 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  538.32 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -274.581 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -127.221 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -266.381 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -856.759 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  349.35 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  173.43 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -1.38297 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  9.8844 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  3.6019 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -262.600 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.0919 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  257.35 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.59 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -28.5421 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -11.1933 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  261.31 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.515 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.9844 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.14 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.85854 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.1877 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.11114 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  76.057 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  5.8413 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -1.32611 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.695545 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -422.237 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -9.88435 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.11 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -127.262 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.2798 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  243.41 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.52 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.0941 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.61569 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  124.35 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.624 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.405 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.01 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.336266 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.55 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.2110 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.207 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.66263 C 
dstar.pdf.dalitzAmp.normImag_9_4 = -0.105601 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.272563 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -147.171 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -3.60191 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.106 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3832.0 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.2408 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -176.717 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.808 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.19 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  161.52 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -549.754 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -54.3247 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  15.960 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  8.6964 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.4009 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -10.1248 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -23.7141 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  28.114 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -587.705 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9975 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.105 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  198.89 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -653.498 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  137.68 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.026 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -176.717 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -24.7835 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  586.48 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.09 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.33671 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -4.12024 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  177.06 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.278 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.3962 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  118.83 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.464995 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.80962 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.15563 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  8.2809 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.717688 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.619695 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.365974 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.219 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -2.87605 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.0573 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  389.85 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.808 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.8839 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.09 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.89 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.78114 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.68941 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  118.82 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.061 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.607 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.62 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.247485 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.605 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.4981 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.3565 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.530808 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.159649 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.100040 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -77.6961 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -2.13875 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.6366 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.154 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.19 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.6547 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.33671 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.78114 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  858.83 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.69 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.107 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.848 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.323 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.66269 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.602614 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.6971 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.1491 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.09706 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.15685 C 
dstar.pdf.dalitzAmp.normReal_12_4 = -0.225594 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.195442 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.292 C 
dstar.pdf.dalitzAmp.normReal_12_7 =  3.7336 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -11.8174 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.72315 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  161.52 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.2432 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -4.12024 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.68941 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.69 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  231.06 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -161.859 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.544 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.433 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.40808 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.326809 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.5465 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.3109 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.21494 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.823004 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.0700174 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.169704 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  6.9929 C 
dstar.pdf.dalitzAmp.normReal_13_7 =  1.8248 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -5.93860 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.63409 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -549.754 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.4527 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  177.06 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  118.82 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.107 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -161.859 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3807.4 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.9227 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -24.0694 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.60390 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.1843 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  26.941 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  16.289 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.16913 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -582.326 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -61.0957 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.149 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -196.442 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -696.230 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -137.059 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.38 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -54.3247 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.1193 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.278 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.061 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.848 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.544 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.9227 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  151.96 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.367 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.3697 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8893 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.75 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.6282 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.3431 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.5441 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2724 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.7030 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -32.9555 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -21.9978 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.791 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.8474 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  15.960 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.5533 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.3962 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.607 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.323 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.433 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -24.0694 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.367 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.781 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.1309 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.2967 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  85.886 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.0295 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.1707 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.576 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.2962 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.6708 C 
dstar.pdf.dalitzAmp.normReal_16_6 =  4.1914 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  46.182 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.2901 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.77677 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  8.6964 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.11738 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  118.83 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.62 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.66269 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.40808 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.60390 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.3697 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.1309 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.47 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.475709 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.5836 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.94114 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.10576 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -1.37088 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.246068 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.193469 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -148.507 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -5.77475 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -4.79055 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.29 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.4009 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.0193 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.464995 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.247485 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.602614 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.326809 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.1843 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8893 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.2967 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.475709 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.66 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.408 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.3542 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.831 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.708 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.46 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.417 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.70223 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -82.5816 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -1.09289 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.288381 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -10.1248 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.2336 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.80962 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.605 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.6971 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.5465 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  26.941 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.75 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  85.886 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.5836 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.408 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.21 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.1905 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.000 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.59929 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.6349 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.1098 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  52.835 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  47.925 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.323 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.3756 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.2408 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  151.89 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -24.7835 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.8839 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.6547 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.2432 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.4527 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.1193 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.5533 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.11738 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.0193 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.2336 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.326 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.77 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -56.5018 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3212 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.6580 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  32.881 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -28.2049 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.91 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.59203 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  28.114 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.77 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  8.2809 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.3565 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.09706 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.21494 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.16913 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.3431 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.1707 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.10576 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.831 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.000 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  85.963 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.63 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -9.17479 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.8655 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.1366 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -53.5403 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  36.497 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.42 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.664 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -23.7141 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.326 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.15563 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.4981 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.1491 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.3109 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  16.289 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.6282 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.0295 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.94114 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.3542 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.1905 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.800 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  85.963 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  14.099 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3328 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6471 C 
dstar.pdf.dalitzAmp.normReal_2_6 = -4.36605 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  40.308 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.935 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.8930 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -587.705 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -56.5018 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.717688 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.530808 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.15685 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.823004 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -582.326 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.5441 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.576 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -1.37088 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.708 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.59929 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  14.099 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -9.17479 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3966.8 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.6953 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -28.4297 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  1.6789 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7840.5 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -4.64416 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.994375 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9975 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3212 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.619695 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.159649 C 
dstar.pdf.dalitzAmp.normReal_4_12 = -0.225594 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.0700174 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -61.0957 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2724 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.2962 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.246068 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.46 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.6349 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3328 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.8655 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.6953 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.43 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.671 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.33003 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -127.612 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.778870 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.676614 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.105 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.6580 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.365974 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.100040 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.195442 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.169704 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.149 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.7030 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.6708 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.193469 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.417 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.1098 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6471 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.1366 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -28.4297 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.671 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.927 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.23166 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -77.1560 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.328376 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.155947 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  198.89 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  32.881 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.219 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -77.6961 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.292 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  6.9929 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -196.442 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -32.9555 C 
dstar.pdf.dalitzAmp.normReal_6_16 =  4.1914 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -148.507 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.70223 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  52.835 C 
dstar.pdf.dalitzAmp.normReal_6_2 = -4.36605 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -53.5403 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  1.6789 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.33003 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.23166 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  551.66 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  14.034 C 
dstar.pdf.dalitzAmp.normReal_6_8 = -19.3344 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -92.4006 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -653.498 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -28.2049 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -2.87605 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -2.13875 C 
dstar.pdf.dalitzAmp.normReal_7_12 =  3.7336 C 
dstar.pdf.dalitzAmp.normReal_7_13 =  1.8248 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -696.230 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -21.9978 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  46.182 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -5.77475 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -82.5816 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  47.925 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  40.308 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  36.497 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7840.5 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -127.612 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -77.1560 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  14.034 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  80622 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -12.1993 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -3.19966 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  137.68 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.91 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.0573 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.6366 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -11.8174 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -5.93860 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -137.059 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.791 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.2901 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -4.79055 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -1.09289 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.323 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.935 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.42 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -4.64416 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.778870 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.328376 C 
dstar.pdf.dalitzAmp.normReal_8_6 = -19.3344 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -12.1993 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5324.3 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.5227 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.026 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.59203 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  389.85 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.154 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.72315 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.63409 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.38 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.8474 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.77677 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.29 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.288381 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.3756 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.8930 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.664 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.994375 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.676614 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.155947 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -92.4006 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -3.19966 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.5227 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  470.70 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
