dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.17531 +/- 0.032309 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -46.3976 +/- 13.723 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.21968 +/- 0.031848 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  177.87 +/- 7.5927 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.48644 +/- 0.082208 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  212.62 +/- 7.7254 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.056960 +/- 0.0038775 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  115.39 +/- 4.5392 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.30776 +/- 0.0088522 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  8.9454 +/- 3.5096 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.29859 +/- 0.064744 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  118.63 +/- 18.976 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.71877 +/- 0.0067845 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -0.933140 +/- 0.62744 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58624 +/- 0.0063369 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  16.772 +/- 0.63431 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.0729 +/- 0.14589 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -17.3825 +/- 4.9606 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  1.8666 +/- 0.085012 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -48.9481 +/- 5.5880 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.3289 +/- 0.089964 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -15.2484 +/- 3.9889 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.29166 +/- 0.071211 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  243.06 +/- 16.103 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.77096 +/- 0.047998 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  18.475 +/- 4.6766 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.32607 +/- 0.054065 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  1.1247 +/- 8.5084 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.251767 +/- 0.019892 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.35000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase = -38.4736 +/- 6.7801 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
