dstar.pdf.dalitzAmp.F0_1370_amp =  0.21372 +/- 0.023498 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -25.9061 +/- 7.5210 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.20927 +/- 0.024129 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  188.93 +/- 5.3730 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.46722 +/- 0.050386 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  223.59 +/- 5.4201 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.052784 +/- 0.0038957 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  118.12 +/- 4.5976 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30641 +/- 0.0082060 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  6.0463 +/- 3.3379 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.44982 +/- 0.039613 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  162.44 +/- 6.5389 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.72084 +/- 0.0064985 
dstar.pdf.dalitzAmp.Rho-_phase = -2.12597 +/- 0.53823 
dstar.pdf.dalitzAmp.Rho0_amp =  0.57461 +/- 0.0060859 
dstar.pdf.dalitzAmp.Rho0_phase =  16.868 +/- 0.58466 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.9080 +/- 0.13136 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -26.2009 +/- 5.2594 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.9763 +/- 0.14978 
dstar.pdf.dalitzAmp.Rho1700-_phase = -63.8347 +/- 4.3185 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.3842 +/- 0.12903 
dstar.pdf.dalitzAmp.Rho17000_phase = -14.1339 +/- 3.7294 
dstar.pdf.dalitzAmp.Rho2s+_amp = -0.187976 +/- 0.065077 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  58.246 +/- 26.559 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.87235 +/- 0.061018 
dstar.pdf.dalitzAmp.Rho2s-_phase =  15.566 +/- 3.8186 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.10272 +/- 0.062859 
dstar.pdf.dalitzAmp.Rho2s0_phase =  15.146 +/- 38.383 
dstar.pdf.dalitzAmp.Sigma_amp = -0.214833 +/- 0.014058 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  7.2109 +/- 4.7215 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  370.17 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  103.67 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -65.0524 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  0.77537 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  76.346 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  2.2547 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -217.638 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -129.607 C 
dstar.pdf.dalitzAmp.normImag_0_17 =  10.994 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -284.048 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -265.689 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  190.90 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  551.26 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  3.7634 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -220.428 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -131.281 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  7.9390 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  127.43 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  332.74 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  151.42 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -103.668 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -69.6739 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  148.33 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  5.1250 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.61605 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  103.50 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  69.470 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  48.420 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  112.99 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.15651 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  149.36 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -48.5410 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -149.520 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.35715 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.208361 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.12639 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -178.585 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -2.13767 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -313.838 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -286.891 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  65.052 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -15.7975 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -148.325 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  2.4473 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.364683 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -64.7031 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  15.805 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  13.788 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  35.292 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0184913 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  50.069 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -13.7900 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -50.0510 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.33890 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.0578535 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.00150187 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -103.339 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.42744 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -167.740 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -149.440 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -0.775368 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  69.424 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -5.12502 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -2.44734 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  188.80 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.27451 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -69.9268 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -3.56838 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -5.34488 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.45179 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -2.78087 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  3.1873 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  2.3202 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  2.1019 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.54120 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.31102 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  37.897 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.62537 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  56.428 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -4.13573 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -76.3461 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  45.491 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.6161 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.36468 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -188.797 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  77.512 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -45.4110 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -7.67677 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.342148 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.085972 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.545233 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  7.5843 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.45610 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.2590 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.277740 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.076518 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  19.474 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.664409 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  21.777 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  4.1666 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -2.25472 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -217.707 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -103.497 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  64.703 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.274506 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -77.5122 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  369.90 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  190.76 C 
dstar.pdf.dalitzAmp.normImag_14_17 = -10.4298 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -283.146 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  550.73 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -129.786 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -266.065 C 
dstar.pdf.dalitzAmp.normImag_14_3 = -2.14237 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -220.039 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -130.772 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -12.7894 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  130.32 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -328.022 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -152.611 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  217.64 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.15328 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -69.4701 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -15.8047 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  69.927 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  45.411 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -369.904 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  43.894 C 
dstar.pdf.dalitzAmp.normImag_15_17 = -0.794120 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -33.2235 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  67.276 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -15.0367 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -33.5925 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  224.65 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.112770 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -14.7248 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  112.94 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  278.88 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -47.6878 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -75.1635 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  129.61 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  15.115 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -48.4195 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -13.7876 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  3.5684 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  7.6768 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -190.758 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -43.8943 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 = -0.0477023 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.31649 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  10.501 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.013126 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -5.08882 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  134.46 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  14.623 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.0624187 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  99.701 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  156.65 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -8.60454 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -49.8501 C 
dstar.pdf.dalitzAmp.normImag_17_0 = -10.9941 C 
dstar.pdf.dalitzAmp.normImag_17_1 = -0.847877 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -112.985 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -35.2919 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  5.3449 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.34215 C 
dstar.pdf.dalitzAmp.normImag_17_14 =  10.430 C 
dstar.pdf.dalitzAmp.normImag_17_15 =  0.79412 C 
dstar.pdf.dalitzAmp.normImag_17_16 =  0.047702 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 = -0.0740427 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.76266 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.0172998 C 
dstar.pdf.dalitzAmp.normImag_17_5 = -0.000121382 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -198.018 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -3.07305 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -284.710 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -137.873 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  284.05 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  33.204 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.156509 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.018491 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.451790 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.0859716 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  283.15 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  33.224 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.3165 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.2569 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -572.339 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -66.4751 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -10.2629 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.78596 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -656.020 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.619238 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.0959346 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  265.69 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  33.721 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -149.358 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -50.0695 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  2.7809 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.54523 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -550.726 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -67.2763 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -10.5009 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  5.1442 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  287.13 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  33.618 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  5.2312 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  214.74 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  332.18 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  94.271 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -135.106 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -370.167 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  69.674 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  15.798 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -69.4237 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -45.4913 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  217.71 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.153276 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -15.1146 C 
dstar.pdf.dalitzAmp.normImag_1_17 =  0.84788 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -33.2037 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -33.7210 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  43.978 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  67.388 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  225.55 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.0105192 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -14.7430 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -113.158 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  275.41 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  48.014 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  75.420 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -551.255 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -67.3879 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  149.52 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  50.051 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -2.32022 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.456101 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  266.06 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  33.593 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  5.0888 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -10.4965 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  288.31 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  33.775 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  5.2183 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -215.528 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  326.98 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -93.6503 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  135.21 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -190.902 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -43.9782 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  48.541 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  13.790 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -3.18732 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -7.58427 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  129.79 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  15.037 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0131255 C 
dstar.pdf.dalitzAmp.normImag_2_17 =  0.074043 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.25688 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -5.14425 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  10.496 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  134.30 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  14.724 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.0433778 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -99.9234 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  155.00 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  8.9950 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  49.960 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -3.76335 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -225.550 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.357154 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.338900 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -2.10190 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.25905 C 
dstar.pdf.dalitzAmp.normImag_3_14 =  2.1424 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -224.653 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -134.463 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.762660 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  572.34 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -287.127 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -134.297 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -288.310 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  379.89 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  196.84 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.9282 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  1054.0 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -1.82378 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.576577 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  220.43 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.010519 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.20836 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.057853 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.541199 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.27774 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  220.04 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.11277 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -14.6232 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.017300 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  66.475 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -33.6181 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -14.7237 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -33.7754 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -379.890 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  43.033 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.34140 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -422.929 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.466381 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.175089 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  131.28 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  14.743 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.126392 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.0015019 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.311024 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0765177 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  130.77 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  14.725 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.062419 C 
dstar.pdf.dalitzAmp.normImag_5_17 =  0.00012138 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  10.263 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -5.23117 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.043378 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -5.21835 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -196.844 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -43.0325 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.20364 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -210.856 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.250059 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.180066 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -7.93902 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  113.16 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  178.58 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  103.34 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -37.8973 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -19.4741 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  12.789 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -112.939 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -99.7006 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  198.02 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.785956 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -214.738 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  99.923 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  215.53 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.92815 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.341404 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.203636 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  0.065573 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  678.80 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  216.09 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -127.428 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -275.406 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  2.1377 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.4274 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.6254 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.66441 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -130.319 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -278.879 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -156.649 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  3.0731 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  656.02 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -332.182 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -155.000 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -326.982 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -1053.96 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  422.93 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  210.86 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -0.0655731 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  11.369 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  2.4575 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -332.742 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -48.0139 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  313.84 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  167.74 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -56.4281 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -21.7771 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  328.02 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  47.688 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  8.6045 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  284.71 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.61924 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -94.2707 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -8.99496 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  93.650 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  1.8238 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.46638 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.25006 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -678.802 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -11.3691 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  390.19 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -151.417 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -75.4204 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  286.89 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  149.44 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  4.1357 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -4.16659 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  152.61 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  75.163 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  49.850 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  137.87 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.095935 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  135.11 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -49.9595 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -135.209 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.57658 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.17509 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.18007 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -216.092 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -2.45753 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -390.193 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  4589.1 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -29.4877 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -211.533 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -139.604 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  363.95 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  195.90 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -648.433 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -61.9145 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  24.200 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  3.2983 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -16.5511 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -0.688954 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -34.6183 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  16.759 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -706.131 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -69.0107 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  16.610 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  298.61 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -786.684 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  160.22 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -168.473 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -211.533 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -27.5754 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  691.30 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  124.83 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -16.8178 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -10.6033 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  213.21 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  27.459 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.4093 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  146.19 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0906895 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -11.2078 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.42200 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  11.295 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.045301 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.11866 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.10749 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -123.563 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.64255 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -59.0576 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  462.47 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -139.604 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -37.3509 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  124.83 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  149.04 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -10.8159 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -6.05357 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  141.24 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  37.366 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  21.199 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  122.81 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.102199 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  58.053 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -21.1758 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -57.9529 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.00327994 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0992332 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0374667 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -92.3215 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -1.16646 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -36.3051 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  87.644 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  363.95 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -59.6196 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -16.8178 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -10.8159 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  1027.7 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  263.57 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -361.456 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  59.633 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  47.220 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -22.0353 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.683474 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  13.542 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -47.0564 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -12.8542 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.26490 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.15423 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.161097 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  28.064 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -3.49324 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -24.4476 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -22.0529 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  195.90 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -22.6639 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -10.6033 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -6.05357 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  263.57 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  275.71 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -194.374 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  22.530 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  24.638 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -12.1968 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.177490 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  6.4073 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -24.6670 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -6.23440 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -1.01363 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.13784 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.088377 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  15.481 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -2.29637 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -13.0484 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -10.8670 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -648.433 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -62.3658 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  213.21 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  141.24 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -361.456 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -194.374 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  4580.5 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -30.3868 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -35.1222 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -1.86215 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -13.9364 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  14.714 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  23.976 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -1.26068 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -699.162 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -67.6897 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  17.098 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -298.096 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -806.544 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -158.769 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  168.60 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -61.9145 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -71.8500 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  27.459 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  37.366 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  59.633 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  22.530 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -30.3868 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  190.63 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  79.065 C 
dstar.pdf.dalitzAmp.normReal_15_17 = -2.81411 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -82.9600 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  163.70 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -40.0640 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -80.1350 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -68.7954 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -72.4299 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -40.3435 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -86.6831 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -31.5486 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -142.187 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  5.6398 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  24.200 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -40.0143 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.4093 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  21.199 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  47.220 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  24.638 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -35.1222 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  79.065 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  57.005 C 
dstar.pdf.dalitzAmp.normReal_16_17 = -1.67339 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -53.6124 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  105.94 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -25.2904 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -51.8376 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  18.870 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -40.6428 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -25.5403 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -28.8382 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  54.433 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -107.332 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -6.24292 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  3.2983 C 
dstar.pdf.dalitzAmp.normReal_17_1 =  2.9114 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  146.19 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  122.81 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -22.0353 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -12.1968 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -1.86215 C 
dstar.pdf.dalitzAmp.normReal_17_15 = -2.81411 C 
dstar.pdf.dalitzAmp.normReal_17_16 = -1.67339 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  185.21 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.290308 C 
dstar.pdf.dalitzAmp.normReal_17_19 = -4.72400 C 
dstar.pdf.dalitzAmp.normReal_17_2 =  1.7636 C 
dstar.pdf.dalitzAmp.normReal_17_20 =  5.0136 C 
dstar.pdf.dalitzAmp.normReal_17_3 =  0.024710 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.200114 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0641159 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -169.747 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -3.13832 C 
dstar.pdf.dalitzAmp.normReal_17_8 =  4.4573 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  127.35 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -16.5511 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -83.2102 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0906895 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.102199 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.683474 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.177490 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -13.9364 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -82.9600 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -53.6124 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.290308 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  267.09 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -134.168 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -53.7423 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -134.785 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  25.714 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  166.10 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  106.90 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.47967 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -90.2615 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.923902 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.390508 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -0.688954 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -80.1080 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -11.2078 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  58.053 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  13.542 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  6.4073 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  14.714 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  163.70 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  105.94 C 
dstar.pdf.dalitzAmp.normReal_19_17 = -4.72400 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -134.168 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  262.24 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -51.8854 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -127.130 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -12.0648 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -83.5863 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -53.8131 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  20.251 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  49.336 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -259.893 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -59.4643 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -29.4877 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  190.90 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -27.5754 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -37.3509 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -59.6196 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -22.6639 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -62.3658 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -71.8500 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -40.0143 C 
dstar.pdf.dalitzAmp.normReal_1_17 =  2.9114 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -83.2102 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -80.1080 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  79.148 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  163.93 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -68.1971 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -72.5062 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -40.4796 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  86.402 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -34.0569 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  142.33 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -5.36814 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  16.759 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  163.93 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  11.295 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -57.9529 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -12.8542 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -6.23440 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -1.26068 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -80.1350 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -51.8376 C 
dstar.pdf.dalitzAmp.normReal_20_17 =  5.0136 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -134.785 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -127.130 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  106.12 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  262.86 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -12.5634 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -83.7345 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -54.0611 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -20.7317 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  43.074 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  260.82 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  59.857 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -34.6183 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  79.148 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.42200 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -21.1758 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -47.0564 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -24.6670 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  23.976 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -40.0640 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -25.2904 C 
dstar.pdf.dalitzAmp.normReal_2_17 =  1.7636 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -53.7423 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -51.8854 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  57.042 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  106.12 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  19.204 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -40.6645 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -25.6124 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  28.672 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  52.482 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  107.60 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  6.4195 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -706.131 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -68.1971 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.045301 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.00327994 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.26490 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -1.01363 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -699.162 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -68.7954 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  18.870 C 
dstar.pdf.dalitzAmp.normReal_3_17 =  0.024710 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  25.714 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -12.0648 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  19.204 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -12.5634 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  4787.1 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -25.7548 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -32.0387 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -1.12197 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  9512.0 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  2.0510 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.17986 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -69.0107 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -72.5062 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.11866 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0992332 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.15423 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.13784 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -67.6897 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -72.4299 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -40.6428 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.200114 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  166.10 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -83.5863 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -40.6645 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -83.7345 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -25.7548 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  190.28 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  79.377 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.25238 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -148.665 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.342111 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.026116 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  16.610 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -40.4796 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.10749 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0374667 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.161097 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.088377 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  17.098 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -40.3435 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -25.5403 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0641159 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  106.90 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -53.8131 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -25.6124 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -54.0611 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -32.0387 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  79.377 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  56.644 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.12747 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -89.6720 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.278688 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.166760 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  298.61 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  86.402 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -123.563 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -92.3215 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  28.064 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  15.481 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -298.096 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -86.6831 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -28.8382 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -169.747 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.47967 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  20.251 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  28.672 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -20.7317 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -1.12197 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.25238 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.12747 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  990.20 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  10.105 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  4.1290 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -110.545 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -786.684 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -34.0569 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.64255 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -1.16646 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -3.49324 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -2.29637 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -806.544 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -31.5486 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  54.433 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -3.13832 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -90.2615 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  49.336 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  52.482 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  43.074 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  9512.0 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -148.665 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -89.6720 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  10.105 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  98275 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -4.73296 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.45384 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  160.22 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  142.33 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -59.0576 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -36.3051 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -24.4476 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -13.0484 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -158.769 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -142.187 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -107.332 C 
dstar.pdf.dalitzAmp.normReal_8_17 =  4.4573 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.923902 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -259.893 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  107.60 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  260.82 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  2.0510 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.342111 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.278688 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  4.1290 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -4.73296 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  6616.5 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -9.53646 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -168.473 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -5.36814 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  462.47 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  87.644 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -22.0529 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -10.8670 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  168.60 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  5.6398 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -6.24292 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  127.35 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.390508 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -59.4643 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  6.4195 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  59.857 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.17986 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.026116 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.166760 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -110.545 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.45384 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -9.53646 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  559.71 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
