dstar.pdf.dalitzAmp.F0_1370_amp =  0.20946 +/- 0.037341 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -28.4522 +/- 9.1073 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.19748 +/- 0.028976 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  190.55 +/- 7.2441 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.40542 +/- 0.071546 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  229.61 +/- 7.7506 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.052759 +/- 0.0037292 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  118.03 +/- 4.5154 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30235 +/- 0.0087965 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  7.2189 +/- 3.3093 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.55005 +/- 0.057416 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  166.89 +/- 8.7883 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.70870 +/- 0.0068275 
dstar.pdf.dalitzAmp.Rho-_phase = -1.50311 +/- 0.58296 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58641 +/- 0.0062606 
dstar.pdf.dalitzAmp.Rho0_phase =  15.885 +/- 0.61878 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.8677 +/- 0.11466 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -7.69115 +/- 4.2792 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.20000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.5132 +/- 0.11127 
dstar.pdf.dalitzAmp.Rho1700-_phase = -41.7232 +/- 2.7921 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.0576 +/- 0.098159 
dstar.pdf.dalitzAmp.Rho17000_phase = -4.94769 +/- 2.8587 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.26360 +/- 0.058862 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase = -142.460 +/- 14.016 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.69408 +/- 0.056337 
dstar.pdf.dalitzAmp.Rho2s-_phase =  15.381 +/- 3.7213 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.26869 +/- 0.054993 
dstar.pdf.dalitzAmp.Rho2s0_phase = -7.67220 +/- 8.5899 
dstar.pdf.dalitzAmp.Sigma_amp = -0.227952 +/- 0.015049 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  8.8895 +/- 3.2559 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.41 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  86.696 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.6767 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  1.1470 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.492 C 
dstar.pdf.dalitzAmp.normImag_0_14 = -6.60763 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.403 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.967 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -1.22258 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -229.639 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -224.219 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  155.88 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  455.12 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  32.129 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.718 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -110.244 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -6.06085 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  148.12 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  256.22 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  125.13 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -86.6963 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.5102 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.21 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.5782 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.421722 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  87.452 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.486 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.859 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.200 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.16494 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.48 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.9264 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.649 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.589660 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.276691 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.12503 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.693 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.0634471 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -257.108 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -243.788 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.677 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.7483 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.210 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.2526 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.306853 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -58.6945 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.796 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  12.085 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.101 C 
dstar.pdf.dalitzAmp.normImag_11_18 =  0.043576 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.671 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -12.0901 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.7142 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.333083 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.161484 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.012982 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.9530 C 
dstar.pdf.dalitzAmp.normImag_11_7 =  0.024722 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.304 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.678 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -1.14700 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  56.074 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.57815 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.25262 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  158.68 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.13591 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.9345 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -0.390005 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.56838 C 
dstar.pdf.dalitzAmp.normImag_12_18 = -0.377275 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.37236 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  0.68191 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.7612 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  0.15683 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.436783 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.243513 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  16.991 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.03365 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  27.306 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.51790 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.4924 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.552 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.42172 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.30685 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -158.683 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  64.889 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.6950 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -5.37978 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.0556090 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0466905 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.0972328 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  5.4160 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.14420 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -0.0276490 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.22840 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.0163130 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  8.6456 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.669639 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.652 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.4059 C 
dstar.pdf.dalitzAmp.normImag_14_0 =  6.6076 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -177.527 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -87.4518 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  58.694 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.135911 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -64.8889 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.19 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  155.90 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  0.60510 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -229.988 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  455.47 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -106.632 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.214 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  31.642 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -181.978 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -110.036 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  8.5929 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  170.11 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -258.121 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.207 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.40 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.0399678 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4858 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.7962 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.935 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.695 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.189 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  36.548 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.4544 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.1628 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.252 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -11.6783 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.6913 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.44 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.523172 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -13.5281 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  83.488 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  225.52 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.0814 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.5639 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.97 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  11.608 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.8592 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -12.0851 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  0.39001 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  5.3798 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -155.904 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -36.5479 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.45607 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -4.29817 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  7.1408 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0282714 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -2.76854 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  113.34 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  13.026 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.151311 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  76.506 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  131.24 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.30354 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.7051 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  1.2226 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6096 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.2000 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.1005 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.5684 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.055609 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -0.605096 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.45445 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.456068 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.50077 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -0.572150 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.220966 C 
dstar.pdf.dalitzAmp.normImag_17_5 = -0.0219186 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -153.544 C 
dstar.pdf.dalitzAmp.normImag_17_7 =  0.62672 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -228.583 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.042 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  229.64 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.320 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.164939 C 
dstar.pdf.dalitzAmp.normImag_18_11 = -0.0435759 C 
dstar.pdf.dalitzAmp.normImag_18_12 =  0.37728 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.046690 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  229.99 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.163 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  4.2982 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  4.3697 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -476.572 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.3092 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -7.43442 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.070239 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -554.606 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -1.24679 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.360565 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  224.22 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.618 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.483 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.6705 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.3724 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.097233 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -455.469 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.2520 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -7.14082 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  2.6822 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  239.86 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.353 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  3.7678 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  164.39 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  278.06 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.584 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.314 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.413 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.510 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.748 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -56.0744 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.5518 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  177.53 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.039968 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -11.6083 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.60964 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3205 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.6177 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  36.512 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.334 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.28 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.309004 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -13.5563 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -83.6412 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  227.61 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  38.283 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.839 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -455.125 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.3338 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.65 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.714 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.76117 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.144196 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.21 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.691 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  2.7685 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -7.12608 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  239.34 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.743 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  3.8096 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -164.458 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  279.26 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -74.3391 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.68 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -155.878 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -36.5124 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.926 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  12.090 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -0.681914 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -5.41603 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  106.63 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  11.678 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.028271 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.500770 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -4.36972 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -2.68217 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  7.1261 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  113.08 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  13.142 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.154212 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -76.4352 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  132.99 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.6299 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.886 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -32.1286 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.283 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.58966 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.33308 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -0.156827 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  0.027649 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -31.6421 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -183.439 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -113.344 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  0.57215 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  476.57 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -239.864 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -113.081 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -239.341 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.32 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  163.35 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -0.578501 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  956.30 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  3.7093 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.79849 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.72 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.30900 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.27669 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.16148 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.43678 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.228404 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  181.98 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.52317 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -13.0259 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.22097 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.309 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.3528 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -13.1416 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.7433 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.322 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  38.467 C 
dstar.pdf.dalitzAmp.normImag_4_6 = -0.170442 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -357.088 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -1.13652 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.00157236 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  110.24 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  13.556 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.125031 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.0129822 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.24351 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.016313 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  110.04 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  13.528 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.15131 C 
dstar.pdf.dalitzAmp.normImag_5_17 =  0.021919 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  7.4344 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -3.76776 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.15421 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -3.80960 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -163.346 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -38.4665 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 = -0.0230573 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -176.493 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.499776 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.267308 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  6.0609 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  83.641 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.69 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.953 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -16.9912 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -8.64564 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -8.59293 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -83.4875 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -76.5063 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  153.54 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.0702386 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -164.388 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  76.435 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  164.46 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  0.57850 C 
dstar.pdf.dalitzAmp.normImag_6_4 =  0.17044 C 
dstar.pdf.dalitzAmp.normImag_6_5 =  0.023057 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -6.66325 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  535.36 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.66 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -148.121 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -227.607 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.063447 C 
dstar.pdf.dalitzAmp.normImag_7_11 = -0.0247217 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.0336 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.66964 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -170.111 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -225.519 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -131.245 C 
dstar.pdf.dalitzAmp.normImag_7_17 = -0.626719 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  554.61 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -278.064 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -132.990 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -279.257 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -956.296 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  357.09 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  176.49 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  6.6633 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  3.7789 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.47473 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -256.216 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -38.2827 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  257.11 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.30 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -27.3061 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.6516 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  258.12 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.081 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.3035 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  228.58 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  1.2468 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.5837 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.62993 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  74.339 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -3.70930 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  1.1365 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.49978 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -535.363 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -3.77886 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  319.54 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -125.128 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.8389 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  243.79 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.68 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.5179 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.40588 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.21 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.564 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.705 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.04 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.36056 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.31 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.8858 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.677 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.798493 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.0015724 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.26731 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.660 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.474735 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -319.539 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3817.1 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -18.4836 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -178.413 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -118.442 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  300.92 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  162.37 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -545.047 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.6378 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  20.654 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.5471 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.1198 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -8.43501 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -25.9283 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  26.142 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -584.798 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.6019 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  17.297 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  226.34 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -716.437 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  133.08 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.181 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -178.413 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.0077 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  588.38 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.09 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.18844 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -3.99491 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  179.35 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  24.537 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  8.8733 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  118.66 C 
dstar.pdf.dalitzAmp.normReal_10_18 =  0.40030 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -8.59696 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.10428 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  8.1961 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.386906 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.58466 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.27001 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.032 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -3.16811 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -53.6734 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  390.51 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -118.442 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -34.0083 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.09 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  127.00 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.70742 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.65326 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  119.73 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.764 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.464 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.66 C 
dstar.pdf.dalitzAmp.normReal_11_18 =  0.22813 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.322 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5969 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5508 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.245097 C 
dstar.pdf.dalitzAmp.normReal_11_4 =  0.22348 C 
dstar.pdf.dalitzAmp.normReal_11_5 =  0.15334 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.3905 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -2.18165 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.5003 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  70.996 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  300.92 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.4729 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.18844 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.70742 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  855.62 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.71 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.627 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.885 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  38.707 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.59927 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.105506 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.8013 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -38.5774 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.69262 C 
dstar.pdf.dalitzAmp.normReal_12_3 =  0.17704 C 
dstar.pdf.dalitzAmp.normReal_12_4 = -0.442981 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.0656962 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.550 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -8.75137 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.8368 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.61332 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  162.37 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4756 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -3.99491 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.65326 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.71 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.29 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -163.559 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.717 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  20.464 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.45722 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.233317 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.7472 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -20.2977 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.50832 C 
dstar.pdf.dalitzAmp.normReal_13_3 =  0.30185 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.257608 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.191968 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  7.0665 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -4.66019 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.37603 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.89682 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -545.047 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -54.1306 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  179.35 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  119.73 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.627 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -163.559 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3824.9 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.2787 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -25.2520 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.31589 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.4114 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  28.164 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  19.973 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.1669 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -587.900 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.9206 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  17.396 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -228.830 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -668.631 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -140.486 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.17 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.6378 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.4069 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  24.537 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.764 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.885 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.717 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.2787 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.08 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  62.027 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  1.8632 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8318 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.85 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.7933 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.5044 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.7205 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.0332 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.6746 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -62.5056 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -26.1247 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.594 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.0988 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  20.654 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.8991 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  8.8733 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.464 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  38.707 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  20.464 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -25.2520 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  62.027 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  47.419 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.8398 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.7091 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.845 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.4963 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.7057 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  18.722 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.3669 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -22.0482 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -21.7839 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  45.611 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -86.3195 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -4.40140 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.5471 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.13840 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  118.66 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.66 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.59927 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.45722 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.31589 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  1.8632 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.8398 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.57 C 
dstar.pdf.dalitzAmp.normReal_17_18 =  0.32043 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  1.9336 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -2.03478 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.25491 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.475693 C 
dstar.pdf.dalitzAmp.normReal_17_4 =  0.27041 C 
dstar.pdf.dalitzAmp.normReal_17_5 =  0.19333 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -139.044 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -4.79790 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -4.40093 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.11 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.1198 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.0984 C 
dstar.pdf.dalitzAmp.normReal_18_10 =  0.40030 C 
dstar.pdf.dalitzAmp.normReal_18_11 =  0.22813 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.105506 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.233317 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.4114 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8318 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.7091 C 
dstar.pdf.dalitzAmp.normReal_18_17 =  0.32043 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.70 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.474 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.9163 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.807 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.610 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.34 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  90.197 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.603200 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -71.4995 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.156173 C 
dstar.pdf.dalitzAmp.normReal_18_9 =  0.37459 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -8.43501 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.6598 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -8.59696 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.322 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.8013 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.7472 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  28.164 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.85 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.845 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  1.9336 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.474 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.73 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.6404 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.449 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -7.30421 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.5909 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.4035 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  16.319 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  40.173 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.121 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -49.0862 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -18.4836 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.44 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.0077 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -34.0083 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.4729 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4756 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -54.1306 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.4069 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.8991 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.13840 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.0984 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.6598 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  62.226 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.27 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.6460 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.2828 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.8726 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  62.912 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -30.4622 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.58 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.60521 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  26.142 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.27 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  8.1961 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5508 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.69262 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.50832 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.1669 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.5044 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.7057 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.25491 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.807 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.449 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  86.986 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  216.06 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -7.36577 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.7852 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.6448 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -15.7139 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  33.128 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.28 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.711 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -25.9283 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  62.226 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.10428 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5969 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -38.5774 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -20.2977 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  19.973 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.7933 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.4963 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -2.03478 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.9163 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.6404 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  47.418 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  86.986 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  18.577 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.4771 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -22.1554 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  21.770 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  45.516 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  86.523 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  4.1834 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -584.798 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.6460 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.386906 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.245097 C 
dstar.pdf.dalitzAmp.normReal_3_12 =  0.17704 C 
dstar.pdf.dalitzAmp.normReal_3_13 =  0.30185 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -587.900 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.7205 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  18.722 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.475693 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.610 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -7.30421 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  18.577 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -7.36577 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3973.7 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.6633 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -29.9934 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  0.42662 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7969.0 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.6507 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.286316 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.6019 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.2828 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.58466 C 
dstar.pdf.dalitzAmp.normReal_4_11 =  0.22348 C 
dstar.pdf.dalitzAmp.normReal_4_12 = -0.442981 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.257608 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.9206 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.0332 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.3669 C 
dstar.pdf.dalitzAmp.normReal_4_17 =  0.27041 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.34 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.5909 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.4771 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.7852 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.6633 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.20 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  65.144 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.330472 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -121.445 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.105337 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.83840 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  17.297 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.8726 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.27001 C 
dstar.pdf.dalitzAmp.normReal_5_11 =  0.15334 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.0656962 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.191968 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  17.396 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.6746 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -22.0482 C 
dstar.pdf.dalitzAmp.normReal_5_17 =  0.19333 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  90.197 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.4035 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -22.1554 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.6448 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -29.9934 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  65.144 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  49.426 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.226877 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -74.9939 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.146601 C 
dstar.pdf.dalitzAmp.normReal_5_9 =  0.25031 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  226.34 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  62.912 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.032 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.3905 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.550 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  7.0665 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -228.830 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -62.5056 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -21.7839 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -139.044 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.603200 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  16.319 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  21.770 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -15.7139 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  0.42662 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.330472 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.226877 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  763.69 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  7.3490 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  7.5072 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -89.9944 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -716.437 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -30.4622 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -3.16811 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -2.18165 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -8.75137 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -4.66019 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -668.631 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -26.1247 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  45.611 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -4.79790 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -71.4995 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  40.173 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  45.516 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  33.128 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7969.0 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -121.445 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -74.9939 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  7.3490 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  83097 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -12.5524 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -3.53488 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  133.08 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.58 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -53.6734 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.5003 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.8368 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.37603 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -140.486 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.594 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -86.3195 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -4.40093 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.156173 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.121 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  86.523 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.28 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.6507 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.105337 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.146601 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  7.5072 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -12.5524 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5311.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.1540 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.181 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.60521 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  390.51 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  70.996 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.61332 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.89682 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.17 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.0988 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -4.40140 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.11 C 
dstar.pdf.dalitzAmp.normReal_9_18 =  0.37459 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -49.0862 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  4.1834 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.711 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.286316 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.83840 C 
dstar.pdf.dalitzAmp.normReal_9_5 =  0.25031 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -89.9944 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -3.53488 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.1540 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  470.85 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
