dstar.pdf.dalitzAmp.F0_1370_amp =  0.22071 +/- 0.038019 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -35.7324 +/- 10.016 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.21328 +/- 0.031641 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  189.61 +/- 7.5051 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.44153 +/- 0.080632 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  230.59 +/- 6.1984 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.056899 +/- 0.0038051 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  119.16 +/- 4.4795 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30487 +/- 0.0088386 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  12.023 +/- 3.5131 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.79308 +/- 0.051175 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  159.96 +/- 7.6614 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71576 +/- 0.0070229 
dstar.pdf.dalitzAmp.Rho-_phase = -1.33913 +/- 0.64827 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58525 +/- 0.0062156 
dstar.pdf.dalitzAmp.Rho0_phase =  16.201 +/- 0.67058 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.0908 +/- 0.17550 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -12.9502 +/- 5.1049 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.0309 +/- 0.077376 
dstar.pdf.dalitzAmp.Rho1700-_phase = -53.3201 +/- 3.4983 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.3148 +/- 0.10251 
dstar.pdf.dalitzAmp.Rho17000_phase = -15.9216 +/- 3.3921 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.26038 +/- 0.068720 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  230.85 +/- 21.154 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.82476 +/- 0.038417 
dstar.pdf.dalitzAmp.Rho2s-_phase =  14.407 +/- 3.4510 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.35775 +/- 0.047528 
dstar.pdf.dalitzAmp.Rho2s0_phase = -1.64521 +/- 9.7087 
dstar.pdf.dalitzAmp.Sigma_amp = -0.494686 +/- 0.035410 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  21.272 +/- 5.0094 
dstar.pdf.dalitzAmp.Sigma_width =  0.78000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.42 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  87.038 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.6031 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  1.0638 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.422 C 
dstar.pdf.dalitzAmp.normImag_0_14 = -6.25084 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.447 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.101 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -1.23485 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -229.671 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -224.317 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  156.79 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  455.26 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  32.719 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.727 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -109.277 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  14.233 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  152.46 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  256.39 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  125.29 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -87.0378 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.4719 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.17 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.5059 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.391822 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  87.153 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.478 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.411 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.189 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.13848 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.47 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.4604 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.608 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.597977 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.310984 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.076660 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -133.007 C 
dstar.pdf.dalitzAmp.normImag_10_7 =  0.16564 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -257.057 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -243.888 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.603 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.7459 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.169 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.2315 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.289563 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -58.5836 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.786 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.844 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.100 C 
dstar.pdf.dalitzAmp.normImag_11_18 =  0.043848 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.669 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.8502 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.7130 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.344508 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.162641 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.0062510 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -74.2124 C 
dstar.pdf.dalitzAmp.normImag_11_7 =  0.17554 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.271 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.702 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -1.06376 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  56.012 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.50588 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.23150 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  158.65 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.38625 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.9316 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.45712 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.54893 C 
dstar.pdf.dalitzAmp.normImag_12_18 = -0.399935 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.33729 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.7360 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.7481 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  0.19181 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.426956 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.247909 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  13.807 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.29355 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.562 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.42161 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.4220 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.566 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.39182 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.28956 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -158.649 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  64.952 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.7078 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.33588 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.0555978 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0551805 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.0971467 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.3642 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.15288 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -0.0275983 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.18159 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.0334391 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  6.7633 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.828459 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.294 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.3336 C 
dstar.pdf.dalitzAmp.normImag_14_0 =  6.2508 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -177.430 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -87.1533 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  58.584 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.386252 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -64.9515 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.25 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  156.83 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  0.40083 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -230.277 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  455.62 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -105.813 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.075 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  32.267 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.130 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -109.238 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -13.0232 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  171.69 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -257.036 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.067 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.45 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.0746842 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4784 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.7861 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.932 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.708 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.251 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.844 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.4721 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.1803 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.245 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.9416 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.6665 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.66 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.529585 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.7078 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  52.271 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  225.85 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.1063 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.5713 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.10 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.861 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.4106 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.8437 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.4571 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.3359 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -156.831 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.8441 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.52320 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.01270 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.4109 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0248475 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.31451 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  112.27 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.175 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.163960 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  46.614 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.44 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.47527 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.2680 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  1.2349 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6238 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.1894 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.0997 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.5489 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.055598 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -0.400831 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.47214 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.523203 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.56421 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -0.604262 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.217369 C 
dstar.pdf.dalitzAmp.normImag_17_5 = -0.0275909 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -129.026 C 
dstar.pdf.dalitzAmp.normImag_17_7 =  0.86211 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -228.512 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.071 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  229.67 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.328 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.138479 C 
dstar.pdf.dalitzAmp.normImag_18_11 = -0.0438484 C 
dstar.pdf.dalitzAmp.normImag_18_12 =  0.39993 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.055180 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  230.28 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.180 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.0127 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.0699 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -477.567 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.3251 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.77725 C 
dstar.pdf.dalitzAmp.normImag_18_6 = -0.0132587 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -557.380 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -1.39678 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.372483 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  224.32 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.566 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.469 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.6690 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.3373 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.097147 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -455.619 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.2446 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.41093 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2433 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  240.40 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.357 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.4392 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  110.14 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  279.27 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.635 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.346 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.418 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.472 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.746 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -56.0124 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.5658 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  177.43 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.074684 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.8612 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.62379 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3278 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.5662 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.788 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.290 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.39 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.281104 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.7172 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -52.2917 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  228.52 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  38.209 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.885 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -455.256 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2899 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.61 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.713 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.74810 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.152879 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.07 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.667 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.3145 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.39704 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  239.80 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.756 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4999 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -110.126 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  280.84 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -74.2388 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.72 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -156.794 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.7875 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.460 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.850 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.73605 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.36418 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  105.81 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.942 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.024848 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.564206 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.06993 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.24332 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3970 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.06 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.300 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.158389 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -46.5242 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  132.43 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.8907 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.459 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -32.7187 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.386 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.59798 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.34451 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -0.191811 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  0.027598 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -32.2670 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -183.664 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -112.271 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  0.60426 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  477.57 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -240.405 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.063 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -239.801 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.81 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.58 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -0.135932 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  962.36 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  4.1973 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.82495 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.73 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.28110 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.31098 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.16264 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.42696 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.181585 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.13 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.52959 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.1746 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.21737 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.325 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.3567 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.3002 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.7557 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.814 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.705 C 
dstar.pdf.dalitzAmp.normImag_4_6 = -0.194729 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -358.495 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -1.21611 C 
dstar.pdf.dalitzAmp.normImag_4_9 =  0.011272 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  109.28 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.717 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.0766600 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.00625098 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.24791 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.033439 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  109.24 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.708 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.16396 C 
dstar.pdf.dalitzAmp.normImag_5_17 =  0.027591 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7773 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.43919 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.15839 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.49993 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.583 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7054 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 = -0.0517520 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -179.076 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.558878 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.266202 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -14.2332 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  52.292 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  133.01 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  74.212 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -13.8073 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -6.76329 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  13.023 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -52.2709 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -46.6136 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  129.03 C 
dstar.pdf.dalitzAmp.normImag_6_18 =  0.013259 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -110.140 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  46.524 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  110.13 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  0.13593 C 
dstar.pdf.dalitzAmp.normImag_6_4 =  0.19473 C 
dstar.pdf.dalitzAmp.normImag_6_5 =  0.051752 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -5.38748 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  408.61 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  157.02 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -152.455 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -228.520 C 
dstar.pdf.dalitzAmp.normImag_7_10 = -0.165643 C 
dstar.pdf.dalitzAmp.normImag_7_11 = -0.175539 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.2935 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.82846 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -171.688 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -225.854 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.436 C 
dstar.pdf.dalitzAmp.normImag_7_17 = -0.862112 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  557.38 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -279.270 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -132.427 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -280.838 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -962.362 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  358.49 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  179.08 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  5.3875 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  3.1382 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.19218 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -256.388 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -38.2092 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  257.06 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.27 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.5624 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.2943 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  257.04 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.106 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.4753 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  228.51 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  1.3968 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.6348 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.89072 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  74.239 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -4.19735 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  1.2161 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.55888 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -408.610 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -3.13817 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  319.51 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -125.288 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.8849 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  243.89 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.70 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.4216 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.33362 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.07 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.571 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.268 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.07 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.37248 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.35 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.4594 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.721 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.824955 C 
dstar.pdf.dalitzAmp.normImag_9_4 = -0.0112721 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.26620 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -157.018 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.192176 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -319.510 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3819.1 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -18.3212 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -178.041 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -118.798 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.06 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  162.53 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -545.988 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.7233 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  16.585 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.4363 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.2228 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -8.68051 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -24.3190 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  26.492 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -585.523 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.6142 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.146 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  159.14 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -718.865 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  132.75 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.019 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -178.041 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.0496 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  588.31 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.13 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.19902 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -3.93566 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  179.06 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  24.573 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.0190 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  118.70 C 
dstar.pdf.dalitzAmp.normReal_10_18 =  0.39999 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -8.53647 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.25331 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  8.1348 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.412847 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.53138 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.27925 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -69.7364 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -2.48951 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -53.7413 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  390.50 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -118.798 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.9911 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.13 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  127.00 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.70769 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.60767 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  119.49 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.768 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.439 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.66 C 
dstar.pdf.dalitzAmp.normReal_11_18 =  0.20925 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.320 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5611 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5302 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.248465 C 
dstar.pdf.dalitzAmp.normReal_11_4 =  0.21066 C 
dstar.pdf.dalitzAmp.normReal_11_5 =  0.15040 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -57.4183 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -1.68517 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.5227 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.010 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.06 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.3588 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.19902 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.70769 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  855.50 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.73 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.625 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.845 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.513 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.58317 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.106939 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.7356 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.3613 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.62625 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.0398175 C 
dstar.pdf.dalitzAmp.normReal_12_4 = -0.456435 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.0864886 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  7.1500 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -8.52644 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.4060 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.57427 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  162.53 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.5247 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -3.93566 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.60767 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.73 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.31 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -163.334 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.709 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.593 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.39623 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.183750 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.7434 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.4516 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.55582 C 
dstar.pdf.dalitzAmp.normReal_13_3 =  0.15540 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.251668 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.161515 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  4.2430 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -4.57726 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.25723 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.84135 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -545.988 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -54.1316 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  179.06 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  119.49 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.625 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -163.334 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3826.1 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.2835 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.7581 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.42089 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.4352 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  28.124 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  15.976 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.1032 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -588.460 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.9729 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.358 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -160.922 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -671.196 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -140.453 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.18 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.7233 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3899 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  24.573 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.768 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.845 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.709 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.2835 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.06 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.387 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  1.8731 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8346 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.84 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.7002 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.4876 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.6859 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.0449 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.5691 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -47.1960 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -26.9158 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.546 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.1107 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  16.585 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.8030 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.0190 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.439 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.513 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.593 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.7581 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.387 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.901 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.7908 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.2228 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.047 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.1346 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.4048 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  14.726 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.2177 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.5998 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -18.7582 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  40.481 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.7512 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -4.13073 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.4363 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.11500 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  118.70 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.66 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.58317 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.39623 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.42089 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  1.8731 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.7908 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.57 C 
dstar.pdf.dalitzAmp.normReal_17_18 =  0.29027 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  1.9419 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.96683 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.23310 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.507255 C 
dstar.pdf.dalitzAmp.normReal_17_4 =  0.24195 C 
dstar.pdf.dalitzAmp.normReal_17_5 =  0.17550 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -100.903 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -3.62976 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -4.43961 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.11 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.2228 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.0918 C 
dstar.pdf.dalitzAmp.normReal_18_10 =  0.39999 C 
dstar.pdf.dalitzAmp.normReal_18_11 =  0.20925 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.106939 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.183750 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.4352 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8346 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.2228 C 
dstar.pdf.dalitzAmp.normReal_18_17 =  0.29027 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.79 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.529 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.4148 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.850 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.724 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.39 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.422 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.341497 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -71.1591 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.0973461 C 
dstar.pdf.dalitzAmp.normReal_18_9 =  0.35342 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -8.68051 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.6476 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -8.53647 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.320 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.7356 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.7434 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  28.124 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.84 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.047 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  1.9419 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.529 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.73 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.3517 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.394 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -7.28102 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.6150 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.0134 C 
dstar.pdf.dalitzAmp.normReal_19_6 = -4.86686 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  39.056 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.143 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -49.0706 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -18.3212 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.36 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.0496 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.9911 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.3588 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.5247 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -54.1316 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3899 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.8030 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.11500 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.0918 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.6476 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.566 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.26 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.7399 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.2770 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.7549 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  47.336 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -30.2020 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.45 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.60946 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  26.492 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.26 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  8.1348 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5302 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.62625 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.55582 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.1032 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.4876 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.4048 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.23310 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.850 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.394 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  86.186 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  216.05 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -7.50347 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.8070 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.2398 C 
dstar.pdf.dalitzAmp.normReal_20_6 =  5.2093 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  33.903 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.24 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.716 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -24.3190 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.566 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.25331 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5611 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.3613 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.4516 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  15.976 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.7002 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.1346 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.96683 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.4148 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.3517 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.909 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  86.186 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  14.583 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3209 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6993 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  18.786 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  40.528 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.867 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.9191 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -585.523 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.7399 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.412847 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.248465 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.0398175 C 
dstar.pdf.dalitzAmp.normReal_3_13 =  0.15540 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -588.460 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.6859 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  14.726 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.507255 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.724 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -7.28102 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  14.583 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -7.50347 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3982.5 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.5669 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -28.3898 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  0.84896 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7998.7 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.7184 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.283784 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.6142 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.2770 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.53138 C 
dstar.pdf.dalitzAmp.normReal_4_11 =  0.21066 C 
dstar.pdf.dalitzAmp.normReal_4_12 = -0.456435 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.251668 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.9729 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.0449 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.2177 C 
dstar.pdf.dalitzAmp.normReal_4_17 =  0.24195 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.39 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.6150 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3209 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.8070 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.5669 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.25 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.589 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.184294 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -121.222 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.0227038 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.83995 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.146 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.7549 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.27925 C 
dstar.pdf.dalitzAmp.normReal_5_11 =  0.15040 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.0864886 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.161515 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.358 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.5691 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.5998 C 
dstar.pdf.dalitzAmp.normReal_5_17 =  0.17550 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.422 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.0134 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6993 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.2398 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -28.3898 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.589 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.912 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.145956 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -73.6170 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.105062 C 
dstar.pdf.dalitzAmp.normReal_5_9 =  0.26584 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  159.14 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  47.336 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -69.7364 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -57.4183 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  7.1500 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  4.2430 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -160.922 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -47.1960 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -18.7582 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -100.903 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.341497 C 
dstar.pdf.dalitzAmp.normReal_6_19 = -4.86686 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  18.786 C 
dstar.pdf.dalitzAmp.normReal_6_20 =  5.2093 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  0.84896 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.184294 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.145956 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  323.19 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  2.4698 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  135.96 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -53.9637 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -718.865 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -30.2020 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -2.48951 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -1.68517 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -8.52644 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -4.57726 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -671.196 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -26.9158 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  40.481 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -3.62976 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -71.1591 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  39.056 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  40.528 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  33.903 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7998.7 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -121.222 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -73.6170 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  2.4698 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  83515 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -9.47692 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -2.75851 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  132.75 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.45 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -53.7413 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.5227 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.4060 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.25723 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -140.453 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.546 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.7512 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -4.43961 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.0973461 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.143 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.867 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.24 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.7184 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.0227038 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.105062 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  135.96 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -9.47692 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5309.8 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.1935 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.019 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.60946 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  390.50 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.010 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.57427 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.84135 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.18 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.1107 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -4.13073 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.11 C 
dstar.pdf.dalitzAmp.normReal_9_18 =  0.35342 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -49.0706 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.9191 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.716 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.283784 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.83995 C 
dstar.pdf.dalitzAmp.normReal_9_5 =  0.26584 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -53.9637 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -2.75851 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.1935 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  470.97 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
