dstar.pdf.dalitzAmp.F0_1370_amp =  0.23759 +/- 0.041473 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -31.3406 +/- 8.2523 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.20982 +/- 0.031464 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  193.10 +/- 6.8431 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.46962 +/- 0.069181 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  228.57 +/- 5.8683 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.056088 +/- 0.0040512 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  121.98 +/- 4.5592 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30536 +/- 0.0087363 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  12.689 +/- 3.6720 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.71414 +/- 0.057973 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  158.99 +/- 7.3635 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71500 +/- 0.0068046 
dstar.pdf.dalitzAmp.Rho-_phase = -1.46725 +/- 0.57391 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58695 +/- 0.0061459 
dstar.pdf.dalitzAmp.Rho0_phase =  16.373 +/- 0.60781 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.9046 +/- 0.10541 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -20.0230 +/- 5.9837 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.9912 +/- 0.18051 
dstar.pdf.dalitzAmp.Rho1700-_phase = -61.8175 +/- 4.2603 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.1787 +/- 0.10083 
dstar.pdf.dalitzAmp.Rho17000_phase = -22.6971 +/- 4.6851 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.28560 +/- 0.054751 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  236.12 +/- 20.236 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.81964 +/- 0.064868 
dstar.pdf.dalitzAmp.Rho2s-_phase =  10.942 +/- 4.0368 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.35384 +/- 0.069027 
dstar.pdf.dalitzAmp.Rho2s0_phase = -5.44029 +/- 9.1958 
dstar.pdf.dalitzAmp.Sigma_amp = -0.374133 +/- 0.021759 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  16.178 +/- 5.5271 
dstar.pdf.dalitzAmp.Sigma_width =  0.60000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.69 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  86.936 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -61.2150 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  0.37033 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  65.251 C 
dstar.pdf.dalitzAmp.normImag_0_14 = -4.70503 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -178.725 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.262 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -2.00528 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -229.311 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -225.448 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  156.98 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  456.02 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  33.707 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.952 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -108.888 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  5.4617 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  159.77 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  258.59 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  127.76 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -86.9365 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.6480 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.45 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  3.0472 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.28170 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  88.090 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.788 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.625 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.632 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.0819869 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  129.21 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.5998 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -129.128 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.83133 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.0522111 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.128522 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -138.055 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.373173 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.667 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.036 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  61.215 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.5854 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.450 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.4852 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.034701 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -60.1409 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.650 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.772 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.013 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0476303 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.415 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.7631 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.3658 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.59727 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.040710 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.0050500 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -77.4629 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.282174 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -137.058 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.975 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -0.370328 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.500 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -3.04717 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.48522 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.36 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  1.0774 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.5632 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.69888 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.96065 C 
dstar.pdf.dalitzAmp.normImag_12_18 = -0.00184966 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.69817 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.5607 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.7048 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  1.8526 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.0504747 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.0183306 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  15.887 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -0.407780 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.556 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.45791 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -65.2506 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.764 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.2817 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.0347009 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.363 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  64.853 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.7918 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.50380 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.323032 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0666454 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.523620 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.4585 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.59291 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.0437 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.0884405 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.128493 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  7.8925 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.172264 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  9.9654 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.4952 C 
dstar.pdf.dalitzAmp.normImag_14_0 =  4.7050 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -178.128 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -88.0902 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  60.141 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -1.07743 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -64.8532 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  303.13 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  157.30 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.7553 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -230.128 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  457.20 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -106.187 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -225.802 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  26.811 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.292 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.765 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -5.93785 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  156.27 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -256.438 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -128.661 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  178.73 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.117625 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.7877 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.6496 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.563 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.792 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -303.129 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.853 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.5852 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.2728 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.326 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.9343 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.6565 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  182.92 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.362686 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.7124 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  64.341 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  226.32 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.1771 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.9500 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.26 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.909 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.6249 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.7717 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.6989 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.5038 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -157.300 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.8530 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.58494 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.12225 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.4076 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.017795 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.20139 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  111.66 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.228 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.175729 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  57.174 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  129.39 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.62243 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.5015 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  2.0053 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6400 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.6318 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.0134 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.9607 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.32303 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.75528 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.58523 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.584941 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.54367 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  1.3377 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.034348 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.025481 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -139.020 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -0.624671 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -230.015 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.473 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  229.31 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.317 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.081987 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.047630 C 
dstar.pdf.dalitzAmp.normImag_18_12 =  0.0018497 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.066645 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  230.13 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.273 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.1223 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.0178 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -475.150 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4012 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.75893 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.39951 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -542.865 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.308826 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.047576 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  225.45 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.548 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -129.213 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.4154 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.6982 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.52362 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -457.197 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.3258 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.40764 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2837 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  237.78 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.618 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.5122 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  131.30 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  273.28 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.527 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -116.007 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.688 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.648 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.585 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.4998 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.7639 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  178.13 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.11762 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.9085 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.64003 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.3174 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.5480 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.771 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.261 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.95 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.384844 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.7650 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -64.4826 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  223.94 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.430 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.899 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -456.019 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2606 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  129.13 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.366 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.70477 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.592910 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  225.80 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.656 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2014 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.38454 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  239.99 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.571 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4078 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -131.705 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  272.22 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.2176 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.96 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -156.985 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.7708 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.600 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.763 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.56073 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.45846 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  106.19 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.934 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0177945 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.543673 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.01781 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.28369 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3845 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.01 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.267 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.172045 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -57.3363 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  129.66 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.9127 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.512 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -33.7067 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.947 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.831330 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.597266 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -1.85262 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.04371 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -26.8110 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -182.919 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -111.664 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -1.33769 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  475.15 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -237.777 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.011 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -239.993 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  316.91 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  163.93 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.6297 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  857.98 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -4.07374 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.926133 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.95 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.38484 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.052211 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.0407102 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.050475 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.088440 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.29 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.36269 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.2282 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.0343477 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.401 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.6179 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.2669 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.5705 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -316.914 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.705 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.23130 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -351.707 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.272782 C 
dstar.pdf.dalitzAmp.normImag_4_9 =  0.033678 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  108.89 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.765 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.12852 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.00505001 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.018331 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.12849 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.77 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.712 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.17573 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0254807 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7589 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.51221 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.17204 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.40779 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -163.928 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7047 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.13355 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -174.791 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.123444 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.052289 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -5.46170 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  64.483 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  138.05 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  77.463 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -15.8874 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -7.89249 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  5.9378 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -64.3407 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -57.1739 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  139.02 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.399507 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -131.304 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  57.336 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  131.71 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.62973 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.231297 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.133547 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -1.96819 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  470.20 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  164.83 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -159.767 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -223.941 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.37317 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.28217 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  0.40778 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.17226 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -156.272 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -226.322 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -129.390 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  0.62467 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  542.86 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -273.283 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -129.662 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -272.223 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -857.976 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  351.71 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  174.79 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  1.9682 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  2.6266 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.49641 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -258.588 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.4297 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.67 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  137.06 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.5564 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -9.96537 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  256.44 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.177 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.6224 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  230.02 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.30883 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.5274 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.91274 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.218 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  4.0737 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.27278 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.12344 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -470.195 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -2.62663 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  321.41 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -127.765 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.8986 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.04 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.97 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.4579 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.49523 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  128.66 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.950 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.502 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.47 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.0475757 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  116.01 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.5122 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.958 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.92613 C 
dstar.pdf.dalitzAmp.normImag_9_4 = -0.0336782 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.0522888 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -164.826 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.496407 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -321.410 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3826.7 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -18.0279 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -182.854 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.137 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  302.13 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  165.06 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -560.329 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.4683 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  17.002 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.3858 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.6144 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -8.67652 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -24.1581 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  26.885 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -584.522 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.3329 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.250 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  186.05 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -682.418 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  138.89 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -142.060 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -182.854 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.0774 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  591.01 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.55 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -8.20501 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -6.02944 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  180.80 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.108 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.3014 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.08 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.142686 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.89270 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.26466 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  8.0339 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.148632 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.217764 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.0542563 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -83.4441 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -0.627084 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.5469 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.95 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.137 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.9652 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.55 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.64 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -5.09786 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.99698 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  121.18 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.067 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.608 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.87 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.161401 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.677 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5412 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5129 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.0801797 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0998204 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.135248 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -65.6384 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.425789 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -35.0295 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.165 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  302.13 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.4400 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -8.20501 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -5.09786 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  856.19 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.06 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -299.998 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.389 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.300 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -10.1747 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.231606 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.7290 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.1648 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.49566 C 
dstar.pdf.dalitzAmp.normReal_12_3 =  0.32132 C 
dstar.pdf.dalitzAmp.normReal_12_4 = -0.0728436 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.0471184 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  9.4007 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -0.770461 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -9.32804 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.8153 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  165.06 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.5062 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -6.02944 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.99698 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.06 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.66 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -162.782 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.369 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.448 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.71861 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.0991903 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.5099 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.3898 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.40960 C 
dstar.pdf.dalitzAmp.normReal_13_3 =  0.15697 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.177569 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.0156002 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  5.3749 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -0.502734 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -4.95063 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.29423 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -560.329 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -54.1390 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  180.80 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  121.18 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -299.998 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -162.782 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3839.5 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.2794 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.7749 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.53105 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -17.8640 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.928 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  15.918 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.4742 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -583.417 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.7498 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.346 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -187.754 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -657.004 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -139.506 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.77 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.4683 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.4316 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.108 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.067 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.389 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.369 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.2794 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.28 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.480 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.2640 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.8229 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.7435 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.6015 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.9009 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2145 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.6518 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -53.8233 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -23.8483 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.812 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.6011 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  17.002 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.7380 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.3014 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.608 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.300 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.448 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.7749 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.480 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.903 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.0464 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.3074 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.051 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.1153 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.3248 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.382 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.2963 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.6574 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -20.2047 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  44.657 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.3263 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.91638 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.3858 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.09554 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.08 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.87 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -10.1747 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.71861 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.53105 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.2640 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.0464 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.80 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.324400 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.4753 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.93138 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.14809 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.121597 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.169553 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.114756 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -116.877 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -1.22696 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.45265 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.32 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.6144 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.1155 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.142686 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.161401 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.231606 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.0991903 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -17.8640 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.8229 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.3074 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.324400 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.68 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.442 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.3707 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.821 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  13.593 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.48 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.423 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.42456 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -84.6222 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -1.25604 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.204348 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -8.67652 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.5151 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.89270 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.677 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.7290 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.5099 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.928 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.94 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.051 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.4753 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.442 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.52 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.3352 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.280 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.97233 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.6370 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.0900 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  2.4290 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  44.800 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.477 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.7104 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -18.0279 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.25 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.0774 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.9652 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.4400 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.5062 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -54.1390 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.4316 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.7380 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.09554 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.1155 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.5151 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.511 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.5186 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3742 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.7133 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  53.474 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -26.2553 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.30 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.53206 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  26.885 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.15 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  8.0339 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5129 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.49566 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.40960 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.4742 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.6015 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.3248 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.14809 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.821 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.280 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  86.123 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.90 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -6.67421 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.8832 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.1626 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -2.85636 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  41.679 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.74 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.915 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -24.1581 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.511 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.26466 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5412 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.1648 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.3898 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  15.918 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.7435 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.1153 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.93138 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.3707 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.3352 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.861 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  86.123 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  15.391 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3301 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6590 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  20.111 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  43.272 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.746 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.9867 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -584.522 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.5186 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.148632 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.0801797 C 
dstar.pdf.dalitzAmp.normReal_3_12 =  0.32132 C 
dstar.pdf.dalitzAmp.normReal_3_13 =  0.15697 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -583.417 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.9009 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.382 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.121597 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  13.593 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.97233 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  15.391 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -6.67421 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3956.9 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -24.7479 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -29.0695 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -1.67590 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7867.1 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.3964 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.180312 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.3329 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3742 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.217764 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0998204 C 
dstar.pdf.dalitzAmp.normReal_4_12 = -0.0728436 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.177569 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.7498 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2145 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.2963 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.169553 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.48 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.6370 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3301 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.8832 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -24.7479 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.45 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.665 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.21038 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -128.512 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.647338 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.156172 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.250 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.7133 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.0542563 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.135248 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.0471184 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.0156002 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.346 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.6518 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.6574 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.114756 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.423 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.0900 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6590 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.1626 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -29.0695 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.665 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.873 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.13481 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -77.7474 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.387253 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.0619370 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  186.05 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  53.474 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -83.4441 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -65.6384 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  9.4007 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  5.3749 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -187.754 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -53.8233 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -20.2047 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -116.877 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.42456 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  2.4290 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  20.111 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -2.85636 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -1.67590 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.21038 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.13481 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  456.53 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  2.7740 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  89.905 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -69.5091 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -682.418 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -26.2553 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -0.627084 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.425789 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -0.770461 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -0.502734 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -657.004 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -23.8483 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  44.657 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -1.22696 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -84.6222 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  44.800 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  43.272 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  41.679 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7867.1 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -128.512 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -77.7474 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  2.7740 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81301 C 
dstar.pdf.dalitzAmp.normReal_7_8 =  0.53349 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -0.627932 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  138.89 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.30 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.5469 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -35.0295 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -9.32804 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -4.95063 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -139.506 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.812 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.3263 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.45265 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -1.25604 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.477 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.746 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.74 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.3964 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.647338 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.387253 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  89.905 C 
dstar.pdf.dalitzAmp.normReal_8_7 =  0.53349 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5344.6 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.8129 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -142.060 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.53206 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.95 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.165 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.8153 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.29423 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.77 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.6011 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.91638 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.32 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.204348 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.7104 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.9867 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.915 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.180312 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.156172 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.0619370 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -69.5091 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -0.627932 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.8129 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.59 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
