dstar.pdf.dalitzAmp.F0_1370_amp =  0.21956 +/- 0.048796 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -35.8419 +/- 13.417 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp = -0.230467 +/- 0.037899 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  9.9911 +/- 9.4313 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp = -0.325737 +/- 0.071580 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  66.916 +/- 13.981 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp = -0.0532813 +/- 0.0043385 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase = -56.6329 +/- 5.2049 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.33066 +/- 0.0098566 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  11.586 +/- 3.9041 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.67878 +/- 0.093759 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  171.90 +/- 8.1398 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.70774 +/- 0.0078127 
dstar.pdf.dalitzAmp.Rho-_phase = -1.25894 +/- 0.73590 
dstar.pdf.dalitzAmp.Rho0_amp =  0.59749 +/- 0.0072440 
dstar.pdf.dalitzAmp.Rho0_phase =  17.071 +/- 0.71591 
dstar.pdf.dalitzAmp.Rho1700+_amp =  3.5098 +/- 0.19972 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -7.82539 +/- 3.3316 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  3.0157 +/- 0.17328 
dstar.pdf.dalitzAmp.Rho1700-_phase = -29.1961 +/- 3.8093 
dstar.pdf.dalitzAmp.Rho17000_amp =  3.7453 +/- 0.15833 
dstar.pdf.dalitzAmp.Rho17000_phase = -6.43242 +/- 2.5542 
dstar.pdf.dalitzAmp.Rho2s+_amp = -0.205590 +/- 0.13480 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  115.27 +/- 21.082 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  1.1157 +/- 0.074351 
dstar.pdf.dalitzAmp.Rho2s-_phase =  17.395 +/- 3.6846 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.60810 +/- 0.078358 
dstar.pdf.dalitzAmp.Rho2s0_phase = -4.33224 +/- 6.3460 
dstar.pdf.dalitzAmp.Sigma_amp = -0.237564 +/- 0.020340 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  16.596 +/- 5.4697 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  10.767 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  4.4325 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -1.50020 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  0.37223 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  2.1732 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  0.082939 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -6.19877 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -3.87678 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.123151 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -8.27358 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -8.36965 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  5.6646 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  16.691 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  0.61175 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -6.16522 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -3.92859 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -0.568470 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  4.0903 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  9.1097 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  5.3640 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -4.43252 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -2.08691 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  4.7334 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  0.0059929 C 
dstar.pdf.dalitzAmp.normImag_10_13 =  0.0045487 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  4.4307 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  2.0813 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  1.4285 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  3.2529 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.0044724 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  4.4466 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -1.43208 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -4.45121 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.011915 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.00627191 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.0033558 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -4.89779 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.0595857 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -8.26792 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -7.98375 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  1.5002 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -0.607766 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -4.73341 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  0.0035113 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.00058119 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -1.48575 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  0.60843 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  0.49394 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  1.1482 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.000830721 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  1.8304 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -0.493874 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -1.82957 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.011139 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.00161771 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.0000010755 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -2.87662 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.0395314 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -4.42404 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -4.44801 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -0.372227 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  1.7942 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -0.00599289 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -0.00351126 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  4.9612 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.35501 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -1.80755 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -0.103804 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -0.00547911 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.011884 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -0.0249231 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  0.093013 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  0.012798 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  0.072343 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.014402 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.0083131 C 
dstar.pdf.dalitzAmp.normImag_12_6 = -0.0259101 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -0.0594312 C 
dstar.pdf.dalitzAmp.normImag_12_8 = -0.0754723 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -0.00612816 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -2.17322 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  1.1874 C 
dstar.pdf.dalitzAmp.normImag_13_10 = -0.00454866 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.000581191 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -4.96116 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  2.2072 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -1.18563 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -0.215308 C 
dstar.pdf.dalitzAmp.normImag_13_17 =  0.00034622 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.0025490 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.00516633 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  0.21230 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.0025232 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  0.042361 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.00759846 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.0024530 C 
dstar.pdf.dalitzAmp.normImag_13_6 = -0.0186580 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.0267853 C 
dstar.pdf.dalitzAmp.normImag_13_8 = -0.0390990 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  0.0016979 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -0.0829394 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -6.20408 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -4.43073 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  1.4857 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.355008 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -2.20721 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  10.762 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  5.6621 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  0.14455 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -8.24475 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  16.681 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -3.88477 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -8.38879 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  0.44111 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -6.14962 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -3.90941 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  0.40144 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  4.2043 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -8.98404 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -5.40097 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  6.1988 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.0038159 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -2.08127 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -0.608433 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  1.8076 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  1.1856 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -10.7622 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  1.1577 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  0.031369 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -0.911521 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  1.7574 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -0.370872 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -0.833258 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  6.1901 C 
dstar.pdf.dalitzAmp.normImag_15_4 =  0.0054714 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -0.388290 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  2.9238 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  7.7203 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -1.15642 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -2.10733 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  3.8768 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  0.37297 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -1.42853 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -0.493944 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  0.10380 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  0.21531 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -5.66205 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -1.15773 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.0091351 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -0.159357 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  0.28719 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.00041881 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -0.125003 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  3.9139 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  0.38895 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.00102404 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  2.6120 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  4.6280 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -0.270536 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -1.39217 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.12315 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  0.030108 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -3.25287 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -1.14820 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  0.0054791 C 
dstar.pdf.dalitzAmp.normImag_17_13 = -0.000346220 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -0.144550 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -0.0313685 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.00913507 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.0082757 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.025590 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.000706155 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.00015607 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -5.38716 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -0.0847999 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -7.29348 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -3.75918 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  8.2736 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  0.91117 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.00447243 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.00083072 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.0118843 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.00254896 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  8.2448 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  0.91152 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  0.15936 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  0.15736 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -16.8004 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -1.80630 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -0.297847 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.026686 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -19.4910 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.0157197 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.00296399 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  8.3697 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  0.83659 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -4.44658 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -1.83041 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  0.024923 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.0051663 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -16.6809 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -1.75744 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -0.287186 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  0.12681 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  8.4262 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  0.91359 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  0.15242 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  5.8803 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  9.8663 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  2.4283 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -3.82370 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -10.7674 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  2.0869 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  0.60777 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -1.79420 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -1.18737 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  6.2041 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.00381589 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -0.372968 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -0.0301081 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -0.911172 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -0.836593 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  1.1598 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  1.7605 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  6.2185 C 
dstar.pdf.dalitzAmp.normImag_1_4 =  0.0085841 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -0.389202 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -2.93281 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  7.6271 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  1.1648 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  2.1147 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -16.6907 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -1.76051 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  4.4512 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  1.8296 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -0.0127983 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.00252316 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  8.3888 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  0.83326 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  0.12500 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -0.286984 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  8.4678 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  0.91830 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  0.15119 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -5.90713 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  9.7228 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -2.41258 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  3.8268 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -5.66458 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -1.15982 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  1.4321 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  0.49387 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -0.0930130 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -0.212303 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  3.8848 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  0.37087 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.000418810 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.00827565 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -0.157360 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -0.126807 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  0.28698 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  3.9102 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  0.39211 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.000595372 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -2.61985 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  4.5843 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  0.28119 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  1.3955 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -0.611746 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -6.21849 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.0119151 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.0111390 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -0.0723429 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -0.0423605 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -0.441108 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -6.19013 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -3.91387 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.0255899 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  16.800 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -8.42615 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -3.91022 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -8.46785 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  10.878 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  5.7173 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  0.10712 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  35.190 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -0.0618484 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.0179504 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  6.1652 C 
dstar.pdf.dalitzAmp.normImag_4_1 = -0.00858409 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.0062719 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.0016177 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.0144017 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.0075985 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  6.1496 C 
dstar.pdf.dalitzAmp.normImag_4_15 = -0.00547139 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -0.388951 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.00070616 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  1.8063 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -0.913586 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -0.392109 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -0.918302 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -10.8782 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  1.1980 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.011339 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -12.3038 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.0122790 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.00472676 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  3.9286 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  0.38920 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.00335575 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.00000107553 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.00831308 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.00245298 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  3.9094 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  0.38829 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.0010240 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.000156070 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  0.29785 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -0.152421 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.00059537 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -0.151194 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -5.71726 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -1.19799 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.0069492 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -6.23886 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.00634313 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.00507869 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  0.56847 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  2.9328 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  4.8978 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  2.8766 C 
dstar.pdf.dalitzAmp.normImag_6_12 =  0.025910 C 
dstar.pdf.dalitzAmp.normImag_6_13 =  0.018658 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -0.401443 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -2.92379 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -2.61202 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  5.3872 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.0266863 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -5.88034 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  2.6199 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  5.9071 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -0.107117 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.0113390 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.00694919 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -0.0209427 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  17.950 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  5.8161 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -4.09029 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -7.62709 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.059586 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.039531 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  0.059431 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.026785 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -4.20430 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -7.72032 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -4.62801 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  0.084800 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  19.491 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -9.86625 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -4.58425 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -9.72276 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -35.1904 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  12.304 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  6.2389 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  0.020943 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  0.31184 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.068978 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -9.10974 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -1.16478 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  8.2679 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  4.4240 C 
dstar.pdf.dalitzAmp.normImag_8_12 =  0.075472 C 
dstar.pdf.dalitzAmp.normImag_8_13 =  0.039099 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  8.9840 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  1.1564 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  0.27054 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  7.2935 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.015720 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -2.42832 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -0.281191 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  2.4126 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  0.061848 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.012279 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.0063431 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -17.9505 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -0.311843 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  10.109 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -5.36396 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -2.11475 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  7.9838 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  4.4480 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  0.0061282 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -0.00169793 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  5.4010 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  2.1073 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  1.3922 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  3.7592 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.0029640 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  3.8237 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -1.39551 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -3.82684 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.017950 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.0047268 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.0050787 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -5.81613 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.0689775 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -10.1087 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  143.05 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -0.00772702 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -5.84358 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -5.28898 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  10.325 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  5.7748 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -21.5188 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -2.34990 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  0.23722 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  0.041984 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -1.09229 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -1.17818 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -0.449942 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  2.2582 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -21.3980 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -2.44295 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  0.18035 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  8.4387 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -23.9427 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  5.3055 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -4.30086 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -5.84358 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -0.542654 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  19.893 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  3.1511 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -0.00326421 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -0.000216876 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  5.8902 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  0.53904 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  0.13251 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  3.6013 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.00290454 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -0.790174 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -0.132906 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  0.79298 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.00205109 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.0035629 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.0030639 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -3.11525 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -0.0502334 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -1.21723 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  12.939 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -5.28898 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -1.18284 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  3.1511 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  4.8383 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -0.000480388 C 
dstar.pdf.dalitzAmp.normReal_11_13 =  0.0030197 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  5.3540 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  1.1834 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  0.68001 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  3.4107 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.00338584 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  1.9128 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -0.679214 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -1.90950 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.00249862 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.00297064 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.00181300 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -2.48649 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.0355949 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -0.946442 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  2.0941 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  10.325 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -1.35145 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -0.00326421 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -0.000480388 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  27.297 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  7.1963 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -10.2403 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  1.3536 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  1.1722 C 
dstar.pdf.dalitzAmp.normReal_12_17 =  0.0035587 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.0234559 C 
dstar.pdf.dalitzAmp.normReal_12_19 = -0.0217222 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -1.16603 C 
dstar.pdf.dalitzAmp.normReal_12_20 =  0.045326 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.0436694 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.0018668 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.00576808 C 
dstar.pdf.dalitzAmp.normReal_12_6 = -0.00500242 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -0.116386 C 
dstar.pdf.dalitzAmp.normReal_12_8 =  0.0034003 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -0.00878303 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  5.7748 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -0.489995 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -0.000216876 C 
dstar.pdf.dalitzAmp.normReal_13_11 =  0.0030197 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  7.1963 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  7.7120 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -5.72238 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  0.48723 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  0.61273 C 
dstar.pdf.dalitzAmp.normReal_13_17 =  0.0045520 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.00772619 C 
dstar.pdf.dalitzAmp.normReal_13_19 = -0.0186025 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -0.612546 C 
dstar.pdf.dalitzAmp.normReal_13_20 =  0.026222 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.0328608 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.0027993 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.0016771 C 
dstar.pdf.dalitzAmp.normReal_13_6 = -0.00375087 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -0.0752090 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -0.00243047 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -0.00360860 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -21.5188 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -2.36395 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  5.8902 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  5.3540 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -10.2403 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -5.72238 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  142.84 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -0.0348687 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -0.465615 C 
dstar.pdf.dalitzAmp.normReal_14_17 =  0.0077071 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -1.00563 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  2.1932 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  0.22963 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -1.19989 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -21.1586 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -2.39925 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  0.19404 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -8.41953 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -24.3773 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -5.25259 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  4.3074 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -2.34990 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -1.90795 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  0.53904 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  1.1834 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  1.3536 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  0.48723 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -0.0348687 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  5.1081 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  2.1546 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  0.042916 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -2.30430 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  4.6260 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -1.08176 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -2.30464 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -2.26848 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -1.94565 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -1.11306 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -2.20957 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -1.41493 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -3.67746 C 
dstar.pdf.dalitzAmp.normReal_15_9 = -0.0430797 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  0.23722 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -1.08044 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  0.13251 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  0.68001 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  1.1722 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  0.61273 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -0.465615 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  2.1546 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  1.5780 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  0.036695 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -1.51722 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  3.0011 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -0.682716 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -1.46997 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  0.24600 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -1.11664 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -0.713617 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -0.831099 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  1.1352 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -2.77448 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -0.274991 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  0.041984 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -0.0397137 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  3.6013 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  3.4107 C 
dstar.pdf.dalitzAmp.normReal_17_12 =  0.0035587 C 
dstar.pdf.dalitzAmp.normReal_17_13 =  0.0045520 C 
dstar.pdf.dalitzAmp.normReal_17_14 =  0.0077071 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  0.042916 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  0.036695 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  4.9829 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.00957719 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  0.073462 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -0.0337847 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -0.0638954 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.00474228 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.00601106 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.00209182 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -4.51191 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -0.0950654 C 
dstar.pdf.dalitzAmp.normReal_17_8 =  0.31019 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  3.0913 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -1.09229 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -2.31332 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.00290454 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.00338584 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.0234559 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.00772619 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -1.00563 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -2.30430 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -1.51722 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.00957719 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  7.6678 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -3.85033 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -1.52166 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -3.87133 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  1.8349 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  4.6365 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  3.0190 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.015440 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -1.05848 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.0281435 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.0114069 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -1.17818 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -2.30379 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -0.790174 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  1.9128 C 
dstar.pdf.dalitzAmp.normReal_19_12 = -0.0217222 C 
dstar.pdf.dalitzAmp.normReal_19_13 = -0.0186025 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  2.1932 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  4.6260 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  3.0011 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  0.073462 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -3.85033 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  7.7090 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -1.47142 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -3.83160 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -0.891402 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -2.33204 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -1.51939 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  0.48600 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  0.65244 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -7.07787 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -2.01947 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -0.00772702 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  5.1166 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -0.542654 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -1.18284 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -1.35145 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -0.489995 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -2.36395 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -1.90795 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -1.08044 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -0.0397137 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -2.31332 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -2.30379 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  2.1574 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  4.6344 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -2.25708 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -1.94907 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -1.11755 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  2.2015 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -1.49485 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  3.6822 C 
dstar.pdf.dalitzAmp.normReal_1_9 =  0.050283 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  2.2582 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  4.6344 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  0.79298 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -1.90950 C 
dstar.pdf.dalitzAmp.normReal_20_12 =  0.045326 C 
dstar.pdf.dalitzAmp.normReal_20_13 =  0.026222 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -1.19989 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -2.30464 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -1.46997 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -0.0638954 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -3.87133 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -3.83160 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  3.0071 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  7.7303 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -0.917742 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -2.33841 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -1.52741 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -0.501489 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  0.46080 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  7.1062 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  2.0309 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -0.449942 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  2.1574 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -0.132906 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -0.679214 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -1.16603 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -0.612546 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  0.22963 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -1.08176 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -0.682716 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -0.0337847 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -1.52166 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -1.47142 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  1.5791 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  3.0071 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  0.25305 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -1.11775 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -0.715894 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  0.82566 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  1.0736 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  2.7828 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  0.27993 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -21.3980 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -2.25708 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.00205109 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.00249862 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.0436694 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.0328608 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -21.1586 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -2.26848 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  0.24600 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.00474228 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  1.8349 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -0.891402 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  0.25305 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -0.917742 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  143.09 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -0.172717 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -0.568872 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -0.0307716 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  283.29 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  0.043195 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.0012880 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -2.44295 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -1.94907 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.0035629 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.00297064 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.0018668 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.0027993 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -2.39925 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -1.94565 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -1.11664 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.00601106 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  4.6365 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -2.33204 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -1.11775 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -2.33841 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -0.172717 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  5.2061 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  2.1837 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.0078842 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -3.39295 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.0107066 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.0012903 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  0.18035 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -1.11755 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.0030639 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.00181300 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.00576808 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.0016771 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  0.19404 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -1.11306 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -0.713617 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.00209182 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  3.0190 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -1.51939 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -0.715894 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -1.52741 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -0.568872 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  2.1837 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  1.6132 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.0040751 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -2.07967 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.00846140 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.00460545 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  8.4387 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  2.2015 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -3.11525 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -2.48649 C 
dstar.pdf.dalitzAmp.normReal_6_12 = -0.00500242 C 
dstar.pdf.dalitzAmp.normReal_6_13 = -0.00375087 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -8.41953 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -2.20957 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -0.831099 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -4.51191 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.015440 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  0.48600 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  0.82566 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -0.501489 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -0.0307716 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.0078842 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.0040751 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  26.913 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  0.29449 C 
dstar.pdf.dalitzAmp.normReal_6_8 = -0.204217 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -2.75875 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -23.9427 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -1.49485 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -0.0502334 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.0355949 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -0.116386 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -0.0752090 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -24.3773 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -1.41493 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  1.1352 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -0.0950654 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -1.05848 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  0.65244 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  1.0736 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  0.46080 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  283.29 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -3.39295 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -2.07967 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  0.29449 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  2923.7 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -0.148054 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -0.0454412 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  5.3055 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  3.6822 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -1.21723 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -0.946442 C 
dstar.pdf.dalitzAmp.normReal_8_12 =  0.0034003 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -0.00243047 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -5.25259 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -3.67746 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -2.77448 C 
dstar.pdf.dalitzAmp.normReal_8_17 =  0.31019 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.0281435 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -7.07787 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  2.7828 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  7.1062 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  0.043195 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.0107066 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.00846140 C 
dstar.pdf.dalitzAmp.normReal_8_6 = -0.204217 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -0.148054 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  169.52 C 
dstar.pdf.dalitzAmp.normReal_8_9 =  0.12127 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -4.30086 C 
dstar.pdf.dalitzAmp.normReal_9_1 =  0.050283 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  12.939 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  2.0941 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -0.00878303 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -0.00360860 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  4.3074 C 
dstar.pdf.dalitzAmp.normReal_9_15 = -0.0430797 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -0.274991 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  3.0913 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.0114069 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -2.01947 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  0.27993 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  2.0309 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.0012880 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.0012903 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.00460545 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -2.75875 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -0.0454412 C 
dstar.pdf.dalitzAmp.normReal_9_8 =  0.12127 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  15.256 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
