dstar.pdf.dalitzAmp.F0_1370_amp =  0.18570 +/- 0.028416 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -28.9372 +/- 10.703 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.17810 +/- 0.027400 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  182.78 +/- 7.6007 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.41610 +/- 0.057467 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  227.28 +/- 8.2305 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.054275 +/- 0.0037302 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  118.27 +/- 4.2556 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30039 +/- 0.0086432 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  7.9220 +/- 3.4949 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.49745 +/- 0.049201 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  171.18 +/- 6.2924 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.70889 +/- 0.0064826 
dstar.pdf.dalitzAmp.Rho-_phase = -1.54864 +/- 0.64307 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58480 +/- 0.0052351 
dstar.pdf.dalitzAmp.Rho0_phase =  16.035 +/- 0.61827 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.5008 +/- 0.12154 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase =  3.8388 +/- 5.2003 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.15000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  1.3005 +/- 0.10449 
dstar.pdf.dalitzAmp.Rho1700-_phase = -38.2658 +/- 3.9874 
dstar.pdf.dalitzAmp.Rho17000_amp =  1.8020 +/- 0.091038 
dstar.pdf.dalitzAmp.Rho17000_phase = -2.26209 +/- 3.9795 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.38186 +/- 0.052008 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  228.88 +/- 13.065 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.59830 +/- 0.051571 
dstar.pdf.dalitzAmp.Rho2s-_phase =  15.483 +/- 4.2205 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.24325 +/- 0.056652 
dstar.pdf.dalitzAmp.Rho2s0_phase = -7.30096 +/- 11.123 
dstar.pdf.dalitzAmp.Sigma_amp = -0.229319 +/- 0.015109 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  11.135 +/- 4.4063 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  300.85 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  82.633 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -57.7946 C 
dstar.pdf.dalitzAmp.normImag_0_12 = -0.297065 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  65.583 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  3.6385 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.196 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.849 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.637567 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -228.672 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -222.348 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  154.00 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  452.27 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  32.964 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.877 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -109.698 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -6.49484 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  161.93 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  257.79 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  125.22 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -82.6334 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.4892 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.87 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.1911 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.42847 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  84.207 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.429 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  42.459 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.587 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.088491 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.91 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -42.4879 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.998 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.923463 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.0829819 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.026212 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -143.827 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -1.04284 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.088 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.475 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  57.795 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.4357 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.870 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  0.92019 C 
dstar.pdf.dalitzAmp.normImag_11_13 = -0.0269000 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.3578 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.498 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  12.232 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  29.950 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0176507 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.271 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -12.2002 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.2522 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.598241 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.029673 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.00541866 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -81.7913 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.679332 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.616 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.686 C 
dstar.pdf.dalitzAmp.normImag_12_0 =  0.29706 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  56.430 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.19112 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -0.920192 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.99 C 
dstar.pdf.dalitzAmp.normImag_12_14 = -0.558588 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.4653 C 
dstar.pdf.dalitzAmp.normImag_12_16 =  2.1014 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.00714 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.18472 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.37115 C 
dstar.pdf.dalitzAmp.normImag_12_2 = -2.06496 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.1796 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -3.59600 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.160386 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.041558 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  17.058 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -4.03453 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.331 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -1.54860 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -65.5826 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  37.167 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.4285 C 
dstar.pdf.dalitzAmp.normImag_13_11 =  0.026900 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.993 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  66.677 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -37.0130 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -4.42140 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.316024 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.024250 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.552248 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  4.4891 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.52630 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -1.73921 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.104396 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.00997856 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  9.0626 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -2.02863 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.775 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.7897 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -3.63851 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -178.091 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -84.2071 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.358 C 
dstar.pdf.dalitzAmp.normImag_14_12 =  0.55859 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -66.6775 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.63 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  155.06 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.0895 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -230.036 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  455.93 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -108.044 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.630 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  40.213 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.226 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -110.107 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  7.1242 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  213.85 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -262.537 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.330 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.20 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.249507 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4291 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.4984 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.465 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  37.013 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.626 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  38.225 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7079 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.4503 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.441 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -12.4642 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.5938 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  184.83 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.559942 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -14.5687 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  83.031 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  228.53 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -38.0796 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.6249 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.85 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  12.313 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -42.4590 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -12.2325 C 
dstar.pdf.dalitzAmp.normImag_16_12 = -2.10137 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  4.4214 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -155.062 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -38.2253 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.42284 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -3.56054 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  5.7166 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0300285 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -2.09366 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  114.77 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  14.078 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.144373 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  78.754 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  133.14 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.67438 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -43.3851 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.63757 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.8076 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.5865 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -29.9503 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.0071 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.31602 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.08946 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.70794 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.422838 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.47329 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -1.46406 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.026287 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.020209 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -153.134 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -1.51910 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.316 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.438 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  228.67 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.665 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.0884915 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.017651 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.184723 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.0242500 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  230.04 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.450 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  3.5605 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  3.6740 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -477.544 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.5354 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -5.92217 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.049199 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -550.441 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.1651 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.00822187 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  222.35 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.296 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.906 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.2706 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.3712 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.55225 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -455.929 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.4414 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -5.71660 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  1.9841 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  241.40 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.684 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  3.0682 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  163.63 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  277.86 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.608 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.813 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -300.854 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.489 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.436 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -56.4302 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -37.1671 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  178.09 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.24951 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -12.3128 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.80760 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.6654 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.2963 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  38.177 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.363 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.18 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.744552 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -14.6679 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -83.5591 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  226.67 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.386 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.598 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -452.274 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.3633 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  129.00 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.252 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.17955 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.526302 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.63 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.594 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  2.0937 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -5.72157 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  238.78 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.638 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  2.9729 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -163.676 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  275.28 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.7793 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.82 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -154.002 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -38.1772 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  42.488 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  12.200 C 
dstar.pdf.dalitzAmp.normImag_2_12 =  2.0650 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -4.48908 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  108.04 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  12.464 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.030028 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.473287 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -3.67402 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -1.98410 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  5.7216 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  114.53 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  14.009 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.202759 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -78.6177 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  132.39 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.0053 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  43.362 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -32.9638 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.183 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.92346 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.59824 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  3.5960 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  1.7392 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -40.2129 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -184.831 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -114.767 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  1.4641 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  477.54 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -241.399 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -114.532 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -238.783 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  318.46 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  162.69 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -2.77753 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  801.79 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  2.0151 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.91930 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.88 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.74455 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.082982 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.0296725 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.16039 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.10440 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.23 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.55994 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -14.0780 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.0262872 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.535 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.6839 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -14.0085 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.6382 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -318.455 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  40.145 C 
dstar.pdf.dalitzAmp.normImag_4_6 = -0.0102731 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -356.055 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  0.87863 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.0732594 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  109.70 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  14.668 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.0262121 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.0054187 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.0415578 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.0099786 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  110.11 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  14.569 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.14437 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0202094 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  5.9222 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -3.06825 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.20276 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -2.97287 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -162.693 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -40.1450 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 = -0.000465061 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -173.465 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.46179 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.00250982 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  6.4948 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  83.559 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  143.83 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  81.791 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -17.0584 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -9.06259 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -7.12421 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -83.0306 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -78.7536 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  153.13 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.0491990 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -163.628 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  78.618 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  163.68 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  2.7775 C 
dstar.pdf.dalitzAmp.normImag_6_4 =  0.010273 C 
dstar.pdf.dalitzAmp.normImag_6_5 =  0.00046506 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  2.2929 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  535.89 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  173.80 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -161.928 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -226.669 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  1.0428 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.67933 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  4.0345 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  2.0286 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -213.847 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -228.531 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -133.136 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  1.5191 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  550.44 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -277.857 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -132.391 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -275.281 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -801.795 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  356.05 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  173.46 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -2.29289 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  1.4677 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  1.1391 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -257.789 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.3864 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.09 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.62 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.3308 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.7751 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  262.54 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  38.080 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.6744 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.32 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.16508 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.6079 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.00530 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.779 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -2.01511 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -0.878626 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.461786 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -535.892 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -1.46767 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.67 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -125.221 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.5984 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.48 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.69 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  1.5486 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.78965 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.33 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.625 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  43.385 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.44 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.0082219 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.81 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -43.3623 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.824 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.919300 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.073259 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.0025098 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -173.799 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -1.13907 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.675 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3794.6 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -18.0339 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -179.099 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -117.789 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.33 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  163.59 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -551.715 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.2651 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  25.197 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.1352 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.1073 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.13594 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -27.1784 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  26.837 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -580.056 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9116 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  22.150 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  225.82 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -644.519 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  137.12 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.674 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -179.099 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.4932 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  590.74 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  104.24 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.15811 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.92497 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  181.91 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.507 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.2814 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.66 C 
dstar.pdf.dalitzAmp.normReal_10_18 =  0.11757 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.18544 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.37213 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.0628 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.11607 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.080067 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.12344 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -101.817 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -0.587661 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.4757 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.53 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -117.789 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.7683 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  104.24 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.37 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.57875 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.99613 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  119.55 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.864 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.536 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.76 C 
dstar.pdf.dalitzAmp.normReal_11_18 =  0.030139 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.170 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5620 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.2013 C 
dstar.pdf.dalitzAmp.normReal_11_3 =  0.082062 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0148233 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0770997 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -76.6946 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.376910 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.6338 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.484 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.33 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -46.8507 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.15811 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.57875 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  861.98 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  218.68 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.667 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  46.304 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  39.738 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.62313 C 
dstar.pdf.dalitzAmp.normReal_12_18 =  1.0667 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.5389 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -40.4529 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -6.62318 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.530811 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.82090 C 
dstar.pdf.dalitzAmp.normReal_12_5 =  0.46788 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  12.751 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -0.0803828 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.4293 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.42001 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  163.59 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.5403 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.92497 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.99613 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  218.68 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.49 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -164.315 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.422 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  21.178 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.64239 C 
dstar.pdf.dalitzAmp.normReal_13_18 =  0.41309 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.2325 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -21.4273 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.65578 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.166733 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.22718 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.20937 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  7.1801 C 
dstar.pdf.dalitzAmp.normReal_13_7 =  0.26295 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.25296 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.89818 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -551.715 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.7607 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  181.91 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  119.55 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.667 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -164.315 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3827.2 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.5666 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -26.9831 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.03771 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.4811 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.344 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  25.495 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.25938 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -585.520 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.7606 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  21.362 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -226.221 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -651.319 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -136.863 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  141.68 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.2651 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.2854 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.507 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.864 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  46.304 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.422 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.5666 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.48 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  60.542 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.1333 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -68.1701 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.92 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.6468 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.2375 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.4819 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.6705 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.9712 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -62.1814 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -21.4412 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.896 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.8637 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  25.197 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.8157 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.2814 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.536 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  39.738 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  21.178 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -26.9831 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  60.542 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  49.135 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.0935 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -46.4996 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  87.601 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.6885 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.6608 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  23.988 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.7797 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -22.6470 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -20.9202 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  56.428 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -88.2237 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -4.34601 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.1352 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -1.98595 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.66 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.76 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.62313 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.64239 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.03771 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.1333 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.0935 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.88 C 
dstar.pdf.dalitzAmp.normReal_17_18 =  0.10862 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.0502 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -2.17876 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.16106 C 
dstar.pdf.dalitzAmp.normReal_17_3 =  0.030622 C 
dstar.pdf.dalitzAmp.normReal_17_4 =  0.032043 C 
dstar.pdf.dalitzAmp.normReal_17_5 =  0.014702 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -139.707 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -1.01182 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -4.65423 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.64 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.1073 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -67.9285 C 
dstar.pdf.dalitzAmp.normReal_18_10 =  0.11757 C 
dstar.pdf.dalitzAmp.normReal_18_11 =  0.030139 C 
dstar.pdf.dalitzAmp.normReal_18_12 =  1.0667 C 
dstar.pdf.dalitzAmp.normReal_18_13 =  0.41309 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.4811 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -68.1701 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -46.4996 C 
dstar.pdf.dalitzAmp.normReal_18_17 =  0.10862 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.10 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.961 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -46.6069 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.727 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  12.258 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.98 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  91.191 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.620047 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -94.4180 C 
dstar.pdf.dalitzAmp.normReal_18_8 =  0.68455 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.00642700 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.13594 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.4021 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.18544 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.170 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.5389 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.2325 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.344 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.92 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  87.601 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.0502 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.961 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.52 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.4962 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -102.756 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.59185 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -70.1076 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -46.1127 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  16.699 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  48.869 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.862 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.5198 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -18.0339 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.31 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.4932 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.7683 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -46.8507 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.5403 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.7607 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.2854 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.8157 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -1.98595 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -67.9285 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.4021 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  60.499 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.85 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.2358 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3960 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.8241 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  62.190 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -22.9247 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  112.08 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.59989 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  26.837 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.85 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.0628 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.2013 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -6.62318 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.65578 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.25938 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.2375 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.6608 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.16106 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.727 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -102.756 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  87.546 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.29 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -5.70927 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9165 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.9492 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -16.0750 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  47.441 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.18 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.525 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -27.1784 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  60.499 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.37213 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5620 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -40.4529 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -21.4273 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  25.495 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.6468 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.6885 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -2.17876 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -46.6069 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.4962 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  49.142 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  87.546 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  23.602 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.8156 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -22.6555 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  20.924 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  55.411 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  88.037 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  4.3359 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -580.056 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.2358 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.11607 C 
dstar.pdf.dalitzAmp.normReal_3_11 =  0.082062 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.530811 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.166733 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -585.520 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.4819 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  23.988 C 
dstar.pdf.dalitzAmp.normReal_3_17 =  0.030622 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  12.258 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.59185 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  23.602 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -5.70927 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3974.3 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -25.4648 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -32.6399 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  1.1402 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7946.9 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -1.73432 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.24687 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9116 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3960 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.080067 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0148233 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.82090 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.22718 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.7606 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.6705 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.7797 C 
dstar.pdf.dalitzAmp.normReal_4_17 =  0.032043 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.98 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -70.1076 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.8156 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9165 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -25.4648 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.94 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  63.820 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.254054 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -133.589 C 
dstar.pdf.dalitzAmp.normReal_4_8 =  0.26506 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.0324921 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  22.150 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.8241 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.12344 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0770997 C 
dstar.pdf.dalitzAmp.normReal_5_12 =  0.46788 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.20937 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  21.362 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.9712 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -22.6470 C 
dstar.pdf.dalitzAmp.normReal_5_17 =  0.014702 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  91.191 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -46.1127 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -22.6555 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.9492 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -32.6399 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  63.820 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  51.153 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.158307 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -83.2595 C 
dstar.pdf.dalitzAmp.normReal_5_8 =  0.21852 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.0390369 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  225.82 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  62.190 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -101.817 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -76.6946 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  12.751 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  7.1801 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -226.221 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -62.1814 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -20.9202 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -139.707 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.620047 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  16.699 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  20.924 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -16.0750 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  1.1402 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.254054 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.158307 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  761.03 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  2.7020 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  7.1862 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -90.5987 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -644.519 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -22.9247 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -0.587661 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.376910 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -0.0803828 C 
dstar.pdf.dalitzAmp.normReal_7_13 =  0.26295 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -651.319 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -21.4412 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  56.428 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -1.01182 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -94.4180 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  48.869 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  55.411 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  47.441 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7946.9 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -133.589 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -83.2595 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  2.7020 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  82419 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -4.79470 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -0.489120 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  137.12 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  112.08 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.4757 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.6338 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.4293 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.25296 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -136.863 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.896 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -88.2237 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -4.65423 C 
dstar.pdf.dalitzAmp.normReal_8_18 =  0.68455 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.862 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  88.037 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.18 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -1.73432 C 
dstar.pdf.dalitzAmp.normReal_8_4 =  0.26506 C 
dstar.pdf.dalitzAmp.normReal_8_5 =  0.21852 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  7.1862 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -4.79470 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5328.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.5634 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.674 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.59989 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.53 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.484 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.42001 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.89818 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  141.68 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.8637 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -4.34601 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.64 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.00642700 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.5198 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  4.3359 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.525 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.24687 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.0324921 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.0390369 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -90.5987 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -0.489120 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.5634 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.45 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
