dstar.pdf.dalitzAmp.F0_1370_amp =  0.13310 +/- 0.032629 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -21.9768 +/- 9.4160 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.15396 +/- 0.016304 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  176.63 +/- 11.417 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.28567 +/- 0.049051 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  230.01 +/- 12.331 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.054427 +/- 0.0037504 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  117.78 +/- 4.4272 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30090 +/- 0.0083761 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  7.7859 +/- 3.5382 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.42840 +/- 0.070691 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  185.88 +/- 6.7475 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71748 +/- 0.0064141 
dstar.pdf.dalitzAmp.Rho-_phase = -1.50666 +/- 0.59145 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58628 +/- 0.0061240 
dstar.pdf.dalitzAmp.Rho0_phase =  16.141 +/- 0.59526 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.1499 +/- 0.090407 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -23.1178 +/- 4.0054 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.0748 +/- 0.11932 
dstar.pdf.dalitzAmp.Rho1700-_phase = -55.2204 +/- 3.8787 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.4296 +/- 0.080206 
dstar.pdf.dalitzAmp.Rho17000_phase = -19.4772 +/- 3.5319 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.19655 +/- 0.036267 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase = -140.607 +/- 26.701 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.86737 +/- 0.050725 
dstar.pdf.dalitzAmp.Rho2s-_phase =  15.472 +/- 3.6500 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.32554 +/- 0.054194 
dstar.pdf.dalitzAmp.Rho2s0_phase =  5.5080 +/- 10.166 
dstar.pdf.dalitzAmp.Sigma_amp = -0.165761 +/- 0.012624 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  4.5810 +/- 3.7720 
dstar.pdf.dalitzAmp.Sigma_width =  0.30000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  303.13 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  87.963 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -59.5370 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  1.6425 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  64.975 C 
dstar.pdf.dalitzAmp.normImag_0_14 = -3.60745 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -178.019 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -105.829 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.794592 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -231.127 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -224.955 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  157.29 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  457.36 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  31.429 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.328 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -109.126 C 
dstar.pdf.dalitzAmp.normImag_0_6 = -20.8591 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  155.44 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  260.44 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  127.06 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -87.9626 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.2987 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.65 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.6916 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.00033 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  88.649 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.070 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.284 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.134 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.15821 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.20 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.4031 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.358 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.18193 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.205634 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.18667 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -146.882 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -2.42869 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -257.329 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -244.334 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  59.537 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.6547 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.646 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.3575 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.10856 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -58.9787 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.590 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.772 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.034 C 
dstar.pdf.dalitzAmp.normImag_11_18 =  0.030629 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.459 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.8056 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.4901 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.18148 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.147919 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.0115822 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -84.5332 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.66555 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.402 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.630 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -1.64248 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.779 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.69157 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.35754 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.40 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.84173 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.9445 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.62763 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.78765 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.25931 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.73482 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.3579 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.4715 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  2.2602 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.23109 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.14657 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  18.280 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.94787 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.579 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.25592 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -64.9747 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.889 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.0003 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.108563 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.404 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  64.456 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.8809 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.47971 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.320337 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.00246376 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.575930 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.4302 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.57765 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.3280 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.027961 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.011096 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  9.4378 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -1.00066 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.142 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.9478 C 
dstar.pdf.dalitzAmp.normImag_14_0 =  3.6075 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -177.614 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -88.6485 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  58.979 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.841731 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -64.4559 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.13 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  156.76 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  0.93556 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -229.924 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  455.56 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -105.465 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.370 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  33.673 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.203 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.717 C 
dstar.pdf.dalitzAmp.normImag_14_6 =  19.598 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  165.77 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -262.853 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -128.364 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  178.02 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.081353 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.0695 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.5903 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.945 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.881 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.126 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.790 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.6984 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.4034 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.222 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.8265 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.4224 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.76 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.587582 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.8149 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  95.249 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  228.09 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.3223 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.5183 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  105.83 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.893 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.2836 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.7723 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.6276 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.4797 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -156.756 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.7901 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.56668 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.06143 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.3876 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.012037 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.24284 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  111.94 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.190 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.194360 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  84.752 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.67 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.83321 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.3304 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.79459 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6242 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.1343 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.0336 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.7877 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.32034 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -0.935555 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.69839 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.566680 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.53696 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.55828 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.112467 C 
dstar.pdf.dalitzAmp.normImag_17_5 = -0.0319020 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -162.142 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -3.63323 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -228.867 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.300 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  231.13 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.285 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.158212 C 
dstar.pdf.dalitzAmp.normImag_18_11 = -0.0306289 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.259313 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.0024638 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  229.92 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.403 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.0614 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  4.9910 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -476.415 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4254 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.74998 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.14398 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -546.442 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  0.73497 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.213003 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  224.96 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.580 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.197 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.4586 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.7348 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.57593 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -455.558 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.2224 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.38761 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2979 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  238.95 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.426 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.3926 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  184.71 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  277.63 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.706 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.517 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -303.126 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.299 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.655 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.7790 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.8888 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  177.61 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.0813532 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.8927 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.62425 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.2854 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.5801 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.758 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.262 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.87 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.289772 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.7247 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -95.6676 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  222.37 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.611 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.872 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -457.357 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.2621 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.36 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.490 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.47153 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.577654 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.37 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.422 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2428 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.37184 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  240.08 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.785 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.5180 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -184.859 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  271.47 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.4467 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.73 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -157.292 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.7576 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.403 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.806 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.35792 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.43025 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  105.47 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.826 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.0120374 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.536962 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -4.99101 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.29790 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3718 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  111.77 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.356 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.135044 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -84.8809 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  127.65 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.5643 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.493 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -31.4289 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.868 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.181928 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.181476 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -2.26023 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.32805 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -33.6734 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -183.762 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -111.939 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.558276 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  476.41 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -238.955 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -111.769 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -240.079 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.46 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.25 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.4234 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  940.27 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -3.34065 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.195873 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.33 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.28977 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.20563 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.14792 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.231093 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.0279609 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.20 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.58758 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.1897 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.11247 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.425 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.4262 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.3555 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.7852 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.462 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.683 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.031963 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -353.193 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  0.35313 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.0326938 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  109.13 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.725 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.186672 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.011582 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.146570 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0110955 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.72 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.815 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.19436 C 
dstar.pdf.dalitzAmp.normImag_5_17 =  0.031902 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7500 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.39262 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.13504 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.51803 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.252 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.6827 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.030066 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -175.790 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.23992 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.235939 C 
dstar.pdf.dalitzAmp.normImag_6_0 =  20.859 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  95.668 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  146.88 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  84.533 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -18.2796 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -9.43778 C 
dstar.pdf.dalitzAmp.normImag_6_14 = -19.5981 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -95.2485 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -84.7520 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  162.14 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.143975 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -184.714 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  84.881 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  184.86 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.42344 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.0319631 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.0300664 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  4.9368 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  565.13 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  178.69 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -155.437 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -222.373 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  2.4287 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.6656 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.9479 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  1.0007 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -165.771 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -228.086 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.669 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  3.6332 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  546.44 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -277.635 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -127.645 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -271.469 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -940.273 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  353.19 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  175.79 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -4.93685 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  8.5922 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  2.8756 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -260.439 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.6106 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  257.33 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.40 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.5792 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.1425 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  262.85 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.322 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.8332 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  228.87 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -0.734969 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.7056 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.56426 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.447 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  3.3407 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -0.353128 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.239923 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -565.134 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -8.59218 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.07 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -127.065 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.8718 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  244.33 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.63 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.2559 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.94778 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  128.36 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.518 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.330 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.30 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.21300 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.52 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.4928 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.732 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.19587 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.032694 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.23594 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -178.692 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -2.87559 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.071 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3844.3 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -16.6262 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -178.127 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -120.460 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  302.31 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  164.44 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -559.583 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.4799 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  16.537 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.9386 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -20.4545 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.54106 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -23.3241 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  29.601 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -589.094 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -62.1793 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  12.069 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  250.99 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -654.248 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  141.33 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -138.269 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -178.127 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.3587 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  587.98 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.69 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -8.08634 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.69721 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  179.13 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.214 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.4121 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.41 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0338868 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.58060 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.41565 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.6151 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.279789 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.27804 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.10742 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -112.197 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.15588 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.0163 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  390.69 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -120.460 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.9063 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.69 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.72 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -5.05080 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.80485 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  120.43 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.816 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.487 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.78 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.00828367 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.319 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.4973 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.3121 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.242037 C 
dstar.pdf.dalitzAmp.normReal_11_4 =  0.0021673 C 
dstar.pdf.dalitzAmp.normReal_11_5 =  0.10071 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -83.2456 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.841255 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.4183 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.474 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  302.31 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.8642 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -8.08634 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -5.05080 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  858.41 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.83 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.191 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.553 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.434 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -10.1458 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.572969 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.9208 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.2455 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.34752 C 
dstar.pdf.dalitzAmp.normReal_12_3 =  0.90031 C 
dstar.pdf.dalitzAmp.normReal_12_4 = -0.0848910 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.131574 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  15.319 C 
dstar.pdf.dalitzAmp.normReal_12_7 =  6.6616 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -10.4288 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.4399 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  164.44 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.5769 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.69721 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.80485 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.83 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.04 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -164.068 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.658 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.582 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.54462 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.332880 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.8751 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.4444 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.54023 C 
dstar.pdf.dalitzAmp.normReal_13_3 =  0.39417 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.143245 C 
dstar.pdf.dalitzAmp.normReal_13_5 = -0.115709 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  8.4085 C 
dstar.pdf.dalitzAmp.normReal_13_7 =  3.4904 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -5.59639 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.35644 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -559.583 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.9149 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  179.13 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  120.43 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.191 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -164.068 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3828.2 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -16.7447 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.4089 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.61490 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.9033 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  29.167 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  15.996 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.6684 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -592.424 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.7423 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.022 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -251.785 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -724.476 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -136.993 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  139.62 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.4799 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.2519 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.214 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.816 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.553 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.658 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -16.7447 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.01 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.369 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.0417 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.9166 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  132.77 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.6447 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.3354 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.4919 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2879 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.5998 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -67.7180 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -26.1623 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.482 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.7260 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  16.537 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.6398 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.4121 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.487 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.434 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.582 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.4089 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.369 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.820 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.9572 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.3712 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  85.947 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.0503 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.1582 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.242 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.3639 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.6398 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -23.3577 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  43.213 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.4937 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.80062 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.9386 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.07086 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.41 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.78 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -10.1458 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.54462 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.61490 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.0417 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.9572 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.84 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.135259 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.1409 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.90799 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.00561 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.526989 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.112313 C 
dstar.pdf.dalitzAmp.normReal_17_5 =  0.0019420 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -153.693 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -2.33268 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -4.15208 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.67 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -20.4545 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.1876 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0338868 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.00828367 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.572969 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.332880 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.9033 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.9166 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.3712 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.135259 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.04 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.570 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.4152 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -112.051 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  15.960 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.70 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.507 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.31427 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -72.5650 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.785839 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.145062 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.54106 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.4049 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.58060 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.319 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.9208 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.8751 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  29.167 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  132.77 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  85.947 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.1409 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.570 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.37 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.2527 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.001 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -6.94685 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.7851 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.0207 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  25.767 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  39.369 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.266 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.3964 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -16.6262 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.24 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.3587 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.9063 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.8642 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.5769 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.9149 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.2519 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.6398 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.07086 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.1876 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.4049 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.497 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.11 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.5199 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.4448 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.7835 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  68.040 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -27.8476 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  112.10 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.78312 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  29.601 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.11 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.6151 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.3121 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.34752 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.54023 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.6684 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.3354 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.1582 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.00561 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -112.051 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.001 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  86.087 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.86 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -8.07971 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9482 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.3154 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -26.0828 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  34.979 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  210.06 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.543 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -23.3241 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.497 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.41565 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.4973 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.2455 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.4444 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  15.996 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.6447 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.0503 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.90799 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.4152 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.2527 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.818 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  86.087 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  14.856 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3522 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6987 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  23.204 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  39.811 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  85.050 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.8608 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -589.094 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.5199 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.279789 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.242037 C 
dstar.pdf.dalitzAmp.normReal_3_12 =  0.90031 C 
dstar.pdf.dalitzAmp.normReal_3_13 =  0.39417 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -592.424 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.4919 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.242 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.526989 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  15.960 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -6.94685 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  14.856 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -8.07971 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3972.8 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -23.6718 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -28.4049 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  0.60421 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7904.6 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -1.30163 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.238403 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -62.1793 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.4448 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.27804 C 
dstar.pdf.dalitzAmp.normReal_4_11 =  0.0021673 C 
dstar.pdf.dalitzAmp.normReal_4_12 = -0.0848910 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.143245 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.7423 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2879 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.3639 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.112313 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.70 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.7851 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3522 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9482 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -23.6718 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.59 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.742 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.20004 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -122.508 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.466118 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.35673 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  12.069 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.7835 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.10742 C 
dstar.pdf.dalitzAmp.normReal_5_11 =  0.10071 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.131574 C 
dstar.pdf.dalitzAmp.normReal_5_13 = -0.115709 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.022 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.5998 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.6398 C 
dstar.pdf.dalitzAmp.normReal_5_17 =  0.0019420 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.507 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.0207 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6987 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.3154 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -28.4049 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.742 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.870 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.080853 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -74.1625 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.300619 C 
dstar.pdf.dalitzAmp.normReal_5_9 =  0.014007 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  250.99 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  68.040 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -112.197 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -83.2456 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  15.319 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  8.4085 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -251.785 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -67.7180 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -23.3577 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -153.693 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.31427 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  25.767 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  23.204 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -26.0828 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  0.60421 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.20004 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.080853 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  1079.6 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  9.7200 C 
dstar.pdf.dalitzAmp.normReal_6_8 = -46.7199 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -102.815 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -654.248 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -27.8476 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.15588 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.841255 C 
dstar.pdf.dalitzAmp.normReal_7_12 =  6.6616 C 
dstar.pdf.dalitzAmp.normReal_7_13 =  3.4904 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -724.476 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -26.1623 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  43.213 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -2.33268 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -72.5650 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  39.369 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  39.811 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  34.979 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7904.6 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -122.508 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -74.1625 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  9.7200 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81866 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -3.19482 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.02226 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  141.33 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  112.10 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.0163 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.4183 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -10.4288 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -5.59639 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -136.993 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.482 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.4937 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -4.15208 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.785839 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.266 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  85.050 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  210.06 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -1.30163 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.466118 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.300619 C 
dstar.pdf.dalitzAmp.normReal_8_6 = -46.7199 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -3.19482 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5318.0 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.2957 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -138.269 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.78312 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  390.69 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.474 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.4399 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.35644 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  139.62 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.7260 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.80062 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.67 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.145062 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.3964 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.8608 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.543 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.238403 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.35673 C 
dstar.pdf.dalitzAmp.normReal_9_5 =  0.014007 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -102.815 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.02226 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.2957 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  471.90 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
