dstar.pdf.dalitzAmp.F0_1370_amp =  0.19332 +/- 0.029859 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -6.01072 +/- 12.467 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.13170 +/- 0.036819 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  192.32 +/- 5.0980 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.28010 +/- 0.073594 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  247.17 +/- 12.136 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.052011 +/- 0.0040138 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  123.63 +/- 4.5265 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.29337 +/- 0.0089797 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  10.281 +/- 3.5356 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.80394 +/- 0.054099 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  202.16 +/- 6.8721 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71236 +/- 0.0072903 
dstar.pdf.dalitzAmp.Rho-_phase = -2.32843 +/- 0.55302 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58402 +/- 0.0063765 
dstar.pdf.dalitzAmp.Rho0_phase =  15.599 +/- 0.62384 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.7504 +/- 0.12347 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -17.6207 +/- 6.2986 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.1486 +/- 0.073688 
dstar.pdf.dalitzAmp.Rho1700-_phase = -56.1817 +/- 4.8031 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.2290 +/- 0.10945 
dstar.pdf.dalitzAmp.Rho17000_phase = -22.5823 +/- 4.2928 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.33143 +/- 0.060719 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  234.13 +/- 14.301 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.83029 +/- 0.043035 
dstar.pdf.dalitzAmp.Rho2s-_phase =  14.489 +/- 4.2009 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.33919 +/- 0.052089 
dstar.pdf.dalitzAmp.Rho2s0_phase = -0.422819 +/- 10.784 
dstar.pdf.dalitzAmp.Sigma_amp = -0.285979 +/- 0.016618 
dstar.pdf.dalitzAmp.Sigma_mass =  0.65000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  67.317 +/- 4.0604 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  300.99 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  83.271 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -57.6685 C 
dstar.pdf.dalitzAmp.normImag_0_12 = -0.153675 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  66.000 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  3.7449 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.231 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -105.342 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.604046 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -228.890 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -222.564 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  155.99 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  452.71 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  33.571 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.006 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -108.323 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  59.633 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  155.47 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  257.91 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  126.12 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -83.2711 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.4600 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.00 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.1806 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.57986 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  83.695 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.504 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.598 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.621 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.0696903 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  129.06 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.5384 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.986 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.414020 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.13671 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.100448 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -165.105 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.108167 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.285 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.501 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  57.669 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.4919 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.999 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  0.90992 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.013367 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -59.0521 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.528 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.772 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  29.994 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0390395 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.392 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.7351 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.3521 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.309279 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.12874 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.011303 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -93.3622 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.0942361 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.754 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.762 C 
dstar.pdf.dalitzAmp.normImag_12_0 =  0.15368 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  56.355 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.18057 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -0.909921 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  160.04 C 
dstar.pdf.dalitzAmp.normImag_12_14 = -0.434501 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.3944 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.23990 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.01105 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.030847 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.27683 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.3645 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.2419 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -2.49498 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.289479 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.0688115 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  20.436 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.45094 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  27.153 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -1.45662 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -66.0001 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  37.170 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.5799 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.0133665 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -160.038 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  66.739 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -37.0462 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.47928 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.357640 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0291233 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.591589 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.5545 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.62081 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -1.14516 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.10572 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.0403959 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  10.616 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.663182 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  11.198 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.9209 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -3.74486 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -178.064 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -83.6948 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  59.052 C 
dstar.pdf.dalitzAmp.normImag_14_12 =  0.43450 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -66.7386 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.77 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  157.01 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.1505 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -230.133 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.09 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -106.381 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.697 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  38.099 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.338 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.550 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -59.9926 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  213.50 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -261.270 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -127.144 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.23 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.194882 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.5040 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.5277 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.394 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  37.046 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.773 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.930 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7487 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.4952 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.471 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.9205 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.5773 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  184.39 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.495085 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.8426 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  50.827 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.37 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -38.2876 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.7329 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  105.34 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.797 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.5983 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.7719 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.2399 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.4793 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -157.008 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.9302 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.55389 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.03752 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.4107 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0232502 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.28983 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  112.14 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.349 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.153525 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  52.902 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.16 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -8.04688 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.5313 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.60405 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.7737 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.6214 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -29.9944 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.0111 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.35764 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.15046 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.74871 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.553890 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.58641 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -0.824878 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.12440 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.034100 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -171.321 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -0.0886736 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.490 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.451 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  228.89 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.606 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.069690 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.039039 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.0308470 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.029123 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  230.13 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.495 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.0375 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.1099 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -476.866 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.5373 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.75450 C 
dstar.pdf.dalitzAmp.normImag_18_6 = -0.294482 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -549.645 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.4489 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.18039 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  222.56 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.334 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -129.057 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.3922 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.2768 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.59159 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -456.094 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.4706 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.41069 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2111 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  240.52 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.805 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.5206 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  150.15 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  276.23 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.494 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.942 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -300.993 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.460 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.492 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -56.3555 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -37.1701 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  178.06 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.19488 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.7970 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.77365 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.6056 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.3345 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.862 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.341 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.28 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.796020 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.9146 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -50.9789 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  226.74 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.326 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.510 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -452.710 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.3407 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.99 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.352 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.24195 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.620809 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.70 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.577 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2898 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.40518 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  238.97 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.519 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.3943 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -149.856 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  276.11 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.9518 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.76 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -155.991 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.8615 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.538 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.735 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.36453 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.55447 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  106.38 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.920 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.023250 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.586408 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.10987 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.21113 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.4052 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.10 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.193 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.212612 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -52.7865 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  130.21 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.2590 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.396 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -33.5708 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.279 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.41402 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.30928 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  2.4950 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  1.1452 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -38.0991 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -184.395 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -112.142 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  0.82488 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  476.87 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -240.523 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.098 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -238.974 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  318.04 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.48 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -1.38784 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  809.79 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  0.26530 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.40056 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.01 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.79602 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.136705 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.128742 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.28948 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.105720 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.34 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.49508 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.3495 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.124402 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.537 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.8051 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.1929 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.5189 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -318.043 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.712 C 
dstar.pdf.dalitzAmp.normImag_4_6 = -0.0669134 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -355.572 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  1.1750 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.00348886 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  108.32 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.915 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.10045 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.0113029 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.068811 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.040396 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.55 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.843 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.15353 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0341002 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7545 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.52059 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.21261 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.39426 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.476 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7116 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 = -0.0669200 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -176.880 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.58610 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.17202 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -59.6332 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  50.979 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  165.10 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  93.362 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -20.4360 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -10.6163 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  59.993 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -50.8274 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -52.9019 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  171.32 C 
dstar.pdf.dalitzAmp.normImag_6_18 =  0.29448 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -150.152 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  52.787 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  149.86 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  1.3878 C 
dstar.pdf.dalitzAmp.normImag_6_4 =  0.066913 C 
dstar.pdf.dalitzAmp.normImag_6_5 =  0.066920 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -3.73983 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  636.55 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  197.58 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -155.475 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -226.736 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.10817 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.094236 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.4509 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.66318 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -213.496 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.374 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.164 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  0.088674 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  549.64 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -276.225 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -130.212 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -276.111 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -809.788 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  355.57 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  176.88 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  3.7398 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 = -3.00035 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.12061 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -257.910 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.3262 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.29 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.75 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -27.1534 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -11.1982 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  261.27 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  38.288 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  8.0469 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.49 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.44887 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.4943 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.25895 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.952 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -0.265300 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -1.17496 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.586105 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -636.548 C 
dstar.pdf.dalitzAmp.normImag_8_7 =  3.0004 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.92 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -126.123 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.5101 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.50 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.76 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  1.4566 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.92087 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  127.14 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.733 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.531 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.45 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.180395 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.94 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.3957 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.760 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.400564 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.0034889 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.172017 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -197.584 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.120606 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.917 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3799.6 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.7425 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -179.907 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -118.134 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.26 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  163.68 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -551.897 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.4142 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  16.532 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.0551 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.3162 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.46795 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -24.0005 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  27.378 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -583.499 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9635 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.521 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  206.54 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -652.710 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  138.59 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.650 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -179.907 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.3410 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  590.95 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  104.22 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.31039 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -6.21216 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  181.74 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.619 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.5759 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.61 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0682574 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.15761 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.53297 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.2242 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.042393 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.249381 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.0831695 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -81.2167 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.13171 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.7190 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.63 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -118.134 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.7537 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  104.22 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.56 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.65093 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -3.06639 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  119.42 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.948 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.520 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.78 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0646804 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.278 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.4789 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.2127 C 
dstar.pdf.dalitzAmp.normReal_11_3 =  0.032157 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0780630 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.128698 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -62.3581 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.804191 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.8286 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.466 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.26 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -46.8309 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.31039 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.65093 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  861.78 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  218.48 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.181 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  46.451 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.428 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.75792 C 
dstar.pdf.dalitzAmp.normReal_12_18 =  0.84152 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.6637 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.9622 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -6.52032 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.786602 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.50446 C 
dstar.pdf.dalitzAmp.normReal_12_5 =  0.37364 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  6.9270 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -1.09146 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -13.0632 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.55080 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  163.68 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4410 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -6.21216 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -3.06639 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  218.48 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.35 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -164.291 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.543 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.450 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.70463 C 
dstar.pdf.dalitzAmp.normReal_13_18 =  0.18706 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.3242 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.5355 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.51668 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.223994 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.034646 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.029556 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  3.7886 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -0.215854 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.54750 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.94150 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -551.897 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.6982 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  181.74 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  119.42 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.181 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -164.291 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3828.7 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.5783 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.9750 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.14651 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.4568 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.427 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  16.549 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.36903 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -584.257 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.8507 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.088 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -207.391 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -648.953 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -137.149 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  141.86 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.4142 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3017 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.619 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.948 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  46.451 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.543 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.5783 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.59 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.576 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.2132 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -68.2215 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  133.05 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.5928 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.3059 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.5135 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.7207 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.8445 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -78.5143 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -20.8864 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.744 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.9118 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  16.532 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.7139 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.5759 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.520 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.428 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.450 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.9750 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.576 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.929 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.9916 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.4576 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.109 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.0498 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.2318 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.445 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.4818 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.7437 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -43.4871 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  45.058 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -85.0069 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.79801 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.0551 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -1.98402 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.61 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.78 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.75792 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.70463 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.14651 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.2132 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.9916 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.87 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.0147531 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.1750 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.98680 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.16046 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.0792165 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.0269137 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0552169 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -100.886 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -1.98208 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.06307 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.60 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.3162 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -67.8990 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0682574 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0646804 C 
dstar.pdf.dalitzAmp.normReal_18_12 =  0.84152 C 
dstar.pdf.dalitzAmp.normReal_18_13 =  0.18706 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.4568 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -68.2215 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.4576 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.0147531 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.97 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.945 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.4396 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.615 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  13.159 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.90 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.576 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.243086 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -92.2276 C 
dstar.pdf.dalitzAmp.normReal_18_8 =  0.73890 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.0504014 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.46795 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.4013 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.15761 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.278 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.6637 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.3242 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.427 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  133.05 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.109 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.1750 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.945 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.64 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.1152 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -102.888 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.86097 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -70.0651 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.3282 C 
dstar.pdf.dalitzAmp.normReal_19_6 = -44.4861 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  48.791 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.737 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.5372 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.7425 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.25 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.3410 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.7537 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -46.8309 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4410 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.6982 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3017 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.7139 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -1.98402 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -67.8990 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.4013 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.450 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.81 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.4222 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.3759 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.6101 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  78.470 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -23.5749 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  112.06 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.56169 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  27.378 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.81 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.2242 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.2127 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -6.52032 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.51668 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.36903 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.3059 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.2318 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.16046 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.615 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -102.888 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  85.974 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.30 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -6.34699 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.8810 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.0783 C 
dstar.pdf.dalitzAmp.normReal_20_6 =  44.731 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  45.306 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.00 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.586 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -24.0005 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.450 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.53297 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.4789 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.9622 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.5355 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  16.549 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.5928 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.0498 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.98680 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.4396 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.1152 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.875 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  85.974 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  15.055 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.4569 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6823 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  43.477 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  44.239 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.826 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.8337 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -583.499 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.4222 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.042393 C 
dstar.pdf.dalitzAmp.normReal_3_11 =  0.032157 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.786602 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.223994 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -584.257 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.5135 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.445 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.0792165 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  13.159 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.86097 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  15.055 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -6.34699 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3970.5 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -25.0290 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -29.2349 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  2.1958 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7936.7 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -3.07848 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.022022 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9635 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.3759 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.249381 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0780630 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.50446 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.034646 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.8507 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.7207 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.4818 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.0269137 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.90 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -70.0651 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.4569 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.8810 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -25.0290 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.91 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.885 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.0873847 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -132.445 C 
dstar.pdf.dalitzAmp.normReal_4_8 =  0.28530 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.397774 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.521 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.6101 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.0831695 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.128698 C 
dstar.pdf.dalitzAmp.normReal_5_12 =  0.37364 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.029556 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.088 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.8445 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.7437 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0552169 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.576 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.3282 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6823 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.0783 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -29.2349 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.885 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.912 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.0314282 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -80.0851 C 
dstar.pdf.dalitzAmp.normReal_5_8 =  0.26556 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.0894265 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  206.54 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  78.470 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -81.2167 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -62.3581 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  6.9270 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  3.7886 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -207.391 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -78.5143 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -43.4871 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -100.886 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.243086 C 
dstar.pdf.dalitzAmp.normReal_6_19 = -44.4861 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  43.477 C 
dstar.pdf.dalitzAmp.normReal_6_20 =  44.731 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  2.1958 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.0873847 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.0314282 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  667.76 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  3.8599 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  188.53 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -63.1531 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -652.710 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -23.5749 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.13171 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.804191 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -1.09146 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -0.215854 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -648.953 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -20.8864 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  45.058 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -1.98208 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -92.2276 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  48.791 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  44.239 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  45.306 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7936.7 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -132.445 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -80.0851 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  3.8599 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  82304 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -8.45582 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.30862 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  138.59 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  112.06 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.7190 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.8286 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -13.0632 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.54750 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -137.149 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.744 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -85.0069 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.06307 C 
dstar.pdf.dalitzAmp.normReal_8_18 =  0.73890 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.737 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.826 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.00 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -3.07848 C 
dstar.pdf.dalitzAmp.normReal_8_4 =  0.28530 C 
dstar.pdf.dalitzAmp.normReal_8_5 =  0.26556 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  188.53 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -8.45582 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5332.4 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -13.8383 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.650 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.56169 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.63 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.466 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.55080 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.94150 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  141.86 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.9118 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.79801 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.60 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.0504014 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.5372 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.8337 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.586 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.022022 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.397774 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.0894265 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -63.1531 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.30862 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -13.8383 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.50 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
