dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.21372 +/- 0.023498 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -25.9061 +/- 7.5210 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.20927 +/- 0.024129 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  188.93 +/- 5.3730 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.46722 +/- 0.050386 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  223.59 +/- 5.4201 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.052784 +/- 0.0038957 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  118.12 +/- 4.5976 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.30641 +/- 0.0082060 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  6.0463 +/- 3.3379 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.44982 +/- 0.039613 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  162.44 +/- 6.5389 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.72084 +/- 0.0064985 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -2.12597 +/- 0.53823 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.57461 +/- 0.0060859 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  16.868 +/- 0.58466 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  1.9080 +/- 0.13136 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -26.2009 +/- 5.2594 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  1.9763 +/- 0.14978 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -63.8347 +/- 4.3185 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.3842 +/- 0.12903 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -14.1339 +/- 3.7294 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp = -0.187976 +/- 0.065077 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  58.246 +/- 26.559 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.87235 +/- 0.061018 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  15.566 +/- 3.8186 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.10272 +/- 0.062859 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  15.146 +/- 38.383 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.214833 +/- 0.014058 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  7.2109 +/- 4.7215 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
