dstar.pdf.dalitzAmp.F0_1370_amp =  0.19484 +/- 0.040632 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -33.8647 +/- 10.371 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.18145 +/- 0.028489 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  183.75 +/- 10.005 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.42853 +/- 0.071936 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  232.73 +/- 7.6772 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.058510 +/- 0.0039037 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  119.90 +/- 4.4202 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30295 +/- 0.0091144 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  11.510 +/- 3.7155 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.75678 +/- 0.074358 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  164.32 +/- 6.0156 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71638 +/- 0.0072983 
dstar.pdf.dalitzAmp.Rho-_phase = -1.62086 +/- 0.67200 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58542 +/- 0.0064958 
dstar.pdf.dalitzAmp.Rho0_phase =  16.272 +/- 0.67266 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.8840 +/- 0.11260 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -13.3305 +/- 6.0294 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.0829 +/- 0.13602 
dstar.pdf.dalitzAmp.Rho1700-_phase = -59.9213 +/- 4.3838 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.2335 +/- 0.091449 
dstar.pdf.dalitzAmp.Rho17000_phase = -22.9688 +/- 3.5668 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.34857 +/- 0.056670 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  235.70 +/- 17.279 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.81945 +/- 0.051978 
dstar.pdf.dalitzAmp.Rho2s-_phase =  13.286 +/- 4.3302 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.36469 +/- 0.044837 
dstar.pdf.dalitzAmp.Rho2s0_phase =  1.3396 +/- 9.0721 
dstar.pdf.dalitzAmp.Sigma_amp = -0.481353 +/- 0.034603 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  21.612 +/- 4.7181 
dstar.pdf.dalitzAmp.Sigma_width =  0.75000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  300.96 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  82.785 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -57.7433 C 
dstar.pdf.dalitzAmp.normImag_0_12 = -0.204905 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  66.008 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  3.8069 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -177.298 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -105.349 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -0.629715 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -228.796 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -222.476 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  155.95 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  452.53 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  33.574 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -181.932 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -108.260 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  12.633 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  156.08 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  257.21 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  125.66 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -82.7852 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.4151 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  127.87 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.2392 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.60606 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  83.739 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.410 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.553 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.577 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.0243207 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.94 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.5185 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.915 C 
dstar.pdf.dalitzAmp.normImag_10_3 = -0.568370 C 
dstar.pdf.dalitzAmp.normImag_10_4 =  0.11223 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.0456450 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -134.143 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.356309 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.269 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.443 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  57.743 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.4638 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -127.872 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  0.92797 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.035310 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -58.9613 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.500 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.757 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  29.976 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0323838 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.339 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.7208 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.3053 C 
dstar.pdf.dalitzAmp.normImag_11_3 = -0.407483 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.10261 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.010403 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -74.7155 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.250356 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -136.748 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.714 C 
dstar.pdf.dalitzAmp.normImag_12_0 =  0.20490 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  56.462 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.23924 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -0.927974 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  160.13 C 
dstar.pdf.dalitzAmp.normImag_12_14 = -0.460983 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.5052 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.24822 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.00696 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.030942 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.29977 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.3879 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.2647 C 
dstar.pdf.dalitzAmp.normImag_12_3 = -2.82504 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.282320 C 
dstar.pdf.dalitzAmp.normImag_12_5 = -0.0630517 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  14.049 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -1.31065 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.461 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -1.53349 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -66.0077 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  37.214 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.6061 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.0353099 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -160.127 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  66.750 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -37.0959 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.49686 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.372765 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0151010 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.623595 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.5728 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.63841 C 
dstar.pdf.dalitzAmp.normImag_13_3 = -1.35415 C 
dstar.pdf.dalitzAmp.normImag_13_4 =  0.071832 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.0277732 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  7.2848 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.599624 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  10.906 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  3.0123 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -3.80687 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -178.081 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -83.7394 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  58.961 C 
dstar.pdf.dalitzAmp.normImag_14_12 =  0.46098 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -66.7500 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.74 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  156.99 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.0705 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -230.149 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.00 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -106.363 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -224.591 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  38.174 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.303 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.464 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -12.4332 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  211.44 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -261.277 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -126.812 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  177.30 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.203226 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.4100 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.4998 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.505 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  37.096 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.739 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.966 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.7489 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.5177 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.508 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.9369 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.5922 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  184.60 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.544320 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.8622 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  53.789 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  227.51 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -38.2753 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.6832 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  105.35 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.804 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.5530 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.7568 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.2482 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.4969 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -156.986 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.9661 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.55297 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.03884 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.4175 C 
dstar.pdf.dalitzAmp.normImag_16_2 = -0.0276098 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.29532 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  112.26 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.339 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.159424 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  48.043 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.27 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -8.09595 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.5178 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  0.62971 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.7832 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.5769 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -29.9758 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.0070 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.37276 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.07048 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.74889 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.552970 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.59248 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 = -1.05868 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.10346 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.027922 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -130.537 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -0.442332 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -229.478 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.474 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  228.80 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.639 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.024321 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.032384 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.0309417 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.015101 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  230.15 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.518 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.0388 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.1257 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -476.899 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.5535 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.75141 C 
dstar.pdf.dalitzAmp.normImag_18_6 = -0.0637660 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -549.273 C 
dstar.pdf.dalitzAmp.normImag_18_8 =  1.4964 C 
dstar.pdf.dalitzAmp.normImag_18_9 =  0.14642 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  222.48 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.347 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.939 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.3387 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.2998 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.62360 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -456.003 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.5083 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.41755 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2018 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  240.76 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.784 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.5093 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  113.09 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  276.34 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  74.460 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.913 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -300.965 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.415 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.464 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -56.4619 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -37.2145 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  178.08 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.20323 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.8038 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.78317 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.6386 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.3468 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.894 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.386 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.23 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.809105 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.9291 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -54.1305 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  226.62 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.463 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.503 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -452.526 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.3864 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.92 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.305 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.26475 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.638407 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  224.59 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.592 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2953 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.41187 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  238.77 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.556 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4023 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -113.023 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  275.63 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -75.9647 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.77 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -155.954 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.8939 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.518 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.721 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.38792 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.57283 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  106.36 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.937 C 
dstar.pdf.dalitzAmp.normImag_2_16 =  0.027610 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.592478 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.12569 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.20183 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.4119 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.06 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.198 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.216030 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -47.9561 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  130.09 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  7.3082 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.401 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -33.5738 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.232 C 
dstar.pdf.dalitzAmp.normImag_3_10 =  0.56837 C 
dstar.pdf.dalitzAmp.normImag_3_11 =  0.40748 C 
dstar.pdf.dalitzAmp.normImag_3_12 =  2.8250 C 
dstar.pdf.dalitzAmp.normImag_3_13 =  1.3541 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -38.1737 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -184.595 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -112.261 C 
dstar.pdf.dalitzAmp.normImag_3_17 =  1.0587 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  476.90 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -240.757 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.061 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -238.774 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  318.12 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  164.50 C 
dstar.pdf.dalitzAmp.normImag_3_6 = -1.19530 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  813.56 C 
dstar.pdf.dalitzAmp.normImag_3_8 =  0.28551 C 
dstar.pdf.dalitzAmp.normImag_3_9 =  0.54965 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  181.93 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.80910 C 
dstar.pdf.dalitzAmp.normImag_4_10 = -0.112233 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.102611 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.28232 C 
dstar.pdf.dalitzAmp.normImag_4_13 = -0.0718317 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.30 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.54432 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.3389 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.103456 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.554 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.7842 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.1981 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.5559 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -318.122 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.705 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.0092456 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -355.409 C 
dstar.pdf.dalitzAmp.normImag_4_8 =  1.1627 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.0256181 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  108.26 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.929 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.045645 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.0104028 C 
dstar.pdf.dalitzAmp.normImag_5_12 =  0.063052 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.027773 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.46 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.862 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.15942 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.0279224 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7514 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.50929 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.21603 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.40230 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -164.496 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7053 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 = -0.0121037 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -176.767 C 
dstar.pdf.dalitzAmp.normImag_5_8 =  0.59391 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.12880 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -12.6325 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  54.131 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  134.14 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  74.716 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -14.0488 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -7.28480 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  12.433 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -53.7889 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -48.0425 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  130.54 C 
dstar.pdf.dalitzAmp.normImag_6_18 =  0.063766 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -113.088 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  47.956 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  113.02 C 
dstar.pdf.dalitzAmp.normImag_6_3 =  1.1953 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.00924565 C 
dstar.pdf.dalitzAmp.normImag_6_5 =  0.012104 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 = -1.92270 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  419.18 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  158.62 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -156.084 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -226.618 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.35631 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.25036 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  1.3106 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.59962 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -211.444 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -227.514 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.266 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  0.44233 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  549.27 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -276.338 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -130.088 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -275.625 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -813.557 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  355.41 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  176.77 C 
dstar.pdf.dalitzAmp.normImag_7_6 =  1.9227 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 = -2.23636 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.38782 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -257.210 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.4634 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.27 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  136.75 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.4610 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -10.9057 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  261.28 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  38.275 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  8.0960 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  229.48 C 
dstar.pdf.dalitzAmp.normImag_8_18 = -1.49637 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -74.4597 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -7.30820 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  75.965 C 
dstar.pdf.dalitzAmp.normImag_8_3 = -0.285509 C 
dstar.pdf.dalitzAmp.normImag_8_4 = -1.16271 C 
dstar.pdf.dalitzAmp.normImag_8_5 = -0.593912 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -419.176 C 
dstar.pdf.dalitzAmp.normImag_8_7 =  2.2364 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  320.98 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -125.656 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.5035 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.44 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.71 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  1.5335 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -3.01232 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  126.81 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.683 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.518 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.47 C 
dstar.pdf.dalitzAmp.normImag_9_18 = -0.146420 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.91 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.4005 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.766 C 
dstar.pdf.dalitzAmp.normImag_9_3 = -0.549649 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.025618 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.128802 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -158.617 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.387823 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -320.980 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3797.4 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -17.8706 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -179.688 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -117.822 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.44 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  163.59 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -552.053 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.2919 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  16.633 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.1780 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.3112 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -9.20988 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -24.0893 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  27.116 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -581.872 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -60.9321 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.519 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  162.72 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -651.730 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  138.65 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -139.720 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -179.688 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.4014 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  590.68 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  104.27 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -7.21805 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -6.31781 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  181.14 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.644 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.6013 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.71 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0478508 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.08587 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.57070 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.1318 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.14233 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.163711 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.0557875 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -72.4424 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.12380 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.8839 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.61 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -117.822 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.7472 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  104.27 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.48 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.58622 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -3.07358 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  119.35 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.912 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.502 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.78 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0384191 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.213 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.4762 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.1744 C 
dstar.pdf.dalitzAmp.normReal_11_3 =  0.089650 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0663520 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.103778 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -58.8732 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.805045 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.8926 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.561 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.44 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -46.8628 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -7.21805 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.58622 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  862.51 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  218.66 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.506 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  46.498 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.482 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.65202 C 
dstar.pdf.dalitzAmp.normReal_12_18 =  0.85848 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.6816 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -38.0200 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -6.55518 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.530620 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.52091 C 
dstar.pdf.dalitzAmp.normReal_12_5 =  0.37404 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  7.6331 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -0.985388 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -12.9410 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.48782 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  163.59 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.4304 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -6.31781 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -3.07358 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  218.66 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.29 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -164.229 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.501 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.449 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.69442 C 
dstar.pdf.dalitzAmp.normReal_13_18 =  0.21883 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.2898 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.5526 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.51471 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.0950710 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.066874 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.055987 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  4.4920 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -0.169052 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.46640 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -4.98073 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -552.053 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -53.6568 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  181.14 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  119.35 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.506 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -164.229 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3828.2 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.5123 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.9528 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.18129 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.5808 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  27.516 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  16.580 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -9.33153 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -585.120 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.8065 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.034 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -163.567 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -652.492 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -137.078 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  141.61 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.2919 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.3176 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.644 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.912 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  46.498 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.501 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.5123 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.65 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.585 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.1898 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -68.2331 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  133.03 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.5927 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.2801 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -54.6084 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.7529 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.8348 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -48.0934 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -21.0979 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -111.664 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.9779 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  16.633 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.7253 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.6013 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.502 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.482 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.449 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.9528 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.585 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.951 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.9793 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.4758 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.119 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.0534 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.2230 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.485 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.5116 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.7457 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -18.9526 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  44.982 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.9347 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.75560 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.1780 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -1.98512 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.71 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.78 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.65202 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.69442 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.18129 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.1898 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.9793 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.91 C 
dstar.pdf.dalitzAmp.normReal_17_18 =  0.017865 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.1295 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.99147 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.14805 C 
dstar.pdf.dalitzAmp.normReal_17_3 =  0.048225 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.0156190 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0337526 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -103.739 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -1.98893 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.18254 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.71 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.3112 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -67.9288 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0478508 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0384191 C 
dstar.pdf.dalitzAmp.normReal_18_12 =  0.85848 C 
dstar.pdf.dalitzAmp.normReal_18_13 =  0.21883 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.5808 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -68.2331 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.4758 C 
dstar.pdf.dalitzAmp.normReal_18_17 =  0.017865 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.07 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.983 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.4734 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.671 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  13.001 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  139.00 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.612 C 
dstar.pdf.dalitzAmp.normReal_18_6 = -0.221944 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -91.8927 C 
dstar.pdf.dalitzAmp.normReal_18_8 =  0.54748 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.0492107 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -9.20988 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.3988 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.08587 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.213 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.6816 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.2898 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  27.516 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  133.03 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.119 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.1295 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.983 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.62 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.1041 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -102.835 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -5.90931 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -70.1211 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.3259 C 
dstar.pdf.dalitzAmp.normReal_19_6 = -3.71956 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  48.577 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -209.661 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.4405 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -17.8706 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.35 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.4014 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.7472 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -46.8628 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.4304 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -53.6568 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.3176 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.7253 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -1.98512 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -67.9288 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.3988 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.481 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  132.84 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.3504 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.4152 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.6307 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  47.978 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -23.6466 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  112.05 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.63256 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  27.116 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  132.84 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.1318 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.1744 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -6.55518 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.51471 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -9.33153 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.2801 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.2230 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.14805 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.671 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -102.835 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  85.997 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.31 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -6.13937 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9191 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.1162 C 
dstar.pdf.dalitzAmp.normReal_20_6 =  3.9430 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  45.186 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.11 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.489 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -24.0893 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.481 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.57070 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.4762 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -38.0200 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.5526 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  16.580 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.5927 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.0534 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.99147 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.4734 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.1041 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.901 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  85.997 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  15.084 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.4860 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.7008 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  18.897 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  44.270 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.891 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.7924 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -581.872 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.3504 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.14233 C 
dstar.pdf.dalitzAmp.normReal_3_11 =  0.089650 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.530620 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.0950710 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -585.120 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -54.6084 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.485 C 
dstar.pdf.dalitzAmp.normReal_3_17 =  0.048225 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  13.001 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -5.90931 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  15.084 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -6.13937 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3970.4 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -25.1524 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -29.2999 C 
dstar.pdf.dalitzAmp.normReal_3_6 =  1.2798 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7933.3 C 
dstar.pdf.dalitzAmp.normReal_3_8 = -2.29371 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.15323 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -60.9321 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.4152 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.163711 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0663520 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.52091 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.066874 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.8065 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.7529 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.5116 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.0156190 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  139.00 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -70.1211 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.4860 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9191 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -25.1524 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.98 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.925 C 
dstar.pdf.dalitzAmp.normReal_4_6 = -0.0846857 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -132.363 C 
dstar.pdf.dalitzAmp.normReal_4_8 =  0.14682 C 
dstar.pdf.dalitzAmp.normReal_4_9 = -0.330358 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.519 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.6307 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.0557875 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.103778 C 
dstar.pdf.dalitzAmp.normReal_5_12 =  0.37404 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.055987 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.034 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.8348 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.7457 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0337526 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.612 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.3259 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.7008 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.1162 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -29.2999 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.925 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.915 C 
dstar.pdf.dalitzAmp.normReal_5_6 = -0.0367960 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -80.0096 C 
dstar.pdf.dalitzAmp.normReal_5_8 =  0.18028 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.0907686 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  162.72 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  47.978 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -72.4424 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -58.8732 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  7.6331 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  4.4920 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -163.567 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -48.0934 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -18.9526 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -103.739 C 
dstar.pdf.dalitzAmp.normReal_6_18 = -0.221944 C 
dstar.pdf.dalitzAmp.normReal_6_19 = -3.71956 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  18.897 C 
dstar.pdf.dalitzAmp.normReal_6_20 =  3.9430 C 
dstar.pdf.dalitzAmp.normReal_6_3 =  1.2798 C 
dstar.pdf.dalitzAmp.normReal_6_4 = -0.0846857 C 
dstar.pdf.dalitzAmp.normReal_6_5 = -0.0367960 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  340.11 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  2.7532 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  130.32 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -56.7789 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -651.730 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -23.6466 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.12380 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.805045 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -0.985388 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -0.169052 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -652.492 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -21.0979 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  44.982 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -1.98893 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -91.8927 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  48.577 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  44.270 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  45.186 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7933.3 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -132.363 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -80.0096 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  2.7532 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  82249 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -7.76231 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.26544 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  138.65 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  112.05 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.8839 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.8926 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -12.9410 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.46640 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -137.078 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -111.664 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.9347 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.18254 C 
dstar.pdf.dalitzAmp.normReal_8_18 =  0.54748 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -209.661 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.891 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.11 C 
dstar.pdf.dalitzAmp.normReal_8_3 = -2.29371 C 
dstar.pdf.dalitzAmp.normReal_8_4 =  0.14682 C 
dstar.pdf.dalitzAmp.normReal_8_5 =  0.18028 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  130.32 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -7.76231 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5332.1 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -14.0340 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -139.720 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.63256 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.61 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.561 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.48782 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -4.98073 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  141.61 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.9779 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.75560 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.71 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.0492107 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.4405 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.7924 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.489 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.15323 C 
dstar.pdf.dalitzAmp.normReal_9_4 = -0.330358 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.0907686 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -56.7789 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.26544 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -14.0340 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.60 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
