dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.072718 +/- 0.045588 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -8.22276 +/- 42.209 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.16439 +/- 0.042583 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  166.81 +/- 11.606 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.44174 +/- 0.098193 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  194.19 +/- 8.9293 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.052086 +/- 0.0041061 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  110.76 +/- 4.9463 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.28332 +/- 0.0091727 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  11.825 +/- 4.0043 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.28541 +/- 0.092246 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  283.00 +/- 15.695 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.71745 +/- 0.0081834 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase =  0.84470 +/- 0.67740 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58619 +/- 0.0067737 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  18.473 +/- 0.67550 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  1.7323 +/- 0.16215 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -22.3924 +/- 7.2611 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  2.1121 +/- 0.17049 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -39.5415 +/- 5.4938 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.4018 +/- 0.15824 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -19.7362 +/- 4.5291 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.44696 +/- 0.082102 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  251.63 +/- 14.340 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.74952 +/- 0.075314 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  20.694 +/- 5.4551 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.37320 +/- 0.079118 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  5.4511 +/- 10.251 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp =  0.0000 +/- 0.025450 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  0.0000 +/- 6.2046 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
