dstar.pdf.dalitzAmp.F0_1370_amp =  0.22862 +/- 0.044021 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase = -35.2845 +/- 9.4562 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.21399 +/- 0.032612 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  191.04 +/- 8.0148 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.48465 +/- 0.080873 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  224.51 +/- 6.4123 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.057686 +/- 0.0037647 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  120.51 +/- 4.5169 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.30562 +/- 0.0090834 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  14.413 +/- 3.6361 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.77987 +/- 0.068489 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  158.49 +/- 6.7193 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.71893 +/- 0.0079852 
dstar.pdf.dalitzAmp.Rho-_phase = -1.13528 +/- 0.65543 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58665 +/- 0.0063120 
dstar.pdf.dalitzAmp.Rho0_phase =  16.747 +/- 0.64108 
dstar.pdf.dalitzAmp.Rho1700+_amp =  1.8068 +/- 0.076936 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase = -19.3690 +/- 6.1887 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp =  2.0997 +/- 0.17151 
dstar.pdf.dalitzAmp.Rho1700-_phase = -62.5824 +/- 3.6001 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.1568 +/- 0.11398 
dstar.pdf.dalitzAmp.Rho17000_phase = -25.1515 +/- 3.7366 
dstar.pdf.dalitzAmp.Rho2s+_amp =  0.34110 +/- 0.048803 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  243.64 +/- 17.625 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.82416 +/- 0.057857 
dstar.pdf.dalitzAmp.Rho2s-_phase =  10.192 +/- 3.6100 
dstar.pdf.dalitzAmp.Rho2s0_amp =  0.39210 +/- 0.062605 
dstar.pdf.dalitzAmp.Rho2s0_phase = -6.85724 +/- 8.0788 
dstar.pdf.dalitzAmp.Sigma_amp = -0.515468 +/- 0.033441 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  23.110 +/- 4.2855 
dstar.pdf.dalitzAmp.Sigma_width =  0.82000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  302.75 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  87.584 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -61.5587 C 
dstar.pdf.dalitzAmp.normImag_0_12 =  0.24166 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  65.067 C 
dstar.pdf.dalitzAmp.normImag_0_14 = -3.93160 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -178.716 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -106.215 C 
dstar.pdf.dalitzAmp.normImag_0_17 = -2.17078 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -229.212 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -225.535 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  157.00 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  456.01 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  32.727 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -182.024 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -108.846 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  15.387 C 
dstar.pdf.dalitzAmp.normImag_0_7 =  164.39 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  257.99 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  127.99 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -87.5836 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -58.6344 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.49 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  2.8378 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -1.24856 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  87.660 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  58.853 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  41.671 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.695 C 
dstar.pdf.dalitzAmp.normImag_10_18 = -0.0882470 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  129.32 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -41.6180 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -129.230 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.44262 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.0675550 C 
dstar.pdf.dalitzAmp.normImag_10_5 = -0.128900 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -132.217 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -0.703985 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.777 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.086 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  61.559 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -12.5212 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.493 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  1.3953 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.064600 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -60.0644 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  12.595 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  11.744 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  29.977 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0207079 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.300 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -11.7368 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.2781 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.30873 C 
dstar.pdf.dalitzAmp.normImag_11_4 =  0.0082715 C 
dstar.pdf.dalitzAmp.normImag_11_5 =  0.00051016 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -73.4986 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -0.535482 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -137.080 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -127.977 C 
dstar.pdf.dalitzAmp.normImag_12_0 = -0.241663 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  55.664 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -2.83785 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -1.39526 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  159.68 C 
dstar.pdf.dalitzAmp.normImag_12_14 =  0.84097 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -55.3992 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -2.62350 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -2.80920 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.10267 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -1.67885 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  2.5315 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  1.5783 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  0.31628 C 
dstar.pdf.dalitzAmp.normImag_12_4 = -0.0613992 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.017425 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  13.979 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -2.19797 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  26.355 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -2.27883 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -65.0669 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  36.882 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  1.2486 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.0646001 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -159.684 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  64.776 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -36.8020 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -6.48934 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.321077 C 
dstar.pdf.dalitzAmp.normImag_13_18 = -0.0536446 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.535285 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  6.4907 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.59112 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  0.33353 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.102307 C 
dstar.pdf.dalitzAmp.normImag_13_5 = -0.111588 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  6.8703 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -1.04547 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  9.9777 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  2.3325 C 
dstar.pdf.dalitzAmp.normImag_14_0 =  3.9316 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -178.305 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -87.6600 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  60.064 C 
dstar.pdf.dalitzAmp.normImag_14_12 = -0.840967 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -64.7764 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  302.93 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  157.17 C 
dstar.pdf.dalitzAmp.normImag_14_17 =  1.7260 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -229.945 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  456.77 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -106.196 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -225.558 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  27.801 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -182.288 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -108.634 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -15.1034 C 
dstar.pdf.dalitzAmp.normImag_14_7 =  152.95 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -256.085 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -128.450 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  178.72 C 
dstar.pdf.dalitzAmp.normImag_15_1 = -0.0919763 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -58.8535 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -12.5947 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  55.399 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  36.802 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -302.930 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  34.844 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.5889 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -29.2741 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  53.333 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -10.9448 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -23.6628 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  183.08 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.343401 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -12.7279 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  49.632 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  226.38 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -37.1473 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -62.9676 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  106.22 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  10.909 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -41.6709 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -11.7439 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  2.6235 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  6.4893 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -157.167 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -34.8440 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.57620 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -5.10169 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  8.4026 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.0075440 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -3.21709 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  111.65 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  12.249 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.175949 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  44.427 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  129.54 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -7.56994 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -42.5175 C 
dstar.pdf.dalitzAmp.normImag_17_0 =  2.1708 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.6915 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.6954 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -29.9766 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  2.8092 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.32108 C 
dstar.pdf.dalitzAmp.normImag_17_14 = -1.72605 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.58889 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.576197 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.56387 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.72275 C 
dstar.pdf.dalitzAmp.normImag_17_4 = -0.00911649 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.0099307 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -126.931 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -1.23307 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -230.038 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -116.518 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  229.21 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  29.417 C 
dstar.pdf.dalitzAmp.normImag_18_10 =  0.088247 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.020708 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.102669 C 
dstar.pdf.dalitzAmp.normImag_18_13 =  0.053645 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  229.94 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  29.274 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  5.1017 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  5.0631 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -475.284 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -56.4715 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -8.76353 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.17373 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -543.292 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.719931 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.0200722 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  225.54 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  23.540 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -129.321 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.3000 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  1.6789 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.53528 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -456.766 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -53.3334 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -8.40258 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  3.2532 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  238.31 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  28.630 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  4.4866 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  105.67 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  274.02 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  75.715 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -116.022 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -302.746 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  58.634 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  12.521 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -55.6644 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -36.8821 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  178.30 C 
dstar.pdf.dalitzAmp.normImag_1_15 =  0.091976 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -10.9095 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.69145 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -29.4174 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -23.5395 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.850 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  53.354 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  183.89 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.434419 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -12.8049 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -49.6291 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  224.02 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  37.581 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  62.896 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -456.007 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -53.3539 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  129.23 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.278 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -1.57828 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.591118 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  225.56 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  23.663 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  3.2171 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -8.39979 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  239.59 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  28.630 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  4.4380 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -105.842 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  271.92 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -74.9913 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  116.04 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -157.002 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.8501 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  41.618 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  11.737 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -2.53151 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -6.49075 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  106.20 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  10.945 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.00754403 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.563869 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -5.06309 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -3.25324 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  8.3998 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  112.05 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  12.277 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.178427 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -44.4842 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  130.01 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  8.0053 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  42.540 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -32.7273 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -183.886 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.442620 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.308729 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -0.316280 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -0.333530 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -27.8007 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -183.078 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -111.648 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.722752 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  475.28 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -238.314 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -112.045 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -239.592 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  317.04 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  163.98 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  1.0280 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  851.08 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -1.49007 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.422769 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  182.02 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.43442 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.067555 C 
dstar.pdf.dalitzAmp.normImag_4_11 = -0.00827150 C 
dstar.pdf.dalitzAmp.normImag_4_12 =  0.061399 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.10231 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  182.29 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.34340 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -12.2491 C 
dstar.pdf.dalitzAmp.normImag_4_17 =  0.0091165 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  56.472 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -28.6304 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -12.2767 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -28.6299 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -317.041 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  36.748 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.077081 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -352.022 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.595019 C 
dstar.pdf.dalitzAmp.normImag_4_9 =  0.047660 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  108.85 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  12.805 C 
dstar.pdf.dalitzAmp.normImag_5_10 =  0.12890 C 
dstar.pdf.dalitzAmp.normImag_5_11 = -0.000510162 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.0174249 C 
dstar.pdf.dalitzAmp.normImag_5_13 =  0.11159 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  108.63 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  12.728 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.17595 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.00993075 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  8.7635 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -4.48658 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.17843 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -4.43802 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -163.978 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -36.7478 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.054881 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -174.930 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.285623 C 
dstar.pdf.dalitzAmp.normImag_5_9 =  0.013058 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -15.3871 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  49.629 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  132.22 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  73.499 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -13.9793 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -6.87026 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  15.103 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -49.6317 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -44.4273 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  126.93 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.173728 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -105.667 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  44.484 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  105.84 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -1.02805 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.0770809 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.0548806 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  0.13017 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  396.03 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  155.61 C 
dstar.pdf.dalitzAmp.normImag_7_0 = -164.386 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -224.023 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  0.70399 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  0.53548 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  2.1980 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  1.0455 C 
dstar.pdf.dalitzAmp.normImag_7_14 = -152.945 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -226.381 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -129.543 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  1.2331 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  543.29 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -274.021 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -130.011 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -271.919 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -851.083 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  352.02 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  174.93 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -0.130171 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  5.4633 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  0.91543 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -257.994 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -37.5812 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.78 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  137.08 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -26.3555 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -9.97775 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  256.09 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  37.147 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  7.5699 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  230.04 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.71993 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -75.7149 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -8.00527 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  74.991 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  1.4901 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.59502 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.28562 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -396.034 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -5.46326 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  321.56 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -127.990 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -62.8965 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.09 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  127.98 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  2.2788 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -2.33253 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  128.45 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  62.968 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  42.517 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  116.52 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.020072 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  116.02 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -42.5402 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -116.042 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.42277 C 
dstar.pdf.dalitzAmp.normImag_9_4 = -0.0476598 C 
dstar.pdf.dalitzAmp.normImag_9_5 = -0.0130579 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -155.611 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -0.915431 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -321.565 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3826.3 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -18.0329 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -183.280 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -119.161 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  301.77 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  165.11 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -561.333 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -53.4447 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  16.842 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  9.3645 C 
dstar.pdf.dalitzAmp.normReal_0_18 = -18.3870 C 
dstar.pdf.dalitzAmp.normReal_0_19 = -8.78073 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -24.2012 C 
dstar.pdf.dalitzAmp.normReal_0_20 =  26.758 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -582.979 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -61.1908 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  13.402 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  153.21 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -677.000 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  138.46 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -141.946 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -183.280 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -25.1425 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  591.40 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.54 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -8.00545 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.86060 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  181.04 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  25.097 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  9.2767 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.07 C 
dstar.pdf.dalitzAmp.normReal_10_18 =  0.0087799 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.97664 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -9.31453 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.9658 C 
dstar.pdf.dalitzAmp.normReal_10_3 = -0.178330 C 
dstar.pdf.dalitzAmp.normReal_10_4 = -0.114945 C 
dstar.pdf.dalitzAmp.normReal_10_5 = -0.00758589 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -67.1836 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -0.306232 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.8372 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  392.19 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -119.161 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -34.0236 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.54 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  126.48 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.98300 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.90654 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  120.66 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  34.053 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  19.592 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.88 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0480399 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.630 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -19.5839 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5812 C 
dstar.pdf.dalitzAmp.normReal_11_3 = -0.0815383 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0138935 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0522560 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -55.9553 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.178837 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -35.2404 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.179 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  301.77 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -45.6995 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -8.00545 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.98300 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  857.28 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  217.16 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -300.733 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  45.369 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  37.172 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -9.99228 C 
dstar.pdf.dalitzAmp.normReal_12_18 =  0.32729 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.4219 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -37.3702 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.75393 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -0.281808 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.34833 C 
dstar.pdf.dalitzAmp.normReal_12_5 =  0.17754 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  6.7962 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -1.80351 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -9.06748 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -10.4596 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  165.11 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -16.5731 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.86060 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.90654 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  217.16 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  232.98 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -163.503 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  16.413 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  19.429 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.58644 C 
dstar.pdf.dalitzAmp.normReal_13_18 =  0.13005 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.4416 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -19.4923 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.57287 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.113796 C 
dstar.pdf.dalitzAmp.normReal_13_4 = -0.0116172 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.070370 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  4.0240 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -0.917854 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -4.84519 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.17477 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -561.333 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -54.1319 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  181.04 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  120.66 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -300.733 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -163.503 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3836.7 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -17.1374 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -23.6719 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -8.78156 C 
dstar.pdf.dalitzAmp.normReal_14_18 = -18.4336 C 
dstar.pdf.dalitzAmp.normReal_14_19 =  28.374 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  16.142 C 
dstar.pdf.dalitzAmp.normReal_14_20 = -10.3474 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -584.093 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -60.9815 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  13.360 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -154.170 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -654.697 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -140.745 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  140.79 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -53.4447 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -55.4312 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  25.097 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  34.053 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  45.369 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  16.413 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -17.1374 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  152.33 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  63.505 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  2.2354 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -67.9202 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  133.01 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -30.7396 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -64.5714 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -55.0321 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -60.2885 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -33.6866 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -46.3778 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -24.2599 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -110.804 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  6.5914 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  16.842 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -30.7432 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  9.2767 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  19.592 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  37.172 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  19.429 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -23.6719 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  63.505 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  45.897 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  2.0151 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -45.3279 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  86.076 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -19.1154 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -40.3293 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  15.223 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -34.3072 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -21.6634 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -18.5807 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  44.259 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -84.4043 C 
dstar.pdf.dalitzAmp.normReal_16_9 = -3.94142 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  9.3645 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -2.16682 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.07 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.88 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -9.99228 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.58644 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -8.78156 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  2.2354 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  2.0151 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.81 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.116422 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.3811 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.99406 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.26368 C 
dstar.pdf.dalitzAmp.normReal_17_3 = -0.123087 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.0329682 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0318998 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -97.9857 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -0.587939 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.86115 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.35 C 
dstar.pdf.dalitzAmp.normReal_18_0 = -18.3870 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -68.1033 C 
dstar.pdf.dalitzAmp.normReal_18_10 =  0.0087799 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0480399 C 
dstar.pdf.dalitzAmp.normReal_18_12 =  0.32729 C 
dstar.pdf.dalitzAmp.normReal_18_13 =  0.13005 C 
dstar.pdf.dalitzAmp.normReal_18_14 = -18.4336 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -67.9202 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -45.3279 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.116422 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  221.81 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.589 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -45.4245 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -111.810 C 
dstar.pdf.dalitzAmp.normReal_18_3 =  13.985 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  138.59 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  89.492 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.12520 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -85.1889 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.924704 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.00831080 C 
dstar.pdf.dalitzAmp.normReal_19_0 = -8.78073 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -64.5230 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.97664 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.630 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.4219 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.4416 C 
dstar.pdf.dalitzAmp.normReal_19_14 =  28.374 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  133.01 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  86.076 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.3811 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.589 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.62 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -40.3096 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.232 C 
dstar.pdf.dalitzAmp.normReal_19_3 = -6.36456 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -69.7277 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -45.1309 C 
dstar.pdf.dalitzAmp.normReal_19_6 = -6.63984 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  44.221 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.520 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.7740 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -18.0329 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  152.42 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -25.1425 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -34.0236 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -45.6995 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -16.5731 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -54.1319 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -55.4312 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -30.7432 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -2.16682 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -68.1033 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -64.5230 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  63.551 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  133.14 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -55.6387 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -60.4363 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -33.7390 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  46.195 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -25.9530 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  111.01 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -6.66319 C 
dstar.pdf.dalitzAmp.normReal_20_0 =  26.758 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  133.14 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.9658 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5812 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.75393 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.57287 C 
dstar.pdf.dalitzAmp.normReal_20_14 = -10.3474 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -64.5714 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -40.3293 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.26368 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -111.810 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.232 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  86.153 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  215.84 C 
dstar.pdf.dalitzAmp.normReal_20_3 = -6.67508 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -69.9017 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -45.1920 C 
dstar.pdf.dalitzAmp.normReal_20_6 =  6.5140 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  42.833 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.45 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.781 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -24.2012 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  63.551 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -9.31453 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -19.5839 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -37.3702 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -19.4923 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  16.142 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -30.7396 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -19.1154 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.99406 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -45.4245 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -40.3096 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  45.912 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  86.153 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  15.385 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -34.3911 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -21.6959 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  18.578 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  43.525 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  84.655 C 
dstar.pdf.dalitzAmp.normReal_2_9 =  3.9063 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -582.979 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -55.6387 C 
dstar.pdf.dalitzAmp.normReal_3_10 = -0.178330 C 
dstar.pdf.dalitzAmp.normReal_3_11 = -0.0815383 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -0.281808 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.113796 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -584.093 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -55.0321 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  15.223 C 
dstar.pdf.dalitzAmp.normReal_3_17 = -0.123087 C 
dstar.pdf.dalitzAmp.normReal_3_18 =  13.985 C 
dstar.pdf.dalitzAmp.normReal_3_19 = -6.36456 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  15.385 C 
dstar.pdf.dalitzAmp.normReal_3_20 = -6.67508 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  3958.8 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -24.5852 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -28.9863 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -0.921613 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  7872.7 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  1.9440 C 
dstar.pdf.dalitzAmp.normReal_3_9 = -0.176153 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -61.1908 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -60.4363 C 
dstar.pdf.dalitzAmp.normReal_4_10 = -0.114945 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0138935 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.34833 C 
dstar.pdf.dalitzAmp.normReal_4_13 = -0.0116172 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -60.9815 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -60.2885 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -34.3072 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.0329682 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  138.59 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -69.7277 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -34.3911 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -69.9017 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -24.5852 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  160.63 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  66.727 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.047991 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -128.856 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.487667 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.038656 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  13.402 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -33.7390 C 
dstar.pdf.dalitzAmp.normReal_5_10 = -0.00758589 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0522560 C 
dstar.pdf.dalitzAmp.normReal_5_12 =  0.17754 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.070370 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  13.360 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -33.6866 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -21.6634 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0318998 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  89.492 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -45.1309 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -21.6959 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -45.1920 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -28.9863 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  66.727 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  47.907 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.033499 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -77.9577 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.306487 C 
dstar.pdf.dalitzAmp.normReal_5_9 =  0.033791 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  153.21 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  46.195 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -67.1836 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -55.9553 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  6.7962 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  4.0240 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -154.170 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -46.3778 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -18.5807 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -97.9857 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.12520 C 
dstar.pdf.dalitzAmp.normReal_6_19 = -6.63984 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  18.578 C 
dstar.pdf.dalitzAmp.normReal_6_20 =  6.5140 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -0.921613 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.047991 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.033499 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  302.13 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  2.1727 C 
dstar.pdf.dalitzAmp.normReal_6_8 =  146.05 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -50.9995 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -677.000 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -25.9530 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -0.306232 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.178837 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -1.80351 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -0.917854 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -654.697 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -24.2599 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  44.259 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -0.587939 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -85.1889 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  44.221 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  43.525 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  42.833 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  7872.7 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -128.856 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -77.9577 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  2.1727 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81364 C 
dstar.pdf.dalitzAmp.normReal_7_8 =  1.8835 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -0.261340 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  138.46 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  111.01 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.8372 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -35.2404 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -9.06748 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -4.84519 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -140.745 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -110.804 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -84.4043 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.86115 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.924704 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.520 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  84.655 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.45 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  1.9440 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.487667 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.306487 C 
dstar.pdf.dalitzAmp.normReal_8_6 =  146.05 C 
dstar.pdf.dalitzAmp.normReal_8_7 =  1.8835 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5345.1 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -14.1679 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -141.946 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -6.66319 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  392.19 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.179 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -10.4596 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.17477 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  140.79 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  6.5914 C 
dstar.pdf.dalitzAmp.normReal_9_16 = -3.94142 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.35 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.00831080 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.7740 C 
dstar.pdf.dalitzAmp.normReal_9_2 =  3.9063 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.781 C 
dstar.pdf.dalitzAmp.normReal_9_3 = -0.176153 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.038656 C 
dstar.pdf.dalitzAmp.normReal_9_5 =  0.033791 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -50.9995 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -0.261340 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -14.1679 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.78 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
