dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.23679 +/- 0.031488 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -15.5821 +/- 8.2843 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.18706 +/- 0.022567 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  197.66 +/- 9.2477 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.30545 +/- 0.050118 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  239.73 +/- 14.620 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.054344 +/- 0.0041375 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  124.12 +/- 4.4233 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.29686 +/- 0.0088537 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  13.201 +/- 3.5745 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.88778 +/- 0.10212 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  195.09 +/- 3.1949 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.72204 +/- 0.0072162 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -2.45565 +/- 0.66804 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58681 +/- 0.0064914 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  15.594 +/- 0.64449 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  1.9390 +/- 0.10342 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -14.9957 +/- 5.9039 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  2.2681 +/- 0.10550 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -52.2722 +/- 3.9334 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.3686 +/- 0.068371 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -16.5027 +/- 3.5548 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.25972 +/- 0.055919 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  234.14 +/- 21.199 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.88514 +/- 0.051051 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  14.626 +/- 3.7759 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.35659 +/- 0.059950 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase = -4.56435 +/- 6.9195 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.398109 +/- 0.029032 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.65000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  67.635 +/- 3.3208 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
