dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.28520 +/- 0.035916 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase =  2.7768 +/- 4.8894 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.15016 +/- 0.024250 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  212.94 +/- 9.1327 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.16999 +/- 0.069419 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  290.64 +/- 17.235 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.049748 +/- 0.0037616 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  122.11 +/- 4.7685 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.31693 +/- 0.0094610 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  0.56295 +/- 3.3252 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  15.647 +/- 0.026536 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase = -51.1598 +/- 0.25411 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  16.295 +/- 0.027623 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase = -52.0322 +/- 0.25305 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  15.768 +/- 0.028966 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase = -50.7046 +/- 0.091904 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.82249 +/- 0.055414 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  192.01 +/- 4.6492 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.71086 +/- 0.0068372 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -1.29700 +/- 0.60309 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58105 +/- 0.0062099 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  15.459 +/- 0.66590 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.3458 +/- 0.11017 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -22.5521 +/- 3.0312 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  1.6986 +/- 0.074240 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -28.4780 +/- 1.8084 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.4306 +/- 0.081103 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -28.5547 +/- 2.8525 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp =  0.13287 +/- 0.058424 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  245.90 +/- 19.597 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.70933 +/- 0.039942 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  33.746 +/- 2.0087 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.38085 +/- 0.059903 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase = -6.71986 +/- 6.1493 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.274215 +/- 0.014393 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  3.5525 +/- 3.3682 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 
