dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normDSqr =  89.087 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normDbarSqr =  89.087 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normImDDbar =  0.0000 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normReDDbar =  11.211 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normReal_0_0 =  89.257 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normDSqr =  89.197 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normDbarSqr =  89.197 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normImDDbar =  0.0000 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normReDDbar =  11.189 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normReal_0_0 =  89.113 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normDSqr =  88.718 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normDbarSqr =  88.718 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normImDDbar =  0.0000 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normReDDbar =  88.718 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normReal_0_0 =  88.443 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDSqr =  57.615 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDbarSqr =  57.615 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImDDbar =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_1 =  2.9814 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_10 =  2.1231 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_11 = -0.55538 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_12 = -0.085988 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_13 =  0.43174 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_14 = -0.0013836 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_15 = -1.8314 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_16 = -1.1327 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_17 = -0.99260 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_18 = -1.7098 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_19 = -3.2061 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_2 =  1.6130 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_20 =  4.9306 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_3 =  0.61894 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_4 = -1.4999 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_5 = -1.1286 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_6 =  0.085373 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_7 =  1.5342 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_8 =  2.1142 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_9 =  2.1412 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_0 = -2.1231 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_1 = -0.77449 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_11 =  1.9296 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_12 = -0.027822 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_13 =  0.010457 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_14 =  2.1316 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_15 =  0.77431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_16 =  0.51900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_17 =  1.1042 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_18 =  0.00069199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_19 =  1.6415 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_2 = -0.51950 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_20 = -1.6422 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_3 = -0.0023428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_4 = -0.00048515 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_5 =  0.00066469 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_6 = -1.1289 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_7 = -0.015750 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_8 = -2.0476 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_9 = -2.5648 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_0 =  0.55538 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_1 = -0.30285 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_10 = -1.9296 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_12 = -0.012332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_13 =  0.0021439 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_14 = -0.55463 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_15 =  0.30317 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_16 =  0.23285 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_17 =  0.46538 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_18 = -0.0000045579 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_19 =  0.88200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_2 = -0.23290 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_20 = -0.88198 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_3 = -0.0013875 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_4 = -0.00048276 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_5 =  0.000032577 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_6 = -0.63140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_7 = -0.010809 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_8 = -1.0613 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_9 = -1.6176 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_0 =  0.085988 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_1 =  0.33298 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_10 =  0.027822 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_11 =  0.012332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_13 =  1.2921 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_14 = -0.074116 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_15 = -0.33894 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_16 = -0.0051416 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_17 =  0.023180 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_18 =  0.0031011 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_19 =  0.0043092 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_2 =  0.0019094 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_20 = -0.0074461 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_3 =  0.0020702 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_4 =  0.0039796 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_5 =  0.0018413 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_6 = -0.12190 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_7 = -0.069209 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_8 = -0.22396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_9 =  0.024039 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_0 = -0.43174 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_1 =  0.24506 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_10 = -0.010457 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_11 = -0.0021439 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_12 = -1.2921 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_14 =  0.44038 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_15 = -0.24438 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_16 = -0.042944 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_17 =  0.0017906 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_18 = -0.00056377 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_19 =  0.00057079 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_2 =  0.042811 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_20 =  0.000024088 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_3 =  0.0018909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_4 =  0.000041258 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_5 = -0.00091519 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_6 = -0.060805 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_7 = -0.036522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_8 = -0.085643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_9 = -0.024268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_0 =  0.0013836 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_1 = -1.8279 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_10 = -2.1316 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_11 =  0.55463 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_12 =  0.074116 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_13 = -0.44038 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_15 =  2.9899 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_16 =  1.6189 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_17 =  0.98190 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_18 = -1.7293 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_19 =  4.9509 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_2 = -1.1294 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_20 = -3.2068 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_3 =  0.58304 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_4 = -1.5074 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_5 = -1.1350 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_6 = -0.051211 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_7 =  1.4782 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_8 = -2.1532 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_9 = -2.1455 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_0 =  1.8314 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_1 = -0.00020630 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_10 = -0.77431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_11 = -0.30317 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_12 =  0.33894 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_13 =  0.24438 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_14 = -2.9899 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_16 =  0.23096 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_17 =  0.083024 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_18 = -0.24421 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_19 =  0.36813 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_2 = -0.056522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_20 = -0.12065 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_3 =  1.2626 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_4 =  0.040452 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_5 = -0.088655 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_6 =  0.41430 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_7 =  1.5480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_8 = -0.24204 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_9 = -0.69994 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_0 =  1.1327 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_1 =  0.056585 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_10 = -0.51900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_11 = -0.23285 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_12 =  0.0051416 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_13 =  0.042944 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_14 = -1.6189 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_15 = -0.23096 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_17 =  0.014911 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_18 = -0.046694 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_19 =  0.058843 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_2 =  0.000053226 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_20 = -0.011461 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_3 =  0.80332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_4 =  0.11390 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_5 =  0.0060136 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_6 =  0.38428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_7 =  0.91267 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_8 = -0.068540 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_9 = -0.45701 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_0 =  0.99260 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_1 =  0.083373 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_10 = -1.1042 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_11 = -0.46538 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_12 = -0.023180 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_13 = -0.0017906 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_14 = -0.98190 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_15 = -0.083024 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_16 = -0.014911 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_2 =  0.014731 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_3 = -0.0035212 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_4 = -0.00074779 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_5 = -0.000011304 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_6 = -0.92791 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_7 = -0.027516 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_8 = -1.4907 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_9 = -1.1224 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_0 =  1.7098 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_1 =  0.24418 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_10 = -0.00069199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_11 =  0.0000045579 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_12 = -0.0031011 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_13 =  0.00056377 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_14 =  1.7293 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_15 =  0.24421 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_16 =  0.046694 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_2 =  0.046107 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_3 = -3.4009 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_4 = -0.49898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_5 = -0.097067 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_6 = -0.0026465 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_7 = -3.8258 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_8 = -0.0070413 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_9 = -0.00094766 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_0 =  3.2061 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_1 =  0.12098 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_10 = -1.6415 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_11 = -0.88200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_12 = -0.0043092 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_13 = -0.00057079 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_14 = -4.9509 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_15 = -0.36813 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_16 = -0.058843 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_2 =  0.011840 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_3 =  1.7137 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_4 =  0.25266 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_5 =  0.049723 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_6 =  0.93157 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_7 =  1.9464 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_8 =  0.47671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_9 = -1.2981 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_0 = -2.9814 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_10 =  0.77449 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_11 =  0.30285 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_12 = -0.33298 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_13 = -0.24506 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_14 =  1.8279 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_15 =  0.00020630 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_16 = -0.056585 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_17 = -0.083373 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_18 = -0.24418 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_19 = -0.12098 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_2 =  0.23056 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_20 =  0.36843 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_3 =  1.2614 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_4 =  0.041307 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_5 = -0.088873 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_6 = -0.41504 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_7 =  1.5164 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_8 =  0.24739 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_9 =  0.70014 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_0 = -4.9306 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_1 = -0.36843 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_10 =  1.6422 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_11 =  0.88198 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_12 =  0.0074461 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_13 = -0.000024088 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_14 =  3.2068 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_15 =  0.12065 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_16 =  0.011461 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_2 = -0.058627 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_3 =  1.7072 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_4 =  0.25401 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_5 =  0.049512 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_6 = -0.92892 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_7 =  1.8990 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_8 = -0.46965 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_9 =  1.2990 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_0 = -1.6130 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_1 = -0.23056 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_10 =  0.51950 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_11 =  0.23290 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_12 = -0.0019094 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_13 = -0.042811 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_14 =  1.1294 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_15 =  0.056522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_16 = -0.000053226 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_17 = -0.014731 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_18 = -0.046107 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_19 = -0.011840 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_20 =  0.058627 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_3 =  0.80018 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_4 =  0.11484 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_5 =  0.0061601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_6 = -0.38440 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_7 =  0.90445 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_8 =  0.072671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_9 =  0.45765 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_0 = -0.61894 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_1 = -1.2614 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_10 =  0.0023428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_11 =  0.0013875 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_12 = -0.0020702 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_13 = -0.0018909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_14 = -0.58304 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_15 = -1.2626 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_16 = -0.80332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_17 =  0.0035212 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_18 =  3.4009 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_19 = -1.7137 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_2 = -0.80018 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_20 = -1.7072 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_4 =  2.3261 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_5 =  1.2088 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_6 = -0.018758 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_7 =  6.7523 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_8 =  0.013721 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_9 =  0.0027982 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_0 =  1.4999 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_1 = -0.041307 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_10 =  0.00048515 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_11 =  0.00048276 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_12 = -0.0039796 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_13 = -0.000041258 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_14 =  1.5074 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_15 = -0.040452 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_16 = -0.11390 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_17 =  0.00074779 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_18 =  0.49898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_19 = -0.25266 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_2 = -0.11484 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_20 = -0.25401 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_3 = -2.3261 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_5 =  0.36720 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_6 = -0.0016675 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_7 = -2.5659 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_8 = -0.0059767 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_9 =  0.00027965 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_0 =  1.1286 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_1 =  0.088873 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_10 = -0.00066469 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_11 = -0.000032577 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_12 = -0.0018413 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_13 =  0.00091519 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_14 =  1.1350 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_15 =  0.088655 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_16 = -0.0060136 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_17 =  0.000011304 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_18 =  0.097067 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_19 = -0.049723 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_2 = -0.0061601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_20 = -0.049512 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_3 = -1.2088 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_4 = -0.36720 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_6 = -0.00076572 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_7 = -1.2594 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_8 = -0.0027780 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_9 = -0.00054582 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_0 = -0.085373 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_1 =  0.41504 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_10 =  1.1289 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_11 =  0.63140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_12 =  0.12190 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_13 =  0.060805 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_14 =  0.051211 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_15 = -0.41430 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_16 = -0.38428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_17 =  0.92791 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_18 =  0.0026465 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_19 = -0.93157 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_2 =  0.38440 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_20 =  0.92892 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_3 =  0.018758 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_4 =  0.0016675 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_5 =  0.00076572 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_7 =  0.089620 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_8 =  3.3326 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_9 =  1.2728 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_0 = -1.5342 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_1 = -1.5164 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_10 =  0.015750 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_11 =  0.010809 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_12 =  0.069209 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_13 =  0.036522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_14 = -1.4782 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_15 = -1.5480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_16 = -0.91267 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_17 =  0.027516 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_18 =  3.8258 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_19 = -1.9464 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_2 = -0.90445 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_20 = -1.8990 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_3 = -6.7523 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_4 =  2.5659 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_5 =  1.2594 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_6 = -0.089620 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_8 =  0.088872 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_9 =  0.017035 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_0 = -2.1142 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_1 = -0.24739 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_10 =  2.0476 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_11 =  1.0613 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_12 =  0.22396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_13 =  0.085643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_14 =  2.1532 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_15 =  0.24204 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_16 =  0.068540 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_17 =  1.4907 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_18 =  0.0070413 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_19 = -0.47671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_2 = -0.072671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_20 =  0.46965 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_3 = -0.013721 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_4 =  0.0059767 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_5 =  0.0027780 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_6 = -3.3326 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_7 = -0.088872 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_9 =  2.4098 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_0 = -2.1412 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_1 = -0.70014 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_10 =  2.5648 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_11 =  1.6176 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_12 = -0.024039 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_13 =  0.024268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_14 =  2.1455 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_15 =  0.69994 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_16 =  0.45701 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_17 =  1.1224 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_18 =  0.00094766 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_19 =  1.2981 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_2 = -0.45765 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_20 = -1.2990 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_3 = -0.0027982 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_4 = -0.00027965 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_5 =  0.00054582 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_6 = -1.2728 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_7 = -0.017035 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_8 = -2.4098 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReDDbar = -48.913 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_0 =  43.932 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_1 =  0.33531 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_10 = -2.0769 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_11 = -2.7817 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_12 =  2.1917 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_13 =  1.3695 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_14 = -8.9778 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_15 = -1.0364 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_16 = -0.29887 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_17 = -0.26825 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_18 =  0.014269 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_19 = -1.3935 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_2 =  0.11566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_20 =  1.3713 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_3 = -4.3453 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_4 = -0.71920 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_5 =  0.10995 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_6 =  1.4199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_7 = -4.8681 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_8 =  1.2884 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_9 = -1.3928 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_0 = -2.0769 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_1 = -0.10260 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_10 =  6.7386 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_11 =  0.71421 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_12 =  0.056889 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_13 =  0.044478 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_14 =  2.0613 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_15 =  0.10110 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_16 = -0.0023768 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_17 =  0.66427 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_18 =  0.00094220 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_19 = -0.42580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_2 =  0.0019778 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_20 =  0.42485 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_3 =  0.0022335 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_4 =  0.0021510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_5 =  0.00058377 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_6 = -0.62536 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_7 =  0.014106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_8 = -0.39946 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_9 =  4.0795 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_0 = -2.7817 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_1 = -0.53882 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_10 =  0.71421 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_11 =  1.9507 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_12 =  0.035787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_13 =  0.024187 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_14 =  2.7859 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_15 =  0.53783 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_16 =  0.31302 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_17 =  0.96710 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_18 =  0.00074005 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_19 =  0.92734 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_2 = -0.31332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_20 = -0.92807 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_3 =  0.0014716 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_4 =  0.00062851 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_5 =  0.00015372 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_6 = -0.63844 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_7 =  0.010118 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_8 = -0.48133 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_9 =  0.34547 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_0 =  2.1917 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_1 = -0.27685 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_10 =  0.056889 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_11 =  0.035787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_12 =  6.2331 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_13 =  1.4862 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_14 = -2.1955 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_15 =  0.27229 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_16 =  0.23299 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_17 =  0.071033 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_18 = -0.0034470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_19 = -0.045428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_2 = -0.23108 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_20 =  0.048923 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_3 =  0.012222 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_4 =  0.00012601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_5 = -0.00099062 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_6 = -0.086946 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_7 =  0.058165 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_8 =  0.066756 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_9 =  0.080339 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_0 =  1.3695 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_1 = -0.10255 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_10 =  0.044478 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_11 =  0.024187 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_12 =  1.4862 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_13 =  2.1094 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_14 = -1.3630 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_15 =  0.10189 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_16 =  0.12837 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_17 =  0.043431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_18 = -0.00079986 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_19 = -0.019265 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_2 = -0.12787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_20 =  0.020087 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_3 =  0.0044257 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_4 = -0.00095429 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_5 = -0.00049497 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_6 = -0.050345 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_7 =  0.029065 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_8 =  0.030079 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_9 =  0.038704 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_0 = -8.9778 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_1 = -1.0350 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_10 =  2.0613 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_11 =  2.7859 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_12 = -2.1955 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_13 = -1.3630 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_14 =  44.121 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_15 =  0.33981 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_16 =  0.11784 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_17 =  0.26687 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_18 =  0.010030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_19 =  1.3772 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_2 = -0.30320 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_20 = -1.3953 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_3 = -4.4447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_4 = -0.72107 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_5 =  0.10690 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_6 = -1.4535 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_7 = -5.1069 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_8 = -1.3052 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_9 =  1.3889 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_0 = -1.0364 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_1 = -0.46435 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_10 =  0.10110 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_11 =  0.53783 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_12 =  0.27229 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_13 =  0.10189 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_14 =  0.33981 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_15 =  1.1754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_16 =  0.52327 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_17 =  0.24964 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_18 = -0.50298 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_19 =  1.2332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_2 = -0.26216 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_20 = -0.72559 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_3 = -0.36256 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_4 = -0.44998 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_5 = -0.28252 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_6 = -0.38286 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_7 = -0.15539 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_8 = -0.79656 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_9 = -0.068942 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_0 = -0.29887 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_1 = -0.26227 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_10 = -0.0023768 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_11 =  0.31302 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_12 =  0.23299 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_13 =  0.12837 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_14 =  0.11784 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_15 =  0.52327 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_16 =  0.36484 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_17 =  0.16273 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_18 = -0.35022 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_19 =  0.77914 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_2 = -0.15706 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_20 = -0.42533 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_3 =  0.093788 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_4 = -0.25452 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_5 = -0.17896 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_6 = -0.17901 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_7 =  0.28878 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_8 = -0.59203 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_9 = -0.11372 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_0 = -0.26825 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_1 = -0.25103 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_10 =  0.66427 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_11 =  0.96710 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_12 =  0.071033 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_13 =  0.043431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_14 =  0.26687 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_15 =  0.24964 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_16 =  0.16273 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_17 =  1.1887 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_18 =  0.0011757 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_19 =  0.44084 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_2 = -0.16315 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_20 = -0.44201 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_3 =  0.0037838 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_4 =  0.00085011 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_5 =  0.00060860 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_6 = -1.0291 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_7 =  0.021847 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_8 = -0.28038 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_9 =  0.48337 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_0 =  0.014269 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_1 = -0.50397 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_10 =  0.00094220 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_11 =  0.00074005 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_12 = -0.0034470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_13 = -0.00079986 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_14 =  0.010030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_15 = -0.50298 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_16 = -0.35022 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_17 =  0.0011757 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_18 =  1.6255 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_19 = -0.81954 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_2 = -0.34976 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_20 = -0.81902 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_3 =  0.026204 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_4 =  0.99302 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_5 =  0.70091 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_6 = -0.0032570 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_7 = -0.59629 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_8 = -0.0025846 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_9 =  0.0013984 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_0 = -1.3935 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_1 = -0.72548 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_10 = -0.42580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_11 =  0.92734 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_12 = -0.045428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_13 = -0.019265 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_14 =  1.3772 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_15 =  1.2332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_16 =  0.77914 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_17 =  0.44084 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_18 = -0.81954 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_19 =  2.1683 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_2 = -0.42560 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_20 = -1.3421 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_3 = -0.013799 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_4 = -0.50007 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_5 = -0.35399 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_6 = -0.051719 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_7 =  0.28490 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_8 = -1.5888 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_9 = -0.73184 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_0 =  0.33531 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_1 =  1.1765 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_10 = -0.10260 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_11 = -0.53882 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_12 = -0.27685 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_13 = -0.10255 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_14 = -1.0350 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_15 = -0.46435 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_16 = -0.26227 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_17 = -0.25103 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_18 = -0.50397 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_19 = -0.72548 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_2 =  0.52382 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_20 =  1.2341 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_3 = -0.35586 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_4 = -0.45219 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_5 = -0.28340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_6 =  0.38729 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_7 = -0.14475 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_8 =  0.79483 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_9 =  0.066376 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_0 =  1.3713 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_1 =  1.2341 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_10 =  0.42485 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_11 = -0.92807 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_12 =  0.048923 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_13 =  0.020087 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_14 = -1.3953 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_15 = -0.72559 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_16 = -0.42533 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_17 = -0.44201 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_18 = -0.81902 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_19 = -1.3421 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_2 =  0.77892 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_20 =  2.1678 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_3 = -0.0045986 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_4 = -0.50056 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_5 = -0.35453 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_6 =  0.054971 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_7 =  0.32555 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_8 =  1.5914 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_9 =  0.73042 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_0 =  0.11566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_1 =  0.52382 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_10 =  0.0019778 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_11 = -0.31332 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_12 = -0.23108 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_13 = -0.12787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_14 = -0.30320 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_15 = -0.26216 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_16 = -0.15706 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_17 = -0.16315 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_18 = -0.34976 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_19 = -0.42560 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_2 =  0.36427 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_20 =  0.77892 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_3 =  0.097114 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_4 = -0.25456 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_5 = -0.17903 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_6 =  0.17902 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_7 =  0.28487 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_8 =  0.59357 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_9 =  0.11303 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_0 = -4.3453 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_1 = -0.35586 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_10 =  0.0022335 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_11 =  0.0014716 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_12 =  0.012222 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_13 =  0.0044257 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_14 = -4.4447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_15 = -0.36256 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_16 =  0.093788 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_17 =  0.0037838 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_18 =  0.026204 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_19 = -0.013799 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_2 =  0.097114 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_20 = -0.0045986 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_3 =  28.122 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_4 = -0.16223 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_5 = -0.24537 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_6 = -0.0033307 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_7 =  55.596 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_8 =  0.027313 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_9 =  0.0025167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_0 = -0.71920 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_1 = -0.45219 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_10 =  0.0021510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_11 =  0.00062851 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_12 =  0.00012601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_13 = -0.00095429 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_14 = -0.72107 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_15 = -0.44998 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_16 = -0.25452 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_17 =  0.00085011 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_18 =  0.99302 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_19 = -0.50007 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_2 = -0.25456 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_20 = -0.50056 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_3 = -0.16223 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_4 =  1.3134 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_5 =  0.51972 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_6 = -0.0013574 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_7 = -0.89238 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_8 = -0.0013564 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_9 =  0.0025280 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_0 =  0.10995 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_1 = -0.28340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_10 =  0.00058377 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_11 =  0.00015372 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_12 = -0.00099062 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_13 = -0.00049497 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_14 =  0.10690 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_15 = -0.28252 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_16 = -0.17896 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_17 =  0.00060860 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_18 =  0.70091 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_19 = -0.35399 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_2 = -0.17903 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_20 = -0.35453 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_3 = -0.24537 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_4 =  0.51972 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_5 =  0.44797 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_6 = -0.00095587 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_7 = -0.58787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_8 = -0.0011799 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_9 =  0.00083394 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_0 =  1.4199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_1 =  0.38729 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_10 = -0.62536 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_11 = -0.63844 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_12 = -0.086946 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_13 = -0.050345 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_14 = -1.4535 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_15 = -0.38286 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_16 = -0.17901 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_17 = -1.0291 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_18 = -0.0032570 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_19 = -0.051719 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_2 =  0.17902 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_20 =  0.054971 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_3 = -0.0033307 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_4 = -0.0013574 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_5 = -0.00095587 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_6 =  4.5484 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_7 = -0.011613 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_8 =  0.17820 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_9 = -0.51333 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_0 = -4.8681 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_1 = -0.14475 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_10 =  0.014106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_11 =  0.010118 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_12 =  0.058165 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_13 =  0.029065 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_14 = -5.1069 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_15 = -0.15539 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_16 =  0.28878 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_17 =  0.021847 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_18 = -0.59629 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_19 =  0.28490 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_2 =  0.28487 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_20 =  0.32555 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_3 =  55.596 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_4 = -0.89238 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_5 = -0.58787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_6 = -0.011613 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_7 =  572.90 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_8 =  0.084151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_9 =  0.016909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_0 =  1.2884 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_1 =  0.79483 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_10 = -0.39946 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_11 = -0.48133 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_12 =  0.066756 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_13 =  0.030079 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_14 = -1.3052 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_15 = -0.79656 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_16 = -0.59203 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_17 = -0.28038 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_18 = -0.0025846 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_19 = -1.5888 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_2 =  0.59357 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_20 =  1.5914 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_3 =  0.027313 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_4 = -0.0013564 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_5 = -0.0011799 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_6 =  0.17820 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_7 =  0.084151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_8 =  34.625 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_9 = -0.062010 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_0 = -1.3928 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_1 =  0.066376 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_10 =  4.0795 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_11 =  0.34547 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_12 =  0.080339 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_13 =  0.038704 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_14 =  1.3889 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_15 = -0.068942 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_16 = -0.11372 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_17 =  0.48337 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_18 =  0.0013984 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_19 = -0.73184 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_2 =  0.11303 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_20 =  0.73042 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_3 =  0.0025167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_4 =  0.0025280 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_5 =  0.00083394 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_6 = -0.51333 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_7 =  0.016909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_8 = -0.062010 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_9 =  4.5420 C 
