dstar.pdf.dalitzAmp.F0_1370_amp =  0.23400 +/- 0.045798 
dstar.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dstar.pdf.dalitzAmp.F0_1370_phase =  6.0900 +/- 12.055 
dstar.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dstar.pdf.dalitzAmp.F0_1500_amp =  0.15253 +/- 0.035201 
dstar.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dstar.pdf.dalitzAmp.F0_1500_phase =  209.91 +/- 13.661 
dstar.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dstar.pdf.dalitzAmp.F0_1710_amp =  0.36620 +/- 0.089128 
dstar.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dstar.pdf.dalitzAmp.F0_1710_phase =  225.29 +/- 10.966 
dstar.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dstar.pdf.dalitzAmp.F0_amp =  0.048827 +/- 0.0039759 
dstar.pdf.dalitzAmp.F0_mass =  0.98000 C 
dstar.pdf.dalitzAmp.F0_phase =  129.04 +/- 5.2352 
dstar.pdf.dalitzAmp.F0_width =  0.044000 C 
dstar.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dstar.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dstar.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dstar.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dstar.pdf.dalitzAmp.F2_amp =  0.29837 +/- 0.0098800 
dstar.pdf.dalitzAmp.F2_mass =  1.2754 C 
dstar.pdf.dalitzAmp.F2_phase =  10.494 +/- 4.0503 
dstar.pdf.dalitzAmp.F2_width =  0.18510 C 
dstar.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dstar.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dstar.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dstar.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dstar.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dstar.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dstar.pdf.dalitzAmp.Nonres_amp =  0.53962 +/- 0.096208 
dstar.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dstar.pdf.dalitzAmp.Nonres_phase =  193.73 +/- 10.802 
dstar.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dstar.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dstar.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dstar.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dstar.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dstar.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dstar.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dstar.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dstar.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dstar.pdf.dalitzAmp.Rho-_amp =  0.70849 +/- 0.0079844 
dstar.pdf.dalitzAmp.Rho-_phase =  3.3732 +/- 0.73178 
dstar.pdf.dalitzAmp.Rho0_amp =  0.58945 +/- 0.0064554 
dstar.pdf.dalitzAmp.Rho0_phase =  21.684 +/- 0.73004 
dstar.pdf.dalitzAmp.Rho1700+_amp =  2.0904 +/- 0.28083 
dstar.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dstar.pdf.dalitzAmp.Rho1700+_phase =  90.965 +/- 7.0902 
dstar.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dstar.pdf.dalitzAmp.Rho1700-_amp = 1.23975 +/- 0.15336 
dstar.pdf.dalitzAmp.Rho1700-_phase = 142.4276 +/- 13.574 
dstar.pdf.dalitzAmp.Rho17000_amp =  2.2479 +/- 0.27111 
dstar.pdf.dalitzAmp.Rho17000_phase =  85.013 +/- 5.2580 
dstar.pdf.dalitzAmp.Rho2s+_amp = 1.22587 +/- 0.10538 
dstar.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dstar.pdf.dalitzAmp.Rho2s+_phase =  205.571 +/- 7.3063 
dstar.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dstar.pdf.dalitzAmp.Rho2s-_amp =  0.18711 +/- 0.11522 
dstar.pdf.dalitzAmp.Rho2s-_phase = -31.4988 +/- 5.0353 
dstar.pdf.dalitzAmp.Rho2s0_amp = -0.799083 +/- 0.096372 
dstar.pdf.dalitzAmp.Rho2s0_phase =  27.368 +/- 8.4503 
dstar.pdf.dalitzAmp.Sigma_amp = 0.241274 +/- 0.020752 
dstar.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dstar.pdf.dalitzAmp.Sigma_phase =  199.735 +/- 5.7285 
dstar.pdf.dalitzAmp.Sigma_width =  0.40000 C 
dstar.pdf.dalitzAmp.normDSqr =  5608.8 C 
dstar.pdf.dalitzAmp.normDbarSqr =  5608.8 C 
dstar.pdf.dalitzAmp.normImDDbar =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_0_1 =  286.54 C 
dstar.pdf.dalitzAmp.normImag_0_10 =  38.549 C 
dstar.pdf.dalitzAmp.normImag_0_11 = -84.2941 C 
dstar.pdf.dalitzAmp.normImag_0_12 = -2.40461 C 
dstar.pdf.dalitzAmp.normImag_0_13 =  86.248 C 
dstar.pdf.dalitzAmp.normImag_0_14 =  2.5640 C 
dstar.pdf.dalitzAmp.normImag_0_15 = -166.821 C 
dstar.pdf.dalitzAmp.normImag_0_16 = -101.772 C 
dstar.pdf.dalitzAmp.normImag_0_17 =  0.89125 C 
dstar.pdf.dalitzAmp.normImag_0_18 = -226.594 C 
dstar.pdf.dalitzAmp.normImag_0_19 = -220.297 C 
dstar.pdf.dalitzAmp.normImag_0_2 =  153.89 C 
dstar.pdf.dalitzAmp.normImag_0_20 =  448.02 C 
dstar.pdf.dalitzAmp.normImag_0_3 =  34.429 C 
dstar.pdf.dalitzAmp.normImag_0_4 = -170.867 C 
dstar.pdf.dalitzAmp.normImag_0_5 = -104.903 C 
dstar.pdf.dalitzAmp.normImag_0_6 =  31.943 C 
dstar.pdf.dalitzAmp.normImag_0_7 = -16.2254 C 
dstar.pdf.dalitzAmp.normImag_0_8 =  278.57 C 
dstar.pdf.dalitzAmp.normImag_0_9 =  83.739 C 
dstar.pdf.dalitzAmp.normImag_10_0 = -38.5490 C 
dstar.pdf.dalitzAmp.normImag_10_1 = -46.1743 C 
dstar.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_10_11 =  128.15 C 
dstar.pdf.dalitzAmp.normImag_10_12 =  4.1262 C 
dstar.pdf.dalitzAmp.normImag_10_13 = -0.394426 C 
dstar.pdf.dalitzAmp.normImag_10_14 =  38.323 C 
dstar.pdf.dalitzAmp.normImag_10_15 =  46.064 C 
dstar.pdf.dalitzAmp.normImag_10_16 =  38.106 C 
dstar.pdf.dalitzAmp.normImag_10_17 =  96.856 C 
dstar.pdf.dalitzAmp.normImag_10_18 =  0.13461 C 
dstar.pdf.dalitzAmp.normImag_10_19 =  128.47 C 
dstar.pdf.dalitzAmp.normImag_10_2 = -38.1997 C 
dstar.pdf.dalitzAmp.normImag_10_20 = -128.610 C 
dstar.pdf.dalitzAmp.normImag_10_3 =  0.36839 C 
dstar.pdf.dalitzAmp.normImag_10_4 = -0.157072 C 
dstar.pdf.dalitzAmp.normImag_10_5 =  0.081396 C 
dstar.pdf.dalitzAmp.normImag_10_6 = -141.060 C 
dstar.pdf.dalitzAmp.normImag_10_7 = -1.74876 C 
dstar.pdf.dalitzAmp.normImag_10_8 = -258.926 C 
dstar.pdf.dalitzAmp.normImag_10_9 = -245.076 C 
dstar.pdf.dalitzAmp.normImag_11_0 =  84.294 C 
dstar.pdf.dalitzAmp.normImag_11_1 = -2.69112 C 
dstar.pdf.dalitzAmp.normImag_11_10 = -128.146 C 
dstar.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_11_12 =  2.1517 C 
dstar.pdf.dalitzAmp.normImag_11_13 =  0.078884 C 
dstar.pdf.dalitzAmp.normImag_11_14 = -84.2838 C 
dstar.pdf.dalitzAmp.normImag_11_15 =  2.6985 C 
dstar.pdf.dalitzAmp.normImag_11_16 =  8.1750 C 
dstar.pdf.dalitzAmp.normImag_11_17 =  30.507 C 
dstar.pdf.dalitzAmp.normImag_11_18 = -0.0165636 C 
dstar.pdf.dalitzAmp.normImag_11_19 =  43.607 C 
dstar.pdf.dalitzAmp.normImag_11_2 = -8.17774 C 
dstar.pdf.dalitzAmp.normImag_11_20 = -43.5905 C 
dstar.pdf.dalitzAmp.normImag_11_3 =  0.34795 C 
dstar.pdf.dalitzAmp.normImag_11_4 = -0.0334372 C 
dstar.pdf.dalitzAmp.normImag_11_5 = -0.00230020 C 
dstar.pdf.dalitzAmp.normImag_11_6 = -79.9577 C 
dstar.pdf.dalitzAmp.normImag_11_7 = -1.16391 C 
dstar.pdf.dalitzAmp.normImag_11_8 = -137.343 C 
dstar.pdf.dalitzAmp.normImag_11_9 = -128.086 C 
dstar.pdf.dalitzAmp.normImag_12_0 =  2.4046 C 
dstar.pdf.dalitzAmp.normImag_12_1 =  47.448 C 
dstar.pdf.dalitzAmp.normImag_12_10 = -4.12622 C 
dstar.pdf.dalitzAmp.normImag_12_11 = -2.15171 C 
dstar.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_12_13 =  186.74 C 
dstar.pdf.dalitzAmp.normImag_12_14 = -2.68885 C 
dstar.pdf.dalitzAmp.normImag_12_15 = -47.7408 C 
dstar.pdf.dalitzAmp.normImag_12_16 = -1.58063 C 
dstar.pdf.dalitzAmp.normImag_12_17 = -4.38369 C 
dstar.pdf.dalitzAmp.normImag_12_18 =  0.26279 C 
dstar.pdf.dalitzAmp.normImag_12_19 = -0.628654 C 
dstar.pdf.dalitzAmp.normImag_12_2 =  1.2935 C 
dstar.pdf.dalitzAmp.normImag_12_20 =  0.35848 C 
dstar.pdf.dalitzAmp.normImag_12_3 =  1.7162 C 
dstar.pdf.dalitzAmp.normImag_12_4 =  0.38444 C 
dstar.pdf.dalitzAmp.normImag_12_5 =  0.24152 C 
dstar.pdf.dalitzAmp.normImag_12_6 =  17.970 C 
dstar.pdf.dalitzAmp.normImag_12_7 = -2.00596 C 
dstar.pdf.dalitzAmp.normImag_12_8 =  20.647 C 
dstar.pdf.dalitzAmp.normImag_12_9 = -4.19462 C 
dstar.pdf.dalitzAmp.normImag_13_0 = -86.2477 C 
dstar.pdf.dalitzAmp.normImag_13_1 =  34.157 C 
dstar.pdf.dalitzAmp.normImag_13_10 =  0.39443 C 
dstar.pdf.dalitzAmp.normImag_13_11 = -0.0788842 C 
dstar.pdf.dalitzAmp.normImag_13_12 = -186.743 C 
dstar.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_13_14 =  87.181 C 
dstar.pdf.dalitzAmp.normImag_13_15 = -34.1039 C 
dstar.pdf.dalitzAmp.normImag_13_16 = -8.06241 C 
dstar.pdf.dalitzAmp.normImag_13_17 = -0.565818 C 
dstar.pdf.dalitzAmp.normImag_13_18 =  0.075157 C 
dstar.pdf.dalitzAmp.normImag_13_19 = -0.274817 C 
dstar.pdf.dalitzAmp.normImag_13_2 =  7.9903 C 
dstar.pdf.dalitzAmp.normImag_13_20 =  0.19640 C 
dstar.pdf.dalitzAmp.normImag_13_3 =  1.1774 C 
dstar.pdf.dalitzAmp.normImag_13_4 = -0.178388 C 
dstar.pdf.dalitzAmp.normImag_13_5 =  0.059775 C 
dstar.pdf.dalitzAmp.normImag_13_6 =  8.5259 C 
dstar.pdf.dalitzAmp.normImag_13_7 = -0.764698 C 
dstar.pdf.dalitzAmp.normImag_13_8 =  9.0454 C 
dstar.pdf.dalitzAmp.normImag_13_9 =  1.7590 C 
dstar.pdf.dalitzAmp.normImag_14_0 = -2.56403 C 
dstar.pdf.dalitzAmp.normImag_14_1 = -166.836 C 
dstar.pdf.dalitzAmp.normImag_14_10 = -38.3233 C 
dstar.pdf.dalitzAmp.normImag_14_11 =  84.284 C 
dstar.pdf.dalitzAmp.normImag_14_12 =  2.6888 C 
dstar.pdf.dalitzAmp.normImag_14_13 = -87.1810 C 
dstar.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_14_15 =  286.53 C 
dstar.pdf.dalitzAmp.normImag_14_16 =  153.85 C 
dstar.pdf.dalitzAmp.normImag_14_17 = -0.309323 C 
dstar.pdf.dalitzAmp.normImag_14_18 = -225.674 C 
dstar.pdf.dalitzAmp.normImag_14_19 =  447.54 C 
dstar.pdf.dalitzAmp.normImag_14_2 = -101.952 C 
dstar.pdf.dalitzAmp.normImag_14_20 = -220.741 C 
dstar.pdf.dalitzAmp.normImag_14_3 =  27.847 C 
dstar.pdf.dalitzAmp.normImag_14_4 = -170.616 C 
dstar.pdf.dalitzAmp.normImag_14_5 = -104.581 C 
dstar.pdf.dalitzAmp.normImag_14_6 = -35.4721 C 
dstar.pdf.dalitzAmp.normImag_14_7 = -13.0040 C 
dstar.pdf.dalitzAmp.normImag_14_8 = -275.182 C 
dstar.pdf.dalitzAmp.normImag_14_9 = -85.1373 C 
dstar.pdf.dalitzAmp.normImag_15_0 =  166.82 C 
dstar.pdf.dalitzAmp.normImag_15_1 =  0.054979 C 
dstar.pdf.dalitzAmp.normImag_15_10 = -46.0645 C 
dstar.pdf.dalitzAmp.normImag_15_11 = -2.69848 C 
dstar.pdf.dalitzAmp.normImag_15_12 =  47.741 C 
dstar.pdf.dalitzAmp.normImag_15_13 =  34.104 C 
dstar.pdf.dalitzAmp.normImag_15_14 = -286.534 C 
dstar.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_15_16 =  33.976 C 
dstar.pdf.dalitzAmp.normImag_15_17 =  2.9186 C 
dstar.pdf.dalitzAmp.normImag_15_18 = -42.8838 C 
dstar.pdf.dalitzAmp.normImag_15_19 =  79.872 C 
dstar.pdf.dalitzAmp.normImag_15_2 = -11.9722 C 
dstar.pdf.dalitzAmp.normImag_15_20 = -36.5102 C 
dstar.pdf.dalitzAmp.normImag_15_3 =  172.62 C 
dstar.pdf.dalitzAmp.normImag_15_4 = -0.460997 C 
dstar.pdf.dalitzAmp.normImag_15_5 = -13.9059 C 
dstar.pdf.dalitzAmp.normImag_15_6 =  70.114 C 
dstar.pdf.dalitzAmp.normImag_15_7 =  202.15 C 
dstar.pdf.dalitzAmp.normImag_15_8 = -61.6083 C 
dstar.pdf.dalitzAmp.normImag_15_9 = -54.5425 C 
dstar.pdf.dalitzAmp.normImag_16_0 =  101.77 C 
dstar.pdf.dalitzAmp.normImag_16_1 =  12.012 C 
dstar.pdf.dalitzAmp.normImag_16_10 = -38.1058 C 
dstar.pdf.dalitzAmp.normImag_16_11 = -8.17498 C 
dstar.pdf.dalitzAmp.normImag_16_12 =  1.5806 C 
dstar.pdf.dalitzAmp.normImag_16_13 =  8.0624 C 
dstar.pdf.dalitzAmp.normImag_16_14 = -153.849 C 
dstar.pdf.dalitzAmp.normImag_16_15 = -33.9757 C 
dstar.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_16_17 =  0.88916 C 
dstar.pdf.dalitzAmp.normImag_16_18 = -12.2630 C 
dstar.pdf.dalitzAmp.normImag_16_19 =  22.163 C 
dstar.pdf.dalitzAmp.normImag_16_2 =  0.0095321 C 
dstar.pdf.dalitzAmp.normImag_16_20 = -9.75433 C 
dstar.pdf.dalitzAmp.normImag_16_3 =  107.81 C 
dstar.pdf.dalitzAmp.normImag_16_4 =  13.483 C 
dstar.pdf.dalitzAmp.normImag_16_5 = -0.148229 C 
dstar.pdf.dalitzAmp.normImag_16_6 =  68.507 C 
dstar.pdf.dalitzAmp.normImag_16_7 =  130.70 C 
dstar.pdf.dalitzAmp.normImag_16_8 = -20.2103 C 
dstar.pdf.dalitzAmp.normImag_16_9 = -40.9543 C 
dstar.pdf.dalitzAmp.normImag_17_0 = -0.891249 C 
dstar.pdf.dalitzAmp.normImag_17_1 =  2.8684 C 
dstar.pdf.dalitzAmp.normImag_17_10 = -96.8559 C 
dstar.pdf.dalitzAmp.normImag_17_11 = -30.5068 C 
dstar.pdf.dalitzAmp.normImag_17_12 =  4.3837 C 
dstar.pdf.dalitzAmp.normImag_17_13 =  0.56582 C 
dstar.pdf.dalitzAmp.normImag_17_14 =  0.30932 C 
dstar.pdf.dalitzAmp.normImag_17_15 = -2.91856 C 
dstar.pdf.dalitzAmp.normImag_17_16 = -0.889163 C 
dstar.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_2 =  0.85864 C 
dstar.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_17_3 =  0.76447 C 
dstar.pdf.dalitzAmp.normImag_17_4 =  0.0083833 C 
dstar.pdf.dalitzAmp.normImag_17_5 =  0.0089255 C 
dstar.pdf.dalitzAmp.normImag_17_6 = -148.553 C 
dstar.pdf.dalitzAmp.normImag_17_7 = -2.49054 C 
dstar.pdf.dalitzAmp.normImag_17_8 = -231.287 C 
dstar.pdf.dalitzAmp.normImag_17_9 = -117.197 C 
dstar.pdf.dalitzAmp.normImag_18_0 =  226.59 C 
dstar.pdf.dalitzAmp.normImag_18_1 =  42.949 C 
dstar.pdf.dalitzAmp.normImag_18_10 = -0.134611 C 
dstar.pdf.dalitzAmp.normImag_18_11 =  0.016564 C 
dstar.pdf.dalitzAmp.normImag_18_12 = -0.262794 C 
dstar.pdf.dalitzAmp.normImag_18_13 = -0.0751565 C 
dstar.pdf.dalitzAmp.normImag_18_14 =  225.67 C 
dstar.pdf.dalitzAmp.normImag_18_15 =  42.884 C 
dstar.pdf.dalitzAmp.normImag_18_16 =  12.263 C 
dstar.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_2 =  12.239 C 
dstar.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_18_3 = -464.366 C 
dstar.pdf.dalitzAmp.normImag_18_4 = -84.0439 C 
dstar.pdf.dalitzAmp.normImag_18_5 = -23.1494 C 
dstar.pdf.dalitzAmp.normImag_18_6 =  0.66389 C 
dstar.pdf.dalitzAmp.normImag_18_7 = -543.675 C 
dstar.pdf.dalitzAmp.normImag_18_8 = -0.503421 C 
dstar.pdf.dalitzAmp.normImag_18_9 = -0.0843257 C 
dstar.pdf.dalitzAmp.normImag_19_0 =  220.30 C 
dstar.pdf.dalitzAmp.normImag_19_1 =  36.576 C 
dstar.pdf.dalitzAmp.normImag_19_10 = -128.470 C 
dstar.pdf.dalitzAmp.normImag_19_11 = -43.6070 C 
dstar.pdf.dalitzAmp.normImag_19_12 =  0.62865 C 
dstar.pdf.dalitzAmp.normImag_19_13 =  0.27482 C 
dstar.pdf.dalitzAmp.normImag_19_14 = -447.539 C 
dstar.pdf.dalitzAmp.normImag_19_15 = -79.8717 C 
dstar.pdf.dalitzAmp.normImag_19_16 = -22.1634 C 
dstar.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_2 =  9.8008 C 
dstar.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dstar.pdf.dalitzAmp.normImag_19_3 =  232.72 C 
dstar.pdf.dalitzAmp.normImag_19_4 =  42.392 C 
dstar.pdf.dalitzAmp.normImag_19_5 =  11.706 C 
dstar.pdf.dalitzAmp.normImag_19_6 =  161.31 C 
dstar.pdf.dalitzAmp.normImag_19_7 =  275.26 C 
dstar.pdf.dalitzAmp.normImag_19_8 =  76.683 C 
dstar.pdf.dalitzAmp.normImag_19_9 = -115.381 C 
dstar.pdf.dalitzAmp.normImag_1_0 = -286.544 C 
dstar.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_1_10 =  46.174 C 
dstar.pdf.dalitzAmp.normImag_1_11 =  2.6911 C 
dstar.pdf.dalitzAmp.normImag_1_12 = -47.4482 C 
dstar.pdf.dalitzAmp.normImag_1_13 = -34.1572 C 
dstar.pdf.dalitzAmp.normImag_1_14 =  166.84 C 
dstar.pdf.dalitzAmp.normImag_1_15 = -0.0549790 C 
dstar.pdf.dalitzAmp.normImag_1_16 = -12.0116 C 
dstar.pdf.dalitzAmp.normImag_1_17 = -2.86842 C 
dstar.pdf.dalitzAmp.normImag_1_18 = -42.9490 C 
dstar.pdf.dalitzAmp.normImag_1_19 = -36.5764 C 
dstar.pdf.dalitzAmp.normImag_1_2 =  34.021 C 
dstar.pdf.dalitzAmp.normImag_1_20 =  80.006 C 
dstar.pdf.dalitzAmp.normImag_1_3 =  173.44 C 
dstar.pdf.dalitzAmp.normImag_1_4 = -0.372951 C 
dstar.pdf.dalitzAmp.normImag_1_5 = -13.9349 C 
dstar.pdf.dalitzAmp.normImag_1_6 = -70.4804 C 
dstar.pdf.dalitzAmp.normImag_1_7 =  199.16 C 
dstar.pdf.dalitzAmp.normImag_1_8 =  61.914 C 
dstar.pdf.dalitzAmp.normImag_1_9 =  54.783 C 
dstar.pdf.dalitzAmp.normImag_20_0 = -448.018 C 
dstar.pdf.dalitzAmp.normImag_20_1 = -80.0064 C 
dstar.pdf.dalitzAmp.normImag_20_10 =  128.61 C 
dstar.pdf.dalitzAmp.normImag_20_11 =  43.590 C 
dstar.pdf.dalitzAmp.normImag_20_12 = -0.358478 C 
dstar.pdf.dalitzAmp.normImag_20_13 = -0.196396 C 
dstar.pdf.dalitzAmp.normImag_20_14 =  220.74 C 
dstar.pdf.dalitzAmp.normImag_20_15 =  36.510 C 
dstar.pdf.dalitzAmp.normImag_20_16 =  9.7543 C 
dstar.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_2 = -22.1864 C 
dstar.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_20_3 =  233.97 C 
dstar.pdf.dalitzAmp.normImag_20_4 =  42.604 C 
dstar.pdf.dalitzAmp.normImag_20_5 =  11.730 C 
dstar.pdf.dalitzAmp.normImag_20_6 = -161.975 C 
dstar.pdf.dalitzAmp.normImag_20_7 =  271.06 C 
dstar.pdf.dalitzAmp.normImag_20_8 = -76.1784 C 
dstar.pdf.dalitzAmp.normImag_20_9 =  115.47 C 
dstar.pdf.dalitzAmp.normImag_2_0 = -153.890 C 
dstar.pdf.dalitzAmp.normImag_2_1 = -34.0214 C 
dstar.pdf.dalitzAmp.normImag_2_10 =  38.200 C 
dstar.pdf.dalitzAmp.normImag_2_11 =  8.1777 C 
dstar.pdf.dalitzAmp.normImag_2_12 = -1.29349 C 
dstar.pdf.dalitzAmp.normImag_2_13 = -7.99028 C 
dstar.pdf.dalitzAmp.normImag_2_14 =  101.95 C 
dstar.pdf.dalitzAmp.normImag_2_15 =  11.972 C 
dstar.pdf.dalitzAmp.normImag_2_16 = -0.00953207 C 
dstar.pdf.dalitzAmp.normImag_2_17 = -0.858642 C 
dstar.pdf.dalitzAmp.normImag_2_18 = -12.2391 C 
dstar.pdf.dalitzAmp.normImag_2_19 = -9.80080 C 
dstar.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_2_20 =  22.186 C 
dstar.pdf.dalitzAmp.normImag_2_3 =  107.73 C 
dstar.pdf.dalitzAmp.normImag_2_4 =  13.573 C 
dstar.pdf.dalitzAmp.normImag_2_5 = -0.134743 C 
dstar.pdf.dalitzAmp.normImag_2_6 = -68.7347 C 
dstar.pdf.dalitzAmp.normImag_2_7 =  129.20 C 
dstar.pdf.dalitzAmp.normImag_2_8 =  20.539 C 
dstar.pdf.dalitzAmp.normImag_2_9 =  41.068 C 
dstar.pdf.dalitzAmp.normImag_3_0 = -34.4290 C 
dstar.pdf.dalitzAmp.normImag_3_1 = -173.436 C 
dstar.pdf.dalitzAmp.normImag_3_10 = -0.368393 C 
dstar.pdf.dalitzAmp.normImag_3_11 = -0.347949 C 
dstar.pdf.dalitzAmp.normImag_3_12 = -1.71622 C 
dstar.pdf.dalitzAmp.normImag_3_13 = -1.17736 C 
dstar.pdf.dalitzAmp.normImag_3_14 = -27.8472 C 
dstar.pdf.dalitzAmp.normImag_3_15 = -172.617 C 
dstar.pdf.dalitzAmp.normImag_3_16 = -107.806 C 
dstar.pdf.dalitzAmp.normImag_3_17 = -0.764470 C 
dstar.pdf.dalitzAmp.normImag_3_18 =  464.37 C 
dstar.pdf.dalitzAmp.normImag_3_19 = -232.715 C 
dstar.pdf.dalitzAmp.normImag_3_2 = -107.731 C 
dstar.pdf.dalitzAmp.normImag_3_20 = -233.968 C 
dstar.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_3_4 =  301.09 C 
dstar.pdf.dalitzAmp.normImag_3_5 =  160.77 C 
dstar.pdf.dalitzAmp.normImag_3_6 =  2.4026 C 
dstar.pdf.dalitzAmp.normImag_3_7 =  722.63 C 
dstar.pdf.dalitzAmp.normImag_3_8 = -1.55218 C 
dstar.pdf.dalitzAmp.normImag_3_9 = -0.513365 C 
dstar.pdf.dalitzAmp.normImag_4_0 =  170.87 C 
dstar.pdf.dalitzAmp.normImag_4_1 =  0.37295 C 
dstar.pdf.dalitzAmp.normImag_4_10 =  0.15707 C 
dstar.pdf.dalitzAmp.normImag_4_11 =  0.033437 C 
dstar.pdf.dalitzAmp.normImag_4_12 = -0.384437 C 
dstar.pdf.dalitzAmp.normImag_4_13 =  0.17839 C 
dstar.pdf.dalitzAmp.normImag_4_14 =  170.62 C 
dstar.pdf.dalitzAmp.normImag_4_15 =  0.46100 C 
dstar.pdf.dalitzAmp.normImag_4_16 = -13.4831 C 
dstar.pdf.dalitzAmp.normImag_4_17 = -0.00838334 C 
dstar.pdf.dalitzAmp.normImag_4_18 =  84.044 C 
dstar.pdf.dalitzAmp.normImag_4_19 = -42.3919 C 
dstar.pdf.dalitzAmp.normImag_4_2 = -13.5734 C 
dstar.pdf.dalitzAmp.normImag_4_20 = -42.6036 C 
dstar.pdf.dalitzAmp.normImag_4_3 = -301.092 C 
dstar.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_4_5 =  35.780 C 
dstar.pdf.dalitzAmp.normImag_4_6 =  0.30371 C 
dstar.pdf.dalitzAmp.normImag_4_7 = -343.450 C 
dstar.pdf.dalitzAmp.normImag_4_8 = -0.436194 C 
dstar.pdf.dalitzAmp.normImag_4_9 = -0.190631 C 
dstar.pdf.dalitzAmp.normImag_5_0 =  104.90 C 
dstar.pdf.dalitzAmp.normImag_5_1 =  13.935 C 
dstar.pdf.dalitzAmp.normImag_5_10 = -0.0813961 C 
dstar.pdf.dalitzAmp.normImag_5_11 =  0.0023002 C 
dstar.pdf.dalitzAmp.normImag_5_12 = -0.241525 C 
dstar.pdf.dalitzAmp.normImag_5_13 = -0.0597753 C 
dstar.pdf.dalitzAmp.normImag_5_14 =  104.58 C 
dstar.pdf.dalitzAmp.normImag_5_15 =  13.906 C 
dstar.pdf.dalitzAmp.normImag_5_16 =  0.14823 C 
dstar.pdf.dalitzAmp.normImag_5_17 = -0.00892553 C 
dstar.pdf.dalitzAmp.normImag_5_18 =  23.149 C 
dstar.pdf.dalitzAmp.normImag_5_19 = -11.7057 C 
dstar.pdf.dalitzAmp.normImag_5_2 =  0.13474 C 
dstar.pdf.dalitzAmp.normImag_5_20 = -11.7295 C 
dstar.pdf.dalitzAmp.normImag_5_3 = -160.772 C 
dstar.pdf.dalitzAmp.normImag_5_4 = -35.7800 C 
dstar.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_5_6 =  0.18457 C 
dstar.pdf.dalitzAmp.normImag_5_7 = -183.441 C 
dstar.pdf.dalitzAmp.normImag_5_8 = -0.233515 C 
dstar.pdf.dalitzAmp.normImag_5_9 = -0.164183 C 
dstar.pdf.dalitzAmp.normImag_6_0 = -31.9429 C 
dstar.pdf.dalitzAmp.normImag_6_1 =  70.480 C 
dstar.pdf.dalitzAmp.normImag_6_10 =  141.06 C 
dstar.pdf.dalitzAmp.normImag_6_11 =  79.958 C 
dstar.pdf.dalitzAmp.normImag_6_12 = -17.9701 C 
dstar.pdf.dalitzAmp.normImag_6_13 = -8.52591 C 
dstar.pdf.dalitzAmp.normImag_6_14 =  35.472 C 
dstar.pdf.dalitzAmp.normImag_6_15 = -70.1140 C 
dstar.pdf.dalitzAmp.normImag_6_16 = -68.5071 C 
dstar.pdf.dalitzAmp.normImag_6_17 =  148.55 C 
dstar.pdf.dalitzAmp.normImag_6_18 = -0.663892 C 
dstar.pdf.dalitzAmp.normImag_6_19 = -161.308 C 
dstar.pdf.dalitzAmp.normImag_6_2 =  68.735 C 
dstar.pdf.dalitzAmp.normImag_6_20 =  161.97 C 
dstar.pdf.dalitzAmp.normImag_6_3 = -2.40258 C 
dstar.pdf.dalitzAmp.normImag_6_4 = -0.303707 C 
dstar.pdf.dalitzAmp.normImag_6_5 = -0.184574 C 
dstar.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_6_7 =  0.35604 C 
dstar.pdf.dalitzAmp.normImag_6_8 =  542.00 C 
dstar.pdf.dalitzAmp.normImag_6_9 =  171.52 C 
dstar.pdf.dalitzAmp.normImag_7_0 =  16.225 C 
dstar.pdf.dalitzAmp.normImag_7_1 = -199.157 C 
dstar.pdf.dalitzAmp.normImag_7_10 =  1.7488 C 
dstar.pdf.dalitzAmp.normImag_7_11 =  1.1639 C 
dstar.pdf.dalitzAmp.normImag_7_12 =  2.0060 C 
dstar.pdf.dalitzAmp.normImag_7_13 =  0.76470 C 
dstar.pdf.dalitzAmp.normImag_7_14 =  13.004 C 
dstar.pdf.dalitzAmp.normImag_7_15 = -202.155 C 
dstar.pdf.dalitzAmp.normImag_7_16 = -130.704 C 
dstar.pdf.dalitzAmp.normImag_7_17 =  2.4905 C 
dstar.pdf.dalitzAmp.normImag_7_18 =  543.68 C 
dstar.pdf.dalitzAmp.normImag_7_19 = -275.261 C 
dstar.pdf.dalitzAmp.normImag_7_2 = -129.203 C 
dstar.pdf.dalitzAmp.normImag_7_20 = -271.057 C 
dstar.pdf.dalitzAmp.normImag_7_3 = -722.633 C 
dstar.pdf.dalitzAmp.normImag_7_4 =  343.45 C 
dstar.pdf.dalitzAmp.normImag_7_5 =  183.44 C 
dstar.pdf.dalitzAmp.normImag_7_6 = -0.356036 C 
dstar.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_7_8 =  9.2869 C 
dstar.pdf.dalitzAmp.normImag_7_9 =  2.0175 C 
dstar.pdf.dalitzAmp.normImag_8_0 = -278.569 C 
dstar.pdf.dalitzAmp.normImag_8_1 = -61.9138 C 
dstar.pdf.dalitzAmp.normImag_8_10 =  258.93 C 
dstar.pdf.dalitzAmp.normImag_8_11 =  137.34 C 
dstar.pdf.dalitzAmp.normImag_8_12 = -20.6475 C 
dstar.pdf.dalitzAmp.normImag_8_13 = -9.04543 C 
dstar.pdf.dalitzAmp.normImag_8_14 =  275.18 C 
dstar.pdf.dalitzAmp.normImag_8_15 =  61.608 C 
dstar.pdf.dalitzAmp.normImag_8_16 =  20.210 C 
dstar.pdf.dalitzAmp.normImag_8_17 =  231.29 C 
dstar.pdf.dalitzAmp.normImag_8_18 =  0.50342 C 
dstar.pdf.dalitzAmp.normImag_8_19 = -76.6827 C 
dstar.pdf.dalitzAmp.normImag_8_2 = -20.5385 C 
dstar.pdf.dalitzAmp.normImag_8_20 =  76.178 C 
dstar.pdf.dalitzAmp.normImag_8_3 =  1.5522 C 
dstar.pdf.dalitzAmp.normImag_8_4 =  0.43619 C 
dstar.pdf.dalitzAmp.normImag_8_5 =  0.23351 C 
dstar.pdf.dalitzAmp.normImag_8_6 = -541.997 C 
dstar.pdf.dalitzAmp.normImag_8_7 = -9.28694 C 
dstar.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dstar.pdf.dalitzAmp.normImag_8_9 =  321.37 C 
dstar.pdf.dalitzAmp.normImag_9_0 = -83.7394 C 
dstar.pdf.dalitzAmp.normImag_9_1 = -54.7827 C 
dstar.pdf.dalitzAmp.normImag_9_10 =  245.08 C 
dstar.pdf.dalitzAmp.normImag_9_11 =  128.09 C 
dstar.pdf.dalitzAmp.normImag_9_12 =  4.1946 C 
dstar.pdf.dalitzAmp.normImag_9_13 = -1.75897 C 
dstar.pdf.dalitzAmp.normImag_9_14 =  85.137 C 
dstar.pdf.dalitzAmp.normImag_9_15 =  54.542 C 
dstar.pdf.dalitzAmp.normImag_9_16 =  40.954 C 
dstar.pdf.dalitzAmp.normImag_9_17 =  117.20 C 
dstar.pdf.dalitzAmp.normImag_9_18 =  0.084326 C 
dstar.pdf.dalitzAmp.normImag_9_19 =  115.38 C 
dstar.pdf.dalitzAmp.normImag_9_2 = -41.0684 C 
dstar.pdf.dalitzAmp.normImag_9_20 = -115.470 C 
dstar.pdf.dalitzAmp.normImag_9_3 =  0.51336 C 
dstar.pdf.dalitzAmp.normImag_9_4 =  0.19063 C 
dstar.pdf.dalitzAmp.normImag_9_5 =  0.16418 C 
dstar.pdf.dalitzAmp.normImag_9_6 = -171.520 C 
dstar.pdf.dalitzAmp.normImag_9_7 = -2.01750 C 
dstar.pdf.dalitzAmp.normImag_9_8 = -321.370 C 
dstar.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dstar.pdf.dalitzAmp.normReDDbar = -4794.00 C 
dstar.pdf.dalitzAmp.normReal_0_0 =  3856.8 C 
dstar.pdf.dalitzAmp.normReal_0_1 = -3.71810 C 
dstar.pdf.dalitzAmp.normReal_0_10 = -186.611 C 
dstar.pdf.dalitzAmp.normReal_0_11 = -99.2787 C 
dstar.pdf.dalitzAmp.normReal_0_12 =  303.55 C 
dstar.pdf.dalitzAmp.normReal_0_13 =  159.95 C 
dstar.pdf.dalitzAmp.normReal_0_14 = -561.588 C 
dstar.pdf.dalitzAmp.normReal_0_15 = -49.8337 C 
dstar.pdf.dalitzAmp.normReal_0_16 =  23.288 C 
dstar.pdf.dalitzAmp.normReal_0_17 =  10.446 C 
dstar.pdf.dalitzAmp.normReal_0_18 =  38.216 C 
dstar.pdf.dalitzAmp.normReal_0_19 =  45.990 C 
dstar.pdf.dalitzAmp.normReal_0_2 = -38.2177 C 
dstar.pdf.dalitzAmp.normReal_0_20 = -84.9605 C 
dstar.pdf.dalitzAmp.normReal_0_3 = -596.366 C 
dstar.pdf.dalitzAmp.normReal_0_4 = -56.3251 C 
dstar.pdf.dalitzAmp.normReal_0_5 =  20.607 C 
dstar.pdf.dalitzAmp.normReal_0_6 =  229.57 C 
dstar.pdf.dalitzAmp.normReal_0_7 = -674.090 C 
dstar.pdf.dalitzAmp.normReal_0_8 =  65.813 C 
dstar.pdf.dalitzAmp.normReal_0_9 = -160.787 C 
dstar.pdf.dalitzAmp.normReal_10_0 = -186.611 C 
dstar.pdf.dalitzAmp.normReal_10_1 = -37.4966 C 
dstar.pdf.dalitzAmp.normReal_10_10 =  589.64 C 
dstar.pdf.dalitzAmp.normReal_10_11 =  103.71 C 
dstar.pdf.dalitzAmp.normReal_10_12 = -6.65166 C 
dstar.pdf.dalitzAmp.normReal_10_13 = -5.13148 C 
dstar.pdf.dalitzAmp.normReal_10_14 =  188.95 C 
dstar.pdf.dalitzAmp.normReal_10_15 =  37.372 C 
dstar.pdf.dalitzAmp.normReal_10_16 =  15.392 C 
dstar.pdf.dalitzAmp.normReal_10_17 =  119.07 C 
dstar.pdf.dalitzAmp.normReal_10_18 = -0.0751850 C 
dstar.pdf.dalitzAmp.normReal_10_19 = -7.73767 C 
dstar.pdf.dalitzAmp.normReal_10_2 = -15.4217 C 
dstar.pdf.dalitzAmp.normReal_10_20 =  7.8097 C 
dstar.pdf.dalitzAmp.normReal_10_3 =  0.10644 C 
dstar.pdf.dalitzAmp.normReal_10_4 =  0.14772 C 
dstar.pdf.dalitzAmp.normReal_10_5 =  0.10310 C 
dstar.pdf.dalitzAmp.normReal_10_6 = -108.934 C 
dstar.pdf.dalitzAmp.normReal_10_7 = -1.34968 C 
dstar.pdf.dalitzAmp.normReal_10_8 = -54.0933 C 
dstar.pdf.dalitzAmp.normReal_10_9 =  391.51 C 
dstar.pdf.dalitzAmp.normReal_11_0 = -99.2787 C 
dstar.pdf.dalitzAmp.normReal_11_1 = -33.6322 C 
dstar.pdf.dalitzAmp.normReal_11_10 =  103.71 C 
dstar.pdf.dalitzAmp.normReal_11_11 =  127.13 C 
dstar.pdf.dalitzAmp.normReal_11_12 = -4.28486 C 
dstar.pdf.dalitzAmp.normReal_11_13 = -2.73298 C 
dstar.pdf.dalitzAmp.normReal_11_14 =  100.45 C 
dstar.pdf.dalitzAmp.normReal_11_15 =  33.652 C 
dstar.pdf.dalitzAmp.normReal_11_16 =  20.659 C 
dstar.pdf.dalitzAmp.normReal_11_17 =  101.72 C 
dstar.pdf.dalitzAmp.normReal_11_18 = -0.0867665 C 
dstar.pdf.dalitzAmp.normReal_11_19 =  52.596 C 
dstar.pdf.dalitzAmp.normReal_11_2 = -20.6396 C 
dstar.pdf.dalitzAmp.normReal_11_20 = -52.5109 C 
dstar.pdf.dalitzAmp.normReal_11_3 =  0.080426 C 
dstar.pdf.dalitzAmp.normReal_11_4 = -0.0605890 C 
dstar.pdf.dalitzAmp.normReal_11_5 = -0.0338575 C 
dstar.pdf.dalitzAmp.normReal_11_6 = -81.4856 C 
dstar.pdf.dalitzAmp.normReal_11_7 = -0.954543 C 
dstar.pdf.dalitzAmp.normReal_11_8 = -34.5741 C 
dstar.pdf.dalitzAmp.normReal_11_9 =  71.313 C 
dstar.pdf.dalitzAmp.normReal_12_0 =  303.55 C 
dstar.pdf.dalitzAmp.normReal_12_1 = -39.7491 C 
dstar.pdf.dalitzAmp.normReal_12_10 = -6.65166 C 
dstar.pdf.dalitzAmp.normReal_12_11 = -4.28486 C 
dstar.pdf.dalitzAmp.normReal_12_12 =  769.05 C 
dstar.pdf.dalitzAmp.normReal_12_13 =  187.00 C 
dstar.pdf.dalitzAmp.normReal_12_14 = -301.518 C 
dstar.pdf.dalitzAmp.normReal_12_15 =  39.650 C 
dstar.pdf.dalitzAmp.normReal_12_16 =  33.466 C 
dstar.pdf.dalitzAmp.normReal_12_17 = -8.62585 C 
dstar.pdf.dalitzAmp.normReal_12_18 = -0.600960 C 
dstar.pdf.dalitzAmp.normReal_12_19 =  5.6970 C 
dstar.pdf.dalitzAmp.normReal_12_2 = -33.3429 C 
dstar.pdf.dalitzAmp.normReal_12_20 = -5.09091 C 
dstar.pdf.dalitzAmp.normReal_12_3 = -1.00003 C 
dstar.pdf.dalitzAmp.normReal_12_4 =  0.12886 C 
dstar.pdf.dalitzAmp.normReal_12_5 = -0.115320 C 
dstar.pdf.dalitzAmp.normReal_12_6 =  9.5910 C 
dstar.pdf.dalitzAmp.normReal_12_7 = -2.59150 C 
dstar.pdf.dalitzAmp.normReal_12_8 = -15.5675 C 
dstar.pdf.dalitzAmp.normReal_12_9 = -9.32726 C 
dstar.pdf.dalitzAmp.normReal_13_0 =  159.95 C 
dstar.pdf.dalitzAmp.normReal_13_1 = -10.2703 C 
dstar.pdf.dalitzAmp.normReal_13_10 = -5.13148 C 
dstar.pdf.dalitzAmp.normReal_13_11 = -2.73298 C 
dstar.pdf.dalitzAmp.normReal_13_12 =  187.00 C 
dstar.pdf.dalitzAmp.normReal_13_13 =  226.18 C 
dstar.pdf.dalitzAmp.normReal_13_14 = -158.944 C 
dstar.pdf.dalitzAmp.normReal_13_15 =  10.168 C 
dstar.pdf.dalitzAmp.normReal_13_16 =  17.157 C 
dstar.pdf.dalitzAmp.normReal_13_17 = -5.38385 C 
dstar.pdf.dalitzAmp.normReal_13_18 = -0.169602 C 
dstar.pdf.dalitzAmp.normReal_13_19 =  2.4476 C 
dstar.pdf.dalitzAmp.normReal_13_2 = -17.1793 C 
dstar.pdf.dalitzAmp.normReal_13_20 = -2.28144 C 
dstar.pdf.dalitzAmp.normReal_13_3 = -0.631506 C 
dstar.pdf.dalitzAmp.normReal_13_4 =  0.12126 C 
dstar.pdf.dalitzAmp.normReal_13_5 =  0.069403 C 
dstar.pdf.dalitzAmp.normReal_13_6 =  6.8604 C 
dstar.pdf.dalitzAmp.normReal_13_7 = -1.88441 C 
dstar.pdf.dalitzAmp.normReal_13_8 = -6.06694 C 
dstar.pdf.dalitzAmp.normReal_13_9 = -5.24752 C 
dstar.pdf.dalitzAmp.normReal_14_0 = -561.588 C 
dstar.pdf.dalitzAmp.normReal_14_1 = -50.0985 C 
dstar.pdf.dalitzAmp.normReal_14_10 =  188.95 C 
dstar.pdf.dalitzAmp.normReal_14_11 =  100.45 C 
dstar.pdf.dalitzAmp.normReal_14_12 = -301.518 C 
dstar.pdf.dalitzAmp.normReal_14_13 = -158.944 C 
dstar.pdf.dalitzAmp.normReal_14_14 =  3853.1 C 
dstar.pdf.dalitzAmp.normReal_14_15 = -4.39020 C 
dstar.pdf.dalitzAmp.normReal_14_16 = -38.6369 C 
dstar.pdf.dalitzAmp.normReal_14_17 = -9.41353 C 
dstar.pdf.dalitzAmp.normReal_14_18 =  40.205 C 
dstar.pdf.dalitzAmp.normReal_14_19 = -86.6519 C 
dstar.pdf.dalitzAmp.normReal_14_2 =  23.091 C 
dstar.pdf.dalitzAmp.normReal_14_20 =  45.692 C 
dstar.pdf.dalitzAmp.normReal_14_3 = -590.670 C 
dstar.pdf.dalitzAmp.normReal_14_4 = -55.2949 C 
dstar.pdf.dalitzAmp.normReal_14_5 =  20.980 C 
dstar.pdf.dalitzAmp.normReal_14_6 = -229.216 C 
dstar.pdf.dalitzAmp.normReal_14_7 = -692.290 C 
dstar.pdf.dalitzAmp.normReal_14_8 = -64.4688 C 
dstar.pdf.dalitzAmp.normReal_14_9 =  161.21 C 
dstar.pdf.dalitzAmp.normReal_15_0 = -49.8337 C 
dstar.pdf.dalitzAmp.normReal_15_1 = -47.2952 C 
dstar.pdf.dalitzAmp.normReal_15_10 =  37.372 C 
dstar.pdf.dalitzAmp.normReal_15_11 =  33.652 C 
dstar.pdf.dalitzAmp.normReal_15_12 =  39.650 C 
dstar.pdf.dalitzAmp.normReal_15_13 =  10.168 C 
dstar.pdf.dalitzAmp.normReal_15_14 = -4.39020 C 
dstar.pdf.dalitzAmp.normReal_15_15 =  121.19 C 
dstar.pdf.dalitzAmp.normReal_15_16 =  55.800 C 
dstar.pdf.dalitzAmp.normReal_15_17 =  1.4724 C 
dstar.pdf.dalitzAmp.normReal_15_18 = -53.8406 C 
dstar.pdf.dalitzAmp.normReal_15_19 =  105.89 C 
dstar.pdf.dalitzAmp.normReal_15_2 = -26.3693 C 
dstar.pdf.dalitzAmp.normReal_15_20 = -51.6651 C 
dstar.pdf.dalitzAmp.normReal_15_3 = -51.7127 C 
dstar.pdf.dalitzAmp.normReal_15_4 = -51.8254 C 
dstar.pdf.dalitzAmp.normReal_15_5 = -28.9694 C 
dstar.pdf.dalitzAmp.normReal_15_6 = -69.7766 C 
dstar.pdf.dalitzAmp.normReal_15_7 = -70.8090 C 
dstar.pdf.dalitzAmp.normReal_15_8 = -91.1295 C 
dstar.pdf.dalitzAmp.normReal_15_9 =  21.824 C 
dstar.pdf.dalitzAmp.normReal_16_0 =  23.288 C 
dstar.pdf.dalitzAmp.normReal_16_1 = -26.3472 C 
dstar.pdf.dalitzAmp.normReal_16_10 =  15.392 C 
dstar.pdf.dalitzAmp.normReal_16_11 =  20.659 C 
dstar.pdf.dalitzAmp.normReal_16_12 =  33.466 C 
dstar.pdf.dalitzAmp.normReal_16_13 =  17.157 C 
dstar.pdf.dalitzAmp.normReal_16_14 = -38.6369 C 
dstar.pdf.dalitzAmp.normReal_16_15 =  55.800 C 
dstar.pdf.dalitzAmp.normReal_16_16 =  41.740 C 
dstar.pdf.dalitzAmp.normReal_16_17 =  1.8514 C 
dstar.pdf.dalitzAmp.normReal_16_18 = -42.4246 C 
dstar.pdf.dalitzAmp.normReal_16_19 =  80.728 C 
dstar.pdf.dalitzAmp.normReal_16_2 = -17.7730 C 
dstar.pdf.dalitzAmp.normReal_16_20 = -37.9231 C 
dstar.pdf.dalitzAmp.normReal_16_3 =  23.023 C 
dstar.pdf.dalitzAmp.normReal_16_4 = -29.5394 C 
dstar.pdf.dalitzAmp.normReal_16_5 = -20.1481 C 
dstar.pdf.dalitzAmp.normReal_16_6 = -24.3500 C 
dstar.pdf.dalitzAmp.normReal_16_7 =  23.041 C 
dstar.pdf.dalitzAmp.normReal_16_8 = -79.2972 C 
dstar.pdf.dalitzAmp.normReal_16_9 =  2.9432 C 
dstar.pdf.dalitzAmp.normReal_17_0 =  10.446 C 
dstar.pdf.dalitzAmp.normReal_17_1 = -1.39175 C 
dstar.pdf.dalitzAmp.normReal_17_10 =  119.07 C 
dstar.pdf.dalitzAmp.normReal_17_11 =  101.72 C 
dstar.pdf.dalitzAmp.normReal_17_12 = -8.62585 C 
dstar.pdf.dalitzAmp.normReal_17_13 = -5.38385 C 
dstar.pdf.dalitzAmp.normReal_17_14 = -9.41353 C 
dstar.pdf.dalitzAmp.normReal_17_15 =  1.4724 C 
dstar.pdf.dalitzAmp.normReal_17_16 =  1.8514 C 
dstar.pdf.dalitzAmp.normReal_17_17 =  150.77 C 
dstar.pdf.dalitzAmp.normReal_17_18 = -0.249373 C 
dstar.pdf.dalitzAmp.normReal_17_19 =  2.4950 C 
dstar.pdf.dalitzAmp.normReal_17_2 = -1.77974 C 
dstar.pdf.dalitzAmp.normReal_17_20 = -2.24623 C 
dstar.pdf.dalitzAmp.normReal_17_3 =  0.23342 C 
dstar.pdf.dalitzAmp.normReal_17_4 = -0.136319 C 
dstar.pdf.dalitzAmp.normReal_17_5 = -0.0560359 C 
dstar.pdf.dalitzAmp.normReal_17_6 = -152.474 C 
dstar.pdf.dalitzAmp.normReal_17_7 = -2.58487 C 
dstar.pdf.dalitzAmp.normReal_17_8 = -5.52476 C 
dstar.pdf.dalitzAmp.normReal_17_9 =  102.07 C 
dstar.pdf.dalitzAmp.normReal_18_0 =  38.216 C 
dstar.pdf.dalitzAmp.normReal_18_1 = -54.0581 C 
dstar.pdf.dalitzAmp.normReal_18_10 = -0.0751850 C 
dstar.pdf.dalitzAmp.normReal_18_11 = -0.0867665 C 
dstar.pdf.dalitzAmp.normReal_18_12 = -0.600960 C 
dstar.pdf.dalitzAmp.normReal_18_13 = -0.169602 C 
dstar.pdf.dalitzAmp.normReal_18_14 =  40.205 C 
dstar.pdf.dalitzAmp.normReal_18_15 = -53.8406 C 
dstar.pdf.dalitzAmp.normReal_18_16 = -42.4246 C 
dstar.pdf.dalitzAmp.normReal_18_17 = -0.249373 C 
dstar.pdf.dalitzAmp.normReal_18_18 =  222.12 C 
dstar.pdf.dalitzAmp.normReal_18_19 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_18_2 = -42.5419 C 
dstar.pdf.dalitzAmp.normReal_18_20 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_18_3 = -104.438 C 
dstar.pdf.dalitzAmp.normReal_18_4 =  110.16 C 
dstar.pdf.dalitzAmp.normReal_18_5 =  83.998 C 
dstar.pdf.dalitzAmp.normReal_18_6 =  0.38985 C 
dstar.pdf.dalitzAmp.normReal_18_7 = -91.2845 C 
dstar.pdf.dalitzAmp.normReal_18_8 = -0.777253 C 
dstar.pdf.dalitzAmp.normReal_18_9 = -0.331556 C 
dstar.pdf.dalitzAmp.normReal_19_0 =  45.990 C 
dstar.pdf.dalitzAmp.normReal_19_1 = -51.6465 C 
dstar.pdf.dalitzAmp.normReal_19_10 = -7.73767 C 
dstar.pdf.dalitzAmp.normReal_19_11 =  52.596 C 
dstar.pdf.dalitzAmp.normReal_19_12 =  5.6970 C 
dstar.pdf.dalitzAmp.normReal_19_13 =  2.4476 C 
dstar.pdf.dalitzAmp.normReal_19_14 = -86.6519 C 
dstar.pdf.dalitzAmp.normReal_19_15 =  105.89 C 
dstar.pdf.dalitzAmp.normReal_19_16 =  80.728 C 
dstar.pdf.dalitzAmp.normReal_19_17 =  2.4950 C 
dstar.pdf.dalitzAmp.normReal_19_18 = -111.583 C 
dstar.pdf.dalitzAmp.normReal_19_19 =  215.66 C 
dstar.pdf.dalitzAmp.normReal_19_2 = -37.9557 C 
dstar.pdf.dalitzAmp.normReal_19_20 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_19_3 =  53.076 C 
dstar.pdf.dalitzAmp.normReal_19_4 = -55.3907 C 
dstar.pdf.dalitzAmp.normReal_19_5 = -42.2787 C 
dstar.pdf.dalitzAmp.normReal_19_6 =  31.364 C 
dstar.pdf.dalitzAmp.normReal_19_7 =  49.177 C 
dstar.pdf.dalitzAmp.normReal_19_8 = -208.535 C 
dstar.pdf.dalitzAmp.normReal_19_9 = -48.4105 C 
dstar.pdf.dalitzAmp.normReal_1_0 = -3.71810 C 
dstar.pdf.dalitzAmp.normReal_1_1 =  121.39 C 
dstar.pdf.dalitzAmp.normReal_1_10 = -37.4966 C 
dstar.pdf.dalitzAmp.normReal_1_11 = -33.6322 C 
dstar.pdf.dalitzAmp.normReal_1_12 = -39.7491 C 
dstar.pdf.dalitzAmp.normReal_1_13 = -10.2703 C 
dstar.pdf.dalitzAmp.normReal_1_14 = -50.0985 C 
dstar.pdf.dalitzAmp.normReal_1_15 = -47.2952 C 
dstar.pdf.dalitzAmp.normReal_1_16 = -26.3472 C 
dstar.pdf.dalitzAmp.normReal_1_17 = -1.39175 C 
dstar.pdf.dalitzAmp.normReal_1_18 = -54.0581 C 
dstar.pdf.dalitzAmp.normReal_1_19 = -51.6465 C 
dstar.pdf.dalitzAmp.normReal_1_2 =  55.884 C 
dstar.pdf.dalitzAmp.normReal_1_20 =  106.09 C 
dstar.pdf.dalitzAmp.normReal_1_3 = -51.2099 C 
dstar.pdf.dalitzAmp.normReal_1_4 = -51.9481 C 
dstar.pdf.dalitzAmp.normReal_1_5 = -29.0749 C 
dstar.pdf.dalitzAmp.normReal_1_6 =  69.749 C 
dstar.pdf.dalitzAmp.normReal_1_7 = -72.1279 C 
dstar.pdf.dalitzAmp.normReal_1_8 =  91.123 C 
dstar.pdf.dalitzAmp.normReal_1_9 = -21.6901 C 
dstar.pdf.dalitzAmp.normReal_20_0 = -84.9605 C 
dstar.pdf.dalitzAmp.normReal_20_1 =  106.09 C 
dstar.pdf.dalitzAmp.normReal_20_10 =  7.8097 C 
dstar.pdf.dalitzAmp.normReal_20_11 = -52.5109 C 
dstar.pdf.dalitzAmp.normReal_20_12 = -5.09091 C 
dstar.pdf.dalitzAmp.normReal_20_13 = -2.28144 C 
dstar.pdf.dalitzAmp.normReal_20_14 =  45.692 C 
dstar.pdf.dalitzAmp.normReal_20_15 = -51.6651 C 
dstar.pdf.dalitzAmp.normReal_20_16 = -37.9231 C 
dstar.pdf.dalitzAmp.normReal_20_17 = -2.24623 C 
dstar.pdf.dalitzAmp.normReal_20_18 = -112.123 C 
dstar.pdf.dalitzAmp.normReal_20_19 = -103.277 C 
dstar.pdf.dalitzAmp.normReal_20_2 =  80.881 C 
dstar.pdf.dalitzAmp.normReal_20_20 =  216.21 C 
dstar.pdf.dalitzAmp.normReal_20_3 =  53.020 C 
dstar.pdf.dalitzAmp.normReal_20_4 = -55.5422 C 
dstar.pdf.dalitzAmp.normReal_20_5 = -42.4767 C 
dstar.pdf.dalitzAmp.normReal_20_6 = -31.7551 C 
dstar.pdf.dalitzAmp.normReal_20_7 =  43.994 C 
dstar.pdf.dalitzAmp.normReal_20_8 =  209.32 C 
dstar.pdf.dalitzAmp.normReal_20_9 =  48.744 C 
dstar.pdf.dalitzAmp.normReal_2_0 = -38.2177 C 
dstar.pdf.dalitzAmp.normReal_2_1 =  55.884 C 
dstar.pdf.dalitzAmp.normReal_2_10 = -15.4217 C 
dstar.pdf.dalitzAmp.normReal_2_11 = -20.6396 C 
dstar.pdf.dalitzAmp.normReal_2_12 = -33.3429 C 
dstar.pdf.dalitzAmp.normReal_2_13 = -17.1793 C 
dstar.pdf.dalitzAmp.normReal_2_14 =  23.091 C 
dstar.pdf.dalitzAmp.normReal_2_15 = -26.3693 C 
dstar.pdf.dalitzAmp.normReal_2_16 = -17.7730 C 
dstar.pdf.dalitzAmp.normReal_2_17 = -1.77974 C 
dstar.pdf.dalitzAmp.normReal_2_18 = -42.5419 C 
dstar.pdf.dalitzAmp.normReal_2_19 = -37.9557 C 
dstar.pdf.dalitzAmp.normReal_2_2 =  41.774 C 
dstar.pdf.dalitzAmp.normReal_2_20 =  80.881 C 
dstar.pdf.dalitzAmp.normReal_2_3 =  23.296 C 
dstar.pdf.dalitzAmp.normReal_2_4 = -29.5746 C 
dstar.pdf.dalitzAmp.normReal_2_5 = -20.2040 C 
dstar.pdf.dalitzAmp.normReal_2_6 =  24.227 C 
dstar.pdf.dalitzAmp.normReal_2_7 =  21.655 C 
dstar.pdf.dalitzAmp.normReal_2_8 =  79.465 C 
dstar.pdf.dalitzAmp.normReal_2_9 = -2.81705 C 
dstar.pdf.dalitzAmp.normReal_3_0 = -596.366 C 
dstar.pdf.dalitzAmp.normReal_3_1 = -51.2099 C 
dstar.pdf.dalitzAmp.normReal_3_10 =  0.10644 C 
dstar.pdf.dalitzAmp.normReal_3_11 =  0.080426 C 
dstar.pdf.dalitzAmp.normReal_3_12 = -1.00003 C 
dstar.pdf.dalitzAmp.normReal_3_13 = -0.631506 C 
dstar.pdf.dalitzAmp.normReal_3_14 = -590.670 C 
dstar.pdf.dalitzAmp.normReal_3_15 = -51.7127 C 
dstar.pdf.dalitzAmp.normReal_3_16 =  23.023 C 
dstar.pdf.dalitzAmp.normReal_3_17 =  0.23342 C 
dstar.pdf.dalitzAmp.normReal_3_18 = -104.438 C 
dstar.pdf.dalitzAmp.normReal_3_19 =  53.076 C 
dstar.pdf.dalitzAmp.normReal_3_2 =  23.296 C 
dstar.pdf.dalitzAmp.normReal_3_20 =  53.020 C 
dstar.pdf.dalitzAmp.normReal_3_3 =  4001.2 C 
dstar.pdf.dalitzAmp.normReal_3_4 = -10.4284 C 
dstar.pdf.dalitzAmp.normReal_3_5 = -44.2969 C 
dstar.pdf.dalitzAmp.normReal_3_6 = -1.73053 C 
dstar.pdf.dalitzAmp.normReal_3_7 =  8136.1 C 
dstar.pdf.dalitzAmp.normReal_3_8 =  2.1304 C 
dstar.pdf.dalitzAmp.normReal_3_9 =  0.28758 C 
dstar.pdf.dalitzAmp.normReal_4_0 = -56.3251 C 
dstar.pdf.dalitzAmp.normReal_4_1 = -51.9481 C 
dstar.pdf.dalitzAmp.normReal_4_10 =  0.14772 C 
dstar.pdf.dalitzAmp.normReal_4_11 = -0.0605890 C 
dstar.pdf.dalitzAmp.normReal_4_12 =  0.12886 C 
dstar.pdf.dalitzAmp.normReal_4_13 =  0.12126 C 
dstar.pdf.dalitzAmp.normReal_4_14 = -55.2949 C 
dstar.pdf.dalitzAmp.normReal_4_15 = -51.8254 C 
dstar.pdf.dalitzAmp.normReal_4_16 = -29.5394 C 
dstar.pdf.dalitzAmp.normReal_4_17 = -0.136319 C 
dstar.pdf.dalitzAmp.normReal_4_18 =  110.16 C 
dstar.pdf.dalitzAmp.normReal_4_19 = -55.3907 C 
dstar.pdf.dalitzAmp.normReal_4_2 = -29.5746 C 
dstar.pdf.dalitzAmp.normReal_4_20 = -55.5422 C 
dstar.pdf.dalitzAmp.normReal_4_3 = -10.4284 C 
dstar.pdf.dalitzAmp.normReal_4_4 =  127.71 C 
dstar.pdf.dalitzAmp.normReal_4_5 =  58.658 C 
dstar.pdf.dalitzAmp.normReal_4_6 =  0.10314 C 
dstar.pdf.dalitzAmp.normReal_4_7 = -14.4555 C 
dstar.pdf.dalitzAmp.normReal_4_8 = -0.161376 C 
dstar.pdf.dalitzAmp.normReal_4_9 =  0.083177 C 
dstar.pdf.dalitzAmp.normReal_5_0 =  20.607 C 
dstar.pdf.dalitzAmp.normReal_5_1 = -29.0749 C 
dstar.pdf.dalitzAmp.normReal_5_10 =  0.10310 C 
dstar.pdf.dalitzAmp.normReal_5_11 = -0.0338575 C 
dstar.pdf.dalitzAmp.normReal_5_12 = -0.115320 C 
dstar.pdf.dalitzAmp.normReal_5_13 =  0.069403 C 
dstar.pdf.dalitzAmp.normReal_5_14 =  20.980 C 
dstar.pdf.dalitzAmp.normReal_5_15 = -28.9694 C 
dstar.pdf.dalitzAmp.normReal_5_16 = -20.1481 C 
dstar.pdf.dalitzAmp.normReal_5_17 = -0.0560359 C 
dstar.pdf.dalitzAmp.normReal_5_18 =  83.998 C 
dstar.pdf.dalitzAmp.normReal_5_19 = -42.2787 C 
dstar.pdf.dalitzAmp.normReal_5_2 = -20.2040 C 
dstar.pdf.dalitzAmp.normReal_5_20 = -42.4767 C 
dstar.pdf.dalitzAmp.normReal_5_3 = -44.2969 C 
dstar.pdf.dalitzAmp.normReal_5_4 =  58.658 C 
dstar.pdf.dalitzAmp.normReal_5_5 =  43.642 C 
dstar.pdf.dalitzAmp.normReal_5_6 =  0.077722 C 
dstar.pdf.dalitzAmp.normReal_5_7 = -47.0788 C 
dstar.pdf.dalitzAmp.normReal_5_8 = -0.190483 C 
dstar.pdf.dalitzAmp.normReal_5_9 = -0.104415 C 
dstar.pdf.dalitzAmp.normReal_6_0 =  229.57 C 
dstar.pdf.dalitzAmp.normReal_6_1 =  69.749 C 
dstar.pdf.dalitzAmp.normReal_6_10 = -108.934 C 
dstar.pdf.dalitzAmp.normReal_6_11 = -81.4856 C 
dstar.pdf.dalitzAmp.normReal_6_12 =  9.5910 C 
dstar.pdf.dalitzAmp.normReal_6_13 =  6.8604 C 
dstar.pdf.dalitzAmp.normReal_6_14 = -229.216 C 
dstar.pdf.dalitzAmp.normReal_6_15 = -69.7766 C 
dstar.pdf.dalitzAmp.normReal_6_16 = -24.3500 C 
dstar.pdf.dalitzAmp.normReal_6_17 = -152.474 C 
dstar.pdf.dalitzAmp.normReal_6_18 =  0.38985 C 
dstar.pdf.dalitzAmp.normReal_6_19 =  31.364 C 
dstar.pdf.dalitzAmp.normReal_6_2 =  24.227 C 
dstar.pdf.dalitzAmp.normReal_6_20 = -31.7551 C 
dstar.pdf.dalitzAmp.normReal_6_3 = -1.73053 C 
dstar.pdf.dalitzAmp.normReal_6_4 =  0.10314 C 
dstar.pdf.dalitzAmp.normReal_6_5 =  0.077722 C 
dstar.pdf.dalitzAmp.normReal_6_6 =  742.76 C 
dstar.pdf.dalitzAmp.normReal_6_7 =  8.3917 C 
dstar.pdf.dalitzAmp.normReal_6_8 = -21.3664 C 
dstar.pdf.dalitzAmp.normReal_6_9 = -98.3674 C 
dstar.pdf.dalitzAmp.normReal_7_0 = -674.090 C 
dstar.pdf.dalitzAmp.normReal_7_1 = -72.1279 C 
dstar.pdf.dalitzAmp.normReal_7_10 = -1.34968 C 
dstar.pdf.dalitzAmp.normReal_7_11 = -0.954543 C 
dstar.pdf.dalitzAmp.normReal_7_12 = -2.59150 C 
dstar.pdf.dalitzAmp.normReal_7_13 = -1.88441 C 
dstar.pdf.dalitzAmp.normReal_7_14 = -692.290 C 
dstar.pdf.dalitzAmp.normReal_7_15 = -70.8090 C 
dstar.pdf.dalitzAmp.normReal_7_16 =  23.041 C 
dstar.pdf.dalitzAmp.normReal_7_17 = -2.58487 C 
dstar.pdf.dalitzAmp.normReal_7_18 = -91.2845 C 
dstar.pdf.dalitzAmp.normReal_7_19 =  49.177 C 
dstar.pdf.dalitzAmp.normReal_7_2 =  21.655 C 
dstar.pdf.dalitzAmp.normReal_7_20 =  43.994 C 
dstar.pdf.dalitzAmp.normReal_7_3 =  8136.1 C 
dstar.pdf.dalitzAmp.normReal_7_4 = -14.4555 C 
dstar.pdf.dalitzAmp.normReal_7_5 = -47.0788 C 
dstar.pdf.dalitzAmp.normReal_7_6 =  8.3917 C 
dstar.pdf.dalitzAmp.normReal_7_7 =  81832 C 
dstar.pdf.dalitzAmp.normReal_7_8 = -3.87050 C 
dstar.pdf.dalitzAmp.normReal_7_9 = -1.17729 C 
dstar.pdf.dalitzAmp.normReal_8_0 =  65.813 C 
dstar.pdf.dalitzAmp.normReal_8_1 =  91.123 C 
dstar.pdf.dalitzAmp.normReal_8_10 = -54.0933 C 
dstar.pdf.dalitzAmp.normReal_8_11 = -34.5741 C 
dstar.pdf.dalitzAmp.normReal_8_12 = -15.5675 C 
dstar.pdf.dalitzAmp.normReal_8_13 = -6.06694 C 
dstar.pdf.dalitzAmp.normReal_8_14 = -64.4688 C 
dstar.pdf.dalitzAmp.normReal_8_15 = -91.1295 C 
dstar.pdf.dalitzAmp.normReal_8_16 = -79.2972 C 
dstar.pdf.dalitzAmp.normReal_8_17 = -5.52476 C 
dstar.pdf.dalitzAmp.normReal_8_18 = -0.777253 C 
dstar.pdf.dalitzAmp.normReal_8_19 = -208.535 C 
dstar.pdf.dalitzAmp.normReal_8_2 =  79.465 C 
dstar.pdf.dalitzAmp.normReal_8_20 =  209.32 C 
dstar.pdf.dalitzAmp.normReal_8_3 =  2.1304 C 
dstar.pdf.dalitzAmp.normReal_8_4 = -0.161376 C 
dstar.pdf.dalitzAmp.normReal_8_5 = -0.190483 C 
dstar.pdf.dalitzAmp.normReal_8_6 = -21.3664 C 
dstar.pdf.dalitzAmp.normReal_8_7 = -3.87050 C 
dstar.pdf.dalitzAmp.normReal_8_8 =  5363.8 C 
dstar.pdf.dalitzAmp.normReal_8_9 = -12.7827 C 
dstar.pdf.dalitzAmp.normReal_9_0 = -160.787 C 
dstar.pdf.dalitzAmp.normReal_9_1 = -21.6901 C 
dstar.pdf.dalitzAmp.normReal_9_10 =  391.51 C 
dstar.pdf.dalitzAmp.normReal_9_11 =  71.313 C 
dstar.pdf.dalitzAmp.normReal_9_12 = -9.32726 C 
dstar.pdf.dalitzAmp.normReal_9_13 = -5.24752 C 
dstar.pdf.dalitzAmp.normReal_9_14 =  161.21 C 
dstar.pdf.dalitzAmp.normReal_9_15 =  21.824 C 
dstar.pdf.dalitzAmp.normReal_9_16 =  2.9432 C 
dstar.pdf.dalitzAmp.normReal_9_17 =  102.07 C 
dstar.pdf.dalitzAmp.normReal_9_18 = -0.331556 C 
dstar.pdf.dalitzAmp.normReal_9_19 = -48.4105 C 
dstar.pdf.dalitzAmp.normReal_9_2 = -2.81705 C 
dstar.pdf.dalitzAmp.normReal_9_20 =  48.744 C 
dstar.pdf.dalitzAmp.normReal_9_3 =  0.28758 C 
dstar.pdf.dalitzAmp.normReal_9_4 =  0.083177 C 
dstar.pdf.dalitzAmp.normReal_9_5 = -0.104415 C 
dstar.pdf.dalitzAmp.normReal_9_6 = -98.3674 C 
dstar.pdf.dalitzAmp.normReal_9_7 = -1.17729 C 
dstar.pdf.dalitzAmp.normReal_9_8 = -12.7827 C 
dstar.pdf.dalitzAmp.normReal_9_9 =  472.41 C 
dstar.pdf.dalitzAmp.resRadius =  1.5000 C 
