/asym.parlist/1.1/Wed Jul  5 21:22:54 2006//
/asymDKXMinus.par/1.1/Wed Jul  5 21:22:55 2006//
/asymDKXPlus.par/1.1/Wed Jul  5 21:22:55 2006//
/asymGlobal.par/1.1/Wed Jul  5 21:22:55 2006//
/bkgShapeSyst-1D.parlist/1.1/Wed Jul  5 21:22:55 2006//
/bkgShapeSyst-Deltae-BBbad.par/1.1/Wed Jul  5 21:22:55 2006//
/bkgShapeSyst-Deltae-DKX.par/1.1/Wed Jul  5 21:22:55 2006//
/bkgShapeSyst-Deltae-DPiX.par/1.1/Wed Jul  5 21:22:55 2006//
/bkgShapeSyst-Deltae-QQbad.par/1.1/Wed Jul  5 21:22:55 2006//
/bkgShapeSyst-dprime-BBbad.par/1.1/Wed Jul  5 21:22:56 2006//
/bkgShapeSyst-dprime-DKX.par/1.1/Wed Jul  5 21:22:56 2006//
/bkgShapeSyst-dprime-DPiX.par/1.1/Wed Jul  5 21:22:57 2006//
/bkgShapeSyst-dprime-QQbad.par/1.1/Wed Jul  5 21:22:57 2006//
/bkgShapeSyst-qprime-BBbad.par/1.1/Wed Jul  5 21:22:57 2006//
/bkgShapeSyst-qprime-DKX.par/1.1/Wed Jul  5 21:22:57 2006//
/bkgShapeSyst-qprime-DPiX.par/1.1/Wed Jul  5 21:22:57 2006//
/bkgShapeSyst-qprime-QQbad.par/1.1/Wed Jul  5 21:22:57 2006//
/dalitzN-syst.par/1.1/Mon Apr 16 09:27:44 2007//
/dstar.RhoWidth.parlist/1.1/Sun Oct 29 18:15:23 2006//
/dstar.Sigma.parlist/1.1/Sun Oct 29 18:15:24 2006//
/dstar.parlist/1.1/Wed Jul  5 21:22:58 2006//
/dstar2BdkPar.csh/1.2/Wed Jul  5 21:22:58 2006//
/dstar_PPP_Group0.Bdk.par/1.3/Wed Jul  5 21:22:58 2006//
/dstar_PPP_Group0.par/1.2/Mon Jun 12 16:51:37 2006//
/dstar_PPP_Group1.Bdk.par/1.3/Wed Jul  5 21:22:58 2006//
/dstar_PPP_Group1.par/1.2/Mon Jun 12 16:51:38 2006//
/dstar_PPP_Group2.Bdk.par/1.3/Wed Jul  5 21:22:59 2006//
/dstar_PPP_Group2.par/1.2/Mon Jun 12 16:51:38 2006//
/dstar_PPP_Group3.Bdk.par/1.3/Wed Jul  5 21:22:59 2006//
/dstar_PPP_Group3.par/1.2/Mon Jun 12 16:51:39 2006//
/dstar_PPP_Group4.Bdk.par/1.3/Wed Jul  5 21:22:59 2006//
/dstar_PPP_Group4.par/1.2/Mon Jun 12 16:51:39 2006//
/dstar_PPP_Group5.Bdk.par/1.2/Wed Jul  5 21:22:59 2006//
/dstar_PPP_Group5.par/1.1/Mon Jun 12 16:51:39 2006//
/dstar_PPP_Group6.Bdk.par/1.2/Wed Jul  5 21:22:59 2006//
/dstar_PPP_Group6.par/1.1/Mon Jun 12 16:51:40 2006//
/dstar_PPP_Group7.Bdk.par/1.2/Wed Jul  5 21:22:59 2006//
/dstar_PPP_Group7.par/1.1/Mon Jun 12 16:51:40 2006//
/dstar_PPP_Group8.Bdk.par/1.2/Wed Jul  5 21:22:59 2006//
/dstar_PPP_Group8.par/1.1/Mon Jun 12 16:51:40 2006//
/dstar_PPP_Rho1700_width0.100000.Bdk.par/1.1/Sun Oct 29 18:15:24 2006//
/dstar_PPP_Rho1700_width0.100000.par/1.1/Sun Oct 29 18:15:24 2006//
/dstar_PPP_Rho1700_width0.150000.Bdk.par/1.1/Sun Oct 29 18:15:24 2006//
/dstar_PPP_Rho1700_width0.150000.par/1.1/Sun Oct 29 18:15:25 2006//
/dstar_PPP_Rho1700_width0.200000.Bdk.par/1.1/Sun Oct 29 18:15:25 2006//
/dstar_PPP_Rho1700_width0.200000.par/1.1/Sun Oct 29 18:15:25 2006//
/dstar_PPP_Rho1700_width0.300000.Bdk.par/1.1/Sun Oct 29 18:15:26 2006//
/dstar_PPP_Rho1700_width0.300000.par/1.1/Sun Oct 29 18:15:26 2006//
/dstar_PPP_Rho1700_width0.350000.Bdk.par/1.1/Sun Oct 29 18:15:27 2006//
/dstar_PPP_Rho1700_width0.350000.par/1.1/Sun Oct 29 18:15:27 2006//
/dstar_PPP_Rho1700_width0.400000.Bdk.par/1.1/Sun Oct 29 18:15:27 2006//
/dstar_PPP_Rho1700_width0.400000.par/1.1/Sun Oct 29 18:15:28 2006//
/dstar_PPP_mass0.350000_width0.300000.Bdk.par/1.1/Sun Oct 29 18:15:28 2006//
/dstar_PPP_mass0.350000_width0.300000.par/1.1/Sun Oct 29 18:15:28 2006//
/dstar_PPP_mass0.350000_width0.400000.Bdk.par/1.1/Sun Oct 29 18:15:28 2006//
/dstar_PPP_mass0.350000_width0.400000.par/1.1/Sun Oct 29 18:15:29 2006//
/dstar_PPP_mass0.350000_width0.500000.Bdk.par/1.1/Sun Oct 29 18:15:29 2006//
/dstar_PPP_mass0.350000_width0.500000.par/1.1/Sun Oct 29 18:15:29 2006//
/dstar_PPP_mass0.500000_width0.300000.Bdk.par/1.1/Sun Oct 29 18:15:30 2006//
/dstar_PPP_mass0.500000_width0.300000.par/1.1/Sun Oct 29 18:15:30 2006//
/dstar_PPP_mass0.500000_width0.500000.Bdk.par/1.1/Sun Oct 29 18:15:30 2006//
/dstar_PPP_mass0.500000_width0.500000.par/1.1/Sun Oct 29 18:15:30 2006//
/dstar_PPP_mass0.500000_width0.600000.Bdk.par/1.1/Sun Oct 29 18:15:31 2006//
/dstar_PPP_mass0.500000_width0.600000.par/1.1/Sun Oct 29 18:15:31 2006//
/dstar_PPP_mass0.500000_width0.720000.Bdk.par/1.1/Sun Oct 29 18:15:31 2006//
/dstar_PPP_mass0.500000_width0.720000.par/1.1/Sun Oct 29 18:15:31 2006//
/dstar_PPP_mass0.500000_width0.750000.Bdk.par/1.1/Sun Oct 29 18:15:32 2006//
/dstar_PPP_mass0.500000_width0.750000.par/1.1/Sun Oct 29 18:15:32 2006//
/dstar_PPP_mass0.500000_width0.780000.Bdk.par/1.1/Sun Oct 29 18:15:32 2006//
/dstar_PPP_mass0.500000_width0.780000.par/1.1/Sun Oct 29 18:15:33 2006//
/dstar_PPP_mass0.500000_width0.820000.Bdk.par/1.1/Sun Oct 29 18:15:33 2006//
/dstar_PPP_mass0.500000_width0.820000.par/1.1/Sun Oct 29 18:15:33 2006//
/dstar_PPP_mass0.650000_width0.300000.Bdk.par/1.1/Sun Oct 29 18:15:34 2006//
/dstar_PPP_mass0.650000_width0.300000.par/1.1/Sun Oct 29 18:15:35 2006//
/dstar_PPP_mass0.650000_width0.400000.Bdk.par/1.1/Sun Oct 29 18:15:35 2006//
/dstar_PPP_mass0.650000_width0.400000.par/1.1/Sun Oct 29 18:15:35 2006//
/dstar_PPP_mass0.650000_width0.500000.Bdk.par/1.1/Sun Oct 29 18:15:36 2006//
/dstar_PPP_mass0.650000_width0.500000.par/1.1/Sun Oct 29 18:15:36 2006//
/dstar_PPP_removeOmegaF2NRPW.Bdk.par/1.2/Wed Jul  5 21:22:59 2006//
/dstar_PPP_removeOmegaF2NRPW.par/1.1/Mon Jun 12 16:51:41 2006//
/dstar_PPP_resRadius0.Bdk.par/1.1/Wed Jul  5 21:22:59 2006//
/dstar_PPP_resRadius0.par/1.1/Wed Jul  5 21:22:59 2006//
/dstar_bkgFromMC.Bdk.par/1.1/Wed Jul  5 21:23:00 2006//
/dstar_bkgFromMC.par/1.1/Wed Jul  5 21:23:01 2006//
/dstar_mistagD.Bdk.par/1.1/Fri Mar  2 09:50:39 2007//
/dstar_mistagD.par/1.1/Fri Mar  2 09:50:39 2007//
/dstar_mistagD.parlist/1.1/Fri Mar  2 09:50:40 2007//
/dstar_nominalFit_noEff.Bdk.par/1.1/Wed Jul  5 21:23:01 2006//
/dstar_nominalFit_noEff.par/1.1/Wed Jul  5 21:23:01 2006//
/dstar_nominalFit_noPID.Bdk.par/1.2/Tue Jul 11 21:46:46 2006//
/dstar_nominalFit_noPID.par/1.2/Tue Jul 11 21:46:48 2006//
/effDKBadD-norm.par/1.1/Tue Jul 11 21:46:48 2006//
/effDKBadD.par/1.1/Tue Jul 11 21:46:49 2006//
/hist_dkbadd_diff.root/1.1/Wed Jun 28 22:01:45 2006/-kb/
/hist_dkbadd_goodk.root/1.1/Sun Oct 29 18:15:36 2006/-kb/
/hist_dkbadd_replacek.root/1.1/Mon Sep 25 23:32:49 2006/-kb/
/hist_dkbadd_toy.root/1.1/Tue Jul 11 21:46:50 2006/-kb/
/hist_dpix_diff.root/1.1/Wed Jun 28 22:01:45 2006/-kb/
/pipipi0_nominal_fixedwidth.Bdk.par/1.1/Sun Oct 29 18:15:36 2006//
/pipipi0_nominal_fixedwidth.par/1.1/Sun Oct 29 18:15:37 2006//
/pipipi0_nominal_fixedwidth.parlist/1.1/Sun Oct 29 18:15:37 2006//
/systEff.parlist/1.1/Wed Jul  5 21:23:01 2006//
D
