1 & 0.223 & -0.037 & 0.096 & 0.478 & -0.388\\
0.223 & 1 & -0.028 & 0.019 & -0.092 & -0.257\\
-0.037 & -0.028 & 1 & -0.006 & -0.038 & 0.032\\
0.096 & 0.019 & -0.006 & 1 & 0.090 & -0.544\\
0.478 & -0.092 & -0.038 & 0.090 & 1 & -0.452\\
-0.388 & -0.257 & 0.032 & -0.544 & -0.452 & 1\\
//$
//               0              0             -0              0              0             -0
//               0              0             -0              0             -0             -0
//              -0             -0              0             -0             -0              0
//               0              0             -0              0              0             -0
//               0             -0             -0              0              0             -0
//              -0             -0              0             -0             -0              0
//$

            1        0.223       -0.037        0.096        0.478       -0.388
        0.223            1       -0.028        0.019       -0.092       -0.257
       -0.037       -0.028            1       -0.006       -0.038        0.032
        0.096        0.019       -0.006            1        0.090       -0.544
        0.478       -0.092       -0.038        0.090            1       -0.452
       -0.388       -0.257        0.032       -0.544       -0.452            1

  RooFitResult: minimized FCN value: -20505.896, estimated distance to minimum: 1.4921133e-05
                coviarance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
  pdfOnResDK.BBGoodD0Frac    4.5026e-03
  pdfOnResDK.BBbadD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.coef1   -9.1689e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.coef2   -5.4810e+01
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.BBbadD0N.nnCombPdf.bifur.mean    2.6059e-01
  pdfOnResDK.BBbadD0N.nnCombPdf.bifur.sigl    1.3537e+00
  pdfOnResDK.BBbadD0N.nnCombPdf.bifur.sigr    3.4589e-01
  pdfOnResDK.BBbadD0N.nnCombPdf.fracGauss    5.5498e-01
  pdfOnResDK.BBbadD0N.nnCombPdf.gauss.b   -2.9270e-01
  pdfOnResDK.BBbadD0N.nnCombPdf.gauss.s    5.8639e-01
  pdfOnResDK.BBbadD0N.nnContPdf.bifur.mean    8.9524e-01
  pdfOnResDK.BBbadD0N.nnContPdf.bifur.sigl    1.5813e+00
  pdfOnResDK.BBbadD0N.nnContPdf.bifur.sigr    9.9851e-01
  pdfOnResDK.BBbadD0N.nnContPdf.fracGauss    6.4973e-01
  pdfOnResDK.BBbadD0N.nnContPdf.gauss.b    1.9196e-01
  pdfOnResDK.BBbadD0N.nnContPdf.gauss.s    7.6342e-01
  pdfOnResDK.BBgoodD0N.deltaEPdf.fracGauss    1.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.gauss.b   -7.0000e-02
  pdfOnResDK.BBgoodD0N.deltaEPdf.gauss.s    6.2774e-02
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.coef0    0.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.coef1    0.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.coef2    0.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.BBgoodD0N.nnCombPdf.bifur.mean    1.3848e+00
  pdfOnResDK.BBgoodD0N.nnCombPdf.bifur.sigl    3.6599e-01
  pdfOnResDK.BBgoodD0N.nnCombPdf.bifur.sigr    4.1266e-01
  pdfOnResDK.BBgoodD0N.nnCombPdf.fracGauss    1.0000e+00
  pdfOnResDK.BBgoodD0N.nnCombPdf.gauss.b    2.9094e-01
  pdfOnResDK.BBgoodD0N.nnCombPdf.gauss.s    4.8508e-01
  pdfOnResDK.BBgoodD0N.nnContPdf.bifur.mean    1.3848e+00
  pdfOnResDK.BBgoodD0N.nnContPdf.bifur.sigl    3.6599e-01
  pdfOnResDK.BBgoodD0N.nnContPdf.bifur.sigr    4.1266e-01
  pdfOnResDK.BBgoodD0N.nnContPdf.fracGauss    1.0000e+00
  pdfOnResDK.BBgoodD0N.nnContPdf.gauss.b    7.7646e-01
  pdfOnResDK.BBgoodD0N.nnContPdf.gauss.s    7.9002e-01
  pdfOnResDK.ContBadD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.coef1   -3.7136e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.coef2    3.2255e+01
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.ContBadD0N.nnCombPdf.bifur.mean    2.3516e-01
  pdfOnResDK.ContBadD0N.nnCombPdf.bifur.sigl    1.2865e+00
  pdfOnResDK.ContBadD0N.nnCombPdf.bifur.sigr    3.1122e-01
  pdfOnResDK.ContBadD0N.nnCombPdf.fracGauss    5.5468e-01
  pdfOnResDK.ContBadD0N.nnCombPdf.gauss.b   -3.7594e-01
  pdfOnResDK.ContBadD0N.nnCombPdf.gauss.s    6.1861e-01
  pdfOnResDK.ContBadD0N.nnContPdf.bifur.mean   -6.1700e-01
  pdfOnResDK.ContBadD0N.nnContPdf.bifur.sigl    1.1539e+00
  pdfOnResDK.ContBadD0N.nnContPdf.bifur.sigr    3.8429e-01
  pdfOnResDK.ContBadD0N.nnContPdf.fracGauss    6.8717e-01
  pdfOnResDK.ContBadD0N.nnContPdf.gauss.b   -4.8215e-01
  pdfOnResDK.ContBadD0N.nnContPdf.gauss.s    7.6027e-01
  pdfOnResDK.ContGoodD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.coef1    2.2407e-01
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.coef2   -9.5941e+01
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.ContGoodD0N.nnCombPdf.bifur.mean    0.0000e+00
  pdfOnResDK.ContGoodD0N.nnCombPdf.bifur.sigl    5.0000e-01
  pdfOnResDK.ContGoodD0N.nnCombPdf.bifur.sigr    5.0000e-01
  pdfOnResDK.ContGoodD0N.nnCombPdf.fracGauss    1.0000e+00
  pdfOnResDK.ContGoodD0N.nnCombPdf.gauss.b    3.0712e-01
  pdfOnResDK.ContGoodD0N.nnCombPdf.gauss.s    6.7613e-01
  pdfOnResDK.ContGoodD0N.nnContPdf.bifur.mean    0.0000e+00
  pdfOnResDK.ContGoodD0N.nnContPdf.bifur.sigl    5.0000e-01
  pdfOnResDK.ContGoodD0N.nnContPdf.bifur.sigr    5.0000e-01
  pdfOnResDK.ContGoodD0N.nnContPdf.fracGauss    1.0000e+00
  pdfOnResDK.ContGoodD0N.nnContPdf.gauss.b   -6.3966e-01
  pdfOnResDK.ContGoodD0N.nnContPdf.gauss.s    7.8488e-01
    pdfOnResDK.DKXFrac    2.2808e-01
  pdfOnResDK.DKXN.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.polyn.coef1   -1.4528e+01
  pdfOnResDK.DKXN.deltaEPdf.polyn.coef2    4.5775e+01
  pdfOnResDK.DKXN.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.DKXN.nnCombPdf.bifur.mean   -1.1126e+00
  pdfOnResDK.DKXN.nnCombPdf.bifur.sigl    9.4148e-01
  pdfOnResDK.DKXN.nnCombPdf.bifur.sigr    4.0000e-01
  pdfOnResDK.DKXN.nnCombPdf.fracGauss    8.4270e-01
  pdfOnResDK.DKXN.nnCombPdf.gauss.b   -1.1364e-01
  pdfOnResDK.DKXN.nnCombPdf.gauss.s    6.2279e-01
  pdfOnResDK.DKXN.nnContPdf.bifur.mean   -1.4065e-02
  pdfOnResDK.DKXN.nnContPdf.bifur.sigl    1.2272e+00
  pdfOnResDK.DKXN.nnContPdf.bifur.sigr    1.4767e+00
  pdfOnResDK.DKXN.nnContPdf.fracGauss    7.2405e-01
  pdfOnResDK.DKXN.nnContPdf.gauss.b    2.7650e-01
  pdfOnResDK.DKXN.nnContPdf.gauss.s    7.7675e-01
  pdfOnResDK.DPiXN.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.gauss.b    1.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.gauss.s    0.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.polyn.coef1   -8.2910e+00
  pdfOnResDK.DPiXN.deltaEPdf.polyn.coef2    5.3097e+01
  pdfOnResDK.DPiXN.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.DPiXN.nnCombPdf.bifur.mean   -1.4586e-01
  pdfOnResDK.DPiXN.nnCombPdf.bifur.sigl    1.3866e+00
  pdfOnResDK.DPiXN.nnCombPdf.bifur.sigr   -3.7767e-01
  pdfOnResDK.DPiXN.nnCombPdf.fracGauss    7.0192e-01
  pdfOnResDK.DPiXN.nnCombPdf.gauss.b   -5.2767e-01
  pdfOnResDK.DPiXN.nnCombPdf.gauss.s    6.0768e-01
  pdfOnResDK.DPiXN.nnContPdf.bifur.mean    3.6965e+00
  pdfOnResDK.DPiXN.nnContPdf.bifur.sigl    3.1735e+00
  pdfOnResDK.DPiXN.nnContPdf.bifur.sigr   -1.6516e-05
  pdfOnResDK.DPiXN.nnContPdf.fracGauss    9.6324e-01
  pdfOnResDK.DPiXN.nnContPdf.gauss.b    2.5439e-01
  pdfOnResDK.DPiXN.nnContPdf.gauss.s    8.9778e-01
  pdfOnResDK.DpiBadD0Frac    2.5328e-01
  pdfOnResDK.DpiBadD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.coef0   -8.0000e-01
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.coef1    0.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.coef2    9.1242e+01
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.offset   -7.0000e-02
  pdfOnResDK.DpiBadD0N.nnCombPdf.bifur.mean    0.0000e+00
  pdfOnResDK.DpiBadD0N.nnCombPdf.bifur.sigl    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnCombPdf.bifur.sigr    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnCombPdf.fracGauss    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnCombPdf.gauss.b   -1.7552e-01
  pdfOnResDK.DpiBadD0N.nnCombPdf.gauss.s    8.3715e-01
  pdfOnResDK.DpiBadD0N.nnContPdf.bifur.mean    0.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.bifur.sigl    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.bifur.sigr    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.fracGauss    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.gauss.b    5.5034e-01
  pdfOnResDK.DpiBadD0N.nnContPdf.gauss.s    9.1097e-01
  pdfOnResDK.DpiGoodD0N.deltaEPdf.fracGauss    1.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.gauss.b    4.7680e-02
  pdfOnResDK.DpiGoodD0N.deltaEPdf.gauss.s    2.4187e-02
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.coef0    0.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.coef1    0.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.coef2    0.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.DpiGoodD0N.nnCombPdf.bifur.mean    4.6377e-01
  pdfOnResDK.DpiGoodD0N.nnCombPdf.bifur.sigl    5.7147e-01
  pdfOnResDK.DpiGoodD0N.nnCombPdf.bifur.sigr    3.6286e-01
  pdfOnResDK.DpiGoodD0N.nnCombPdf.fracGauss    1.4869e-01
  pdfOnResDK.DpiGoodD0N.nnCombPdf.gauss.b   -2.3449e-01
  pdfOnResDK.DpiGoodD0N.nnCombPdf.gauss.s    1.0962e+00
  pdfOnResDK.DpiGoodD0N.nnContPdf.bifur.mean    2.8797e+00
  pdfOnResDK.DpiGoodD0N.nnContPdf.bifur.sigl    6.5381e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.bifur.sigr   -4.1528e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.fracGauss    9.1279e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.gauss.b    4.6816e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.gauss.s    8.7044e-01
  pdfOnResDK.absoluteEff    1.1410e-01
  pdfOnResDK.asymBbBadD    0.0000e+00
  pdfOnResDK.asymBbGoodD    0.0000e+00
    pdfOnResDK.asymDKX    0.0000e+00
  pdfOnResDK.asymDpiBadD    0.0000e+00
  pdfOnResDK.asymDpiGoodD    0.0000e+00
   pdfOnResDK.asymDpiX    0.0000e+00
  pdfOnResDK.asymQqBadD    0.0000e+00
  pdfOnResDK.asymQqGoodD    0.0000e+00
  pdfOnResDK.asymSigBadD    0.0000e+00
    pdfOnResDK.brBtoDK    4.0800e-04
  pdfOnResDK.brDto3piOverK2pi    1.0590e-01
  pdfOnResDK.brDtoK2pi    1.4100e-01
  pdfOnResDK.globalAsym    0.0000e+00
        pdfOnResDK.nBB    3.2404e+08
  pdfOnResDK.qqGoodD0Frac    1.1634e-02
  pdfOnResDK.sigBadD0Frac    2.5404e-01
  pdfOnResDK.sigBadD0N.deltaEPdf.fracGauss    5.0215e-01
  pdfOnResDK.sigBadD0N.deltaEPdf.gauss.b   -2.2559e-03
  pdfOnResDK.sigBadD0N.deltaEPdf.gauss.s    2.0045e-02
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.coef1   -2.1014e+00
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.coef2   -8.0503e+01
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.sigBadD0N.nnCombPdf.bifur.mean    3.8119e-01
  pdfOnResDK.sigBadD0N.nnCombPdf.bifur.sigl    1.1488e+00
  pdfOnResDK.sigBadD0N.nnCombPdf.bifur.sigr    3.9174e-01
  pdfOnResDK.sigBadD0N.nnCombPdf.fracGauss    4.3272e-01
  pdfOnResDK.sigBadD0N.nnCombPdf.gauss.b    1.2595e-01
  pdfOnResDK.sigBadD0N.nnCombPdf.gauss.s    6.0581e-01
  pdfOnResDK.sigBadD0N.nnContPdf.bifur.mean    3.7040e+00
  pdfOnResDK.sigBadD0N.nnContPdf.bifur.sigl    2.7797e+00
  pdfOnResDK.sigBadD0N.nnContPdf.bifur.sigr    1.1664e-02
  pdfOnResDK.sigBadD0N.nnContPdf.fracGauss    9.3191e-01
  pdfOnResDK.sigBadD0N.nnContPdf.gauss.b    4.7337e-01
  pdfOnResDK.sigBadD0N.nnContPdf.gauss.s    9.1210e-01
  pdfOnResDK.sigGoodD0N.deltaEPdf.fracGauss    9.0538e-01
  pdfOnResDK.sigGoodD0N.deltaEPdf.gauss.b   -1.0199e-03
  pdfOnResDK.sigGoodD0N.deltaEPdf.gauss.s    1.7123e-02
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.coef1   -1.1260e+00
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.coef2   -3.5364e+02
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.sigGoodD0N.nnCombPdf.bifur.mean    5.9348e-01
  pdfOnResDK.sigGoodD0N.nnCombPdf.bifur.sigl    1.0616e+00
  pdfOnResDK.sigGoodD0N.nnCombPdf.bifur.sigr   -1.2331e-01
  pdfOnResDK.sigGoodD0N.nnCombPdf.fracGauss    6.6562e-01
  pdfOnResDK.sigGoodD0N.nnCombPdf.gauss.b    4.5841e-01
  pdfOnResDK.sigGoodD0N.nnCombPdf.gauss.s    5.1108e-01
  pdfOnResDK.sigGoodD0N.nnContPdf.bifur.mean    3.6009e+00
  pdfOnResDK.sigGoodD0N.nnContPdf.bifur.sigl    2.6233e+00
  pdfOnResDK.sigGoodD0N.nnContPdf.bifur.sigr    5.9299e-02
  pdfOnResDK.sigGoodD0N.nnContPdf.fracGauss    9.0176e-01
  pdfOnResDK.sigGoodD0N.nnContPdf.gauss.b    5.7902e-01
  pdfOnResDK.sigGoodD0N.nnContPdf.gauss.s    9.1704e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
   pdfOnResDK.DPiXFrac    5.2679e-01    5.2669e-01 (+1.61e-01,-1.54e-01)  0.558965
  pdfOnResDK.DpiGoodD0NumEvts    5.7245e+01    5.7252e+01 (+2.02e+01,-1.91e+01)  0.456832
  pdfOnResDK.asymSigGoodD   -2.3955e-02   -2.3814e-02 (+1.51e-01,-1.49e-01)  0.051406
  pdfOnResDK.qqBadD0NumEvts    2.3831e+03    2.3828e+03 (+7.11e+01,-7.06e+01)  0.597776
  pdfOnResDK.sigGoodD0NumEvts    1.7019e+02    1.7014e+02 (+2.95e+01,-2.85e+01)  0.642146
  pdfOnResDK.totBBNumEvts    1.1380e+03    1.1381e+03 (+7.73e+01,-7.55e+01)  0.740822


Fit status = 0

Change in  pdfOnResDK.DPiXFrac = -0.00062139007
Change in pdfOnResDK.DpiGoodD0NumEvts = 0.00034912144
Change in pdfOnResDK.asymSigGoodD = 0.00093259527
Change in pdfOnResDK.qqBadD0NumEvts = -0.0038955773
Change in pdfOnResDK.sigGoodD0NumEvts = -0.0015912522
Change in pdfOnResDK.totBBNumEvts = 0.0012404673
1 & 0.137 & 0.000 & 0.000\\
0.137 & 1 & 0.000 & 0.000\\
0.000 & 0.000 & 1 & 0.028\\
0.000 & 0.000 & 0.028 & 1\\
//$
//               0              0              0              0
//               0              0              0              0
//               0              0              0              0
//               0              0              0              0
//$

            1        0.137        0.000        0.000
        0.137            1        0.000        0.000
        0.000        0.000            1        0.028
        0.000        0.000        0.028            1

  RooFitResult: minimized FCN value: -19068.941, estimated distance to minimum: 1.7920753e-05
                coviarance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
             blindMode           nan
  dalitzHolderN.BBBadD0.fracNonres    7.6126e-01
  dalitzHolderN.BBBadD0.fracRho+    6.9068e-01
  dalitzHolderN.BBBadD0.fracRho0    1.3280e-01
  dalitzHolderN.BBBadD0.nonres_pdf.a1   -1.0651e-01
  dalitzHolderN.BBBadD0.nonres_pdf.a2    1.0978e-02
  dalitzHolderN.BBBadD0.nonres_pdf.a3    8.4715e-03
  dalitzHolderN.BBBadD0.nonres_pdf.a4    3.4620e-03
  dalitzHolderN.BBBadD0.nonres_pdf.c0    1.0000e+00
  dalitzHolderN.BBBadD0.nonres_pdf.s1   -6.8329e-01
  dalitzHolderN.BBBadD0.nonres_pdf.s2    2.0037e-01
  dalitzHolderN.BBBadD0.nonres_pdf.s3   -8.2198e-03
  dalitzHolderN.BBBadD0.nonres_pdf.s4   -4.9659e-02
  dalitzHolderN.BBBadD0.nonres_pdf.s5    3.1379e-01
  dalitzHolderN.DKX.fracNonres    9.6721e-01
  dalitzHolderN.DKX.fracRho+    9.8357e-01
  dalitzHolderN.DKX.fracRho0    9.4700e-12
  dalitzHolderN.DKX.nonres_pdf.a1    7.6968e-02
  dalitzHolderN.DKX.nonres_pdf.a2   -5.6660e-02
  dalitzHolderN.DKX.nonres_pdf.a3    9.7126e-03
  dalitzHolderN.DKX.nonres_pdf.a4    1.4403e-02
  dalitzHolderN.DKX.nonres_pdf.c0    1.0000e+00
  dalitzHolderN.DKX.nonres_pdf.s1   -1.1208e+00
  dalitzHolderN.DKX.nonres_pdf.s2    4.2499e-01
  dalitzHolderN.DKX.nonres_pdf.s3   -5.0327e-02
  dalitzHolderN.DKX.nonres_pdf.s4   -1.5974e-01
  dalitzHolderN.DKX.nonres_pdf.s5    8.4230e-01
  dalitzHolderN.DpiBadD0.fracNonres    9.3999e-01
  dalitzHolderN.DpiBadD0.fracRho+    2.8070e-01
  dalitzHolderN.DpiBadD0.fracRho0    3.6005e-08
  dalitzHolderN.DpiBadD0.nonres_pdf.a1   -1.0643e-01
  dalitzHolderN.DpiBadD0.nonres_pdf.a2    8.4131e-02
  dalitzHolderN.DpiBadD0.nonres_pdf.a3   -1.5521e-02
  dalitzHolderN.DpiBadD0.nonres_pdf.a4   -2.0449e-02
  dalitzHolderN.DpiBadD0.nonres_pdf.c0    1.0288e+00
  dalitzHolderN.DpiBadD0.nonres_pdf.s1   -1.2376e+00
  dalitzHolderN.DpiBadD0.nonres_pdf.s2    4.7734e-01
  dalitzHolderN.DpiBadD0.nonres_pdf.s3   -5.3427e-02
  dalitzHolderN.DpiBadD0.nonres_pdf.s4   -2.0052e-01
  dalitzHolderN.DpiBadD0.nonres_pdf.s5    1.0093e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_amp    1.0000e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_mass    7.7580e-01
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_phase    0.0000e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_width    1.5030e-01
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normDSqr    0.0000e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normDbarSqr    0.0000e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normImDDbar    0.0000e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normImag_0_0   -0.0000e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normReDDbar    0.0000e+00
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normReal_0_0    8.9270e+01
  dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.resRadius    0.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_amp    1.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_mass    7.7580e-01
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_phase    0.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_width    1.5030e-01
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normDSqr    0.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normDbarSqr    0.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normImDDbar    0.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normImag_0_0   -0.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normReDDbar    0.0000e+00
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normReal_0_0    8.9083e+01
  dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.resRadius    0.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_amp    1.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_mass    7.7580e-01
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_phase    0.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_width    1.5030e-01
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normDSqr    0.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normDbarSqr    0.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normImDDbar    0.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normImag_0_0   -0.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normReDDbar    0.0000e+00
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normReal_0_0    8.8474e+01
  dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.resRadius    0.0000e+00
  dalitzHolderN.qqBadD0.fracNonres    8.9102e-01
  dalitzHolderN.qqBadD0.fracRho+    5.1274e-01
  dalitzHolderN.qqBadD0.fracRho0    2.2400e-01
  dalitzHolderN.qqBadD0.nonres_pdf.a1    2.7616e-01
  dalitzHolderN.qqBadD0.nonres_pdf.a2   -2.1129e-01
  dalitzHolderN.qqBadD0.nonres_pdf.a3    4.1148e-02
  dalitzHolderN.qqBadD0.nonres_pdf.a4    3.7646e-02
  dalitzHolderN.qqBadD0.nonres_pdf.c0    1.0000e+00
  dalitzHolderN.qqBadD0.nonres_pdf.s1   -5.1180e-01
  dalitzHolderN.qqBadD0.nonres_pdf.s2    1.3907e-01
  dalitzHolderN.qqBadD0.nonres_pdf.s3   -1.0264e-02
  dalitzHolderN.qqBadD0.nonres_pdf.s4    6.3169e-02
  dalitzHolderN.qqBadD0.nonres_pdf.s5   -8.3725e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp    2.2159e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass    1.4340e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase   -2.3701e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width    1.7300e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp    2.0286e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass    1.5070e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase    1.9225e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width    1.0900e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp    3.9091e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass    1.7140e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase    2.3070e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width    1.4000e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp    5.2470e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass    9.8000e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase    1.2061e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width    4.4000e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass    1.5250e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width    7.3000e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp    3.0301e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass    1.2754e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase    9.0024e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width    1.8510e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp    5.6777e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase    1.6859e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass    7.8268e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width    8.4900e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp    1.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass    7.7580e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width    1.5030e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp    7.1406e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase   -2.0436e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp    5.8752e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase    1.6236e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp    2.2514e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass    1.7200e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase   -1.6719e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width    2.5000e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp    2.0003e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase   -5.0171e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp    2.5055e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase   -1.7090e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp   -2.0620e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass    1.4650e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase    3.3745e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width    4.0000e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp    8.2201e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase    1.5900e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp    3.3403e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase    1.0422e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp   -2.3764e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass    5.0000e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase    7.9227e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width    4.0000e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDSqr    4.5842e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDbarSqr    4.5842e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImDDbar    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_0   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_1    2.4312e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_10    7.2580e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_11   -3.6606e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_12    1.2157e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_13    5.5149e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_14   -1.2282e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_15   -1.3813e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_16   -8.5885e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_17    1.7208e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_18   -1.9867e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_19   -1.6900e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_2    1.2667e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_20    3.6868e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_3    5.1160e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_4   -1.4538e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_5   -8.7404e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_6   -1.7514e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_7    1.0728e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_8    2.1542e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_9    1.0247e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_0   -7.2580e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_1   -4.3198e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_10   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_11    9.2906e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_12    3.5503e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_13   -1.2973e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_14    7.3237e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_15    4.3121e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_16    3.0064e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_17    7.0441e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_18    6.2484e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_19    9.2939e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_2   -3.0109e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_20   -9.3002e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_3   -3.5069e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_4   -7.9706e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_5    4.9596e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_6   -1.1671e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_7    6.3479e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_8   -1.9623e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_9   -1.7765e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_0    3.6606e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_1   -9.8266e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_10   -9.2906e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_11   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_12    1.6580e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_13    1.9823e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_14   -3.6130e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_15    9.8254e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_16    8.5836e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_17    2.2186e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_18    4.1641e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_19    3.1276e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_2   -8.5870e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_20   -3.1276e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_3    5.5082e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_4   -2.9210e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_5    7.0701e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_6   -6.8540e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_7    4.2867e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_8   -1.0513e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_9   -9.2955e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_0   -1.2157e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_1    4.5115e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_10   -3.5503e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_11   -1.6580e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_12   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_13    1.1684e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_14    1.2233e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_15   -4.5189e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_16   -3.0617e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_17   -2.5955e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_18    3.5036e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_19   -1.7490e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_2    3.0310e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_20    1.7468e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_3    2.3154e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_4    5.3450e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_5    4.2595e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_6    4.9721e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_7    3.0528e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_8    1.6015e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_9   -3.5087e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_0   -5.5149e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_1    2.8950e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_10    1.2973e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_11   -1.9823e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_12   -1.1684e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_13   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_14    5.5278e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_15   -2.8974e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_16   -5.3172e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_17   -3.8219e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_18   -6.6829e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_19   -6.2610e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_2    5.3023e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_20    6.2691e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_3    1.0409e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_4   -3.8520e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_5   -1.3780e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_6    1.8542e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_7    1.1601e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_8    5.4810e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_9    2.7952e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_0    1.2282e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_1   -1.3810e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_10   -7.3237e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_11    3.6130e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_12   -1.2233e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_13   -5.5278e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_14   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_15    2.4318e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_16    1.2672e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_17   -1.7488e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_18   -1.9897e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_19    3.6886e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_2   -8.5808e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_20   -1.6888e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_3    4.2522e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_4   -1.4563e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_5   -8.7410e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_6    1.8242e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_7    9.1025e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_8   -2.1495e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_9   -1.0321e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_0    1.3813e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_1    1.8666e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_10   -4.3121e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_11   -9.8254e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_12    4.5189e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_13    2.8974e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_14   -2.4318e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_15   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_16    2.8182e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_17   -4.9563e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_18   -2.1223e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_19    4.2539e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_2   -9.3241e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_20   -2.1022e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_3    1.5119e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_4   -7.2791e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_5   -9.4109e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_6    7.4542e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_7    1.8652e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_8   -2.8746e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_9   -4.6092e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_0    8.5885e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_1    9.3390e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_10   -3.0064e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_11   -8.5836e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_12    3.0617e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_13    5.3172e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_14   -1.2672e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_15   -2.8182e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_16   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_17   -2.0443e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_18   -3.5622e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_19    6.9283e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_2    4.5125e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_20   -3.3005e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_3    9.4565e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_4    8.8577e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_5   -1.6634e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_6    6.5953e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_7    1.1108e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_8   -5.7671e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_9   -3.0682e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_0   -1.7208e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_1   -5.0156e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_10   -7.0441e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_11   -2.2186e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_12    2.5955e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_13    3.8219e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_14    1.7488e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_15    4.9563e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_16    2.0443e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_17   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_18    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_19    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_2   -2.9259e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_20    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_3   -8.5108e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_4   -2.1151e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_5   -2.1024e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_6   -1.3373e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_7   -1.4162e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_8   -1.7938e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_9   -8.5577e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_0    1.9867e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_1    2.1198e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_10   -6.2484e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_11   -4.1641e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_12   -3.5036e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_13    6.6829e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_14    1.9897e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_15    2.1223e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_16    3.5622e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_17   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_18   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_19    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_2    3.5431e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_20    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_3   -4.0704e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_4   -4.1562e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_5   -6.4425e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_6   -1.1207e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_7   -4.6870e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_8   -3.2957e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_9   -6.2247e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_0    1.6900e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_1    2.1048e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_10   -9.2939e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_11   -3.1276e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_12    1.7490e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_13    6.2610e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_14   -3.6886e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_15   -4.2539e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_16   -6.9283e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_17   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_18   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_19   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_2    3.3166e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_20    0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_3    2.0465e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_4    2.1025e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_5    3.2786e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_6    1.4724e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_7    2.3566e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_8    5.9911e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_9   -8.3271e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_0   -2.4312e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_1   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_10    4.3198e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_11    9.8266e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_12   -4.5115e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_13   -2.8950e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_14    1.3810e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_15   -1.8666e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_16   -9.3390e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_17    5.0156e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_18   -2.1198e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_19   -2.1048e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_2    2.8179e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_20    4.2540e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_3    1.5122e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_4   -6.5168e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_5   -9.4008e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_6   -7.4414e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_7    1.8609e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_8    2.8858e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_9    4.6203e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_0   -3.6868e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_1   -4.2540e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_10    9.3002e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_11    3.1276e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_12   -1.7468e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_13   -6.2691e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_14    1.6888e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_15    2.1022e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_16    3.3005e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_17   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_18   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_19   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_2   -6.9250e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_20   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_3    2.0462e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_4    2.1107e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_5    3.2803e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_6   -1.4713e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_7    2.3537e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_8   -5.9581e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_9    8.3334e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_0   -1.2667e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_1   -2.8179e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_10    3.0109e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_11    8.5870e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_12   -3.0310e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_13   -5.3023e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_14    8.5808e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_15    9.3241e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_16   -4.5125e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_17    2.9259e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_18   -3.5431e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_19   -3.3166e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_2   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_20    6.9250e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_3    9.4460e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_4    8.8964e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_5   -1.5823e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_6   -6.5938e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_7    1.1029e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_8    5.9301e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_9    3.0730e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_0   -5.1160e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_1   -1.5122e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_10    3.5069e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_11   -5.5082e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_12   -2.3154e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_13   -1.0409e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_14   -4.2522e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_15   -1.5119e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_16   -9.4565e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_17    8.5108e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_18    4.0704e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_19   -2.0465e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_2   -9.4460e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_20   -2.0462e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_3   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_4    2.6196e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_5    1.3764e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_6   -4.9426e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_7    8.4951e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_8    6.8253e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_9   -2.1566e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_0    1.4538e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_1    6.5168e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_10    7.9706e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_11    2.9210e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_12   -5.3450e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_13    3.8520e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_14    1.4563e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_15    7.2791e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_16   -8.8577e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_17    2.1151e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_18    4.1562e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_19   -2.1025e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_2   -8.8964e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_20   -2.1107e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_3   -2.6196e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_4   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_5    2.6675e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_6   -5.0043e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_7   -2.9433e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_8   -2.1614e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_9   -3.8744e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_0    8.7404e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_1    9.4008e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_10   -4.9596e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_11   -7.0701e-03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_12   -4.2595e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_13    1.3780e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_14    8.7410e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_15    9.4109e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_16    1.6634e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_17    2.1024e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_18    6.4425e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_19   -3.2786e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_2    1.5823e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_20   -3.2803e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_3   -1.3764e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_4   -2.6675e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_5   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_6   -2.9172e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_7   -1.4948e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_8   -1.2310e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_9   -7.0800e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_0    1.7514e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_1    7.4414e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_10    1.1671e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_11    6.8540e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_12   -4.9721e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_13   -1.8542e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_14   -1.8242e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_15   -7.4542e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_16   -6.5953e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_17    1.3373e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_18    1.1207e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_19   -1.4724e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_2    6.5938e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_20    1.4713e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_3    4.9426e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_4    5.0043e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_5    2.9172e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_6   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_7    3.5798e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_8    4.4410e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_9    1.4062e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_0   -1.0728e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_1   -1.8609e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_10   -6.3479e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_11   -4.2867e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_12   -3.0528e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_13   -1.1601e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_14   -9.1025e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_15   -1.8652e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_16   -1.1108e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_17    1.4162e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_18    4.6870e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_19   -2.3566e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_2   -1.1029e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_20   -2.3537e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_3   -8.4951e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_4    2.9433e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_5    1.4948e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_6   -3.5798e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_7   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_8    4.9307e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_9   -1.3248e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_0   -2.1542e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_1   -2.8858e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_10    1.9623e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_11    1.0513e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_12   -1.6015e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_13   -5.4810e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_14    2.1495e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_15    2.8746e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_16    5.7671e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_17    1.7938e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_18    3.2957e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_19   -5.9911e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_2   -5.9301e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_20    5.9581e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_3   -6.8253e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_4    2.1614e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_5    1.2310e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_6   -4.4410e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_7   -4.9307e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_8   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_9    2.4304e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_0   -1.0247e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_1   -4.6203e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_10    1.7765e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_11    9.2955e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_12    3.5087e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_13   -2.7952e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_14    1.0321e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_15    4.6092e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_16    3.0682e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_17    8.5577e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_18    6.2247e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_19    8.3271e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_2   -3.0730e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_20   -8.3334e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_3    2.1566e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_4    3.8744e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_5    7.0800e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_6   -1.4062e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_7    1.3248e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_8   -2.4304e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_9   -0.0000e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReDDbar   -3.8946e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_0    3.1093e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_1   -1.0683e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_10   -1.2757e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_11   -8.5329e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_12    2.4979e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_13    1.3532e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_14   -4.1749e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_15   -4.2385e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_16    1.4562e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_17    9.1214e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_18   -2.9274e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_19    9.0818e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_2   -1.7288e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_20    2.8174e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_3   -5.1926e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_4   -5.2579e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_5    4.6936e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_6    2.0774e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_7   -5.8819e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_8    1.1980e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_9   -9.8337e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_0   -1.2757e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_1   -1.5390e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_10    4.3109e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_11    7.7644e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_12   -4.0161e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_13   -4.7790e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_14    1.2746e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_15    1.5307e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_16    4.9721e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_17    9.2155e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_18    4.1684e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_19   -1.0354e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_2   -4.9918e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_20    1.0312e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_3    1.0132e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_4    9.2697e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_5    5.9269e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_6   -7.8409e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_7    1.4432e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_8   -3.1001e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_9    2.8815e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_0   -8.5329e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_1   -2.2552e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_10    7.7644e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_11    9.3743e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_12   -2.2259e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_13   -1.8450e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_14    8.5743e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_15    2.2524e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_16    1.2841e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_17    7.7875e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_18    1.8797e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_19    3.4694e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_2   -1.2846e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_20   -3.4712e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_3    6.5522e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_4   -3.3231e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_5    7.8133e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_6   -5.8762e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_7    1.0371e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_8   -1.8910e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_9    5.4707e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_0    2.4979e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_1   -3.3357e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_10   -4.0161e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_11   -2.2259e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_12    6.5885e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_13    1.7574e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_14   -2.4978e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_15    3.3302e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_16    2.8730e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_17   -3.8730e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_18   -2.0113e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_19    9.8367e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_2   -2.8675e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_20   -9.6164e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_3    4.5880e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_4   -1.0909e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_5   -1.2538e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_6    4.7929e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_7    4.2084e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_8    8.0841e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_9   -6.3775e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_0    1.3532e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_1   -1.1588e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_10   -4.7790e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_11   -1.8450e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_12    1.7574e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_13    1.7689e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_14   -1.3522e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_15    1.1518e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_16    1.4615e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_17   -2.7020e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_18    2.0968e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_19   -5.7193e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_2   -1.4609e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_20    5.5160e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_3    2.4167e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_4   -1.0634e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_5    1.8188e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_6    3.0348e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_7    2.2851e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_8    1.0970e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_9   -3.5790e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_0   -4.1749e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_1   -4.2551e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_10    1.2746e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_11    8.5743e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_12   -2.4978e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_13   -1.3522e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_14    3.1120e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_15   -1.0430e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_16   -1.7135e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_17   -8.8988e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_18   -2.9337e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_19    2.8710e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_2    1.4434e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_20    4.3554e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_3   -5.2145e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_4   -5.2483e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_5    4.6982e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_6   -2.0809e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_7   -6.0177e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_8   -1.2137e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_9    9.7885e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_0   -4.2385e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_1   -4.4395e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_10    1.5307e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_11    2.2524e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_12    3.3302e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_13    1.1518e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_14   -1.0430e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_15    1.2127e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_16    5.0531e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_17   -3.7274e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_18   -5.5577e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_19    1.0589e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_2   -2.5115e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_20   -4.9919e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_3   -5.5757e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_4   -4.6689e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_5   -2.6084e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_6   -5.3666e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_7   -3.7192e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_8   -9.0219e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_9    1.6727e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_0    1.4562e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_1   -2.5092e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_10    4.9721e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_11    1.2841e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_12    2.8730e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_13    1.4615e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_14   -1.7135e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_15    5.0531e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_16    3.7247e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_17   -2.1820e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_18   -3.6193e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_19    6.9029e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_2   -1.5991e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_20   -3.2513e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_3    5.9453e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_4   -2.6792e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_5   -1.6744e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_6   -1.9193e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_7    2.6563e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_8   -6.7783e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_9   -4.7292e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_0    9.1214e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_1    3.6898e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_10    9.2155e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_11    7.7875e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_12   -3.8730e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_13   -2.7020e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_14   -8.8988e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_15   -3.7274e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_16   -2.1820e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_17    1.1878e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_18    2.9292e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_19   -7.1758e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_2    2.1823e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_20    7.1468e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_3    1.7556e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_4   -1.0263e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_5    1.5409e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_6   -1.0945e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_7    2.4430e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_8    1.1302e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_9    8.0869e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_0   -2.9274e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_1   -5.5577e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_10    4.1684e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_11    1.8797e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_12   -2.0113e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_13    2.0968e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_14   -2.9337e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_15   -5.5577e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_16   -3.6193e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_17    2.9292e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_18    1.8479e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_19   -9.3051e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_2   -3.6150e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_20   -9.2998e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_3    4.8592e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_4    1.1210e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_5    7.1710e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_6   -1.7250e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_7   -2.1661e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_8    1.3968e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_9   -3.0793e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_0    9.0818e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_1   -4.9902e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_10   -1.0354e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_11    3.4694e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_12    9.8367e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_13   -5.7193e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_14    2.8710e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_15    1.0589e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_16    6.9029e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_17   -7.1758e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_18   -9.3051e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_19    1.7319e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_2   -3.2543e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_20   -7.9500e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_3   -2.4206e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_4   -5.6483e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_5   -3.6160e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_6    1.6019e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_7    9.3348e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_8   -1.7008e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_9   -4.0370e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_0   -1.0683e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_1    1.2127e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_10   -1.5390e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_11   -2.2552e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_12   -3.3357e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_13   -1.1588e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_14   -4.2551e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_15   -4.4395e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_16   -2.5092e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_17    3.6898e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_18   -5.5577e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_19   -4.9902e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_2    5.0527e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_20    1.0587e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_3   -5.5518e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_4   -4.6672e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_5   -2.6109e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_6    5.3646e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_7   -3.4626e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_8    8.9907e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_9   -1.6627e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_0    2.8174e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_1    1.0587e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_10    1.0312e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_11   -3.4712e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_12   -9.6164e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_13    5.5160e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_14    4.3554e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_15   -4.9919e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_16   -3.2513e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_17    7.1468e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_18   -9.2998e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_19   -7.9500e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_2    6.9015e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_20    1.7313e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_3   -2.3806e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_4   -5.6432e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_5   -3.6183e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_6   -1.6002e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_7    1.3595e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_8    1.6994e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_9    4.0402e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_0   -1.7288e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_1    5.0527e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_10   -4.9918e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_11   -1.2846e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_12   -2.8675e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_13   -1.4609e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_14    1.4434e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_15   -2.5115e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_16   -1.5991e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_17    2.1823e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_18   -3.6150e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_19   -3.2543e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_2    3.7236e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_20    6.9015e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_3    6.0911e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_4   -2.6755e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_5   -1.6742e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_6    1.9208e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_7    2.7211e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_8    6.7729e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_9    4.7578e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_0   -5.1926e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_1   -5.5518e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_10    1.0132e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_11    6.5522e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_12    4.5880e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_13    2.4167e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_14   -5.2145e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_15   -5.5757e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_16    5.9453e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_17    1.7556e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_18    4.8592e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_19   -2.4206e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_2    6.0911e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_20   -2.3806e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_3    3.4771e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_4   -3.2309e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_5   -1.2174e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_6   -1.8903e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_7    6.8458e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_8    6.3299e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_9    1.6143e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_0   -5.2579e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_1   -4.6672e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_10    9.2697e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_11   -3.3231e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_12   -1.0909e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_13   -1.0634e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_14   -5.2483e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_15   -4.6689e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_16   -2.6792e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_17   -1.0263e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_18    1.1210e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_19   -5.6483e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_2   -2.6755e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_20   -5.6432e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_3   -3.2309e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_4    1.2222e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_5    5.1849e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_6    7.3873e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_7   -8.0720e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_8    1.4829e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_9    8.9725e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_0    4.6936e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_1   -2.6109e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_10    5.9269e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_11    7.8133e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_12   -1.2538e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_13    1.8188e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_14    4.6982e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_15   -2.6084e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_16   -1.6744e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_17    1.5409e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_18    7.1710e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_19   -3.6160e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_2   -1.6742e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_20   -3.6183e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_3   -1.2174e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_4    5.1849e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_5    3.6694e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_6   -7.8652e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_7   -4.8410e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_8    5.1109e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_9   -1.1139e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_0    2.0774e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_1    5.3646e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_10   -7.8409e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_11   -5.8762e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_12    4.7929e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_13    3.0348e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_14   -2.0809e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_15   -5.3666e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_16   -1.9193e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_17   -1.0945e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_18   -1.7250e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_19    1.6019e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_2    1.9208e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_20   -1.6002e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_3   -1.8903e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_4    7.3873e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_5   -7.8652e-02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_6    6.6871e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_7   -4.5276e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_8   -7.1588e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_9   -7.0377e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_0   -5.8819e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_1   -3.4626e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_10    1.4432e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_11    1.0371e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_12    4.2084e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_13    2.2851e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_14   -6.0177e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_15   -3.7192e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_16    2.6563e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_17    2.4430e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_18   -2.1661e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_19    9.3348e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_2    2.7211e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_20    1.3595e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_3    6.8458e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_4   -8.0720e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_5   -4.8410e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_6   -4.5276e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_7    7.0315e+05
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_8    6.6909e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_9    1.7007e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_0    1.1980e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_1    8.9907e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_10   -3.1001e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_11   -1.8910e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_12    8.0841e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_13    1.0970e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_14   -1.2137e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_15   -9.0219e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_16   -6.7783e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_17    1.1302e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_18    1.3968e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_19   -1.7008e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_2    6.7729e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_20    1.6994e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_3    6.3299e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_4    1.4829e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_5    5.1109e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_6   -7.1588e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_7    6.6909e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_8    4.1695e+04
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_9    4.2905e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_0   -9.8337e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_1   -1.6627e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_10    2.8815e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_11    5.4707e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_12   -6.3775e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_13   -3.5790e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_14    9.7885e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_15    1.6727e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_16   -4.7292e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_17    8.0869e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_18   -3.0793e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_19   -4.0370e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_2    4.7578e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_20    4.0402e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_3    1.6143e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_4    8.9725e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_5   -1.1139e-01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_6   -7.0377e+02
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_7    1.7007e+01
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_8    4.2905e+00
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_9    3.4754e+03
  dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius    1.5000e+00
  dalitzHolderN.sigGoodD0.x0    8.4957e-01
  dalitzHolderN.sigGoodD0.y0    0.0000e+00
  dalitzHolderP.BBBadD0.fracNonres    7.6126e-01
  dalitzHolderP.BBBadD0.fracRho+    6.9068e-01
  dalitzHolderP.BBBadD0.fracRho0    1.3280e-01
  dalitzHolderP.BBBadD0.nonres_pdf.a1   -1.0651e-01
  dalitzHolderP.BBBadD0.nonres_pdf.a2    1.0978e-02
  dalitzHolderP.BBBadD0.nonres_pdf.a3    8.4715e-03
  dalitzHolderP.BBBadD0.nonres_pdf.a4    3.4620e-03
  dalitzHolderP.BBBadD0.nonres_pdf.c0    1.0000e+00
  dalitzHolderP.BBBadD0.nonres_pdf.s1   -6.8329e-01
  dalitzHolderP.BBBadD0.nonres_pdf.s2    2.0037e-01
  dalitzHolderP.BBBadD0.nonres_pdf.s3   -8.2198e-03
  dalitzHolderP.BBBadD0.nonres_pdf.s4   -4.9659e-02
  dalitzHolderP.BBBadD0.nonres_pdf.s5    3.1379e-01
  dalitzHolderP.DKX.fracNonres    9.6721e-01
  dalitzHolderP.DKX.fracRho+    9.8357e-01
  dalitzHolderP.DKX.fracRho0    9.4700e-12
  dalitzHolderP.DKX.nonres_pdf.a1    7.6968e-02
  dalitzHolderP.DKX.nonres_pdf.a2   -5.6660e-02
  dalitzHolderP.DKX.nonres_pdf.a3    9.7126e-03
  dalitzHolderP.DKX.nonres_pdf.a4    1.4403e-02
  dalitzHolderP.DKX.nonres_pdf.c0    1.0000e+00
  dalitzHolderP.DKX.nonres_pdf.s1   -1.1208e+00
  dalitzHolderP.DKX.nonres_pdf.s2    4.2499e-01
  dalitzHolderP.DKX.nonres_pdf.s3   -5.0327e-02
  dalitzHolderP.DKX.nonres_pdf.s4   -1.5974e-01
  dalitzHolderP.DKX.nonres_pdf.s5    8.4230e-01
  dalitzHolderP.DpiBadD0.fracNonres    9.3999e-01
  dalitzHolderP.DpiBadD0.fracRho+    2.8070e-01
  dalitzHolderP.DpiBadD0.fracRho0    3.6005e-08
  dalitzHolderP.DpiBadD0.nonres_pdf.a1   -1.0643e-01
  dalitzHolderP.DpiBadD0.nonres_pdf.a2    8.4131e-02
  dalitzHolderP.DpiBadD0.nonres_pdf.a3   -1.5521e-02
  dalitzHolderP.DpiBadD0.nonres_pdf.a4   -2.0449e-02
  dalitzHolderP.DpiBadD0.nonres_pdf.c0    1.0288e+00
  dalitzHolderP.DpiBadD0.nonres_pdf.s1   -1.2376e+00
  dalitzHolderP.DpiBadD0.nonres_pdf.s2    4.7734e-01
  dalitzHolderP.DpiBadD0.nonres_pdf.s3   -5.3427e-02
  dalitzHolderP.DpiBadD0.nonres_pdf.s4   -2.0052e-01
  dalitzHolderP.DpiBadD0.nonres_pdf.s5    1.0093e+00
  dalitzHolderP.qqBadD0.fracNonres    8.9102e-01
  dalitzHolderP.qqBadD0.fracRho+    5.1274e-01
  dalitzHolderP.qqBadD0.fracRho0    2.2400e-01
  dalitzHolderP.qqBadD0.nonres_pdf.a1    2.7616e-01
  dalitzHolderP.qqBadD0.nonres_pdf.a2   -2.1129e-01
  dalitzHolderP.qqBadD0.nonres_pdf.a3    4.1148e-02
  dalitzHolderP.qqBadD0.nonres_pdf.a4    3.7646e-02
  dalitzHolderP.qqBadD0.nonres_pdf.c0    1.0000e+00
  dalitzHolderP.qqBadD0.nonres_pdf.s1   -5.1180e-01
  dalitzHolderP.qqBadD0.nonres_pdf.s2    1.3907e-01
  dalitzHolderP.qqBadD0.nonres_pdf.s3   -1.0264e-02
  dalitzHolderP.qqBadD0.nonres_pdf.s4    6.3169e-02
  dalitzHolderP.qqBadD0.nonres_pdf.s5   -8.3725e-02
  dalitzHolderP.sigGoodD0.x0    8.4957e-01
  dalitzHolderP.sigGoodD0.y0    0.0000e+00
  pdfOnResDK.BBGoodD0Frac    4.5026e-03
  pdfOnResDK.BBbadD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.coef1   -9.1689e+00
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.coef2   -5.4810e+01
  pdfOnResDK.BBbadD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.BBbadD0N.nnContPdf.bifur.mean    8.9524e-01
  pdfOnResDK.BBbadD0N.nnContPdf.bifur.sigl    1.5813e+00
  pdfOnResDK.BBbadD0N.nnContPdf.bifur.sigr    9.9851e-01
  pdfOnResDK.BBbadD0N.nnContPdf.fracGauss    6.4973e-01
  pdfOnResDK.BBbadD0N.nnContPdf.gauss.b    1.9196e-01
  pdfOnResDK.BBbadD0N.nnContPdf.gauss.s    7.6342e-01
  pdfOnResDK.BBgoodD0N.deltaEPdf.fracGauss    1.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.gauss.b   -7.0000e-02
  pdfOnResDK.BBgoodD0N.deltaEPdf.gauss.s    6.2774e-02
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.coef0    0.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.coef1    0.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.coef2    0.0000e+00
  pdfOnResDK.BBgoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.BBgoodD0N.nnContPdf.bifur.mean    1.3848e+00
  pdfOnResDK.BBgoodD0N.nnContPdf.bifur.sigl    3.6599e-01
  pdfOnResDK.BBgoodD0N.nnContPdf.bifur.sigr    4.1266e-01
  pdfOnResDK.BBgoodD0N.nnContPdf.fracGauss    1.0000e+00
  pdfOnResDK.BBgoodD0N.nnContPdf.gauss.b    7.7646e-01
  pdfOnResDK.BBgoodD0N.nnContPdf.gauss.s    7.9002e-01
  pdfOnResDK.ContBadD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.coef1   -3.7136e+00
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.coef2    3.2255e+01
  pdfOnResDK.ContBadD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.ContBadD0N.nnContPdf.bifur.mean   -6.1700e-01
  pdfOnResDK.ContBadD0N.nnContPdf.bifur.sigl    1.1539e+00
  pdfOnResDK.ContBadD0N.nnContPdf.bifur.sigr    3.8429e-01
  pdfOnResDK.ContBadD0N.nnContPdf.fracGauss    6.8717e-01
  pdfOnResDK.ContBadD0N.nnContPdf.gauss.b   -4.8215e-01
  pdfOnResDK.ContBadD0N.nnContPdf.gauss.s    7.6027e-01
  pdfOnResDK.ContGoodD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.coef1    2.2407e-01
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.coef2   -9.5941e+01
  pdfOnResDK.ContGoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.ContGoodD0N.nnContPdf.bifur.mean    0.0000e+00
  pdfOnResDK.ContGoodD0N.nnContPdf.bifur.sigl    5.0000e-01
  pdfOnResDK.ContGoodD0N.nnContPdf.bifur.sigr    5.0000e-01
  pdfOnResDK.ContGoodD0N.nnContPdf.fracGauss    1.0000e+00
  pdfOnResDK.ContGoodD0N.nnContPdf.gauss.b   -6.3966e-01
  pdfOnResDK.ContGoodD0N.nnContPdf.gauss.s    7.8488e-01
    pdfOnResDK.DKXFrac    2.2808e-01
  pdfOnResDK.DKXN.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.DKXN.deltaEPdf.polyn.coef1   -1.4528e+01
  pdfOnResDK.DKXN.deltaEPdf.polyn.coef2    4.5775e+01
  pdfOnResDK.DKXN.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.DKXN.nnContPdf.bifur.mean   -1.4065e-02
  pdfOnResDK.DKXN.nnContPdf.bifur.sigl    1.2272e+00
  pdfOnResDK.DKXN.nnContPdf.bifur.sigr    1.4767e+00
  pdfOnResDK.DKXN.nnContPdf.fracGauss    7.2405e-01
  pdfOnResDK.DKXN.nnContPdf.gauss.b    2.7650e-01
  pdfOnResDK.DKXN.nnContPdf.gauss.s    7.7675e-01
   pdfOnResDK.DPiXFrac    5.2669e-01
  pdfOnResDK.DPiXN.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.gauss.b    1.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.gauss.s    0.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.DPiXN.deltaEPdf.polyn.coef1   -8.2910e+00
  pdfOnResDK.DPiXN.deltaEPdf.polyn.coef2    5.3097e+01
  pdfOnResDK.DPiXN.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.DPiXN.nnContPdf.bifur.mean    3.6965e+00
  pdfOnResDK.DPiXN.nnContPdf.bifur.sigl    3.1735e+00
  pdfOnResDK.DPiXN.nnContPdf.bifur.sigr   -1.6516e-05
  pdfOnResDK.DPiXN.nnContPdf.fracGauss    9.6324e-01
  pdfOnResDK.DPiXN.nnContPdf.gauss.b    2.5439e-01
  pdfOnResDK.DPiXN.nnContPdf.gauss.s    8.9778e-01
  pdfOnResDK.DpiBadD0Frac    2.5328e-01
  pdfOnResDK.DpiBadD0N.deltaEPdf.fracGauss    0.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.gauss.b    0.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.gauss.s    1.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.coef0   -8.0000e-01
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.coef1    0.0000e+00
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.coef2    9.1242e+01
  pdfOnResDK.DpiBadD0N.deltaEPdf.polyn.offset   -7.0000e-02
  pdfOnResDK.DpiBadD0N.nnContPdf.bifur.mean    0.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.bifur.sigl    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.bifur.sigr    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.fracGauss    1.0000e+00
  pdfOnResDK.DpiBadD0N.nnContPdf.gauss.b    5.5034e-01
  pdfOnResDK.DpiBadD0N.nnContPdf.gauss.s    9.1097e-01
  pdfOnResDK.DpiGoodD0N.deltaEPdf.fracGauss    1.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.gauss.b    4.7680e-02
  pdfOnResDK.DpiGoodD0N.deltaEPdf.gauss.s    2.4187e-02
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.coef0    0.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.coef1    0.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.coef2    0.0000e+00
  pdfOnResDK.DpiGoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.DpiGoodD0N.nnContPdf.bifur.mean    2.8797e+00
  pdfOnResDK.DpiGoodD0N.nnContPdf.bifur.sigl    6.5381e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.bifur.sigr   -4.1528e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.fracGauss    9.1279e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.gauss.b    4.6816e-01
  pdfOnResDK.DpiGoodD0N.nnContPdf.gauss.s    8.7044e-01
  pdfOnResDK.DpiGoodD0NumEvts    5.7252e+01
  pdfOnResDK.absoluteEff    1.1410e-01
  pdfOnResDK.asymBbBadD    0.0000e+00
  pdfOnResDK.asymBbGoodD    0.0000e+00
    pdfOnResDK.asymDKX    0.0000e+00
  pdfOnResDK.asymDpiBadD    0.0000e+00
  pdfOnResDK.asymDpiGoodD    0.0000e+00
   pdfOnResDK.asymDpiX    0.0000e+00
  pdfOnResDK.asymQqBadD    0.0000e+00
  pdfOnResDK.asymQqGoodD    0.0000e+00
  pdfOnResDK.asymSigBadD    0.0000e+00
  pdfOnResDK.asymSigGoodD   -2.3814e-02
    pdfOnResDK.brBtoDK    4.0800e-04
  pdfOnResDK.brDto3piOverK2pi    1.0590e-01
  pdfOnResDK.brDtoK2pi    1.4100e-01
  pdfOnResDK.globalAsym    0.0000e+00
        pdfOnResDK.nBB    3.2404e+08
  pdfOnResDK.qqBadD0NumEvts    2.3828e+03
  pdfOnResDK.qqGoodD0Frac    1.1634e-02
  pdfOnResDK.sigBadD0Frac    2.5404e-01
  pdfOnResDK.sigBadD0N.deltaEPdf.fracGauss    5.0215e-01
  pdfOnResDK.sigBadD0N.deltaEPdf.gauss.b   -2.2559e-03
  pdfOnResDK.sigBadD0N.deltaEPdf.gauss.s    2.0045e-02
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.coef1   -2.1014e+00
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.coef2   -8.0503e+01
  pdfOnResDK.sigBadD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.sigBadD0N.nnContPdf.bifur.mean    3.7040e+00
  pdfOnResDK.sigBadD0N.nnContPdf.bifur.sigl    2.7797e+00
  pdfOnResDK.sigBadD0N.nnContPdf.bifur.sigr    1.1664e-02
  pdfOnResDK.sigBadD0N.nnContPdf.fracGauss    9.3191e-01
  pdfOnResDK.sigBadD0N.nnContPdf.gauss.b    4.7337e-01
  pdfOnResDK.sigBadD0N.nnContPdf.gauss.s    9.1210e-01
  pdfOnResDK.sigGoodD0N.deltaEPdf.fracGauss    9.0538e-01
  pdfOnResDK.sigGoodD0N.deltaEPdf.gauss.b   -1.0199e-03
  pdfOnResDK.sigGoodD0N.deltaEPdf.gauss.s    1.7123e-02
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.coef0    1.0000e+00
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.coef1   -1.1260e+00
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.coef2   -3.5364e+02
  pdfOnResDK.sigGoodD0N.deltaEPdf.polyn.offset    0.0000e+00
  pdfOnResDK.sigGoodD0N.nnContPdf.bifur.mean    3.6009e+00
  pdfOnResDK.sigGoodD0N.nnContPdf.bifur.sigl    2.6233e+00
  pdfOnResDK.sigGoodD0N.nnContPdf.bifur.sigr    5.9299e-02
  pdfOnResDK.sigGoodD0N.nnContPdf.fracGauss    9.0176e-01
  pdfOnResDK.sigGoodD0N.nnContPdf.gauss.b    5.7902e-01
  pdfOnResDK.sigGoodD0N.nnContPdf.gauss.s    9.1704e-01
  pdfOnResDK.sigGoodD0NumEvts    1.7014e+02
  pdfOnResDK.totBBNumEvts    1.1381e+03

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
  dalitzHolderN.sigGoodD0.rho    7.7532e-01    9.6775e-01 (+1.24e+00,-3.68e-01)  0.137440
  dalitzHolderN.sigGoodD0.theta    1.7526e+02    1.7452e+02 (+5.81e+01,-3.99e+01)  0.137440
  dalitzHolderP.sigGoodD0.rho    9.7875e-01    9.1926e-01 (+5.40e-01,-2.74e-01)  0.027539
  dalitzHolderP.sigGoodD0.theta    1.7889e+02    1.4732e+02 (+2.48e+01,-2.39e+01)  0.027539


Fit status = 0

Change in dalitzHolderN.sigGoodD0.rho = 0.15570806
Change in dalitzHolderN.sigGoodD0.theta = -0.018508842
Change in dalitzHolderP.sigGoodD0.rho = -0.21684371
Change in dalitzHolderP.sigGoodD0.theta = -1.3214073
