// CLEO parameters for D0
// Normalization is *-WITHOUT-* an efficiency function
// Class type is BdkDDalitz

cleoD0.pdf.dalitzAmp.Nonres_amp   =  1.0300    L(-INF - INF)
cleoD0.pdf.dalitzAmp.Nonres_phase =  77.000    L(-INF - INF)
cleoD0.pdf.dalitzAmp.Rho+_amp     =  1.0000  C
cleoD0.pdf.dalitzAmp.Rho+_phase   =  0.0000  C
cleoD0.pdf.dalitzAmp.Rho-_amp     =  0.6500    L(-INF - INF)
cleoD0.pdf.dalitzAmp.Rho-_phase   = -4.0000    L(-INF - INF)
cleoD0.pdf.dalitzAmp.Rho0_amp     =  0.5600    L(-INF - INF)
cleoD0.pdf.dalitzAmp.Rho0_phase   =  10.000    L(-INF - INF)

cleoD0.pdf.dalitzAmp.normImag_0_0 =  0.0000 C
cleoD0.pdf.dalitzAmp.normImag_0_1 =  0.77976 C
cleoD0.pdf.dalitzAmp.normImag_0_2 =  0.0075705 C
cleoD0.pdf.dalitzAmp.normImag_0_3 = -0.128418 C
cleoD0.pdf.dalitzAmp.normImag_1_0 = -0.779762 C
cleoD0.pdf.dalitzAmp.normImag_1_1 =  0.0000 C
cleoD0.pdf.dalitzAmp.normImag_1_2 = -0.564986 C
cleoD0.pdf.dalitzAmp.normImag_1_3 =  0.0063363 C
cleoD0.pdf.dalitzAmp.normImag_2_0 = -0.00757054 C
cleoD0.pdf.dalitzAmp.normImag_2_1 =  0.56499 C
cleoD0.pdf.dalitzAmp.normImag_2_2 =  0.0000 C
cleoD0.pdf.dalitzAmp.normImag_2_3 =  0.11521 C
cleoD0.pdf.dalitzAmp.normImag_3_0 =  0.12842 C
cleoD0.pdf.dalitzAmp.normImag_3_1 = -0.00633626 C
cleoD0.pdf.dalitzAmp.normImag_3_2 = -0.115207 C
cleoD0.pdf.dalitzAmp.normImag_3_3 =  0.0000 C
cleoD0.pdf.dalitzAmp.normReal_0_0 =  144.64 C
cleoD0.pdf.dalitzAmp.normReal_0_1 = -20.9848 C
cleoD0.pdf.dalitzAmp.normReal_0_2 = -21.3554 C
cleoD0.pdf.dalitzAmp.normReal_0_3 = -0.0316057 C
cleoD0.pdf.dalitzAmp.normReal_1_0 = -20.9848 C
cleoD0.pdf.dalitzAmp.normReal_1_1 =  148.21 C
cleoD0.pdf.dalitzAmp.normReal_1_2 = -21.1376 C
cleoD0.pdf.dalitzAmp.normReal_1_3 =  0.020645 C
cleoD0.pdf.dalitzAmp.normReal_2_0 = -21.3554 C
cleoD0.pdf.dalitzAmp.normReal_2_1 = -21.1376 C
cleoD0.pdf.dalitzAmp.normReal_2_2 =  144.71 C
cleoD0.pdf.dalitzAmp.normReal_2_3 =  0.018296 C
cleoD0.pdf.dalitzAmp.normReal_3_0 = -0.0316057 C
cleoD0.pdf.dalitzAmp.normReal_3_1 =  0.020645 C
cleoD0.pdf.dalitzAmp.normReal_3_2 =  0.018296 C
cleoD0.pdf.dalitzAmp.normReal_3_3 =  4.9770 
