dalitzRes12.dalitzRes12aFrac =  0.40594 +/- 0.033931 L(0 - 1) 
dalitzRes12a.b1 = -0.000181387 +/- 0.000040347 
dalitzRes12a.f1 =  0.0000 C L(0 - 1) 
dalitzRes12a.s1 =  1.0000 +/- 1.0000 C 
dalitzRes12a.s2 =  0.0083223 +/- 0.00048521 
dalitzRes12b.f1 =  0.19589 +/- 0.030805 L(0 - 1) 
dalitzRes12b.s1 =  0.021816 +/- 0.0011619 
dalitzRes12b.s2 =  0.0038823 +/- 0.00015652 
dalitzRes13.dalitzRes13aFrac =  0.39160 +/- 0.028937 L(0 - 1) 
dalitzRes13a.b1 = -0.000225753 +/- 0.000038574 
dalitzRes13a.f1 =  0.0000 C L(0 - 1) 
dalitzRes13a.s1 =  1.0000 +/- 1.0000 C 
dalitzRes13a.s2 =  0.0081867 +/- 0.00044454 
dalitzRes13b.f1 =  0.18411 +/- 0.026926 L(0 - 1) 
dalitzRes13b.s1 =  0.020928 +/- 0.0010412 
dalitzRes13b.s2 =  0.0037754 +/- 0.00012741 
