dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normDSqr =  0 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normDbarSqr =  0 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normImDDbar = 0 C 
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normReDDbar =  0 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normDSqr =  0 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normDbarSqr =  0 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normImDDbar =  0 C 
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normReDDbar =  0 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normDSqr =  0 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normDbarSqr =  0 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normImDDbar =  0 C 
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normReDDbar =  0 C 

dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.normReal_0_0 =  89.270 C
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.normReal_0_0 =  89.083 C
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.normReal_0_0 =  88.474 C

//
// Accuracy of MC integration:
// p1/p0      = 0.000282293
// (p2-p3)/p2 = -5.01811e-05
//
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDSqr    =  45842 C
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDbarSqr =  45842 C
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReDDbar = -38946 C
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImDDbar =  0.0000 C

dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_1 =  2431.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_10 =  725.80 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_11 = -366.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_12 =  121.57 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_13 =  551.49 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_14 = -12.282 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_15 = -1381.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_16 = -858.85 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_17 =  172.08 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_18 = -1986.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_19 = -1690.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_2 =  1266.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_20 =  3686.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_3 =  51.160 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_4 = -1453.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_5 = -874.04 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_6 = -175.14 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_7 =  1072.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_8 =  2154.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_9 =  1024.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_0 = -725.80 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_1 = -431.98 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_11 =  929.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_12 =  35.503 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_13 = -12.973 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_14 =  732.37 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_15 =  431.21 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_16 =  300.64 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_17 =  704.41 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_18 =  0.62484 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_19 =  929.39 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_2 = -301.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_20 = -930.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_3 = -0.35069 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_4 = -0.79706 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_5 =  0.49596 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_6 = -1167.1 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_7 =  0.063479 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_8 = -1962.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_9 = -1776.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_0 =  366.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_1 = -98.266 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_10 = -929.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_12 =  16.580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_13 =  1.9823 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_14 = -361.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_15 =  98.254 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_16 =  85.836 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_17 =  221.86 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_18 =  0.0041641 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_19 =  312.76 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_2 = -85.870 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_20 = -312.76 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_3 =  0.055082 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_4 = -0.29210 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_5 =  0.0070701 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_6 = -685.40 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_7 =  0.42867 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_8 = -1051.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_9 = -929.55 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_0 = -121.57 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_1 =  451.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_10 = -35.503 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_11 = -16.580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_13 =  1168.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_14 =  122.33 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_15 = -451.89 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_16 = -30.617 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_17 = -25.955 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_18 =  0.035036 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_19 = -17.490 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_2 =  30.310 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_20 =  17.468 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_3 =  2.3154 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_4 =  0.053450 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_5 =  0.042595 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_6 =  49.721 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_7 =  3.0528 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_8 =  160.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_9 = -35.087 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_0 = -551.49 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_1 =  289.50 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_10 =  12.973 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_11 = -1.9823 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_12 = -1168.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_14 =  552.78 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_15 = -289.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_16 = -53.172 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_17 = -3.8219 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_18 = -0.0066829 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_19 = -6.2610 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_2 =  53.023 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_20 =  6.2691 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_3 =  1.0409 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_4 = -0.38520 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_5 = -0.13780 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_6 =  18.542 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_7 =  1.1601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_8 =  54.810 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_9 =  27.952 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_0 =  12.282 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_1 = -1381.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_10 = -732.37 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_11 =  361.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_12 = -122.33 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_13 = -552.78 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_15 =  2431.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_16 =  1267.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_17 = -174.88 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_18 = -1989.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_19 =  3688.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_2 = -858.08 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_20 = -1688.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_3 =  42.522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_4 = -1456.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_5 = -874.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_6 =  182.42 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_7 =  910.25 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_8 = -2149.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_9 = -1032.1 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_0 =  1381.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_1 =  0.18666 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_10 = -431.21 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_11 = -98.254 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_12 =  451.89 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_13 =  289.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_14 = -2431.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_16 =  281.82 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_17 = -4.9563 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_18 = -212.23 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_19 =  425.39 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_2 = -93.241 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_20 = -210.22 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_3 =  1511.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_4 = -7.2791 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_5 = -94.109 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_6 =  745.42 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_7 =  1865.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_8 = -287.46 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_9 = -460.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_0 =  858.85 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_1 =  93.390 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_10 = -300.64 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_11 = -85.836 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_12 =  30.617 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_13 =  53.172 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_14 = -1267.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_15 = -281.82 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_17 = -0.20443 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_18 = -35.622 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_19 =  69.283 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_2 =  0.045125 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_20 = -33.005 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_3 =  945.65 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_4 =  88.577 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_5 = -1.6634 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_6 =  659.53 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_7 =  1110.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_8 = -57.671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_9 = -306.82 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_0 = -172.08 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_1 = -5.0156 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_10 = -704.41 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_11 = -221.86 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_12 =  25.955 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_13 =  3.8219 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_14 =  174.88 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_15 =  4.9563 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_16 =  0.20443 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_2 = -0.29259 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_3 = -0.0085108 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_4 = -0.21151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_5 = -0.021024 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_6 = -1337.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_7 = -1.4162 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_8 = -1793.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_9 = -855.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_0 =  1986.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_1 =  211.98 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_10 = -0.62484 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_11 = -0.0041641 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_12 = -0.035036 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_13 =  0.0066829 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_14 =  1989.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_15 =  212.23 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_16 =  35.622 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_2 =  35.431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_3 = -4070.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_4 = -415.62 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_5 = -64.425 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_6 = -1.1207 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_7 = -4687.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_8 = -3.2957 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_9 = -0.62247 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_0 =  1690.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_1 =  210.48 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_10 = -929.39 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_11 = -312.76 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_12 =  17.490 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_13 =  6.2610 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_14 = -3688.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_15 = -425.39 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_16 = -69.283 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_2 =  33.166 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_3 =  2046.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_4 =  210.25 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_5 =  32.786 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_6 =  1472.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_7 =  2356.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_8 =  599.11 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_9 = -832.71 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_0 = -2431.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_10 =  431.98 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_11 =  98.266 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_12 = -451.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_13 = -289.50 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_14 =  1381.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_15 = -0.18666 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_16 = -93.390 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_17 =  5.0156 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_18 = -211.98 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_19 = -210.48 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_2 =  281.79 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_20 =  425.40 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_3 =  1512.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_4 = -6.5168 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_5 = -94.008 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_6 = -744.14 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_7 =  1860.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_8 =  288.58 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_9 =  462.03 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_0 = -3686.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_1 = -425.40 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_10 =  930.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_11 =  312.76 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_12 = -17.468 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_13 = -6.2691 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_14 =  1688.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_15 =  210.22 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_16 =  33.005 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_2 = -69.250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_3 =  2046.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_4 =  211.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_5 =  32.803 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_6 = -1471.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_7 =  2353.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_8 = -595.81 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_9 =  833.34 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_0 = -1266.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_1 = -281.79 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_10 =  301.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_11 =  85.870 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_12 = -30.310 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_13 = -53.023 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_14 =  858.08 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_15 =  93.241 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_16 = -0.045125 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_17 =  0.29259 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_18 = -35.431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_19 = -33.166 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_20 =  69.250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_3 =  944.60 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_4 =  88.964 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_5 = -1.5823 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_6 = -659.38 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_7 =  1102.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_8 =  59.301 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_9 =  307.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_0 = -51.160 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_1 = -1512.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_10 =  0.35069 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_11 = -0.055082 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_12 = -2.3154 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_13 = -1.0409 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_14 = -42.522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_15 = -1511.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_16 = -945.65 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_17 =  0.0085108 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_18 =  4070.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_19 = -2046.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_2 = -944.60 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_20 = -2046.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_4 =  2619.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_5 =  1376.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_6 = -4.9426 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_7 =  8495.1 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_8 =  6.8253 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_9 = -0.021566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_0 =  1453.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_1 =  6.5168 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_10 =  0.79706 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_11 =  0.29210 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_12 = -0.053450 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_13 =  0.38520 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_14 =  1456.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_15 =  7.2791 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_16 = -88.577 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_17 =  0.21151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_18 =  415.62 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_19 = -210.25 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_2 = -88.964 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_20 = -211.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_3 = -2619.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_5 =  266.75 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_6 = -0.50043 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_7 = -2943.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_8 = -2.1614 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_9 = -0.38744 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_0 =  874.04 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_1 =  94.008 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_10 = -0.49596 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_11 = -0.0070701 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_12 = -0.042595 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_13 =  0.13780 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_14 =  874.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_15 =  94.109 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_16 =  1.6634 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_17 =  0.021024 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_18 =  64.425 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_19 = -32.786 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_2 =  1.5823 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_20 = -32.803 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_3 = -1376.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_4 = -266.75 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_6 = -0.29172 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_7 = -1494.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_8 = -1.2310 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_9 = -0.70800 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_0 =  175.14 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_1 =  744.14 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_10 =  1167.1 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_11 =  685.40 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_12 = -49.721 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_13 = -18.542 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_14 = -182.42 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_15 = -745.42 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_16 = -659.53 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_17 =  1337.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_18 =  1.1207 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_19 = -1472.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_2 =  659.38 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_20 =  1471.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_3 =  4.9426 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_4 =  0.50043 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_5 =  0.29172 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_7 =  35.798 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_8 =  4441.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_9 =  1406.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_0 = -1072.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_1 = -1860.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_10 = -0.063479 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_11 = -0.42867 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_12 = -3.0528 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_13 = -1.1601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_14 = -910.25 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_15 = -1865.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_16 = -1110.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_17 =  1.4162 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_18 =  4687.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_19 = -2356.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_2 = -1102.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_20 = -2353.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_3 = -8495.1 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_4 =  2943.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_5 =  1494.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_6 = -35.798 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_8 =  4.9307 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_9 = -1.3248 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_0 = -2154.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_1 = -288.58 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_10 =  1962.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_11 =  1051.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_12 = -160.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_13 = -54.810 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_14 =  2149.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_15 =  287.46 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_16 =  57.671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_17 =  1793.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_18 =  3.2957 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_19 = -599.11 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_2 = -59.301 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_20 =  595.81 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_3 = -6.8253 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_4 =  2.1614 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_5 =  1.2310 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_6 = -4441.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_7 = -4.9307 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_9 =  2430.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_0 = -1024.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_1 = -462.03 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_10 =  1776.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_11 =  929.55 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_12 =  35.087 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_13 = -27.952 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_14 =  1032.1 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_15 =  460.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_16 =  306.82 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_17 =  855.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_18 =  0.62247 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_19 =  832.71 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_2 = -307.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_20 = -833.34 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_3 =  0.021566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_4 =  0.38744 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_5 =  0.70800 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_6 = -1406.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_7 =  1.3248 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_8 = -2430.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_0 =  31093 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_1 = -106.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_10 = -1275.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_11 = -853.29 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_12 =  2497.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_13 =  1353.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_14 = -4174.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_15 = -423.85 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_16 =  145.62 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_17 =  91.214 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_18 = -292.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_19 =  9.0818 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_2 = -172.88 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_20 =  281.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_3 = -5192.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_4 = -525.79 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_5 =  46.936 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_6 =  2077.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_7 = -5881.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_8 =  1198.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_9 = -983.37 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_0 = -1275.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_1 = -153.90 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_10 =  4310.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_11 =  776.44 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_12 = -40.161 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_13 = -47.790 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_14 =  1274.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_15 =  153.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_16 =  49.721 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_17 =  921.55 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_18 =  0.41684 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_19 = -103.54 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_2 = -49.918 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_20 =  103.12 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_3 =  1.0132 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_4 =  0.92697 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_5 =  0.59269 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_6 = -784.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_7 =  14.432 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_8 = -310.01 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_9 =  2881.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_0 = -853.29 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_1 = -225.52 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_10 =  776.44 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_11 =  937.43 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_12 = -22.259 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_13 = -18.450 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_14 =  857.43 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_15 =  225.24 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_16 =  128.41 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_17 =  778.75 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_18 =  0.18797 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_19 =  346.94 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_2 = -128.46 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_20 = -347.12 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_3 =  0.65522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_4 = -0.033231 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_5 =  0.078133 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_6 = -587.62 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_7 =  10.371 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_8 = -189.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_9 =  547.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_0 =  2497.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_1 = -333.57 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_10 = -40.161 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_11 = -22.259 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_12 =  6588.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_13 =  1757.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_14 = -2497.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_15 =  333.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_16 =  287.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_17 = -38.730 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_18 = -0.20113 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_19 =  9.8367 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_2 = -286.75 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_20 = -9.6164 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_3 =  4.5880 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_4 = -0.10909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_5 = -0.12538 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_6 =  47.929 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_7 =  42.084 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_8 =  8.0841 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_9 = -63.775 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_0 =  1353.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_1 = -115.88 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_10 = -47.790 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_11 = -18.450 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_12 =  1757.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_13 =  1768.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_14 = -1352.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_15 =  115.18 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_16 =  146.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_17 = -27.020 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_18 =  0.20968 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_19 = -5.7193 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_2 = -146.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_20 =  5.5160 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_3 =  2.4167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_4 = -0.10634 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_5 =  0.18188 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_6 =  30.348 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_7 =  22.851 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_8 =  10.970 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_9 = -35.790 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_0 = -4174.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_1 = -425.51 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_10 =  1274.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_11 =  857.43 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_12 = -2497.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_13 = -1352.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_14 =  31120 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_15 = -104.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_16 = -171.35 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_17 = -88.988 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_18 = -293.37 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_19 =  287.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_2 =  144.34 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_20 =  4.3554 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_3 = -5214.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_4 = -524.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_5 =  46.982 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_6 = -2080.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_7 = -6017.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_8 = -1213.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_9 =  978.85 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_0 = -423.85 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_1 = -443.95 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_10 =  153.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_11 =  225.24 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_12 =  333.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_13 =  115.18 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_14 = -104.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_15 =  1212.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_16 =  505.31 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_17 = -37.274 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_18 = -555.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_19 =  1058.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_2 = -251.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_20 = -499.19 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_3 = -557.57 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_4 = -466.89 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_5 = -260.84 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_6 = -536.66 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_7 = -371.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_8 = -902.19 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_9 =  16.727 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_0 =  145.62 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_1 = -250.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_10 =  49.721 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_11 =  128.41 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_12 =  287.30 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_13 =  146.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_14 = -171.35 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_15 =  505.31 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_16 =  372.47 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_17 = -21.820 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_18 = -361.93 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_19 =  690.29 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_2 = -159.91 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_20 = -325.13 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_3 =  59.453 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_4 = -267.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_5 = -167.44 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_6 = -191.93 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_7 =  265.63 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_8 = -677.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_9 = -47.292 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_0 =  91.214 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_1 =  36.898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_10 =  921.55 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_11 =  778.75 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_12 = -38.730 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_13 = -27.020 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_14 = -88.988 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_15 = -37.274 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_16 = -21.820 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_17 =  1187.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_18 =  0.29292 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_19 = -71.758 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_2 =  21.823 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_20 =  71.468 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_3 =  1.7556 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_4 = -0.10263 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_5 =  0.15409 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_6 = -1094.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_7 =  24.430 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_8 =  113.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_9 =  808.69 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_0 = -292.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_1 = -555.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_10 =  0.41684 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_11 =  0.18797 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_12 = -0.20113 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_13 =  0.20968 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_14 = -293.37 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_15 = -555.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_16 = -361.93 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_17 =  0.29292 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_18 =  1847.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_19 = -930.51 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_2 = -361.50 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_20 = -929.98 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_3 =  485.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_4 =  1121.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_5 =  717.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_6 = -0.17250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_7 = -216.61 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_8 =  1.3968 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_9 = -0.30793 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_0 =  9.0818 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_1 = -499.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_10 = -103.54 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_11 =  346.94 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_12 =  9.8367 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_13 = -5.7193 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_14 =  287.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_15 =  1058.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_16 =  690.29 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_17 = -71.758 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_18 = -930.51 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_19 =  1731.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_2 = -325.43 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_20 = -795.00 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_3 = -242.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_4 = -564.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_5 = -361.60 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_6 =  160.19 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_7 =  93.348 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_8 = -1700.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_9 = -403.70 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_0 = -106.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_1 =  1212.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_10 = -153.90 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_11 = -225.52 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_12 = -333.57 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_13 = -115.88 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_14 = -425.51 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_15 = -443.95 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_16 = -250.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_17 =  36.898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_18 = -555.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_19 = -499.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_2 =  505.27 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_20 =  1058.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_3 = -555.18 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_4 = -466.72 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_5 = -261.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_6 =  536.46 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_7 = -346.26 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_8 =  899.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_9 = -16.627 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_0 =  281.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_1 =  1058.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_10 =  103.12 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_11 = -347.12 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_12 = -9.6164 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_13 =  5.5160 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_14 =  4.3554 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_15 = -499.19 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_16 = -325.13 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_17 =  71.468 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_18 = -929.98 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_19 = -795.00 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_2 =  690.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_20 =  1731.3 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_3 = -238.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_4 = -564.32 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_5 = -361.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_6 = -160.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_7 =  135.95 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_8 =  1699.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_9 =  404.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_0 = -172.88 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_1 =  505.27 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_10 = -49.918 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_11 = -128.46 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_12 = -286.75 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_13 = -146.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_14 =  144.34 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_15 = -251.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_16 = -159.91 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_17 =  21.823 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_18 = -361.50 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_19 = -325.43 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_2 =  372.36 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_20 =  690.15 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_3 =  60.911 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_4 = -267.55 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_5 = -167.42 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_6 =  192.08 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_7 =  272.11 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_8 =  677.29 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_9 =  47.578 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_0 = -5192.6 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_1 = -555.18 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_10 =  1.0132 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_11 =  0.65522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_12 =  4.5880 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_13 =  2.4167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_14 = -5214.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_15 = -557.57 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_16 =  59.453 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_17 =  1.7556 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_18 =  485.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_19 = -242.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_2 =  60.911 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_20 = -238.06 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_3 =  34771 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_4 = -32.309 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_5 = -121.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_6 = -1.8903 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_7 =  68458 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_8 =  6.3299 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_9 =  1.6143 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_0 = -525.79 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_1 = -466.72 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_10 =  0.92697 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_11 = -0.033231 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_12 = -0.10909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_13 = -0.10634 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_14 = -524.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_15 = -466.89 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_16 = -267.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_17 = -0.10263 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_18 =  1121.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_19 = -564.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_2 = -267.55 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_20 = -564.32 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_3 = -32.309 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_4 =  1222.2 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_5 =  518.49 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_6 =  0.073873 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_7 = -807.20 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_8 =  1.4829 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_9 =  0.89725 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_0 =  46.936 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_1 = -261.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_10 =  0.59269 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_11 =  0.078133 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_12 = -0.12538 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_13 =  0.18188 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_14 =  46.982 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_15 = -260.84 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_16 = -167.44 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_17 =  0.15409 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_18 =  717.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_19 = -361.60 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_2 = -167.42 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_20 = -361.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_3 = -121.74 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_4 =  518.49 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_5 =  366.94 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_6 = -0.078652 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_7 = -484.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_8 =  0.51109 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_9 = -0.11139 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_0 =  2077.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_1 =  536.46 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_10 = -784.09 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_11 = -587.62 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_12 =  47.929 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_13 =  30.348 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_14 = -2080.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_15 = -536.66 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_16 = -191.93 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_17 = -1094.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_18 = -0.17250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_19 =  160.19 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_2 =  192.08 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_20 = -160.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_3 = -1.8903 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_4 =  0.073873 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_5 = -0.078652 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_6 =  6687.1 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_7 = -45.276 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_8 = -71.588 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_9 = -703.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_0 = -5881.9 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_1 = -346.26 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_10 =  14.432 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_11 =  10.371 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_12 =  42.084 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_13 =  22.851 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_14 = -6017.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_15 = -371.92 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_16 =  265.63 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_17 =  24.430 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_18 = -216.61 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_19 =  93.348 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_2 =  272.11 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_20 =  135.95 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_3 =  68458 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_4 = -807.20 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_5 = -484.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_6 = -45.276 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_7 =  703151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_8 =  66.909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_9 =  17.007 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_0 =  1198.0 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_1 =  899.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_10 = -310.01 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_11 = -189.10 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_12 =  8.0841 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_13 =  10.970 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_14 = -1213.7 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_15 = -902.19 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_16 = -677.83 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_17 =  113.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_18 =  1.3968 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_19 = -1700.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_2 =  677.29 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_20 =  1699.4 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_3 =  6.3299 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_4 =  1.4829 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_5 =  0.51109 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_6 = -71.588 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_7 =  66.909 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_8 =  41695 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_9 =  4.2905 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_0 = -983.37 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_1 = -16.627 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_10 =  2881.5 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_11 =  547.07 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_12 = -63.775 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_13 = -35.790 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_14 =  978.85 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_15 =  16.727 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_16 = -47.292 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_17 =  808.69 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_18 = -0.30793 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_19 = -403.70 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_2 =  47.578 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_20 =  404.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_3 =  1.6143 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_4 =  0.89725 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_5 = -0.11139 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_6 = -703.77 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_7 =  17.007 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_8 =  4.2905 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_9 =  3475.4 C 
