dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDSqr =  203.49 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normDbarSqr =  203.49 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImDDbar =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_0 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_1 =  10.714 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_10 =  4.4284 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_11 = -1.53462 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_12 =  0.34302 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_13 =  2.1515 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_14 = -0.00494798 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_15 = -6.17550 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_16 = -3.86075 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_17 = -0.129050 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_18 = -8.22145 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_19 = -8.32091 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_2 =  5.6327 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_20 =  16.589 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_3 =  0.63659 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_4 = -6.15012 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_5 = -3.91191 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_6 = -0.467207 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_7 =  4.0733 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_8 =  8.8925 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_0_9 =  5.3446 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_0 = -4.42840 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_1 = -2.06949 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_10 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_11 =  4.7071 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_12 = -0.00443160 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_13 =  0.0027795 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_14 =  4.4630 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_15 =  2.0695 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_16 =  1.4237 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_17 =  3.2424 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_18 =  0.0022277 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_19 =  4.4297 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_2 = -1.42531 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_20 = -4.43184 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_3 = -0.0117927 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_4 = -0.00209378 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_5 =  0.0020107 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_6 = -4.87928 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_7 = -0.0760823 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_8 = -8.24247 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_10_9 = -7.96386 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_0 =  1.5346 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_1 = -0.595145 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_10 = -4.70714 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_11 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_12 = -0.000180952 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_13 =  0.0048844 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_14 = -1.51482 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_15 =  0.59605 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_16 =  0.48758 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_17 =  1.1388 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_18 =  0.00031417 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_19 =  1.8058 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_2 = -0.487970 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_20 = -1.80610 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_3 = -0.00758382 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_4 = -0.00185348 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_5 =  0.000096691 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_6 = -2.86246 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_7 = -0.0530168 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_8 = -4.40684 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_11_9 = -4.43170 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_0 = -0.343022 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_1 =  1.7819 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_10 =  0.0044316 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_11 =  0.00018095 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_12 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_13 =  4.9621 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_14 =  0.39992 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_15 = -1.80678 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_16 = -0.100043 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_17 =  0.00026469 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_18 =  0.012147 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_19 = -0.0218887 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_2 =  0.086623 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_20 =  0.0095957 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_3 =  0.0076882 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_4 =  0.015908 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_5 =  0.0075849 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_6 = -0.0399436 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_7 = -0.341890 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_8 = -0.0560208 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_12_9 =  0.0012566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_0 = -2.15152 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_1 =  1.1878 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_10 = -0.00277950 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_11 = -0.00488440 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_12 = -4.96207 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_13 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_14 =  2.1875 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_15 = -1.18653 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_16 = -0.214124 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_17 = -0.00150320 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_18 = -0.00142856 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_19 = -0.00663050 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_2 =  0.21271 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_20 =  0.0081410 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_3 =  0.0060214 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_4 = -0.000296981 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_5 = -0.00221508 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_6 = -0.0246302 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_7 = -0.183469 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_8 = -0.0275107 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_13_9 = -0.00825891 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_0 =  0.0049480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_1 = -6.15700 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_10 = -4.46300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_11 =  1.5148 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_12 = -0.399924 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_13 = -2.18750 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_14 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_15 =  10.755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_16 =  5.6616 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_17 =  0.072008 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_18 = -8.32221 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_19 =  16.689 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_2 = -3.84102 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_20 = -8.31970 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_3 =  0.44031 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_4 = -6.19256 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_5 = -3.94128 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_6 =  0.66569 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_7 =  3.7148 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_8 = -9.09530 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_14_9 = -5.37230 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_0 =  6.1755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_1 = -0.00256663 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_10 = -2.06947 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_11 = -0.596054 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_12 =  1.8068 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_13 =  1.1865 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_14 = -10.7554 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_15 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_16 =  1.1563 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_17 =  0.036815 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_18 = -0.915565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_19 =  1.7535 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_2 = -0.368257 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_20 = -0.825202 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_3 =  6.2167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_4 =  0.0033523 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_5 = -0.390462 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_6 =  2.8969 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_7 =  7.6999 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_8 = -1.16044 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_15_9 = -2.10205 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_0 =  3.8608 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_1 =  0.36749 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_10 = -1.42367 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_11 = -0.487584 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_12 =  0.10004 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_13 =  0.21412 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_14 = -5.66162 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_15 = -1.15627 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_16 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_17 =  0.0095471 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_18 = -0.158929 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_19 =  0.28647 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_2 = -0.00000204790 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_20 = -0.124719 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_3 =  3.9158 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_4 =  0.38979 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_5 = -0.00115397 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_6 =  2.5906 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_7 =  4.5402 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_8 = -0.262326 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_16_9 = -1.39040 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_0 =  0.12905 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_1 =  0.038580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_10 = -3.24244 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_11 = -1.13877 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_12 = -0.000264695 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_13 =  0.0015032 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_14 = -0.0720081 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_15 = -0.0368146 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_16 = -0.00954710 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_18 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_19 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_2 =  0.0089444 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_3 = -0.0193151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_4 = -0.00277601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_5 = -0.000189832 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_6 = -5.35671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_7 = -0.134744 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_8 = -7.26425 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_17_9 = -3.75518 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_0 =  8.2214 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_1 =  0.91579 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_10 = -0.00222774 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_11 = -0.000314167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_12 = -0.0121474 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_13 =  0.0014286 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_14 =  8.3222 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_15 =  0.91556 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_16 =  0.15893 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_19 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_2 =  0.15651 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_3 = -16.7964 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_4 = -1.80895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_5 = -0.297585 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_6 = -0.0131901 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_7 = -19.2340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_8 = -0.0348676 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_18_9 = -0.00367459 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_0 =  8.3209 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_1 =  0.82527 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_10 = -4.42967 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_11 = -1.80582 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_12 =  0.021889 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_13 =  0.0066305 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_14 = -16.6894 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_15 = -1.75350 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_16 = -0.286469 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_19 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_2 =  0.12585 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_20 =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_3 =  8.4629 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_4 =  0.91481 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_5 =  0.15166 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_6 =  5.8553 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_7 =  9.7810 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_8 =  2.4262 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_19_9 = -3.81535 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_0 = -10.7137 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_1 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_10 =  2.0695 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_11 =  0.59514 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_12 = -1.78186 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_13 = -1.18780 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_14 =  6.1570 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_15 =  0.0025666 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_16 = -0.367494 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_17 = -0.0385803 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_18 = -0.915792 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_19 = -0.825270 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_2 =  1.1532 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_20 =  1.7538 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_3 =  6.2087 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_4 =  0.0069173 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_5 = -0.390894 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_6 = -2.90664 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_7 =  7.5431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_8 =  1.1857 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_1_9 =  2.1029 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_0 = -16.5893 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_1 = -1.75377 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_10 =  4.4318 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_11 =  1.8061 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_12 = -0.00959567 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_13 = -0.00814096 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_14 =  8.3197 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_15 =  0.82520 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_16 =  0.12472 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_17 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_18 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_19 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_2 = -0.285157 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_20 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_3 =  8.4265 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_4 =  0.91975 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_5 =  0.15167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_6 = -5.84203 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_7 =  9.5489 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_8 = -2.39121 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_20_9 =  3.8190 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_0 = -5.63266 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_1 = -1.15319 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_10 =  1.4253 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_11 =  0.48797 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_12 = -0.0866232 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_13 = -0.212715 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_14 =  3.8410 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_15 =  0.36826 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_16 =  0.0000020479 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_17 = -0.00894438 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_18 = -0.156514 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_19 = -0.125854 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_2 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_20 =  0.28516 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_3 =  3.8995 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_4 =  0.39351 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_5 = -0.000270745 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_6 = -2.59123 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_7 =  4.5015 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_8 =  0.28214 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_2_9 =  1.3929 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_0 = -0.636591 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_1 = -6.20870 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_10 =  0.011793 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_11 =  0.0075838 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_12 = -0.00768822 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_13 = -0.00602144 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_14 = -0.440309 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_15 = -6.21672 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_16 = -3.91577 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_17 =  0.019315 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_18 =  16.796 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_19 = -8.46290 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_2 = -3.89950 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_20 = -8.42652 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_3 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_4 =  10.880 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_5 =  5.7165 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_6 = -0.101596 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_7 =  37.951 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_8 =  0.074933 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_3_9 =  0.013817 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_0 =  6.1501 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_1 = -0.00691726 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_10 =  0.0020938 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_11 =  0.0018535 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_12 = -0.0159080 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_13 =  0.00029698 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_14 =  6.1926 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_15 = -0.00335234 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_16 = -0.389789 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_17 =  0.0027760 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_18 =  1.8090 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_19 = -0.914814 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_2 = -0.393511 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_20 = -0.919749 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_3 = -10.8802 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_4 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_5 =  1.1988 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_6 = -0.00794178 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_7 = -12.1663 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_8 = -0.0283506 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_4_9 =  0.0010873 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_0 =  3.9119 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_1 =  0.39089 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_10 = -0.00201069 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_11 = -0.0000966912 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_12 = -0.00758494 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_13 =  0.0022151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_14 =  3.9413 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_15 =  0.39046 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_16 =  0.0011540 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_17 =  0.00018983 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_18 =  0.29758 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_19 = -0.151663 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_2 =  0.00027075 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_20 = -0.151672 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_3 = -5.71654 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_4 = -1.19878 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_5 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_6 = -0.00392888 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_7 = -6.15948 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_8 = -0.0137065 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_5_9 = -0.00211284 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_0 =  0.46721 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_1 =  2.9066 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_10 =  4.8793 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_11 =  2.8625 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_12 =  0.039944 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_13 =  0.024630 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_14 = -0.665693 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_15 = -2.89691 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_16 = -2.59057 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_17 =  5.3567 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_18 =  0.013190 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_19 = -5.85525 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_2 =  2.5912 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_20 =  5.8420 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_3 =  0.10160 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_4 =  0.0079418 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_5 =  0.0039289 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_6 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_7 =  0.44561 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_8 =  17.865 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_6_9 =  5.8001 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_0 = -4.07329 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_1 = -7.54307 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_10 =  0.076082 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_11 =  0.053017 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_12 =  0.34189 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_13 =  0.18347 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_14 = -3.71482 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_15 = -7.69995 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_16 = -4.54017 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_17 =  0.13474 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_18 =  19.234 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_19 = -9.78105 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_2 = -4.50155 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_20 = -9.54888 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_3 = -37.9513 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_4 =  12.166 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_5 =  6.1595 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_6 = -0.445612 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_7 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_8 =  0.43671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_7_9 =  0.082238 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_0 = -8.89249 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_1 = -1.18570 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_10 =  8.2425 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_11 =  4.4068 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_12 =  0.056021 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_13 =  0.027511 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_14 =  9.0953 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_15 =  1.1604 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_16 =  0.26233 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_17 =  7.2642 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_18 =  0.034868 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_19 = -2.42617 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_2 = -0.282137 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_20 =  2.3912 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_3 = -0.0749333 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_4 =  0.028351 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_5 =  0.013707 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_6 = -17.8648 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_7 = -0.436710 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_8 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_8_9 =  10.089 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_0 = -5.34458 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_1 = -2.10290 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_10 =  7.9639 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_11 =  4.4317 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_12 = -0.00125663 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_13 =  0.0082589 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_14 =  5.3723 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_15 =  2.1021 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_16 =  1.3904 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_17 =  3.7552 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_18 =  0.0036746 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_19 =  3.8153 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_2 = -1.39285 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_20 = -3.81899 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_3 = -0.0138167 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_4 = -0.00108725 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_5 =  0.0021128 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_6 = -5.80005 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_7 = -0.0822376 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_8 = -10.0889 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normImag_9_9 =  -0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReDDbar = -172.977 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_0 =  142.04 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_1 = -0.0420552 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_10 = -5.82595 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_11 = -5.26283 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_12 =  10.247 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_13 =  5.7219 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_14 = -21.4962 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_15 = -2.33732 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_16 =  0.24427 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_17 =  0.032733 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_18 = -1.03193 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_19 = -1.16081 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_2 = -0.467501 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_20 =  2.1803 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_3 = -21.3067 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_4 = -2.41494 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_5 =  0.20416 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_6 =  8.3126 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_7 = -24.2701 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_8 =  5.2020 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_0_9 = -4.26121 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_0 = -5.82595 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_1 = -0.551731 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_10 =  19.830 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_11 =  3.1451 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_12 = -0.000557885 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_13 = -0.000437356 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_14 =  5.7786 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_15 =  0.54550 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_16 =  0.13715 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_17 =  3.6055 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_18 =  0.0044792 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_19 = -0.781532 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_2 = -0.139034 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_20 =  0.77703 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_3 =  0.011642 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_4 =  0.0077308 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_5 =  0.0025600 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_6 = -3.12429 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_7 =  0.070173 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_8 = -1.24862 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_10_9 =  12.914 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_0 = -5.26283 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_1 = -1.18561 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_10 =  3.1451 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_11 =  4.7988 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_12 =  0.0010043 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_13 =  0.0048431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_14 =  5.2671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_15 =  1.1817 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_16 =  0.67977 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_17 =  3.4083 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_18 =  0.0032202 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_19 =  1.9079 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_2 = -0.681085 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_20 = -1.91106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_3 =  0.0082396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_4 =  0.0027558 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_5 =  0.0013297 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_6 = -2.49061 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_7 =  0.050590 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_8 = -0.963671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_11_9 =  2.0959 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_0 =  10.247 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_1 = -1.36202 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_10 = -0.000557885 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_11 =  0.0010043 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_12 =  27.291 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_13 =  7.1827 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_14 = -10.2749 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_15 =  1.3447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_16 =  1.1726 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_17 =  0.0045491 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_18 = -0.0154834 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_19 = -0.0238039 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_2 = -1.16389 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_20 =  0.039514 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_3 =  0.057303 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_4 = -0.000580178 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_5 = -0.00478354 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_6 =  0.011345 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_7 =  0.28984 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_8 =  0.049992 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_12_9 =  0.0035364 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_0 =  5.7219 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_1 = -0.491152 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_10 = -0.000437356 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_11 =  0.0048431 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_12 =  7.1827 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_13 =  7.6763 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_14 = -5.71419 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_15 =  0.48839 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_16 =  0.61404 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_17 =  0.0077171 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_18 = -0.00383916 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_19 = -0.0159274 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_2 = -0.611704 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_20 =  0.019862 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_3 =  0.022322 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_4 = -0.00306067 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_5 = -0.00188669 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_6 =  0.0041082 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_7 =  0.14635 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_8 =  0.017106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_13_9 = -0.00500086 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_0 = -21.4962 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_1 = -2.32908 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_10 =  5.7786 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_11 =  5.2671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_12 = -10.2749 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_13 = -5.71419 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_14 =  143.00 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_15 = -0.0113930 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_16 = -0.452120 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_17 = -0.0431228 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_18 = -1.06348 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_19 =  2.2265 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_2 =  0.21963 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_20 = -1.17561 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_3 = -21.8337 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_4 = -2.42459 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_5 =  0.19428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_6 = -8.50113 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_7 = -25.4946 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_8 = -5.29369 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_14_9 =  4.2459 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_0 = -2.33732 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_1 = -1.89559 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_10 =  0.54550 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_11 =  1.1817 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_12 =  1.3447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_13 =  0.48839 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_14 = -0.0113930 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_15 =  5.0947 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_16 =  2.1479 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_17 =  0.042261 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_18 = -2.30542 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_19 =  4.6120 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_2 = -1.07211 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_20 = -2.28947 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_3 = -2.26228 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_4 = -1.94595 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_5 = -1.11411 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_6 = -2.15700 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_7 = -1.50447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_8 = -3.68315 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_15_9 = -0.0407231 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_0 =  0.24427 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_1 = -1.07391 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_10 =  0.13715 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_11 =  0.67977 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_12 =  1.1726 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_13 =  0.61404 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_14 = -0.452120 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_15 =  2.1479 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_16 =  1.5742 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_17 =  0.037857 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_18 = -1.52134 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_19 =  2.9939 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_2 = -0.676847 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_20 = -1.45858 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_3 =  0.25447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_4 = -1.11904 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_5 = -0.715423 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_6 = -0.818527 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_7 =  1.0807 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_8 = -2.77009 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_16_9 = -0.272148 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_0 =  0.032733 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_1 = -0.0476501 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_10 =  3.6055 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_11 =  3.4083 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_12 =  0.0045491 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_13 =  0.0077171 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_14 = -0.0431228 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_15 =  0.042261 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_16 =  0.037857 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_17 =  4.9776 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_18 =  0.0055772 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_19 =  0.067363 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_2 = -0.0399740 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_20 = -0.0729189 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_3 =  0.020069 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_4 =  0.0037283 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_5 =  0.0025503 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_6 = -4.51963 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_7 =  0.10884 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_8 =  0.27852 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_17_9 =  3.0984 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_0 = -1.03193 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_1 = -2.30892 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_10 =  0.0044792 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_11 =  0.0032202 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_12 = -0.0154834 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_13 = -0.00383916 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_14 = -1.06348 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_15 = -2.30542 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_16 = -1.52134 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_17 =  0.0055772 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_18 =  7.6606 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_19 = -3.85901 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_2 = -1.51940 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_20 = -3.85529 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_3 =  1.8151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_4 =  4.6377 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_5 =  3.0186 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_6 = -0.0204816 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_7 = -0.708793 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_8 = -0.0102523 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_18_9 =  0.0060509 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_0 = -1.16081 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_1 = -2.29011 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_10 = -0.781532 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_11 =  1.9079 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_12 = -0.0238039 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_13 = -0.0159274 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_14 =  2.2265 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_15 =  4.6120 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_16 =  2.9939 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_17 =  0.067363 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_18 = -3.85901 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_19 =  7.6902 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_2 = -1.45884 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_20 = -3.80396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_3 = -0.917940 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_4 = -2.33552 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_5 = -1.52265 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_6 =  0.51396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_7 =  0.27991 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_8 = -7.07043 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_19_9 = -2.01245 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_0 = -0.0420552 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_1 =  5.0980 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_10 = -0.551731 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_11 = -1.18561 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_12 = -1.36202 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_13 = -0.491152 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_14 = -2.32908 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_15 = -1.89559 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_16 = -1.07391 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_17 = -0.0476501 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_18 = -2.30892 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_19 = -2.29011 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_2 =  2.1501 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_20 =  4.6162 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_3 = -2.23016 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_4 = -1.95409 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_5 = -1.11732 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_6 =  2.1827 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_7 = -1.45783 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_8 =  3.6735 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_1_9 =  0.030632 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_0 =  2.1803 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_1 =  4.6162 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_10 =  0.77703 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_11 = -1.91106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_12 =  0.039514 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_13 =  0.019862 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_14 = -1.17561 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_15 = -2.28947 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_16 = -1.45858 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_17 = -0.0729189 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_18 = -3.85529 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_19 = -3.80396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_2 =  2.9922 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_20 =  7.6864 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_3 = -0.871384 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_4 = -2.33611 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_5 = -1.52378 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_6 = -0.493477 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_7 =  0.48129 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_8 =  7.0808 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_20_9 =  2.0063 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_0 = -0.467501 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_1 =  2.1501 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_10 = -0.139034 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_11 = -0.681085 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_12 = -1.16389 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_13 = -0.611704 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_14 =  0.21963 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_15 = -1.07211 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_16 = -0.676847 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_17 = -0.0399740 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_18 = -1.51940 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_19 = -1.45884 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_2 =  1.5705 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_20 =  2.9922 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_3 =  0.27054 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_4 = -1.11869 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_5 = -0.715401 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_6 =  0.81728 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_7 =  1.0604 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_8 =  2.7763 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_2_9 =  0.26930 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_0 = -21.3067 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_1 = -2.23016 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_10 =  0.011642 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_11 =  0.0082396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_12 =  0.057303 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_13 =  0.022322 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_14 = -21.8337 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_15 = -2.26228 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_16 =  0.25447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_17 =  0.020069 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_18 =  1.8151 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_19 = -0.917940 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_2 =  0.27054 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_20 = -0.871384 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_3 =  143.02 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_4 = -0.181211 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_5 = -0.574391 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_6 = -0.0226375 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_7 =  280.99 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_8 =  0.13494 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_3_9 =  0.013671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_0 = -2.41494 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_1 = -1.95409 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_10 =  0.0077308 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_11 =  0.0027558 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_12 = -0.000580178 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_13 = -0.00306067 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_14 = -2.42459 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_15 = -1.94595 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_16 = -1.11904 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_17 =  0.0037283 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_18 =  4.6377 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_19 = -2.33552 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_2 = -1.11869 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_20 = -2.33611 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_3 = -0.181211 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_4 =  5.2121 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_5 =  2.1857 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_6 = -0.00819522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_7 = -3.22524 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_8 = -0.00499305 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_4_9 =  0.0097622 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_0 =  0.20416 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_1 = -1.11732 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_10 =  0.0025600 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_11 =  0.0013297 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_12 = -0.00478354 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_13 = -0.00188669 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_14 =  0.19428 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_15 = -1.11411 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_16 = -0.715423 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_17 =  0.0025503 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_18 =  3.0186 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_19 = -1.52265 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_2 = -0.715401 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_20 = -1.52378 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_3 = -0.574391 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_4 =  2.1857 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_5 =  1.6128 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_6 = -0.00554106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_7 = -1.97601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_8 = -0.00462463 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_5_9 =  0.0035183 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_0 =  8.3126 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_1 =  2.1827 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_10 = -3.12429 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_11 = -2.49061 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_12 =  0.011345 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_13 =  0.0041082 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_14 = -8.50113 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_15 = -2.15700 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_16 = -0.818527 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_17 = -4.51963 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_18 = -0.0204816 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_19 =  0.51396 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_2 =  0.81728 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_20 = -0.493477 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_3 = -0.0226375 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_4 = -0.00819522 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_5 = -0.00554106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_6 =  26.759 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_7 = -0.0681787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_8 = -0.200870 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_6_9 = -2.77048 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_0 = -24.2701 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_1 = -1.45783 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_10 =  0.070173 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_11 =  0.050590 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_12 =  0.28984 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_13 =  0.14635 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_14 = -25.4946 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_15 = -1.50447 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_16 =  1.0807 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_17 =  0.10884 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_18 = -0.708793 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_19 =  0.27991 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_2 =  1.0604 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_20 =  0.48129 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_3 =  280.99 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_4 = -3.22524 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_5 = -1.97601 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_6 = -0.0681787 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_7 =  2885.8 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_8 =  0.41014 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_7_9 =  0.084571 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_0 =  5.2020 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_1 =  3.6735 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_10 = -1.24862 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_11 = -0.963671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_12 =  0.049992 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_13 =  0.017106 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_14 = -5.29369 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_15 = -3.68315 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_16 = -2.77009 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_17 =  0.27852 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_18 = -0.0102523 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_19 = -7.07043 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_2 =  2.7763 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_20 =  7.0808 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_3 =  0.13494 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_4 = -0.00499305 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_5 = -0.00462463 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_6 = -0.200870 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_7 =  0.41014 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_8 =  168.84 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_8_9 =  0.080671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_0 = -4.26121 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_1 =  0.030632 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_10 =  12.914 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_11 =  2.0959 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_12 =  0.0035364 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_13 = -0.00500086 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_14 =  4.2459 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_15 = -0.0407231 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_16 = -0.272148 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_17 =  3.0984 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_18 =  0.0060509 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_19 = -2.01245 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_2 =  0.26930 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_20 =  2.0063 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_3 =  0.013671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_4 =  0.0097622 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_5 =  0.0035183 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_6 = -2.77048 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_7 =  0.084571 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_8 =  0.080671 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.normReal_9_9 =  15.240 C 
