//
// Dalitz parameters for dalitzHolderN
// 

//----------------------------------------------------------------------------
// The D0 Dalitz parameters:
//
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_amp =  0.22159 +/- 0.034377 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_mass =  1.4340 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_phase = -23.7015 +/- 9.1135 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1370_width =  0.17300 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_amp =  0.20286 +/- 0.021587 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_mass =  1.5070 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_phase =  192.25 +/- 8.9976 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1500_width =  0.10900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_amp =  0.39091 +/- 0.045508 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_mass =  1.7140 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_phase =  230.70 +/- 8.3064 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_1710_width =  0.14000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_amp =  0.052470 +/- 0.0038476 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_mass =  0.98000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_phase =  120.61 +/- 4.7407 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F0_width =  0.044000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_amp =  0.0000 +/- 0.031895 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_mass =  1.5250 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_phase =  0.0000 +/- 40.566 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2P1525_width =  0.073000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_amp =  0.30301 +/- 0.0086634 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_mass =  1.2754 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_phase =  9.0024 +/- 3.3866 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.F2_width =  0.18510 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_amp =  0.0000 +/- 1.7199 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_0P_phase =  0.0000 +/- 7.4643 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_amp =  0.0000 +/- 1.6898 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_M0_phase =  0.0000 +/- 7.1470 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_amp =  0.0000 +/- 1.6688 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.NRPW_PM_phase =  0.0000 +/- 7.4565 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_amp =  0.56777 +/- 0.071541 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_mass =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_phase =  168.59 +/- 3.6551 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Nonres_width =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_amp =  0.0000 +/- 0.0010755 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_mass =  0.78268 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_phase =  0.0000 +/- 24.480 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Omega_width =  0.0084900 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_amp =  1.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_mass =  0.77580 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_phase =  0.0000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho+_width =  0.15030 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_amp =  0.71406 +/- 0.0075066 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho-_phase = -2.04365 +/- 0.55311 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_amp =  0.58752 +/- 0.0061244 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho0_phase =  16.236 +/- 0.61928 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_amp =  2.2514 +/- 0.17485 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_mass =  1.7200 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_phase = -16.7193 +/- 2.3830 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700+_width =  0.25000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_amp =  2.0003 +/- 0.11279 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho1700-_phase = -50.1714 +/- 3.2854 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_amp =  2.5055 +/- 0.14709 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho17000_phase = -17.0900 +/- 1.6913 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_amp = -0.206200 +/- 0.060813 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_mass =  1.4650 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_phase =  33.745 +/- 17.905 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s+_width =  0.40000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_amp =  0.82201 +/- 0.053773 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s-_phase =  15.900 +/- 2.8549 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_amp =  0.33403 +/- 0.057171 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Rho2s0_phase =  10.422 +/- 8.4217 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_amp = -0.237643 +/- 0.014693 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_mass =  0.50000 C 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_phase =  7.9227 +/- 4.3069 
dalitzHolderN.sigGoodD0.pdf.dalitzAmp.Sigma_width =  0.40000 C 

dalitzHolderN.sigGoodD0.pdf.dalitzAmp.resRadius =  1.5000 C 



//$
//    0.0048801731    -0.31229678   0.0033893923      0.1445664   0.0048961039   -0.019040441 -5.4728021e-05    0.072791196  5.7081386e-05   -0.060941346   0.0048328768    -0.49952185 -0.00023493331  -0.0034733815 -3.6914578e-05  -0.0063024675   0.0011259867   -0.056047693  -0.0052235029    0.026318351 -0.00063969573    0.026382182  0.00082815951      -0.249024  -0.0017397194   0.0021953285  -0.0012699005    0.047626767  -0.0005906272   -0.083788678
//     -0.31229678      360.16241    -0.57332873      194.93506    -0.74520552      184.04311  -0.0019846288     -26.139521   -0.024469115      12.799273     0.37738365      179.92473    0.040103059    -0.62725073    0.012197821     0.46411094     0.14127442      33.372391     0.83966362     -29.060188   -0.044812493     -1.5902746    -0.57056838     -26.982857     0.39066091     -11.708642     0.11634653     -1.2754228    0.084088713      41.432301
//    0.0033893923    -0.57332873   0.0033703086    -0.12135202   0.0038794114    -0.42893326 -1.7327235e-05    0.071240954  6.6666144e-05   -0.040568668   0.0012910961    -0.54427314  -0.0001502504   0.0027010764 -3.1094874e-05  -0.0018664397  0.00014688684   -0.081482649  -0.0032748082    0.064845532 -0.00014103224    0.011884328   0.0013731713   -0.033442095  -0.0012924687    0.025719695 -0.00060984591    0.018695278 -0.00035472208    -0.10023031
//       0.1445664      194.93506    -0.12135202      177.33945      0.2686207      114.27684  -0.0058733188     -4.4068933  -0.0065589403      1.2347373     0.80786324      39.537392  -0.0093170349    -0.87570131  -0.0040775212    -0.58621019     0.24180287      7.2597742    -0.10667274     -12.784617   -0.037221067      1.9309697    -0.10767893     -37.017006    0.024203891     -9.3422079   -0.047338899      1.0581831   -0.027172044      11.253632
//    0.0048961039    -0.74520552   0.0038794114      0.2686207    0.016800795     -0.5121547 -1.1637108e-05     0.14331101  0.00024085777   -0.049464125   0.0032369138     -1.4326586 -0.00017700976    0.026994465 -5.6962475e-05   0.0077833463  -0.0019672904    -0.21357706   -0.005578896     0.19322042 -0.00014301491    0.017760348   0.0039593838     0.30708012  -0.0029057283     0.10747859 -0.00097104796   0.0072351284 -0.00047369173    -0.20729308
//    -0.019040441      184.04311    -0.42893326      114.27684     -0.5121547      323.63937   -0.010362723     -3.8158543  -0.0062908288     -8.4151945      1.6262248      88.362152   -0.031079542     -5.6316609   -0.004998778     -3.3382053     0.96548754      13.125885    -0.89007354     -26.168242    -0.13672635      6.7505007    -0.30704281     -159.84433   -0.098725796     -26.975136    -0.19220778      14.647574    -0.11849918     0.27327046
//  -5.4728021e-05  -0.0019846288 -1.7327235e-05  -0.0058733188 -1.1637108e-05   -0.010362723  3.3544624e-05  -0.0012536756 -1.7029773e-06  0.00076840754 -0.00016796391  -0.0083620418 -2.6888549e-06  0.00014163724  -2.084179e-06  -0.0001959139 -3.3927736e-05  -0.0027282233  -2.016898e-05   0.0021973199  2.2392112e-05   0.0013724626  4.0336392e-05  -0.0031028881 -3.0809555e-05   0.0028775483 -2.4137329e-05   0.0042366744 -1.2518522e-05  -0.0078726364
//     0.072791196     -26.139521    0.071240954     -4.4068933     0.14331101     -3.8158543  -0.0012536756       61.51273   0.0032272704      4.8638005      0.1636657     -18.508318   -0.010786674      1.1204566  -0.0035886343     0.93595058    0.085739948      2.0058942    0.034648236      -0.852907    0.071218923     -2.1503265    0.054147486      25.980843    0.024105446      1.6910393     0.07922937     0.54231095   -0.038099844      3.8115859
//   5.7081386e-05   -0.024469115  6.6666144e-05  -0.0065589403  0.00024085777  -0.0062908288 -1.7029773e-06   0.0032272704   0.0001795979  -0.0043114438  0.00016113486   -0.042767219  4.7564339e-05  -0.0020568913  1.2402382e-05  -0.0013875131  0.00052160118    0.002842779  8.1535014e-05   -0.019271331  0.00015247315  -0.0042269882 -0.00010982055   -0.016438138  0.00016356459  -0.0019483306  6.8148911e-06    0.013805402  -8.714381e-05   -0.016731905
//    -0.060941346      12.799273   -0.040568668      1.2347373   -0.049464125     -8.4151945  0.00076840754      4.8638005  -0.0043114438      26.910166    -0.14513594      13.340096   0.0029225401       2.120786  -0.0040851934      1.7570794    -0.18769784     -1.0415636     0.49323466      0.6027925    0.068620056     -5.3371782     0.12860474      39.111572    0.082544819   -0.051688947     0.19611098     -10.285301    0.011774317       11.03289
//    0.0048328768     0.37738365   0.0012910961     0.80786324   0.0032369138      1.6262248 -0.00016796391      0.1636657  0.00016113486    -0.14513594    0.017509138    -0.24076779 -0.00041610483   -0.046283927 -0.00010319655   -0.035594665   0.0062736799   -0.041068625  -0.0087090079    -0.20428497  -0.0010292778    0.030212574  0.00062329229     -1.0479932   -0.001655011    -0.19919199  -0.0023091421    0.040988836  -0.0024021626    0.014398638
//     -0.49952185      179.92473    -0.54427314      39.537392     -1.4326586      88.362152  -0.0083620418     -18.508318   -0.042767219      13.340096    -0.24076779      197.57639    0.028700214    -0.10661332   0.0065107821      1.0472331    -0.38737643      27.316797      1.1283094     -24.458483    -0.11273696     -7.0352631    -0.42575869      48.907719     0.38489565     -9.9408627      0.1752872     -19.489048     0.12931107       57.36554
//  -0.00023493331    0.040103059  -0.0001502504  -0.0093170349 -0.00017700976   -0.031079542 -2.6888549e-06   -0.010786674  4.7564339e-05   0.0029225401 -0.00041610483    0.028700214  0.00013754427 -0.00050656998  4.0228148e-05  0.00055137253  0.00062714145    0.023100853  0.00073239458   -0.010954075  0.00023918983   0.0016092992 -0.00044815213   -0.061555963  0.00036684197  -0.0070586498   0.0002087274    0.005761608  7.9007041e-06   0.0069989674
//   -0.0034733815    -0.62725073   0.0027010764    -0.87570131    0.026994465     -5.6316609  0.00014163724      1.1204566  -0.0020568913       2.120786   -0.046283927    -0.10661332 -0.00050656998      1.0858542  0.00015467753     0.57527435   -0.080738872        0.61973    0.061991546      1.3764045   -0.014446598    -0.16371456   0.0014072912      11.899731   0.0067855245      1.9068658    0.013681444     -1.7240491    0.011125226      2.1578224
//  -3.6914578e-05    0.012197821 -3.1094874e-05  -0.0040775212 -5.6962475e-05   -0.004998778  -2.084179e-06  -0.0035886343  1.2402382e-05  -0.0040851934 -0.00010319655   0.0065107821  4.0228148e-05  0.00015467753  9.3505674e-05  0.00016237356  0.00052880001    0.031692464 -0.00040712606    0.018012118  2.6171387e-05   0.0059763039 -0.00052676437   -0.089283086 -5.1255844e-05    0.011173016  8.8157663e-05    0.021975802  2.2304782e-06  -0.0051668426
//   -0.0063024675     0.46411094  -0.0018664397    -0.58621019   0.0077833463     -3.3382053  -0.0001959139     0.93595058  -0.0013875131      1.7570794   -0.035594665      1.0472331  0.00055137253     0.57527435  0.00016237356        1.02739   -0.036113922     0.95149475    0.038372792      1.1539707   0.0046461849     -1.1302825    -0.01375617      8.9680147  -0.0058668749     0.54022485    0.031848155     0.64573967   0.0088307327      1.4652736
//    0.0011259867     0.14127442  0.00014688684     0.24180287  -0.0019672904     0.96548754 -3.3927736e-05    0.085739948  0.00052160118    -0.18769784   0.0062736799    -0.38737643  0.00062714145   -0.080738872  0.00052880001   -0.036113922    0.077502787     0.38200536    0.014376185     0.85726571    0.044831917      0.4008916  -0.0039291093     -6.7246084   0.0098837409     0.35475802   0.0080943359      2.1813703  -0.0021163533     -0.7796303
//    -0.056047693      33.372391   -0.081482649      7.2597742    -0.21357706      13.125885  -0.0027282233      2.0058942    0.002842779     -1.0415636   -0.041068625      27.316797    0.023100853        0.61973    0.031692464     0.95149475     0.38200536      50.336407    -0.41113999      29.607338     0.22128911      25.176233     -0.6332373     -40.263348    -0.11282529      24.986349    -0.16928965      60.783108    0.011974573      3.4903095
//   -0.0052235029     0.83966362  -0.0032748082    -0.10667274   -0.005578896    -0.89007354  -2.016898e-05    0.034648236  8.1535014e-05     0.49323466  -0.0087090079      1.1283094  0.00073239458    0.061991546 -0.00040712606    0.038372792    0.014376185    -0.41113999    0.073417656    -0.34225827    0.028875254    -0.62541246    0.013346065      2.1577272     0.02091375     0.29981083    0.017217727    -0.62155122  0.00046304983     0.92462003
//     0.026318351     -29.060188    0.064845532     -12.784617     0.19322042     -26.168242   0.0021973199      -0.852907   -0.019271331      0.6027925    -0.20428497     -24.458483   -0.010954075      1.3764045    0.018012118      1.1539707     0.85726571      29.607338    -0.34225827      81.997467      1.0316815      36.189682    -0.10785597     -112.64604    -0.34927955      48.064205     -0.1123778      106.09283    0.051919337     -9.1578026
//  -0.00063969573   -0.044812493 -0.00014103224   -0.037221067 -0.00014301491    -0.13672635  2.2392112e-05    0.071218923  0.00015247315    0.068620056  -0.0010292778    -0.11273696  0.00023918983   -0.014446598  2.6171387e-05   0.0046461849    0.044831917     0.22128911    0.028875254      1.0316815    0.056637548     0.33362055   0.0072923629     -2.5786316    0.011080988     0.62503654   0.0046804757      2.9323938 -0.00055886741   -0.062513091
//     0.026382182     -1.5902746    0.011884328      1.9309697    0.017760348      6.7505007   0.0013724626     -2.1503265  -0.0042269882     -5.3371782    0.030212574     -7.0352631   0.0016092992    -0.16371456   0.0059763039     -1.1302825      0.4008916      25.176233    -0.62541246      36.189682     0.33362055      39.758789    -0.24866359     -101.92048    -0.18065313      27.653811    -0.41894212      51.380985  -0.0016122429     -9.1462164
//   0.00082815951    -0.57056838   0.0013731713    -0.10767893   0.0039593838    -0.30704281  4.0336392e-05    0.054147486 -0.00010982055     0.12860474  0.00062329229    -0.42575869 -0.00044815213   0.0014072912 -0.00052676437    -0.01375617  -0.0039291093     -0.6332373    0.013346065    -0.10785597   0.0072923629    -0.24866359    0.014473433      1.1775723   0.0039659971    -0.16906857   0.0042643626    -0.44726846 -0.00034878281    0.097234383
//       -0.249024     -26.982857   -0.033442095     -37.017006     0.30708012     -159.84433  -0.0031028881      25.980843   -0.016438138      39.111572     -1.0479932      48.907719   -0.061555963      11.899731   -0.089283086      8.9680147     -6.7246084     -40.263348      2.1577272     -112.64604     -2.5786316     -101.92048      1.1775723      1170.3799     0.26056278     -65.563019      0.5928852      -285.9696     0.25638214      112.41536
//   -0.0017397194     0.39066091  -0.0012924687    0.024203891  -0.0029057283   -0.098725796 -3.0809555e-05    0.024105446  0.00016356459    0.082544819   -0.001655011     0.38489565  0.00036684197   0.0067855245 -5.1255844e-05  -0.0058668749   0.0098837409    -0.11282529     0.02091375    -0.34927955    0.011080988    -0.18065313   0.0039659971     0.26056278    0.011598497      -0.110929   0.0056395344    -0.21472852  -0.0003096677     0.18630557
//    0.0021953285     -11.708642    0.025719695     -9.3422079     0.10747859     -26.975136   0.0028775483      1.6910393  -0.0019483306   -0.051688947    -0.19919199     -9.9408627  -0.0070586498      1.9068658    0.011173016     0.54022485     0.35475802      24.986349     0.29981083      48.064205     0.62503654      27.653811    -0.16906857     -65.563019      -0.110929      64.339737     -0.1939978      80.377792    0.034241084      -2.405688
//   -0.0012699005     0.11634653 -0.00060984591   -0.047338899 -0.00097104796    -0.19220778 -2.4137329e-05     0.07922937  6.8148911e-06     0.19611098  -0.0023091421      0.1752872   0.0002087274    0.013681444  8.8157663e-05    0.031848155   0.0080943359    -0.16928965    0.017217727     -0.1123778   0.0046804757    -0.41894212   0.0042643626      0.5928852   0.0056395344     -0.1939978     0.01157649    -0.44646573   7.333234e-05     0.14323257
//     0.047626767     -1.2754228    0.018695278      1.0581831   0.0072351284      14.647574   0.0042366744     0.54231095    0.013805402     -10.285301    0.040988836     -19.489048    0.005761608     -1.7240491    0.021975802     0.64573967      2.1813703      60.783108    -0.62155122      106.09283      2.9323938      51.380985    -0.44726846      -285.9696    -0.21472852      80.377792    -0.44646573      366.47687   -0.010701286     -27.628746
//   -0.0005906272    0.084088713 -0.00035472208   -0.027172044 -0.00047369173    -0.11849918 -1.2518522e-05   -0.038099844  -8.714381e-05    0.011774317  -0.0024021626     0.12931107  7.9007041e-06    0.011125226  2.2304782e-06   0.0088307327  -0.0021163533    0.011974573  0.00046304983    0.051919337 -0.00055886741  -0.0016122429 -0.00034878281     0.25638214  -0.0003096677    0.034241084   7.333234e-05   -0.010701286  0.00088898529    0.034517668
//    -0.083788678      41.432301    -0.10023031      11.253632    -0.20729308     0.27327046  -0.0078726364      3.8115859   -0.016731905       11.03289    0.014398638       57.36554   0.0069989674      2.1578224  -0.0051668426      1.4652736     -0.7796303      3.4903095     0.92462003     -9.1578026   -0.062513091     -9.1462164    0.097234383      112.41536     0.18630557      -2.405688     0.14323257     -27.628746    0.034517668      56.340134
//$


//----------------------------------------------------------------------------
// All BadD event types use these incoherent rho's:
//
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_amp   =  1.0000 C
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_phase =  0.0000 C
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.resRadius  =  0.0000 C
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_amp   =  1.0000 C
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_phase =  0.0000 C
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.resRadius  =  0.0000 C
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_amp   =  1.0000 C
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_phase =  0.0000 C
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_mass =  0.77580 C
dalitzHolderN.DpiBadD0.rho+.pdf.dalitzAmp.Rho+_width =  0.15030 C
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_mass =  0.77580 C
dalitzHolderN.DpiBadD0.rho-.pdf.dalitzAmp.Rho-_width =  0.15030 C
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_mass =  0.77580 C
dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.Rho0_width =  0.15030 C

dalitzHolderN.DpiBadD0.rho0.pdf.dalitzAmp.resRadius  =  0.0000 C


//----------------------------------------------------------------------------
// The fractions and non-resonant paramters for all types:

dalitzHolderN.BBBadD0.fracNonres =  0.76126 +/- 0.032393 L(0 - 1) 
dalitzHolderN.BBBadD0.fracRho+ =  0.69068 +/- 0.070013 L(0 - 1) 
dalitzHolderN.BBBadD0.fracRho0 =  0.13280 +/- 0.059968 L(0 - 1) 
dalitzHolderN.BBBadD0.nonres_pdf.a1 = -0.10651 +/- 0.12128 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.a2 =  0.010978 +/- 0.10182 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.a3 =  0.0084715 +/- 0.021796 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.a4 =  0.0034620 +/- 0.020699 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.c0 =  1.0000 +/- 0.050000 C L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.s1 = -0.68329 +/- 0.034625 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.s2 =  0.20037 +/- 0.034851 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.s3 = -0.0082198 +/- 0.010062 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.s4 = -0.049659 +/- 0.015923 L(-100 - 100) 
dalitzHolderN.BBBadD0.nonres_pdf.s5 =  0.31379 +/- 0.064273 L(-100 - 100) 
//$
//    0.0010492799  0.00030735016 -0.00051905494  0.00076409336   -0.000632688   0.0001284985  9.5394404e-05  0.00017052543 -0.00029745363  9.1860857e-05 -0.00015183139  0.00059556635
//   0.00030735016   0.0049018851  0.00024283167 -0.00074062485   0.0010794714 -0.00029756996  0.00010625389  5.5740406e-05 -5.8462294e-05  1.1545125e-05 -3.0707048e-05  0.00010189821
//  -0.00051905494  0.00024283167   0.0035961473 -0.00014817984  0.00025547316 -7.4562748e-05 -3.5895795e-05 -4.3019103e-05 -4.2126398e-05 -3.4421853e-05  9.6040618e-05 -0.00032668153
//   0.00076409336 -0.00074062485 -0.00014817984    0.014707792   -0.012097917   0.0024565323   0.0018875373  0.00095581223  -0.0019801776  0.00060653075 -0.00067730702   0.0029534297
//    -0.000632688   0.0010794714  0.00025547316   -0.012097917    0.010367316  -0.0021774231  -0.0015824351 -0.00093936978   0.0016429385 -0.00050030643  0.00056746119  -0.0023365368
//    0.0001284985 -0.00029756996 -7.4562748e-05   0.0024565323  -0.0021774231  0.00047507038  0.00029883406   0.0002109662 -0.00033562278  0.00010175225 -0.00011763274  0.00046681135
//   9.5394404e-05  0.00010625389 -3.5895795e-05   0.0018875373  -0.0015824351  0.00029883406  0.00042843167  0.00016542571 -0.00026364659  8.0344988e-05 -8.4654275e-05  0.00033608032
//   0.00017052543  5.5740406e-05 -4.3019103e-05  0.00095581223 -0.00093936978   0.0002109662  0.00016542571   0.0011989045 -0.00082771585  0.00018432217  3.7580106e-05 -0.00046036521
//  -0.00029745363 -5.8462294e-05 -4.2126398e-05  -0.0019801776   0.0016429385 -0.00033562278 -0.00026364659 -0.00082771585   0.0012145693 -0.00033655771  0.00017252752 -0.00085281563
//   9.1860857e-05  1.1545125e-05 -3.4421853e-05  0.00060653075 -0.00050030643  0.00010175225  8.0344988e-05  0.00018432217 -0.00033655771  0.00010123812 -7.2370975e-05  0.00034307851
//  -0.00015183139 -3.0707048e-05  9.6040618e-05 -0.00067730702  0.00056746119 -0.00011763274 -8.4654275e-05  3.7580106e-05  0.00017252752 -7.2370975e-05  0.00025353828 -0.00095232629
//   0.00059556635  0.00010189821 -0.00032668153   0.0029534297  -0.0023365368  0.00046681135  0.00033608032 -0.00046036521 -0.00085281563  0.00034307851 -0.00095232629   0.0041309856
//$

dalitzHolderN.DKX.fracNonres =  0.96721 +/- 0.030739 L(0 - 1) 
dalitzHolderN.DKX.fracRho+ =  0.98357 +/- 0.52716 L(0 - 1) 
dalitzHolderN.DKX.fracRho0 =  0.00000000000947 +/- 0.20124 L(0 - 1) 
dalitzHolderN.DKX.nonres_pdf.a1 =  0.076968 +/- 0.067363 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.a2 = -0.056660 +/- 0.053894 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.a3 =  0.0097126 +/- 0.010725 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.a4 =  0.014403 +/- 0.0094561 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.c0 =  1.0000 +/- 0.0010000 C L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.s1 = -1.1208 +/- 0.0055265 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.s2 =  0.42499 +/- 0.0049436 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.s3 = -0.050327 +/- 0.0013999 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.s4 = -0.15974 +/- 0.0024365 L(-100 - 100) 
dalitzHolderN.DKX.nonres_pdf.s5 =  0.84230 +/- 0.0096320 L(-100 - 100) 
//$
//    0.0009448916   0.0099104289  3.1169664e-05  -3.765665e-05  3.1273965e-05 -6.3385091e-06 -1.0225785e-05  4.2766853e-05 -1.0913856e-05  4.8388023e-07 -1.2639642e-05  1.0450749e-05
//    0.0099104289     0.27789471  0.00063432904  -0.0057294844   0.0054855277  -0.0012433182 -0.00055312092  0.00043204718 -6.2889972e-05 -1.0065735e-05 -0.00010922129  2.3451596e-05
//   3.1169664e-05  0.00063432904    0.040499356 -2.7474116e-06  2.2966126e-06 -4.3766943e-07 -1.2322057e-06  3.3733861e-06 -1.1082132e-06 -9.2781669e-08 -3.7229316e-07   -1.44337e-06
//   -3.765665e-05  -0.0057294844 -2.7474116e-06   0.0045377412  -0.0036159155  0.00071080355  0.00059829635  2.4060129e-05  7.5620613e-07 -1.2453241e-06  6.1407382e-06 -3.8669172e-05
//   3.1273965e-05   0.0054855277  2.2966126e-06  -0.0036159155    0.002904597 -0.00057523663 -0.00047813836 -1.8361035e-05 -1.7853189e-07  8.3372043e-07  -4.831194e-06  2.9092502e-05
//  -6.3385091e-06  -0.0012433182 -4.3766943e-07  0.00071080355 -0.00057523663  0.00011502444  9.2648632e-05  3.4795225e-06  3.0071448e-08 -1.7482606e-07  9.2114948e-07 -5.4605671e-06
//  -1.0225785e-05 -0.00055312092 -1.2322057e-06  0.00059829635 -0.00047813836  9.2648632e-05  8.9417212e-05  2.7981541e-06 -2.2899363e-07  4.6954501e-08  1.1827699e-06 -5.1316333e-06
//   4.2766853e-05  0.00043204718  3.3733861e-06  2.4060129e-05 -1.8361035e-05  3.4795225e-06  2.7981541e-06  3.0541927e-05 -1.8818957e-05  3.2269384e-06  4.6578916e-06 -2.5591413e-05
//  -1.0913856e-05 -6.2889972e-05 -1.1082132e-06  7.5620613e-07 -1.7853189e-07  3.0071448e-08 -2.2899363e-07 -1.8818957e-05  2.4438885e-05 -6.3096932e-06 -9.8840087e-07 -1.6601933e-06
//   4.8388023e-07 -1.0065735e-05 -9.2781669e-08 -1.2453241e-06  8.3372043e-07 -1.7482606e-07  4.6954501e-08  3.2269384e-06 -6.3096932e-06  1.9598563e-06 -3.5328839e-07  3.2428209e-06
//  -1.2639642e-05 -0.00010922129 -3.7229316e-07  6.1407382e-06  -4.831194e-06  9.2114948e-07  1.1827699e-06  4.6578916e-06 -9.8840087e-07 -3.5328839e-07  5.9364688e-06 -2.1231479e-05
//   1.0450749e-05  2.3451596e-05   -1.44337e-06 -3.8669172e-05  2.9092502e-05 -5.4605671e-06 -5.1316333e-06 -2.5591413e-05 -1.6601933e-06  3.2428209e-06 -2.1231479e-05   9.277559e-05
//$

dalitzHolderN.DpiBadD0.fracNonres =  0.93999 +/- 0.087673 L(0 - 1) 
dalitzHolderN.DpiBadD0.fracRho+ =  0.28070 +/- 0.56778 L(0 - 1) 
dalitzHolderN.DpiBadD0.fracRho0 =  0.000000036005 +/- 0.97870 L(0 - 1) 
dalitzHolderN.DpiBadD0.nonres_pdf.a1 = -0.10643 +/- 0.070976 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.a2 =  0.084131 +/- 0.059054 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.a3 = -0.015521 +/- 0.012516 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.a4 = -0.020449 +/- 0.015365 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.c0 =  1.0288 +/- 0.029661 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.s1 = -1.2376 +/- 0.017727 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.s2 =  0.47734 +/- 0.011204 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.s3 = -0.053427 +/- 0.0037619 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.s4 = -0.20052 +/- 0.0053188 L(-100 - 100) 
dalitzHolderN.DpiBadD0.nonres_pdf.s5 =  1.0093 +/- 0.019822 L(-100 - 100) 
//$
//    0.0076865596   -0.013971942 -0.00036585791  0.00099367811 -0.00083609379  0.00017733163  0.00011131166  0.00054219901   1.362075e-05 -8.5227308e-05  3.0541829e-05 -4.5646349e-05  8.8306069e-06
//    -0.013971942     0.32237187  0.00019527991  -0.0041411077    0.005862928  -0.0016467064  0.00090357621  0.00013327725 -0.00042535242 -0.00031918596 -6.0612028e-06  0.00025841978  0.00023122605
//  -0.00036585791  0.00019527991      0.9578613 -3.3124609e-06  4.6228815e-06 -2.8715431e-06  2.6796357e-05   0.0001144595 -2.6385806e-05 -1.5928221e-05  1.6899612e-07  9.0993126e-06 -2.6998514e-05
//   0.00099367811  -0.0041411077 -3.3124609e-06   0.0050376197  -0.0041132504  0.00081891334  0.00073472573 -6.7857996e-05  4.0241182e-05  2.3215764e-05 -1.5909392e-05 -4.9113482e-06 -8.9977912e-06
//  -0.00083609379    0.005862928  4.6228815e-06  -0.0041132504    0.003487421 -0.00071855646 -0.00060953473  4.2456897e-05 -3.1940468e-05 -2.7223237e-05   1.384264e-05  4.0141713e-06  2.5597481e-05
//   0.00017733163  -0.0016467064 -2.8715431e-06  0.00081891334 -0.00071855646  0.00015666259  0.00010240775 -4.9756932e-06   5.270163e-06  6.3422995e-06 -2.3740988e-06  -7.889451e-07 -8.4965086e-06
//   0.00011131166  0.00090357621  2.6796357e-05  0.00073472573 -0.00060953473  0.00010240775  0.00023607562 -1.4093328e-05  1.1018073e-05  6.2756139e-06 -6.0272482e-06 -3.5212636e-07 -6.0601309e-07
//   0.00054219901  0.00013327725   0.0001144595 -6.7857996e-05  4.2456897e-05 -4.9756932e-06 -1.4093328e-05  0.00087974989 -0.00041195008 -7.1734605e-05  5.0828636e-05  4.7540383e-05  3.5280964e-06
//    1.362075e-05 -0.00042535242 -2.6385806e-05  4.0241182e-05 -3.1940468e-05   5.270163e-06  1.1018073e-05 -0.00041195008  0.00031423633 -4.8100872e-05 -8.1258531e-06 -3.9831593e-06 -0.00010006042
//  -8.5227308e-05 -0.00031918596 -1.5928221e-05  2.3215764e-05 -2.7223237e-05  6.3422995e-06  6.2756139e-06 -7.1734605e-05 -4.8100872e-05  0.00012554013 -3.6319459e-05  -8.551111e-06 -1.8468139e-05
//   3.0541829e-05 -6.0612028e-06  1.6899612e-07 -1.5909392e-05   1.384264e-05 -2.3740988e-06 -6.0272482e-06  5.0828636e-05 -8.1258531e-06 -3.6319459e-05  1.4151996e-05  8.2540981e-07  1.4842577e-05
//  -4.5646349e-05  0.00025841978  9.0993126e-06 -4.9113482e-06  4.0141713e-06  -7.889451e-07 -3.5212636e-07  4.7540383e-05 -3.9831593e-06  -8.551111e-06  8.2540981e-07  2.8289143e-05 -8.7106986e-05
//   8.8306069e-06  0.00023122605 -2.6998514e-05 -8.9977912e-06  2.5597481e-05 -8.4965086e-06 -6.0601309e-07  3.5280964e-06 -0.00010006042 -1.8468139e-05  1.4842577e-05 -8.7106986e-05  0.00039289429
//$

dalitzHolderN.qqBadD0.fracNonres =  0.89102 +/- 0.018521 L(0 - 1) 
dalitzHolderN.qqBadD0.fracRho+ =  0.51274 +/- 0.10135 L(0 - 1) 
dalitzHolderN.qqBadD0.fracRho0 =  0.22400 +/- 0.067830 L(0 - 1) 
dalitzHolderN.qqBadD0.nonres_pdf.a1 =  0.27616 +/- 0.018545 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.a2 = -0.21129 +/- 0.0034180 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.a3 =  0.041148 +/- 0.0019899 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.a4 =  0.037646 +/- 0.0093133 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.c0 =  1.0000 +/- 0.050000 C L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.s1 = -0.51180 +/- 0.0065406 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.s2 =  0.13907 +/- 0.0042485 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.s3 = -0.010264 +/- 0.0016813 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.s4 =  0.063169 +/- 0.0041071 L(-100 - 100) 
dalitzHolderN.qqBadD0.nonres_pdf.s5 = -0.083725 +/- 0.015717 L(-100 - 100) 
//$
//   0.00034302933  9.5412252e-05  -4.939063e-05 -3.7812104e-05  6.0580855e-06  4.2637603e-06  -8.514714e-06  4.7826729e-06 -4.6540135e-06  3.0826254e-06 -7.5712705e-06  2.5759464e-05
//   9.5412252e-05    0.010272061  -0.0011459813   0.0006083498 -8.0085214e-05 -4.9118233e-05  0.00028497723  -3.979967e-05  0.00012177025 -3.2237967e-05  0.00013540071 -0.00045698133
//   -4.939063e-05  -0.0011459813   0.0046008839  8.0469799e-06 -2.1906719e-07  2.2317306e-06 -6.4983564e-05 -1.0221935e-05 -1.7363989e-05  -1.127516e-05 -1.8854169e-05 -5.3304637e-05
//  -3.7812104e-05   0.0006083498  8.0469799e-06  0.00034391385  -5.371798e-05  -2.971793e-05  3.1798882e-05  1.1644265e-05  6.3888772e-05 -2.4184677e-05  6.3845335e-05 -0.00025962704
//   6.0580855e-06 -8.0085214e-05 -2.1906719e-07  -5.371798e-05   1.168269e-05  5.3628478e-06 -1.3880853e-05  2.1672809e-06 -1.0153217e-05  3.5082519e-06 -1.1164772e-05  4.1572781e-05
//   4.2637603e-06 -4.9118233e-05  2.2317306e-06  -2.971793e-05  5.3628478e-06  3.9597921e-06 -1.1472751e-05  3.3759381e-06 -5.3954473e-06  1.8309353e-06 -6.8147374e-06  2.2308943e-05
//   -8.514714e-06  0.00028497723 -6.4983564e-05  3.1798882e-05 -1.3880853e-05 -1.1472751e-05  8.6738153e-05 -3.6436075e-05  5.0906524e-06  9.3462717e-07  1.6064581e-05 -2.1209647e-05
//   4.7826729e-06  -3.979967e-05 -1.0221935e-05  1.1644265e-05  2.1672809e-06  3.3759381e-06 -3.6436075e-05  4.2779666e-05  1.7799263e-06 -3.1547988e-06 -4.3988816e-06 -1.8340914e-05
//  -4.6540135e-06  0.00012177025 -1.7363989e-05  6.3888772e-05 -1.0153217e-05 -5.3954473e-06  5.0906524e-06  1.7799263e-06  1.8049603e-05 -4.9119176e-06  1.1324721e-05 -5.5465931e-05
//   3.0826254e-06 -3.2237967e-05  -1.127516e-05 -2.4184677e-05  3.5082519e-06  1.8309353e-06  9.3462717e-07 -3.1547988e-06 -4.9119176e-06  2.8268714e-06 -4.5812767e-06  1.8096109e-05
//  -7.5712705e-06  0.00013540071 -1.8854169e-05  6.3845335e-05 -1.1164772e-05 -6.8147374e-06  1.6064581e-05 -4.3988816e-06  1.1324721e-05 -4.5812767e-06   1.686804e-05 -5.0572497e-05
//   2.5759464e-05 -0.00045698133 -5.3304637e-05 -0.00025962704  4.1572781e-05  2.2308943e-05 -2.1209647e-05 -1.8340914e-05 -5.5465931e-05  1.8096109e-05 -5.0572497e-05   0.0002470153
//$

