// Resonance parameters:

dstar.pdf.dalitzAmp.Nonres_amp    =  1.0300 
dstar.pdf.dalitzAmp.Nonres_phase  =  77.000 
dstar.pdf.dalitzAmp.Rho+_amp      =  1.0000 
dstar.pdf.dalitzAmp.Rho+_phase    =  0.0000 
dstar.pdf.dalitzAmp.Rho-_amp      =  0.65000
dstar.pdf.dalitzAmp.Rho-_phase    = -4.00000 
dstar.pdf.dalitzAmp.Rho0_amp      =  0.56000 
dstar.pdf.dalitzAmp.Rho0_phase    =  10.000 
dstar.pdf.dalitzAmp.Omega_amp     = 0.0  
dstar.pdf.dalitzAmp.Omega_phase   = 0.0  
dstar.pdf.dalitzAmp.Rho2s+_amp    = 0.0  
dstar.pdf.dalitzAmp.Rho2s+_phase  = 0.0  
dstar.pdf.dalitzAmp.Rho2s-_amp    = 0.0  
dstar.pdf.dalitzAmp.Rho2s-_phase  = 0.0  
dstar.pdf.dalitzAmp.Rho2s0_amp    = 0.0  
dstar.pdf.dalitzAmp.Rho2s0_phase  = 0.0  
dstar.pdf.dalitzAmp.Sigma_amp     = 0.0  
dstar.pdf.dalitzAmp.Sigma_phase   = 0.0  
dstar.pdf.dalitzAmp.F0_amp        = 0.0
dstar.pdf.dalitzAmp.F0_phase      = 0.0
dstar.pdf.dalitzAmp.F2_amp        = 0.0
dstar.pdf.dalitzAmp.F2_phase      = 0.0
dstar.pdf.dalitzAmp.F0_1370_amp   = 0.0 C
dstar.pdf.dalitzAmp.F0_1370_phase = 0.0 C
dstar.pdf.dalitzAmp.Rho1700+_amp   = 0.0 C
dstar.pdf.dalitzAmp.Rho1700+_phase = 0.0 C
dstar.pdf.dalitzAmp.Rho17000_amp   = 0.0 C
dstar.pdf.dalitzAmp.Rho17000_phase = 0.0 C
dstar.pdf.dalitzAmp.Rho1700-_amp   = 0.0 C
dstar.pdf.dalitzAmp.Rho1700-_phase = 0.0 C

// The Blatt-Wisskopf parameter:

dstar.pdf.dalitzAmp.resRadius    =  1.5 C


// Normalization parameters:

dstar.pdf.dalitzAmp.normImag_0_0   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_0_1   =  597.42 C
dstar.pdf.dalitzAmp.normImag_0_10  =  164.16 C
dstar.pdf.dalitzAmp.normImag_0_11  =  0.20647 C
dstar.pdf.dalitzAmp.normImag_0_12  = -340.181 C
dstar.pdf.dalitzAmp.normImag_0_13  = -210.316 C
dstar.pdf.dalitzAmp.normImag_0_14  =  55.171 C
dstar.pdf.dalitzAmp.normImag_0_2   =  310.70 C
dstar.pdf.dalitzAmp.normImag_0_3   =  23.360 C
dstar.pdf.dalitzAmp.normImag_0_4   = -361.659 C
dstar.pdf.dalitzAmp.normImag_0_5   = -215.377 C
dstar.pdf.dalitzAmp.normImag_0_6   = -47.1561 C
dstar.pdf.dalitzAmp.normImag_0_7   =  220.83 C
dstar.pdf.dalitzAmp.normImag_0_8   =  526.98 C
dstar.pdf.dalitzAmp.normImag_0_9   =  248.63 C
dstar.pdf.dalitzAmp.normImag_10_0  = -164.157 C
dstar.pdf.dalitzAmp.normImag_10_1  =  167.00 C
dstar.pdf.dalitzAmp.normImag_10_10 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_10_11 =  174.79 C
dstar.pdf.dalitzAmp.normImag_10_12 = -171.686 C
dstar.pdf.dalitzAmp.normImag_10_13 = -39.6812 C
dstar.pdf.dalitzAmp.normImag_10_14 = -24.2749 C
dstar.pdf.dalitzAmp.normImag_10_2  =  38.795 C
dstar.pdf.dalitzAmp.normImag_10_3  = -1.60185 C
dstar.pdf.dalitzAmp.normImag_10_4  =  0.83085 C
dstar.pdf.dalitzAmp.normImag_10_5  =  0.37501 C
dstar.pdf.dalitzAmp.normImag_10_6  = -525.721 C
dstar.pdf.dalitzAmp.normImag_10_7  = -36.1689 C
dstar.pdf.dalitzAmp.normImag_10_8  = -961.848 C
dstar.pdf.dalitzAmp.normImag_10_9  = -166.614 C
dstar.pdf.dalitzAmp.normImag_11_0  = -0.206474 C
dstar.pdf.dalitzAmp.normImag_11_1  = -337.095 C
dstar.pdf.dalitzAmp.normImag_11_10 = -174.788 C
dstar.pdf.dalitzAmp.normImag_11_11 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_11_12 =  608.25 C
dstar.pdf.dalitzAmp.normImag_11_13 =  312.46 C
dstar.pdf.dalitzAmp.normImag_11_14 = -58.7606 C
dstar.pdf.dalitzAmp.normImag_11_2  = -209.162 C
dstar.pdf.dalitzAmp.normImag_11_3  =  10.558 C
dstar.pdf.dalitzAmp.normImag_11_4  = -364.488 C
dstar.pdf.dalitzAmp.normImag_11_5  = -217.168 C
dstar.pdf.dalitzAmp.normImag_11_6  =  59.017 C
dstar.pdf.dalitzAmp.normImag_11_7  =  196.91 C
dstar.pdf.dalitzAmp.normImag_11_8  = -539.957 C
dstar.pdf.dalitzAmp.normImag_11_9  = -250.432 C
dstar.pdf.dalitzAmp.normImag_12_0  =  340.18 C
dstar.pdf.dalitzAmp.normImag_12_1  = -0.983106 C
dstar.pdf.dalitzAmp.normImag_12_10 =  171.69 C
dstar.pdf.dalitzAmp.normImag_12_11 = -608.245 C
dstar.pdf.dalitzAmp.normImag_12_12 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_12_13 =  72.121 C
dstar.pdf.dalitzAmp.normImag_12_14 = -1.13062 C
dstar.pdf.dalitzAmp.normImag_12_2  = -23.9622 C
dstar.pdf.dalitzAmp.normImag_12_3  =  385.48 C
dstar.pdf.dalitzAmp.normImag_12_4  = -3.96402 C
dstar.pdf.dalitzAmp.normImag_12_5  = -24.5908 C
dstar.pdf.dalitzAmp.normImag_12_6  =  185.73 C
dstar.pdf.dalitzAmp.normImag_12_7  =  476.19 C
dstar.pdf.dalitzAmp.normImag_12_8  = -72.1938 C
dstar.pdf.dalitzAmp.normImag_12_9  = -112.358 C
dstar.pdf.dalitzAmp.normImag_13_0  =  210.32 C
dstar.pdf.dalitzAmp.normImag_13_1  =  23.211 C
dstar.pdf.dalitzAmp.normImag_13_10 =  39.681 C
dstar.pdf.dalitzAmp.normImag_13_11 = -312.463 C
dstar.pdf.dalitzAmp.normImag_13_12 = -72.1210 C
dstar.pdf.dalitzAmp.normImag_13_13 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_13_14 =  0.056652 C
dstar.pdf.dalitzAmp.normImag_13_2  = -0.00137294 C
dstar.pdf.dalitzAmp.normImag_13_3  =  239.57 C
dstar.pdf.dalitzAmp.normImag_13_4  =  21.556 C
dstar.pdf.dalitzAmp.normImag_13_5  = -0.631558 C
dstar.pdf.dalitzAmp.normImag_13_6  =  163.74 C
dstar.pdf.dalitzAmp.normImag_13_7  =  277.01 C
dstar.pdf.dalitzAmp.normImag_13_8  = -15.0551 C
dstar.pdf.dalitzAmp.normImag_13_9  = -74.7572 C
dstar.pdf.dalitzAmp.normImag_14_0  = -55.1707 C
dstar.pdf.dalitzAmp.normImag_14_1  = -0.968745 C
dstar.pdf.dalitzAmp.normImag_14_10 =  24.275 C
dstar.pdf.dalitzAmp.normImag_14_11 =  58.761 C
dstar.pdf.dalitzAmp.normImag_14_12 =  1.1306 C
dstar.pdf.dalitzAmp.normImag_14_13 = -0.0566523 C
dstar.pdf.dalitzAmp.normImag_14_14 =  0.0000 C
dstar.pdf.dalitzAmp.normImag_14_2  =  0.020902 C
dstar.pdf.dalitzAmp.normImag_14_3  = -1.22937 C
dstar.pdf.dalitzAmp.normImag_14_4  = -0.161338 C
dstar.pdf.dalitzAmp.normImag_14_5  = -0.0146195 C
dstar.pdf.dalitzAmp.normImag_14_6  = -334.105 C
dstar.pdf.dalitzAmp.normImag_14_7  = -8.18024 C
dstar.pdf.dalitzAmp.normImag_14_8  = -454.736 C
dstar.pdf.dalitzAmp.normImag_14_9  = -209.489 C
dstar.pdf.dalitzAmp.normImag_1_0   = -597.416 C
dstar.pdf.dalitzAmp.normImag_1_1   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_1_10  = -166.996 C
dstar.pdf.dalitzAmp.normImag_1_11  =  337.10 C
dstar.pdf.dalitzAmp.normImag_1_12  =  0.98311 C
dstar.pdf.dalitzAmp.normImag_1_13  = -23.2111 C
dstar.pdf.dalitzAmp.normImag_1_14  =  0.96875 C
dstar.pdf.dalitzAmp.normImag_1_2   =  70.323 C
dstar.pdf.dalitzAmp.normImag_1_3   =  382.41 C
dstar.pdf.dalitzAmp.normImag_1_4   = -2.91531 C
dstar.pdf.dalitzAmp.normImag_1_5   = -23.9225 C
dstar.pdf.dalitzAmp.normImag_1_6   = -185.992 C
dstar.pdf.dalitzAmp.normImag_1_7   =  462.95 C
dstar.pdf.dalitzAmp.normImag_1_8   =  72.311 C
dstar.pdf.dalitzAmp.normImag_1_9   =  111.55 C
dstar.pdf.dalitzAmp.normImag_2_0   = -310.703 C
dstar.pdf.dalitzAmp.normImag_2_1   = -70.3234 C
dstar.pdf.dalitzAmp.normImag_2_10  = -38.7954 C
dstar.pdf.dalitzAmp.normImag_2_11  =  209.16 C
dstar.pdf.dalitzAmp.normImag_2_12  =  23.962 C
dstar.pdf.dalitzAmp.normImag_2_13  =  0.0013729 C
dstar.pdf.dalitzAmp.normImag_2_14  = -0.0209020 C
dstar.pdf.dalitzAmp.normImag_2_2   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_2_3   =  238.58 C
dstar.pdf.dalitzAmp.normImag_2_4   =  21.777 C
dstar.pdf.dalitzAmp.normImag_2_5   = -0.573551 C
dstar.pdf.dalitzAmp.normImag_2_6   = -163.779 C
dstar.pdf.dalitzAmp.normImag_2_7   =  274.72 C
dstar.pdf.dalitzAmp.normImag_2_8   =  16.290 C
dstar.pdf.dalitzAmp.normImag_2_9   =  74.903 C
dstar.pdf.dalitzAmp.normImag_3_0   = -23.3602 C
dstar.pdf.dalitzAmp.normImag_3_1   = -382.410 C
dstar.pdf.dalitzAmp.normImag_3_10  =  1.6018 C
dstar.pdf.dalitzAmp.normImag_3_11  = -10.5576 C
dstar.pdf.dalitzAmp.normImag_3_12  = -385.481 C
dstar.pdf.dalitzAmp.normImag_3_13  = -239.575 C
dstar.pdf.dalitzAmp.normImag_3_14  =  1.2294 C
dstar.pdf.dalitzAmp.normImag_3_2   = -238.580 C
dstar.pdf.dalitzAmp.normImag_3_3   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_3_4   =  664.19 C
dstar.pdf.dalitzAmp.normImag_3_5   =  348.67 C
dstar.pdf.dalitzAmp.normImag_3_6   = -6.40240 C
dstar.pdf.dalitzAmp.normImag_3_7   =  2407.4 C
dstar.pdf.dalitzAmp.normImag_3_8   =  4.9422 C
dstar.pdf.dalitzAmp.normImag_3_9   =  0.86738 C
dstar.pdf.dalitzAmp.normImag_4_0   =  361.66 C
dstar.pdf.dalitzAmp.normImag_4_1   =  2.9153 C
dstar.pdf.dalitzAmp.normImag_4_10  = -0.830851 C
dstar.pdf.dalitzAmp.normImag_4_11  =  364.49 C
dstar.pdf.dalitzAmp.normImag_4_12  =  3.9640 C
dstar.pdf.dalitzAmp.normImag_4_13  = -21.5565 C
dstar.pdf.dalitzAmp.normImag_4_14  =  0.16134 C
dstar.pdf.dalitzAmp.normImag_4_2   = -21.7769 C
dstar.pdf.dalitzAmp.normImag_4_3   = -664.190 C
dstar.pdf.dalitzAmp.normImag_4_4   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_4_5   =  65.615 C
dstar.pdf.dalitzAmp.normImag_4_6   = -0.489499 C
dstar.pdf.dalitzAmp.normImag_4_7   = -739.433 C
dstar.pdf.dalitzAmp.normImag_4_8   = -1.77072 C
dstar.pdf.dalitzAmp.normImag_4_9   =  0.062464 C
dstar.pdf.dalitzAmp.normImag_5_0   =  215.38 C
dstar.pdf.dalitzAmp.normImag_5_1   =  23.922 C
dstar.pdf.dalitzAmp.normImag_5_10  = -0.375009 C
dstar.pdf.dalitzAmp.normImag_5_11  =  217.17 C
dstar.pdf.dalitzAmp.normImag_5_12  =  24.591 C
dstar.pdf.dalitzAmp.normImag_5_13  =  0.63156 C
dstar.pdf.dalitzAmp.normImag_5_14  =  0.014619 C
dstar.pdf.dalitzAmp.normImag_5_2   =  0.57355 C
dstar.pdf.dalitzAmp.normImag_5_3   = -348.665 C
dstar.pdf.dalitzAmp.normImag_5_4   = -65.6151 C
dstar.pdf.dalitzAmp.normImag_5_5   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_5_6   = -0.246308 C
dstar.pdf.dalitzAmp.normImag_5_7   = -375.987 C
dstar.pdf.dalitzAmp.normImag_5_8   = -0.865276 C
dstar.pdf.dalitzAmp.normImag_5_9   = -0.126810 C
dstar.pdf.dalitzAmp.normImag_6_0   =  47.156 C
dstar.pdf.dalitzAmp.normImag_6_1   =  185.99 C
dstar.pdf.dalitzAmp.normImag_6_10  =  525.72 C
dstar.pdf.dalitzAmp.normImag_6_11  = -59.0173 C
dstar.pdf.dalitzAmp.normImag_6_12  = -185.733 C
dstar.pdf.dalitzAmp.normImag_6_13  = -163.736 C
dstar.pdf.dalitzAmp.normImag_6_14  =  334.10 C
dstar.pdf.dalitzAmp.normImag_6_2   =  163.78 C
dstar.pdf.dalitzAmp.normImag_6_3   =  6.4024 C
dstar.pdf.dalitzAmp.normImag_6_4   =  0.48950 C
dstar.pdf.dalitzAmp.normImag_6_5   =  0.24631 C
dstar.pdf.dalitzAmp.normImag_6_6   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_6_7   =  27.165 C
dstar.pdf.dalitzAmp.normImag_6_8   =  1119.8 C
dstar.pdf.dalitzAmp.normImag_6_9   =  349.67 C
dstar.pdf.dalitzAmp.normImag_7_0   = -220.833 C
dstar.pdf.dalitzAmp.normImag_7_1   = -462.953 C
dstar.pdf.dalitzAmp.normImag_7_10  =  36.169 C
dstar.pdf.dalitzAmp.normImag_7_11  = -196.906 C
dstar.pdf.dalitzAmp.normImag_7_12  = -476.194 C
dstar.pdf.dalitzAmp.normImag_7_13  = -277.006 C
dstar.pdf.dalitzAmp.normImag_7_14  =  8.1802 C
dstar.pdf.dalitzAmp.normImag_7_2   = -274.717 C
dstar.pdf.dalitzAmp.normImag_7_3   = -2407.43 C
dstar.pdf.dalitzAmp.normImag_7_4   =  739.43 C
dstar.pdf.dalitzAmp.normImag_7_5   =  375.99 C
dstar.pdf.dalitzAmp.normImag_7_6   = -27.1646 C
dstar.pdf.dalitzAmp.normImag_7_7   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_7_8   =  26.774 C
dstar.pdf.dalitzAmp.normImag_7_9   =  4.9855 C
dstar.pdf.dalitzAmp.normImag_8_0   = -526.980 C
dstar.pdf.dalitzAmp.normImag_8_1   = -72.3111 C
dstar.pdf.dalitzAmp.normImag_8_10  =  961.85 C
dstar.pdf.dalitzAmp.normImag_8_11  =  539.96 C
dstar.pdf.dalitzAmp.normImag_8_12  =  72.194 C
dstar.pdf.dalitzAmp.normImag_8_13  =  15.055 C
dstar.pdf.dalitzAmp.normImag_8_14  =  454.74 C
dstar.pdf.dalitzAmp.normImag_8_2   = -16.2898 C
dstar.pdf.dalitzAmp.normImag_8_3   = -4.94225 C
dstar.pdf.dalitzAmp.normImag_8_4   =  1.7707 C
dstar.pdf.dalitzAmp.normImag_8_5   =  0.86528 C
dstar.pdf.dalitzAmp.normImag_8_6   = -1119.78 C
dstar.pdf.dalitzAmp.normImag_8_7   = -26.7740 C
dstar.pdf.dalitzAmp.normImag_8_8   =  0.0000 C
dstar.pdf.dalitzAmp.normImag_8_9   =  609.09 C
dstar.pdf.dalitzAmp.normImag_9_0   = -248.627 C
dstar.pdf.dalitzAmp.normImag_9_1   = -111.549 C
dstar.pdf.dalitzAmp.normImag_9_10  =  166.61 C
dstar.pdf.dalitzAmp.normImag_9_11  =  250.43 C
dstar.pdf.dalitzAmp.normImag_9_12  =  112.36 C
dstar.pdf.dalitzAmp.normImag_9_13  =  74.757 C
dstar.pdf.dalitzAmp.normImag_9_14  =  209.49 C
dstar.pdf.dalitzAmp.normImag_9_2   = -74.9034 C
dstar.pdf.dalitzAmp.normImag_9_3   = -0.867382 C
dstar.pdf.dalitzAmp.normImag_9_4   = -0.0624642 C
dstar.pdf.dalitzAmp.normImag_9_5   =  0.12681 C
dstar.pdf.dalitzAmp.normImag_9_6   = -349.674 C
dstar.pdf.dalitzAmp.normImag_9_7   = -4.98552 C
dstar.pdf.dalitzAmp.normImag_9_8   = -609.090 C
dstar.pdf.dalitzAmp.normImag_9_9   =  0.0000 C
dstar.pdf.dalitzAmp.normReal_0_0   =  7598.2 C
dstar.pdf.dalitzAmp.normReal_0_1   = -29.0652 C
dstar.pdf.dalitzAmp.normReal_0_10  =  935.73 C
dstar.pdf.dalitzAmp.normReal_0_11  = -992.574 C
dstar.pdf.dalitzAmp.normReal_0_12  = -105.085 C
dstar.pdf.dalitzAmp.normReal_0_13  =  39.576 C
dstar.pdf.dalitzAmp.normReal_0_14  =  22.824 C
dstar.pdf.dalitzAmp.normReal_0_2   = -44.5986 C
dstar.pdf.dalitzAmp.normReal_0_3   = -1306.42 C
dstar.pdf.dalitzAmp.normReal_0_4   = -128.468 C
dstar.pdf.dalitzAmp.normReal_0_5   =  10.910 C
dstar.pdf.dalitzAmp.normReal_0_6   =  519.42 C
dstar.pdf.dalitzAmp.normReal_0_7   = -1486.63 C
dstar.pdf.dalitzAmp.normReal_0_8   =  306.82 C
dstar.pdf.dalitzAmp.normReal_0_9   = -233.210 C
dstar.pdf.dalitzAmp.normReal_10_0  =  935.73 C
dstar.pdf.dalitzAmp.normReal_10_1  = -26.9010 C
dstar.pdf.dalitzAmp.normReal_10_10 =  2543.1 C
dstar.pdf.dalitzAmp.normReal_10_11 = -937.627 C
dstar.pdf.dalitzAmp.normReal_10_12 =  23.608 C
dstar.pdf.dalitzAmp.normReal_10_13 =  47.869 C
dstar.pdf.dalitzAmp.normReal_10_14 =  441.52 C
dstar.pdf.dalitzAmp.normReal_10_2  = -47.2994 C
dstar.pdf.dalitzAmp.normReal_10_3  =  6.2196 C
dstar.pdf.dalitzAmp.normReal_10_4  = -0.0499923 C
dstar.pdf.dalitzAmp.normReal_10_5  = -0.204243 C
dstar.pdf.dalitzAmp.normReal_10_6  = -488.886 C
dstar.pdf.dalitzAmp.normReal_10_7  =  31.229 C
dstar.pdf.dalitzAmp.normReal_10_8  =  244.99 C
dstar.pdf.dalitzAmp.normReal_10_9  =  99.709 C
dstar.pdf.dalitzAmp.normReal_11_0  = -992.574 C
dstar.pdf.dalitzAmp.normReal_11_1  = -100.638 C
dstar.pdf.dalitzAmp.normReal_11_10 = -937.627 C
dstar.pdf.dalitzAmp.normReal_11_11 =  7660.7 C
dstar.pdf.dalitzAmp.normReal_11_12 = -26.1852 C
dstar.pdf.dalitzAmp.normReal_11_13 = -43.8036 C
dstar.pdf.dalitzAmp.normReal_11_14 = -23.3490 C
dstar.pdf.dalitzAmp.normReal_11_2  =  38.250 C
dstar.pdf.dalitzAmp.normReal_11_3  = -1339.34 C
dstar.pdf.dalitzAmp.normReal_11_4  = -128.804 C
dstar.pdf.dalitzAmp.normReal_11_5  =  10.574 C
dstar.pdf.dalitzAmp.normReal_11_6  = -531.149 C
dstar.pdf.dalitzAmp.normReal_11_7  = -1561.93 C
dstar.pdf.dalitzAmp.normReal_11_8  = -312.558 C
dstar.pdf.dalitzAmp.normReal_11_9  =  232.56 C
dstar.pdf.dalitzAmp.normReal_12_0  = -105.085 C
dstar.pdf.dalitzAmp.normReal_12_1  = -110.879 C
dstar.pdf.dalitzAmp.normReal_12_10 =  23.608 C
dstar.pdf.dalitzAmp.normReal_12_11 = -26.1852 C
dstar.pdf.dalitzAmp.normReal_12_12 =  307.74 C
dstar.pdf.dalitzAmp.normReal_12_13 =  125.20 C
dstar.pdf.dalitzAmp.normReal_12_14 = -11.4506 C
dstar.pdf.dalitzAmp.normReal_12_2  = -62.3427 C
dstar.pdf.dalitzAmp.normReal_12_3  = -143.580 C
dstar.pdf.dalitzAmp.normReal_12_4  = -117.337 C
dstar.pdf.dalitzAmp.normReal_12_5  = -64.9291 C
dstar.pdf.dalitzAmp.normReal_12_6  = -132.177 C
dstar.pdf.dalitzAmp.normReal_12_7  = -99.1484 C
dstar.pdf.dalitzAmp.normReal_12_8  = -224.681 C
dstar.pdf.dalitzAmp.normReal_12_9  =  5.9777 C
dstar.pdf.dalitzAmp.normReal_13_0  =  39.576 C
dstar.pdf.dalitzAmp.normReal_13_1  = -62.0352 C
dstar.pdf.dalitzAmp.normReal_13_10 =  47.869 C
dstar.pdf.dalitzAmp.normReal_13_11 = -43.8036 C
dstar.pdf.dalitzAmp.normReal_13_12 =  125.20 C
dstar.pdf.dalitzAmp.normReal_13_13 =  92.566 C
dstar.pdf.dalitzAmp.normReal_13_14 = -6.23437 C
dstar.pdf.dalitzAmp.normReal_13_2  = -39.4331 C
dstar.pdf.dalitzAmp.normReal_13_3  =  16.199 C
dstar.pdf.dalitzAmp.normReal_13_4  = -67.2291 C
dstar.pdf.dalitzAmp.normReal_13_5  = -41.7284 C
dstar.pdf.dalitzAmp.normReal_13_6  = -46.9129 C
dstar.pdf.dalitzAmp.normReal_13_7  =  65.386 C
dstar.pdf.dalitzAmp.normReal_13_8  = -168.414 C
dstar.pdf.dalitzAmp.normReal_13_9  = -10.4706 C
dstar.pdf.dalitzAmp.normReal_14_0  =  22.824 C
dstar.pdf.dalitzAmp.normReal_14_1  =  10.991 C
dstar.pdf.dalitzAmp.normReal_14_10 =  441.52 C
dstar.pdf.dalitzAmp.normReal_14_11 = -23.3490 C
dstar.pdf.dalitzAmp.normReal_14_12 = -11.4506 C
dstar.pdf.dalitzAmp.normReal_14_13 = -6.23437 C
dstar.pdf.dalitzAmp.normReal_14_14 =  295.70 C
dstar.pdf.dalitzAmp.normReal_14_2  =  6.1037 C
dstar.pdf.dalitzAmp.normReal_14_3  =  1.2499 C
dstar.pdf.dalitzAmp.normReal_14_4  =  0.22691 C
dstar.pdf.dalitzAmp.normReal_14_5  =  0.15424 C
dstar.pdf.dalitzAmp.normReal_14_6  = -274.989 C
dstar.pdf.dalitzAmp.normReal_14_7  =  6.6218 C
dstar.pdf.dalitzAmp.normReal_14_8  =  31.518 C
dstar.pdf.dalitzAmp.normReal_14_9  =  204.98 C
dstar.pdf.dalitzAmp.normReal_1_0   = -29.0652 C
dstar.pdf.dalitzAmp.normReal_1_1   =  301.04 C
dstar.pdf.dalitzAmp.normReal_1_10  = -26.9010 C
dstar.pdf.dalitzAmp.normReal_1_11  = -100.638 C
dstar.pdf.dalitzAmp.normReal_1_12  = -110.879 C
dstar.pdf.dalitzAmp.normReal_1_13  = -62.0352 C
dstar.pdf.dalitzAmp.normReal_1_14  =  10.991 C
dstar.pdf.dalitzAmp.normReal_1_2   =  125.11 C
dstar.pdf.dalitzAmp.normReal_1_3   = -137.374 C
dstar.pdf.dalitzAmp.normReal_1_4   = -116.723 C
dstar.pdf.dalitzAmp.normReal_1_5   = -64.6774 C
dstar.pdf.dalitzAmp.normReal_1_6   =  131.96 C
dstar.pdf.dalitzAmp.normReal_1_7   = -91.8488 C
dstar.pdf.dalitzAmp.normReal_1_8   =  222.83 C
dstar.pdf.dalitzAmp.normReal_1_9   = -6.08365 C
dstar.pdf.dalitzAmp.normReal_2_0   = -44.5986 C
dstar.pdf.dalitzAmp.normReal_2_1   =  125.11 C
dstar.pdf.dalitzAmp.normReal_2_10  = -47.2994 C
dstar.pdf.dalitzAmp.normReal_2_11  =  38.250 C
dstar.pdf.dalitzAmp.normReal_2_12  = -62.3427 C
dstar.pdf.dalitzAmp.normReal_2_13  = -39.4331 C
dstar.pdf.dalitzAmp.normReal_2_14  =  6.1037 C
dstar.pdf.dalitzAmp.normReal_2_2   =  92.338 C
dstar.pdf.dalitzAmp.normReal_2_3   =  17.187 C
dstar.pdf.dalitzAmp.normReal_2_4   = -67.1962 C
dstar.pdf.dalitzAmp.normReal_2_5   = -41.7210 C
dstar.pdf.dalitzAmp.normReal_2_6   =  46.840 C
dstar.pdf.dalitzAmp.normReal_2_7   =  64.117 C
dstar.pdf.dalitzAmp.normReal_2_8   =  168.78 C
dstar.pdf.dalitzAmp.normReal_2_9   =  10.303 C
dstar.pdf.dalitzAmp.normReal_3_0   = -1306.42 C
dstar.pdf.dalitzAmp.normReal_3_1   = -137.374 C
dstar.pdf.dalitzAmp.normReal_3_10  =  6.2196 C
dstar.pdf.dalitzAmp.normReal_3_11  = -1339.34 C
dstar.pdf.dalitzAmp.normReal_3_12  = -143.580 C
dstar.pdf.dalitzAmp.normReal_3_13  =  16.199 C
dstar.pdf.dalitzAmp.normReal_3_14  =  1.2499 C
dstar.pdf.dalitzAmp.normReal_3_2   =  17.187 C
dstar.pdf.dalitzAmp.normReal_3_3   =  9043.8 C
dstar.pdf.dalitzAmp.normReal_3_4   = -15.0367 C
dstar.pdf.dalitzAmp.normReal_3_5   = -33.7741 C
dstar.pdf.dalitzAmp.normReal_3_6   = -1.41949 C
dstar.pdf.dalitzAmp.normReal_3_7   =  17704 C
dstar.pdf.dalitzAmp.normReal_3_8   =  8.4190 C
dstar.pdf.dalitzAmp.normReal_3_9   =  0.85447 C
dstar.pdf.dalitzAmp.normReal_4_0   = -128.468 C
dstar.pdf.dalitzAmp.normReal_4_1   = -116.723 C
dstar.pdf.dalitzAmp.normReal_4_10  = -0.0499923 C
dstar.pdf.dalitzAmp.normReal_4_11  = -128.804 C
dstar.pdf.dalitzAmp.normReal_4_12  = -117.337 C
dstar.pdf.dalitzAmp.normReal_4_13  = -67.2291 C
dstar.pdf.dalitzAmp.normReal_4_14  =  0.22691 C
dstar.pdf.dalitzAmp.normReal_4_2   = -67.1962 C
dstar.pdf.dalitzAmp.normReal_4_3   = -15.0367 C
dstar.pdf.dalitzAmp.normReal_4_4   =  305.19 C
dstar.pdf.dalitzAmp.normReal_4_5   =  129.94 C
dstar.pdf.dalitzAmp.normReal_4_6   = -0.516282 C
dstar.pdf.dalitzAmp.normReal_4_7   = -194.578 C
dstar.pdf.dalitzAmp.normReal_4_8   = -0.283412 C
dstar.pdf.dalitzAmp.normReal_4_9   =  0.57503 C
dstar.pdf.dalitzAmp.normReal_5_0   =  10.910 C
dstar.pdf.dalitzAmp.normReal_5_1   = -64.6774 C
dstar.pdf.dalitzAmp.normReal_5_10  = -0.204243 C
dstar.pdf.dalitzAmp.normReal_5_11  =  10.574 C
dstar.pdf.dalitzAmp.normReal_5_12  = -64.9291 C
dstar.pdf.dalitzAmp.normReal_5_13  = -41.7284 C
dstar.pdf.dalitzAmp.normReal_5_14  =  0.15424 C
dstar.pdf.dalitzAmp.normReal_5_2   = -41.7210 C
dstar.pdf.dalitzAmp.normReal_5_3   = -33.7741 C
dstar.pdf.dalitzAmp.normReal_5_4   =  129.94 C
dstar.pdf.dalitzAmp.normReal_5_5   =  91.008 C
dstar.pdf.dalitzAmp.normReal_5_6   = -0.347161 C
dstar.pdf.dalitzAmp.normReal_5_7   = -115.998 C
dstar.pdf.dalitzAmp.normReal_5_8   = -0.270998 C
dstar.pdf.dalitzAmp.normReal_5_9   =  0.21154 C
dstar.pdf.dalitzAmp.normReal_6_0   =  519.42 C
dstar.pdf.dalitzAmp.normReal_6_1   =  131.96 C
dstar.pdf.dalitzAmp.normReal_6_10  = -488.886 C
dstar.pdf.dalitzAmp.normReal_6_11  = -531.149 C
dstar.pdf.dalitzAmp.normReal_6_12  = -132.177 C
dstar.pdf.dalitzAmp.normReal_6_13  = -46.9129 C
dstar.pdf.dalitzAmp.normReal_6_14  = -274.989 C
dstar.pdf.dalitzAmp.normReal_6_2   =  46.840 C
dstar.pdf.dalitzAmp.normReal_6_3   = -1.41949 C
dstar.pdf.dalitzAmp.normReal_6_4   = -0.516282 C
dstar.pdf.dalitzAmp.normReal_6_5   = -0.347161 C
dstar.pdf.dalitzAmp.normReal_6_6   =  1669.8 C
dstar.pdf.dalitzAmp.normReal_6_7   = -4.23282 C
dstar.pdf.dalitzAmp.normReal_6_8   = -20.6422 C
dstar.pdf.dalitzAmp.normReal_6_9   = -178.730 C
dstar.pdf.dalitzAmp.normReal_7_0   = -1486.63 C
dstar.pdf.dalitzAmp.normReal_7_1   = -91.8488 C
dstar.pdf.dalitzAmp.normReal_7_10  =  31.229 C
dstar.pdf.dalitzAmp.normReal_7_11  = -1561.93 C
dstar.pdf.dalitzAmp.normReal_7_12  = -99.1484 C
dstar.pdf.dalitzAmp.normReal_7_13  =  65.386 C
dstar.pdf.dalitzAmp.normReal_7_14  =  6.6218 C
dstar.pdf.dalitzAmp.normReal_7_2   =  64.117 C
dstar.pdf.dalitzAmp.normReal_7_3   =  17704 C
dstar.pdf.dalitzAmp.normReal_7_4   = -194.578 C
dstar.pdf.dalitzAmp.normReal_7_5   = -115.998 C
dstar.pdf.dalitzAmp.normReal_7_6   = -4.23282 C
dstar.pdf.dalitzAmp.normReal_7_7   =  177123 C
dstar.pdf.dalitzAmp.normReal_7_8   =  24.923 C
dstar.pdf.dalitzAmp.normReal_7_9   =  5.1453 C
dstar.pdf.dalitzAmp.normReal_8_0   =  306.82 C
dstar.pdf.dalitzAmp.normReal_8_1   =  222.83 C
dstar.pdf.dalitzAmp.normReal_8_10  =  244.99 C
dstar.pdf.dalitzAmp.normReal_8_11  = -312.558 C
dstar.pdf.dalitzAmp.normReal_8_12  = -224.681 C
dstar.pdf.dalitzAmp.normReal_8_13  = -168.414 C
dstar.pdf.dalitzAmp.normReal_8_14  =  31.518 C
dstar.pdf.dalitzAmp.normReal_8_2   =  168.78 C
dstar.pdf.dalitzAmp.normReal_8_3   =  8.4190 C
dstar.pdf.dalitzAmp.normReal_8_4   = -0.283412 C
dstar.pdf.dalitzAmp.normReal_8_5   = -0.270998 C
dstar.pdf.dalitzAmp.normReal_8_6   = -20.6422 C
dstar.pdf.dalitzAmp.normReal_8_7   =  24.923 C
dstar.pdf.dalitzAmp.normReal_8_8   =  10570 C
dstar.pdf.dalitzAmp.normReal_8_9   =  1.8494 C
dstar.pdf.dalitzAmp.normReal_9_0   = -233.210 C
dstar.pdf.dalitzAmp.normReal_9_1   = -6.08365 C
dstar.pdf.dalitzAmp.normReal_9_10  =  99.709 C
dstar.pdf.dalitzAmp.normReal_9_11  =  232.56 C
dstar.pdf.dalitzAmp.normReal_9_12  =  5.9777 C
dstar.pdf.dalitzAmp.normReal_9_13  = -10.4706 C
dstar.pdf.dalitzAmp.normReal_9_14  =  204.98 C
dstar.pdf.dalitzAmp.normReal_9_2   =  10.303 C
dstar.pdf.dalitzAmp.normReal_9_3   =  0.85447 C
dstar.pdf.dalitzAmp.normReal_9_4   =  0.57503 C
dstar.pdf.dalitzAmp.normReal_9_5   =  0.21154 C
dstar.pdf.dalitzAmp.normReal_9_6   = -178.730 C
dstar.pdf.dalitzAmp.normReal_9_7   =  5.1453 C
dstar.pdf.dalitzAmp.normReal_9_8   =  1.8494 C
dstar.pdf.dalitzAmp.normReal_9_9   =  850.93 C
