// $Id: kkpPdf.par,v 1.3 2008/01/02 20:45:27 fwinkl Exp $
// Dalitz amplitude parameters for D0 -> K+ K- pi0

kkpAmp.B =  1.0000 C 
kkpAmp.E791 =  0.0000 C 
kkpAmp.F0_amp =  1.7598 +/- 0.31186 
kkpAmp.F0_mass =  0.96500 C 
kkpAmp.F0_phase = -177.466 +/- 17.188 
kkpAmp.F0_width =  0 C
kkpAmp.A0_amp =  0 C
kkpAmp.A0_mass =  0.999 C 
kkpAmp.A0_phase = 0 C
kkpAmp.A0_width =  0 C
kkpAmp.F2P1525_amp =  0.32468 +/- 0.10883 
kkpAmp.F2P1525_mass =  1.5250 C 
kkpAmp.F2P1525_phase = -18.7055 +/- 19.312 
kkpAmp.F2P1525_width =  0.073000 C 
kkpAmp.K*+_amp =  1.0000 C 
kkpAmp.K*+_mass =  0.89170 C 
kkpAmp.K*+_phase =  0.0000 C 
kkpAmp.K*+_width =  0.051000 C 
kkpAmp.K*-_amp =  0.57031 +/- 0.015554 
kkpAmp.K*-_phase = -40.9640 +/- 1.9936 
kkpAmp.K*1410+_amp =  2.2919 +/- 0.37195 
kkpAmp.K*1410+_mass =  1.4140 C 
kkpAmp.K*1410+_phase =  86.691 +/- 11.984 
kkpAmp.K*1410+_width =  0.23200 C 
kkpAmp.K*1410-_amp =  2.6312 +/- 0.62182 
kkpAmp.K*1410-_phase = -172.029 +/- 6.5967 
kkpAmp.K+pi0_SW_amp =  1.7573 +/- 0.48113 
kkpAmp.K+pi0_SW_mass =  1.4350 C 
kkpAmp.K+pi0_SW_phase =  180.24 +/- 21.269 
kkpAmp.K+pi0_SW_width =  0.27900 C 
kkpAmp.K-pi0_SW_amp =  0.69722 +/- 0.27208 
kkpAmp.K-pi0_SW_phase =  133.15 +/- 42.504 
kkpAmp.Phi_amp =  0.68581 +/- 0.012047 
kkpAmp.Phi_mass =  1.0194 C 
kkpAmp.Phi_phase = -20.6801 +/- 13.641 
kkpAmp.Phi_width =  0.0043000 C 
kkpAmp.R =  1.0000 C 
kkpAmp.a =  1.9500 C 
kkpAmp.phiB =  0.0000 C 
kkpAmp.phiR =  0.0000 C 
kkpAmp.r =  1.7600 C 
kkpAmp.resRadius =  1.5000 C 

kkpPdf.rho =  0.10000 L(0 - +INF) 
kkpPdf.theta =  0.10000 L(0 - 360) 

kkpAmp.normDSqr =  155.83 C 
kkpAmp.normDbarSqr =  155.83 C 
kkpAmp.normImDDbar =  0.0000 C 
kkpAmp.normImag_0_0 =  -0.0000 C 
kkpAmp.normImag_0_1 =  2.5447 C 
kkpAmp.normImag_0_2 = -0.00345637 C 
kkpAmp.normImag_0_3 =  2.9235 C 
kkpAmp.normImag_0_4 =  0.18245 C 
kkpAmp.normImag_0_5 =  0.0085357 C 
kkpAmp.normImag_0_6 =  0.0085357 C 
kkpAmp.normImag_0_7 =  0.0018645 C 
kkpAmp.normImag_0_8 = -0.509090 C 
kkpAmp.normImag_0_9 =  1.1721 C 
kkpAmp.normImag_1_0 = -2.54466 C 
kkpAmp.normImag_1_1 =  -0.0000 C 
kkpAmp.normImag_1_2 = -0.00354865 C 
kkpAmp.normImag_1_3 =  0.19576 C 
kkpAmp.normImag_1_4 = -0.0435797 C 
kkpAmp.normImag_1_5 =  0.00021793 C 
kkpAmp.normImag_1_6 =  0.00021793 C 
kkpAmp.normImag_1_7 =  0.50628 C 
kkpAmp.normImag_1_8 =  0.00032251 C 
kkpAmp.normImag_1_9 = -0.340858 C 
kkpAmp.normImag_2_0 =  0.0034564 C 
kkpAmp.normImag_2_1 =  0.0035486 C 
kkpAmp.normImag_2_2 =  -0.0000 C 
kkpAmp.normImag_2_3 = -0.370092 C 
kkpAmp.normImag_2_4 = -0.00981982 C 
kkpAmp.normImag_2_5 =  2.5649 C 
kkpAmp.normImag_2_6 =  2.5649 C 
kkpAmp.normImag_2_7 = -1.51648 C 
kkpAmp.normImag_2_8 = -0.589778 C 
kkpAmp.normImag_2_9 =  1.3749 C 
kkpAmp.normImag_3_0 = -2.92352 C 
kkpAmp.normImag_3_1 = -0.195756 C 
kkpAmp.normImag_3_2 =  0.37009 C 
kkpAmp.normImag_3_3 =  -0.0000 C 
kkpAmp.normImag_3_4 = -0.00151806 C 
kkpAmp.normImag_3_5 =  0.0017183 C 
kkpAmp.normImag_3_6 =  0.0017183 C 
kkpAmp.normImag_3_7 = -2.94723 C 
kkpAmp.normImag_3_8 = -0.198655 C 
kkpAmp.normImag_3_9 = -1.04177 C 
kkpAmp.normImag_4_0 = -0.182451 C 
kkpAmp.normImag_4_1 =  0.043580 C 
kkpAmp.normImag_4_2 =  0.0098198 C 
kkpAmp.normImag_4_3 =  0.0015181 C 
kkpAmp.normImag_4_4 =  -0.0000 C 
kkpAmp.normImag_4_5 = -0.000296637 C 
kkpAmp.normImag_4_6 = -0.000296637 C 
kkpAmp.normImag_4_7 =  0.17843 C 
kkpAmp.normImag_4_8 = -0.0418209 C 
kkpAmp.normImag_4_9 = -0.0580408 C 
kkpAmp.normImag_5_0 = -0.00853570 C 
kkpAmp.normImag_5_1 = -0.000217933 C 
kkpAmp.normImag_5_2 = -2.56491 C 
kkpAmp.normImag_5_3 = -0.00171829 C 
kkpAmp.normImag_5_4 =  0.00029664 C 
kkpAmp.normImag_5_5 =  -0.0000 C 
kkpAmp.normImag_5_6 =  0.0000 C 
kkpAmp.normImag_5_7 =  0.0094548 C 
kkpAmp.normImag_5_8 =  0.00018685 C 
kkpAmp.normImag_5_9 = -0.747850 C 
kkpAmp.normImag_6_0 = -0.00853570 C 
kkpAmp.normImag_6_1 = -0.000217933 C 
kkpAmp.normImag_6_2 = -2.56491 C 
kkpAmp.normImag_6_3 = -0.00171829 C 
kkpAmp.normImag_6_4 =  0.00029664 C 
kkpAmp.normImag_6_5 =  -0.0000 C 
kkpAmp.normImag_6_6 =  -0.0000 C 
kkpAmp.normImag_6_7 =  0.0094548 C 
kkpAmp.normImag_6_8 =  0.00018685 C 
kkpAmp.normImag_6_9 = -0.747850 C 
kkpAmp.normImag_7_0 = -0.00186446 C 
kkpAmp.normImag_7_1 = -0.506275 C 
kkpAmp.normImag_7_2 =  1.5165 C 
kkpAmp.normImag_7_3 =  2.9472 C 
kkpAmp.normImag_7_4 = -0.178433 C 
kkpAmp.normImag_7_5 = -0.00945479 C 
kkpAmp.normImag_7_6 = -0.00945479 C 
kkpAmp.normImag_7_7 =  -0.0000 C 
kkpAmp.normImag_7_8 =  2.5572 C 
kkpAmp.normImag_7_9 = -0.00841316 C 
kkpAmp.normImag_8_0 =  0.50909 C 
kkpAmp.normImag_8_1 = -0.000322512 C 
kkpAmp.normImag_8_2 =  0.58978 C 
kkpAmp.normImag_8_3 =  0.19866 C 
kkpAmp.normImag_8_4 =  0.041821 C 
kkpAmp.normImag_8_5 = -0.000186853 C 
kkpAmp.normImag_8_6 = -0.000186853 C 
kkpAmp.normImag_8_7 = -2.55724 C 
kkpAmp.normImag_8_8 =  -0.0000 C 
kkpAmp.normImag_8_9 =  0.000022136 C 
kkpAmp.normImag_9_0 = -1.17211 C 
kkpAmp.normImag_9_1 =  0.34086 C 
kkpAmp.normImag_9_2 = -1.37488 C 
kkpAmp.normImag_9_3 =  1.0418 C 
kkpAmp.normImag_9_4 =  0.058041 C 
kkpAmp.normImag_9_5 =  0.74785 C 
kkpAmp.normImag_9_6 =  0.74785 C 
kkpAmp.normImag_9_7 =  0.0084132 C 
kkpAmp.normImag_9_8 = -0.0000221356 C 
kkpAmp.normImag_9_9 =  -0.0000 C 
kkpAmp.normReDDbar = -29.6861 C 
kkpAmp.normReal_0_0 =  65.765 C 
kkpAmp.normReal_0_1 = -0.918643 C 
kkpAmp.normReal_0_2 =  0.036111 C 
kkpAmp.normReal_0_3 = -2.83155 C 
kkpAmp.normReal_0_4 =  0.92968 C 
kkpAmp.normReal_0_5 =  0.015883 C 
kkpAmp.normReal_0_6 =  0.015883 C 
kkpAmp.normReal_0_7 = -6.56479 C 
kkpAmp.normReal_0_8 =  1.1469 C 
kkpAmp.normReal_0_9 =  1.6544 C 
kkpAmp.normReal_1_0 = -0.918643 C 
kkpAmp.normReal_1_1 =  0.93375 C 
kkpAmp.normReal_1_2 =  0.0036391 C 
kkpAmp.normReal_1_3 =  0.96880 C 
kkpAmp.normReal_1_4 = -0.0910312 C 
kkpAmp.normReal_1_5 =  0.0025208 C 
kkpAmp.normReal_1_6 =  0.0025208 C 
kkpAmp.normReal_1_7 =  1.1392 C 
kkpAmp.normReal_1_8 = -0.180535 C 
kkpAmp.normReal_1_9 =  0.28070 C 
kkpAmp.normReal_2_0 =  0.036111 C 
kkpAmp.normReal_2_1 =  0.0036391 C 
kkpAmp.normReal_2_2 =  7.1862 C 
kkpAmp.normReal_2_3 =  1.2087 C 
kkpAmp.normReal_2_4 = -0.0662528 C 
kkpAmp.normReal_2_5 =  2.0547 C 
kkpAmp.normReal_2_6 =  2.0547 C 
kkpAmp.normReal_2_7 = -2.44231 C 
kkpAmp.normReal_2_8 =  0.32907 C 
kkpAmp.normReal_2_9 =  3.0293 C 
kkpAmp.normReal_3_0 = -2.83155 C 
kkpAmp.normReal_3_1 =  0.96880 C 
kkpAmp.normReal_3_2 =  1.2087 C 
kkpAmp.normReal_3_3 =  54.381 C 
kkpAmp.normReal_3_4 =  0.0027876 C 
kkpAmp.normReal_3_5 =  0.0025244 C 
kkpAmp.normReal_3_6 =  0.0025244 C 
kkpAmp.normReal_3_7 = -2.82376 C 
kkpAmp.normReal_3_8 =  0.96786 C 
kkpAmp.normReal_3_9 = -0.0579263 C 
kkpAmp.normReal_4_0 =  0.92968 C 
kkpAmp.normReal_4_1 = -0.0910312 C 
kkpAmp.normReal_4_2 = -0.0662528 C 
kkpAmp.normReal_4_3 =  0.0027876 C 
kkpAmp.normReal_4_4 =  1.0260 C 
kkpAmp.normReal_4_5 =  0.0012269 C 
kkpAmp.normReal_4_6 =  0.0012269 C 
kkpAmp.normReal_4_7 = -0.929973 C 
kkpAmp.normReal_4_8 =  0.093827 C 
kkpAmp.normReal_4_9 =  0.013992 C 
kkpAmp.normReal_5_0 =  0.015883 C 
kkpAmp.normReal_5_1 =  0.0025208 C 
kkpAmp.normReal_5_2 =  2.0547 C 
kkpAmp.normReal_5_3 =  0.0025244 C 
kkpAmp.normReal_5_4 =  0.0012269 C 
kkpAmp.normReal_5_5 =  1.6662 C 
kkpAmp.normReal_5_6 =  1.6662 C 
kkpAmp.normReal_5_7 =  0.0058194 C 
kkpAmp.normReal_5_8 = -0.000448859 C 
kkpAmp.normReal_5_9 =  1.5364 C 
kkpAmp.normReal_6_0 =  0.015883 C 
kkpAmp.normReal_6_1 =  0.0025208 C 
kkpAmp.normReal_6_2 =  2.0547 C 
kkpAmp.normReal_6_3 =  0.0025244 C 
kkpAmp.normReal_6_4 =  0.0012269 C 
kkpAmp.normReal_6_5 =  1.6662 C 
kkpAmp.normReal_6_6 =  1.6662 C 
kkpAmp.normReal_6_7 =  0.0058194 C 
kkpAmp.normReal_6_8 = -0.000448859 C 
kkpAmp.normReal_6_9 =  1.5364 C 
kkpAmp.normReal_7_0 = -6.56479 C 
kkpAmp.normReal_7_1 =  1.1392 C 
kkpAmp.normReal_7_2 = -2.44231 C 
kkpAmp.normReal_7_3 = -2.82376 C 
kkpAmp.normReal_7_4 = -0.929973 C 
kkpAmp.normReal_7_5 =  0.0058194 C 
kkpAmp.normReal_7_6 =  0.0058194 C 
kkpAmp.normReal_7_7 =  66.246 C 
kkpAmp.normReal_7_8 = -0.906618 C 
kkpAmp.normReal_7_9 =  0.0025992 C 
kkpAmp.normReal_8_0 =  1.1469 C 
kkpAmp.normReal_8_1 = -0.180535 C 
kkpAmp.normReal_8_2 =  0.32907 C 
kkpAmp.normReal_8_3 =  0.96786 C 
kkpAmp.normReal_8_4 =  0.093827 C 
kkpAmp.normReal_8_5 = -0.000448859 C 
kkpAmp.normReal_8_6 = -0.000448859 C 
kkpAmp.normReal_8_7 = -0.906618 C 
kkpAmp.normReal_8_8 =  0.93662 C 
kkpAmp.normReal_8_9 = -0.000727992 C 
kkpAmp.normReal_9_0 =  1.6544 C 
kkpAmp.normReal_9_1 =  0.28070 C 
kkpAmp.normReal_9_2 =  3.0293 C 
kkpAmp.normReal_9_3 = -0.0579263 C 
kkpAmp.normReal_9_4 =  0.013992 C 
kkpAmp.normReal_9_5 =  1.5364 C 
kkpAmp.normReal_9_6 =  1.5364 C 
kkpAmp.normReal_9_7 =  0.0025992 C 
kkpAmp.normReal_9_8 = -0.000727992 C 
kkpAmp.normReal_9_9 =  2.1111 C 
kkpPdf.x0 =  0.19050 C 
kkpPdf.y0 =  0.0000 C 
