// $Id: kskkPdf.par,v 1.3 2008/01/02 20:45:28 fwinkl Exp $
// Dalitz amplitude parameters for D0 -> Ks K+ K-

kskkAmp.F0_1370_amp =  0.43500 C 
kskkAmp.F0_1370_mass =  1.4000 C 
kskkAmp.F0_1370_phase = -150.69 C 
kskkAmp.F0_1370_width =  0.15000 C 
kskkAmp.Phi_amp =  0.43700 C 
kskkAmp.Phi_mass =  1.0195 C 
kskkAmp.Phi_phase =  109.43 C 
kskkAmp.Phi_width =  0.0042600 C 
kskkAmp.a0+_amp =  0.46000 C 
kskkAmp.a0+_mass =  0.999 C 
kskkAmp.a0+_phase =  205.69 C 
kskkAmp.a0+_width =  0.092000 C 
kskkAmp.a00_amp =  1.0000 C 
kskkAmp.a00_phase =  0.0000 C
kskkAmp.a0_gEtaPi =  0.32400 C
kskkAmp.a0_gKK =  0.32900 C

kskkAmp.resRadius =  1.5000 C 
kskkPdf.rho =  0.10000 L(0 - +INF) 
kskkPdf.theta =  0.10000 L(0 - 360) 

kskkAmp.normDSqr =  11.584 C 
kskkAmp.normDbarSqr =  11.584 C 
kskkAmp.normImDDbar =  0.0000 C 
kskkAmp.normImag_0_0 =  -0.0000 C 
kskkAmp.normImag_0_1 =  0.076491 C 
kskkAmp.normImag_0_2 =  2.8889 C 
kskkAmp.normImag_0_3 =  0.65237 C 
kskkAmp.normImag_1_0 = -0.0764912 C 
kskkAmp.normImag_1_1 =  -0.0000 C 
kskkAmp.normImag_1_2 =  1.9733 C 
kskkAmp.normImag_1_3 = -0.0764033 C 
kskkAmp.normImag_2_0 = -2.88885 C 
kskkAmp.normImag_2_1 = -1.97330 C 
kskkAmp.normImag_2_2 =  -0.0000 C 
kskkAmp.normImag_2_3 =  0.0047472 C 
kskkAmp.normImag_3_0 = -0.652373 C 
kskkAmp.normImag_3_1 =  0.076403 C 
kskkAmp.normImag_3_2 = -0.00474717 C 
kskkAmp.normImag_3_3 =  -0.0000 C 
kskkAmp.normReDDbar =  0.91010 C 
kskkAmp.normReal_0_0 =  7.1459 C 
kskkAmp.normReal_0_1 =  3.6464 C 
kskkAmp.normReal_0_2 = -1.20159 C 
kskkAmp.normReal_0_3 = -0.862845 C 
kskkAmp.normReal_1_0 =  3.6464 C 
kskkAmp.normReal_1_1 =  7.6395 C 
kskkAmp.normReal_1_2 = -1.68027 C 
kskkAmp.normReal_1_3 = -0.0262046 C 
kskkAmp.normReal_2_0 = -1.20159 C 
kskkAmp.normReal_2_1 = -1.68027 C 
kskkAmp.normReal_2_2 =  2.3725 C 
kskkAmp.normReal_2_3 = -0.0118212 C 
kskkAmp.normReal_3_0 = -0.862845 C 
kskkAmp.normReal_3_1 = -0.0262046 C 
kskkAmp.normReal_3_2 = -0.0118212 C 
kskkAmp.normReal_3_3 =  26.880 C 
kskkPdf.x0 = -0.0785674 C 
kskkPdf.y0 =  0.0000 C 
