// $Id: kskpPdf.par,v 1.5 2008/01/03 18:11:20 fwinkl Exp $
// Dalitz amplitude parameters for D0 -> Ks pi+ K-
// This PDF uses two separate dalitz amplitudes for D and Dbar (see below)

kskpAmp.Kst+_amp =  1.0 C 
kskpAmp.Kst+_mass =  0.89170 C 
kskpAmp.Kst+_phase =  0 C 
kskpAmp.Kst+_width =  0.050800 C 
kskpAmp.Kst0_1430+_amp = 0.083 C 
kskpAmp.Kst0_1430+_mass =  1.435 C 
kskpAmp.Kst0_1430+_phase =  -41 C 
kskpAmp.Kst0_1430+_width =  0.279 C
kskpAmp.Kst2_1430+_amp =  5.4 C 
kskpAmp.Kst2_1430+_mass =  1.4256 C 
kskpAmp.Kst2_1430+_phase =  -52 C 
kskpAmp.Kst2_1430+_width =  0.0985 C
kskpAmp.Kst1_1680+_amp =  0.61 C 
kskpAmp.Kst1_1680+_mass =  1.7170 C 
kskpAmp.Kst1_1680+_phase =  -178 C 
kskpAmp.Kst1_1680+_width =  0.32200 C 
kskpAmp.Kst_amp =  0.11 C 
kskpAmp.Kst_phase =  -185 C
kskpAmp.Kst0_1430_amp =  0.05 C 
kskpAmp.Kst0_1430_phase =  52 C 
kskpAmp.Kst2_1430_amp =  2.1 C 
kskpAmp.Kst2_1430_phase =  -309 C
kskpAmp.Kst1_1680_amp =  0.41 C 
kskpAmp.Kst1_1680_phase =  191 C
kskpAmp.Nonres_amp =  0.016 C 
kskpAmp.Nonres_mass =  0.0000 C 
kskpAmp.Nonres_phase =  -136 C 
kskpAmp.Nonres_width =  0.0000 C 
kskpAmp.a0-_amp =  0.020 C 
kskpAmp.a0-_mass =  0.999 C 
kskpAmp.a0-_phase =  -100 C 
kskpAmp.a0-_width =  0.092000 C
kskpAmp.a0-_gEtaPi =  0.324 C
kskpAmp.a0-_gKK =  0.329 C
kskpAmp.a0_1450-_amp =  0.025 C 
kskpAmp.a0_1450-_mass =  1.4740 C 
kskpAmp.a0_1450-_phase =  31 C 
kskpAmp.a0_1450-_width =  0.26500 C 
kskpAmp.a2_1310-_amp =  0.35 C 
kskpAmp.a2_1310-_mass =  1.3180 C 
kskpAmp.a2_1310-_phase =  -149 C 
kskpAmp.a2_1310-_width =  0.10700 C
kskpAmp.resRadius =  1.5000 C

kskpBarAmp.Kst+_amp =  1 C 
kskpBarAmp.Kst+_mass =  0.89170 C 
kskpBarAmp.Kst+_phase =  0 C 
kskpBarAmp.Kst+_width =  0.050800 C 
kskpBarAmp.Kst0_1430+_amp =  0.047 C 
kskpBarAmp.Kst0_1430+_mass =  1.435 C 
kskpBarAmp.Kst0_1430+_phase =  -142 C 
kskpBarAmp.Kst0_1430+_width =  0.279 C 
kskpBarAmp.Kst1_1680+_amp =  0.47 C 
kskpBarAmp.Kst1_1680+_mass =  1.7170 C 
kskpBarAmp.Kst1_1680+_phase =  124 C 
kskpBarAmp.Kst1_1680+_width =  0.32200 C 
kskpBarAmp.Kst2_1430+_amp =  1.92 C 
kskpBarAmp.Kst2_1430+_mass =  1.4256 C 
kskpBarAmp.Kst2_1430+_phase =  -26 C 
kskpBarAmp.Kst2_1430+_width =  0.0985 C 
kskpBarAmp.Kst_amp =  0.28 C 
kskpBarAmp.Kst_phase =  -126 C
kskpBarAmp.Kst0_1430_amp =  0.16 C 
kskpBarAmp.Kst0_1430_phase =  -38 C
kskpBarAmp.Kst2_1430_amp =  2.64 C 
kskpBarAmp.Kst2_1430_phase =  53 C 
kskpBarAmp.Kst1_1680_amp =  0.81 C 
kskpBarAmp.Kst1_1680_phase =  161 C 
kskpBarAmp.Nonres_amp =  0.08 C 
kskpBarAmp.Nonres_mass =  0.0000 C 
kskpBarAmp.Nonres_phase =  -172 C 
kskpBarAmp.Nonres_width =  0.0000 C 
kskpBarAmp.a0-_amp =  0.06 C 
kskpBarAmp.a0-_mass =  0.999 C 
kskpBarAmp.a0-_phase =  200 C 
kskpBarAmp.a0-_width =  0.092000 C
kskpBarAmp.a0-_gEtaPi =  0.32400 C
kskpBarAmp.a0-_gKK =  0.32900 C
kskpBarAmp.a0_1450-_amp =  0.029 C 
kskpBarAmp.a0_1450-_mass =  1.4740 C 
kskpBarAmp.a0_1450-_phase =  148 C 
kskpBarAmp.a0_1450-_width =  0.26500 C 
kskpBarAmp.a2_1310-_amp =  0.0000 C 
kskpBarAmp.a2_1310-_mass =  1.3180 C 
kskpBarAmp.a2_1310-_phase =  0.0000 C 
kskpBarAmp.a2_1310-_width =  0.10700 C 
kskpBarAmp.resRadius =  1.5000 C 
kskpPdf.deltaD =  0.0000 C 

kskpPdf.rho =  0.10000 L(0 - +INF) 
kskpPdf.theta =  0.10000 L(0 - 360) 

kskpAmp.normDSqr =  45.970 C 
kskpAmp.normDbarSqr =  39.139 C 
kskpAmp.normImDDbar =  2.6520 C 
kskpAmp.normImag_0_0 =  -0.0000 C 
kskpAmp.normImag_0_1 = -1.36376 C 
kskpAmp.normImag_0_10 =  0.19203 C 
kskpAmp.normImag_0_11 = -1.52631 C 
kskpAmp.normImag_0_2 = -0.442293 C 
kskpAmp.normImag_0_3 =  0.56252 C 
kskpAmp.normImag_0_4 = -0.0216861 C 
kskpAmp.normImag_0_5 = -2.27770 C 
kskpAmp.normImag_0_6 =  0.34722 C 
kskpAmp.normImag_0_7 =  0.16346 C 
kskpAmp.normImag_0_8 =  0.56083 C 
kskpAmp.normImag_0_9 = -1.28923 C 
kskpAmp.normImag_10_0 = -0.192034 C 
kskpAmp.normImag_10_1 = -0.0864433 C 
kskpAmp.normImag_10_10 =  -0.0000 C 
kskpAmp.normImag_10_11 =  0.0021095 C 
kskpAmp.normImag_10_2 =  0.30726 C 
kskpAmp.normImag_10_3 =  0.014798 C 
kskpAmp.normImag_10_4 =  0.22058 C 
kskpAmp.normImag_10_5 = -0.0836786 C 
kskpAmp.normImag_10_6 =  0.30457 C 
kskpAmp.normImag_10_7 = -0.0148059 C 
kskpAmp.normImag_10_8 = -0.00149839 C 
kskpAmp.normImag_10_9 =  0.0041064 C 
kskpAmp.normImag_11_0 =  1.5263 C 
kskpAmp.normImag_11_1 = -0.613599 C 
kskpAmp.normImag_11_10 = -0.00210954 C 
kskpAmp.normImag_11_11 =  -0.0000 C 
kskpAmp.normImag_11_2 =  0.0020464 C 
kskpAmp.normImag_11_3 =  0.0037311 C 
kskpAmp.normImag_11_4 = -1.54620 C 
kskpAmp.normImag_11_5 = -0.599614 C 
kskpAmp.normImag_11_6 =  0.0018819 C 
kskpAmp.normImag_11_7 = -0.00370421 C 
kskpAmp.normImag_11_8 = -0.361215 C 
kskpAmp.normImag_11_9 = -0.812520 C 
kskpAmp.normImag_1_0 =  1.3638 C 
kskpAmp.normImag_1_1 =  -0.0000 C 
kskpAmp.normImag_1_10 =  0.086443 C 
kskpAmp.normImag_1_11 =  0.61360 C 
kskpAmp.normImag_1_2 = -0.0235760 C 
kskpAmp.normImag_1_3 = -0.0343550 C 
kskpAmp.normImag_1_4 = -2.28212 C 
kskpAmp.normImag_1_5 =  0.0095055 C 
kskpAmp.normImag_1_6 =  0.11761 C 
kskpAmp.normImag_1_7 =  0.16763 C 
kskpAmp.normImag_1_8 = -0.957792 C 
kskpAmp.normImag_1_9 = -0.0799780 C 
kskpAmp.normImag_2_0 =  0.44229 C 
kskpAmp.normImag_2_1 =  0.023576 C 
kskpAmp.normImag_2_10 = -0.307256 C 
kskpAmp.normImag_2_11 = -0.00204645 C 
kskpAmp.normImag_2_2 =  -0.0000 C 
kskpAmp.normImag_2_3 =  0.00071101 C 
kskpAmp.normImag_2_4 =  0.38032 C 
kskpAmp.normImag_2_5 = -0.114199 C 
kskpAmp.normImag_2_6 =  0.00027410 C 
kskpAmp.normImag_2_7 = -0.00138862 C 
kskpAmp.normImag_2_8 = -0.190397 C 
kskpAmp.normImag_2_9 =  0.13435 C 
kskpAmp.normImag_3_0 = -0.562518 C 
kskpAmp.normImag_3_1 =  0.034355 C 
kskpAmp.normImag_3_10 = -0.0147985 C 
kskpAmp.normImag_3_11 = -0.00373110 C 
kskpAmp.normImag_3_2 = -0.000711009 C 
kskpAmp.normImag_3_3 =  -0.0000 C 
kskpAmp.normImag_3_4 = -0.153474 C 
kskpAmp.normImag_3_5 =  0.16325 C 
kskpAmp.normImag_3_6 = -0.00144055 C 
kskpAmp.normImag_3_7 = -0.0000199403 C 
kskpAmp.normImag_3_8 =  0.14994 C 
kskpAmp.normImag_3_9 =  0.0089704 C 
kskpAmp.normImag_4_0 =  0.021686 C 
kskpAmp.normImag_4_1 =  2.2821 C 
kskpAmp.normImag_4_10 = -0.220583 C 
kskpAmp.normImag_4_11 =  1.5462 C 
kskpAmp.normImag_4_2 = -0.380320 C 
kskpAmp.normImag_4_3 =  0.15347 C 
kskpAmp.normImag_4_4 =  -0.0000 C 
kskpAmp.normImag_4_5 =  1.3753 C 
kskpAmp.normImag_4_6 =  0.44894 C 
kskpAmp.normImag_4_7 =  0.57039 C 
kskpAmp.normImag_4_8 = -0.577689 C 
kskpAmp.normImag_4_9 =  1.2956 C 
kskpAmp.normImag_5_0 =  2.2777 C 
kskpAmp.normImag_5_1 = -0.00950548 C 
kskpAmp.normImag_5_10 =  0.083679 C 
kskpAmp.normImag_5_11 =  0.59961 C 
kskpAmp.normImag_5_2 =  0.11420 C 
kskpAmp.normImag_5_3 = -0.163247 C 
kskpAmp.normImag_5_4 = -1.37525 C 
kskpAmp.normImag_5_5 =  -0.0000 C 
kskpAmp.normImag_5_6 = -0.0225425 C 
kskpAmp.normImag_5_7 =  0.033986 C 
kskpAmp.normImag_5_8 = -0.942177 C 
kskpAmp.normImag_5_9 = -0.0919022 C 
kskpAmp.normImag_6_0 = -0.347222 C 
kskpAmp.normImag_6_1 = -0.117607 C 
kskpAmp.normImag_6_10 = -0.304572 C 
kskpAmp.normImag_6_11 = -0.00188189 C 
kskpAmp.normImag_6_2 = -0.000274099 C 
kskpAmp.normImag_6_3 =  0.0014406 C 
kskpAmp.normImag_6_4 = -0.448938 C 
kskpAmp.normImag_6_5 =  0.022542 C 
kskpAmp.normImag_6_6 =  -0.0000 C 
kskpAmp.normImag_6_7 = -0.000727115 C 
kskpAmp.normImag_6_8 = -0.190074 C 
kskpAmp.normImag_6_9 =  0.13466 C 
kskpAmp.normImag_7_0 = -0.163461 C 
kskpAmp.normImag_7_1 = -0.167634 C 
kskpAmp.normImag_7_10 =  0.014806 C 
kskpAmp.normImag_7_11 =  0.0037042 C 
kskpAmp.normImag_7_2 =  0.0013886 C 
kskpAmp.normImag_7_3 =  0.000019940 C 
kskpAmp.normImag_7_4 = -0.570386 C 
kskpAmp.normImag_7_5 = -0.0339863 C 
kskpAmp.normImag_7_6 =  0.00072712 C 
kskpAmp.normImag_7_7 =  -0.0000 C 
kskpAmp.normImag_7_8 = -0.149815 C 
kskpAmp.normImag_7_9 = -0.00905322 C 
kskpAmp.normImag_8_0 = -0.560833 C 
kskpAmp.normImag_8_1 =  0.95779 C 
kskpAmp.normImag_8_10 =  0.0014984 C 
kskpAmp.normImag_8_11 =  0.36121 C 
kskpAmp.normImag_8_2 =  0.19040 C 
kskpAmp.normImag_8_3 = -0.149938 C 
kskpAmp.normImag_8_4 =  0.57769 C 
kskpAmp.normImag_8_5 =  0.94218 C 
kskpAmp.normImag_8_6 =  0.19007 C 
kskpAmp.normImag_8_7 =  0.14981 C 
kskpAmp.normImag_8_8 =  -0.0000 C 
kskpAmp.normImag_8_9 =  0.77234 C 
kskpAmp.normImag_9_0 =  1.2892 C 
kskpAmp.normImag_9_1 =  0.079978 C 
kskpAmp.normImag_9_10 = -0.00410639 C 
kskpAmp.normImag_9_11 =  0.81252 C 
kskpAmp.normImag_9_2 = -0.134348 C 
kskpAmp.normImag_9_3 = -0.00897041 C 
kskpAmp.normImag_9_4 = -1.29563 C 
kskpAmp.normImag_9_5 =  0.091902 C 
kskpAmp.normImag_9_6 = -0.134661 C 
kskpAmp.normImag_9_7 =  0.0090532 C 
kskpAmp.normImag_9_8 = -0.772335 C 
kskpAmp.normImag_9_9 =  -0.0000 C 
kskpAmp.normReDDbar =  39.191 C 
kskpAmp.normReal_0_0 =  31.643 C 
kskpAmp.normReal_0_1 =  0.032685 C 
kskpAmp.normReal_0_10 = -1.16896 C 
kskpAmp.normReal_0_11 =  0.25289 C 
kskpAmp.normReal_0_2 =  0.16989 C 
kskpAmp.normReal_0_3 = -0.243311 C 
kskpAmp.normReal_0_4 = -1.05809 C 
kskpAmp.normReal_0_5 = -1.51416 C 
kskpAmp.normReal_0_6 = -0.326650 C 
kskpAmp.normReal_0_7 =  0.34500 C 
kskpAmp.normReal_0_8 = -1.06724 C 
kskpAmp.normReal_0_9 = -0.926964 C 
kskpAmp.normReal_10_0 = -1.16896 C 
kskpAmp.normReal_10_1 =  0.070641 C 
kskpAmp.normReal_10_10 =  2.5847 C 
kskpAmp.normReal_10_11 =  0.00074069 C 
kskpAmp.normReal_10_2 =  0.16990 C 
kskpAmp.normReal_10_3 =  0.022320 C 
kskpAmp.normReal_10_4 =  1.1576 C 
kskpAmp.normReal_10_5 =  0.072133 C 
kskpAmp.normReal_10_6 =  0.16702 C 
kskpAmp.normReal_10_7 = -0.0223780 C 
kskpAmp.normReal_10_8 = -0.00137919 C 
kskpAmp.normReal_10_9 =  0.0036165 C 
kskpAmp.normReal_11_0 =  0.25289 C 
kskpAmp.normReal_11_1 =  1.0345 C 
kskpAmp.normReal_11_10 =  0.00074069 C 
kskpAmp.normReal_11_11 =  1.0155 C 
kskpAmp.normReal_11_2 = -0.0455498 C 
kskpAmp.normReal_11_3 = -0.130771 C 
kskpAmp.normReal_11_4 = -0.242707 C 
kskpAmp.normReal_11_5 =  1.0299 C 
kskpAmp.normReal_11_6 = -0.0448492 C 
kskpAmp.normReal_11_7 =  0.13130 C 
kskpAmp.normReal_11_8 = -0.790584 C 
kskpAmp.normReal_11_9 =  1.2074 C 
kskpAmp.normReal_1_0 =  0.032685 C 
kskpAmp.normReal_1_1 =  1.6707 C 
kskpAmp.normReal_1_10 =  0.070641 C 
kskpAmp.normReal_1_11 =  1.0345 C 
kskpAmp.normReal_1_2 = -0.0526433 C 
kskpAmp.normReal_1_3 = -0.114469 C 
kskpAmp.normReal_1_4 =  1.5991 C 
kskpAmp.normReal_1_5 =  1.2769 C 
kskpAmp.normReal_1_6 = -0.00503589 C 
kskpAmp.normReal_1_7 =  0.18716 C 
kskpAmp.normReal_1_8 = -0.543876 C 
kskpAmp.normReal_1_9 =  1.6136 C 
kskpAmp.normReal_2_0 =  0.16989 C 
kskpAmp.normReal_2_1 = -0.0526433 C 
kskpAmp.normReal_2_10 =  0.16990 C 
kskpAmp.normReal_2_11 = -0.0455498 C 
kskpAmp.normReal_2_2 =  0.24948 C 
kskpAmp.normReal_2_3 = -0.0526114 C 
kskpAmp.normReal_2_4 =  0.31742 C 
kskpAmp.normReal_2_5 = -0.00343527 C 
kskpAmp.normReal_2_6 =  0.13227 C 
kskpAmp.normReal_2_7 =  0.014600 C 
kskpAmp.normReal_2_8 = -0.0664439 C 
kskpAmp.normReal_2_9 = -0.0993728 C 
kskpAmp.normReal_3_0 = -0.243311 C 
kskpAmp.normReal_3_1 = -0.114469 C 
kskpAmp.normReal_3_10 =  0.022320 C 
kskpAmp.normReal_3_11 = -0.130771 C 
kskpAmp.normReal_3_2 = -0.0526114 C 
kskpAmp.normReal_3_3 =  0.086010 C 
kskpAmp.normReal_3_4 =  0.35324 C 
kskpAmp.normReal_3_5 = -0.186572 C 
kskpAmp.normReal_3_6 = -0.0149572 C 
kskpAmp.normReal_3_7 = -0.0123681 C 
kskpAmp.normReal_3_8 =  0.16612 C 
kskpAmp.normReal_3_9 = -0.125375 C 
kskpAmp.normReal_4_0 = -1.05809 C 
kskpAmp.normReal_4_1 =  1.5991 C 
kskpAmp.normReal_4_10 =  1.1576 C 
kskpAmp.normReal_4_11 = -0.242707 C 
kskpAmp.normReal_4_2 =  0.31742 C 
kskpAmp.normReal_4_3 =  0.35324 C 
kskpAmp.normReal_4_4 =  32.283 C 
kskpAmp.normReal_4_5 = -0.0212556 C 
kskpAmp.normReal_4_6 = -0.163356 C 
kskpAmp.normReal_4_7 = -0.240377 C 
kskpAmp.normReal_4_8 =  1.0849 C 
kskpAmp.normReal_4_9 =  0.93012 C 
kskpAmp.normReal_5_0 = -1.51416 C 
kskpAmp.normReal_5_1 =  1.2769 C 
kskpAmp.normReal_5_10 =  0.072133 C 
kskpAmp.normReal_5_11 =  1.0299 C 
kskpAmp.normReal_5_2 = -0.00343527 C 
kskpAmp.normReal_5_3 = -0.186572 C 
kskpAmp.normReal_5_4 = -0.0212556 C 
kskpAmp.normReal_5_5 =  1.6339 C 
kskpAmp.normReal_5_6 = -0.0511547 C 
kskpAmp.normReal_5_7 =  0.11423 C 
kskpAmp.normReal_5_8 = -0.549404 C 
kskpAmp.normReal_5_9 =  1.6007 C 
kskpAmp.normReal_6_0 = -0.326650 C 
kskpAmp.normReal_6_1 = -0.00503589 C 
kskpAmp.normReal_6_10 =  0.16702 C 
kskpAmp.normReal_6_11 = -0.0448492 C 
kskpAmp.normReal_6_2 =  0.13227 C 
kskpAmp.normReal_6_3 = -0.0149572 C 
kskpAmp.normReal_6_4 = -0.163356 C 
kskpAmp.normReal_6_5 = -0.0511547 C 
kskpAmp.normReal_6_6 =  0.24614 C 
kskpAmp.normReal_6_7 =  0.052235 C 
kskpAmp.normReal_6_8 = -0.0680204 C 
kskpAmp.normReal_6_9 = -0.0985629 C 
kskpAmp.normReal_7_0 =  0.34500 C 
kskpAmp.normReal_7_1 =  0.18716 C 
kskpAmp.normReal_7_10 = -0.0223780 C 
kskpAmp.normReal_7_11 =  0.13130 C 
kskpAmp.normReal_7_2 =  0.014600 C 
kskpAmp.normReal_7_3 = -0.0123681 C 
kskpAmp.normReal_7_4 = -0.240377 C 
kskpAmp.normReal_7_5 =  0.11423 C 
kskpAmp.normReal_7_6 =  0.052235 C 
kskpAmp.normReal_7_7 =  0.085580 C 
kskpAmp.normReal_7_8 = -0.166705 C 
kskpAmp.normReal_7_9 =  0.12614 C 
kskpAmp.normReal_8_0 = -1.06724 C 
kskpAmp.normReal_8_1 = -0.543876 C 
kskpAmp.normReal_8_10 = -0.00137919 C 
kskpAmp.normReal_8_11 = -0.790584 C 
kskpAmp.normReal_8_2 = -0.0664439 C 
kskpAmp.normReal_8_3 =  0.16612 C 
kskpAmp.normReal_8_4 =  1.0849 C 
kskpAmp.normReal_8_5 = -0.549404 C 
kskpAmp.normReal_8_6 = -0.0680204 C 
kskpAmp.normReal_8_7 = -0.166705 C 
kskpAmp.normReal_8_8 =  1.5018 C 
kskpAmp.normReal_8_9 = -0.787363 C 
kskpAmp.normReal_9_0 = -0.926964 C 
kskpAmp.normReal_9_1 =  1.6136 C 
kskpAmp.normReal_9_10 =  0.0036165 C 
kskpAmp.normReal_9_11 =  1.2074 C 
kskpAmp.normReal_9_2 = -0.0993728 C 
kskpAmp.normReal_9_3 = -0.125375 C 
kskpAmp.normReal_9_4 =  0.93012 C 
kskpAmp.normReal_9_5 =  1.6007 C 
kskpAmp.normReal_9_6 = -0.0985629 C 
kskpAmp.normReal_9_7 =  0.12614 C 
kskpAmp.normReal_9_8 = -0.787363 C 
kskpAmp.normReal_9_9 =  2.4600 C 
kskpBarAmp.normDSqr =  0.0000 C 
kskpBarAmp.normDbarSqr =  0.0000 C 
kskpBarAmp.normImDDbar =  0.0000 C 
kskpBarAmp.normImag_0_0 =  -0.0000 C 
kskpBarAmp.normImag_0_1 = -1.36220 C 
kskpBarAmp.normImag_0_10 =  0.19021 C 
kskpBarAmp.normImag_0_11 = -1.51608 C 
kskpBarAmp.normImag_0_2 = -0.431700 C 
kskpBarAmp.normImag_0_3 =  0.55754 C 
kskpBarAmp.normImag_0_4 = -0.0132862 C 
kskpBarAmp.normImag_0_5 = -2.30090 C 
kskpBarAmp.normImag_0_6 =  0.35030 C 
kskpBarAmp.normImag_0_7 =  0.16169 C 
kskpBarAmp.normImag_0_8 =  0.55204 C 
kskpBarAmp.normImag_0_9 = -1.30476 C 
kskpBarAmp.normImag_10_0 = -0.190210 C 
kskpBarAmp.normImag_10_1 = -0.0951911 C 
kskpBarAmp.normImag_10_10 =  -0.0000 C 
kskpBarAmp.normImag_10_11 = -0.00661310 C 
kskpBarAmp.normImag_10_2 =  0.30545 C 
kskpBarAmp.normImag_10_3 =  0.014290 C 
kskpBarAmp.normImag_10_4 =  0.19978 C 
kskpBarAmp.normImag_10_5 = -0.0865846 C 
kskpBarAmp.normImag_10_6 =  0.30350 C 
kskpBarAmp.normImag_10_7 = -0.0145686 C 
kskpBarAmp.normImag_10_8 =  0.0028055 C 
kskpBarAmp.normImag_10_9 = -0.00934616 C 
kskpBarAmp.normImag_11_0 =  1.5161 C 
kskpBarAmp.normImag_11_1 = -0.613764 C 
kskpBarAmp.normImag_11_10 =  0.0066131 C 
kskpBarAmp.normImag_11_11 =  -0.0000 C 
kskpBarAmp.normImag_11_2 =  0.0022593 C 
kskpBarAmp.normImag_11_3 =  0.0037618 C 
kskpBarAmp.normImag_11_4 = -1.55122 C 
kskpBarAmp.normImag_11_5 = -0.598445 C 
kskpBarAmp.normImag_11_6 =  0.0021797 C 
kskpBarAmp.normImag_11_7 = -0.00379587 C 
kskpBarAmp.normImag_11_8 = -0.359938 C 
kskpBarAmp.normImag_11_9 = -0.813369 C 
kskpBarAmp.normImag_1_0 =  1.3622 C 
kskpBarAmp.normImag_1_1 =  -0.0000 C 
kskpBarAmp.normImag_1_10 =  0.095191 C 
kskpBarAmp.normImag_1_11 =  0.61376 C 
kskpBarAmp.normImag_1_2 = -0.0251086 C 
kskpBarAmp.normImag_1_3 = -0.0345435 C 
kskpBarAmp.normImag_1_4 = -2.31062 C 
kskpBarAmp.normImag_1_5 =  0.010333 C 
kskpBarAmp.normImag_1_6 =  0.11641 C 
kskpBarAmp.normImag_1_7 =  0.16742 C 
kskpBarAmp.normImag_1_8 = -0.955433 C 
kskpBarAmp.normImag_1_9 = -0.0809565 C 
kskpBarAmp.normImag_2_0 =  0.43170 C 
kskpBarAmp.normImag_2_1 =  0.025109 C 
kskpBarAmp.normImag_2_10 = -0.305449 C 
kskpBarAmp.normImag_2_11 = -0.00225926 C 
kskpBarAmp.normImag_2_2 =  -0.0000 C 
kskpBarAmp.normImag_2_3 =  0.00070523 C 
kskpBarAmp.normImag_2_4 =  0.38427 C 
kskpBarAmp.normImag_2_5 = -0.112165 C 
kskpBarAmp.normImag_2_6 =  0.00032019 C 
kskpBarAmp.normImag_2_7 = -0.00148394 C 
kskpBarAmp.normImag_2_8 = -0.188976 C 
kskpBarAmp.normImag_2_9 =  0.13729 C 
kskpBarAmp.normImag_3_0 = -0.557545 C 
kskpBarAmp.normImag_3_1 =  0.034543 C 
kskpBarAmp.normImag_3_10 = -0.0142895 C 
kskpBarAmp.normImag_3_11 = -0.00376179 C 
kskpBarAmp.normImag_3_2 = -0.000705233 C 
kskpBarAmp.normImag_3_3 =  -0.0000 C 
kskpBarAmp.normImag_3_4 = -0.154112 C 
kskpBarAmp.normImag_3_5 =  0.16251 C 
kskpBarAmp.normImag_3_6 = -0.00153071 C 
kskpBarAmp.normImag_3_7 =  0.0000012141 C 
kskpBarAmp.normImag_3_8 =  0.14927 C 
kskpBarAmp.normImag_3_9 =  0.0085020 C 
kskpBarAmp.normImag_4_0 =  0.013286 C 
kskpBarAmp.normImag_4_1 =  2.3106 C 
kskpBarAmp.normImag_4_10 = -0.199775 C 
kskpBarAmp.normImag_4_11 =  1.5512 C 
kskpBarAmp.normImag_4_2 = -0.384266 C 
kskpBarAmp.normImag_4_3 =  0.15411 C 
kskpBarAmp.normImag_4_4 =  -0.0000 C 
kskpBarAmp.normImag_4_5 =  1.3840 C 
kskpBarAmp.normImag_4_6 =  0.44763 C 
kskpBarAmp.normImag_4_7 =  0.57112 C 
kskpBarAmp.normImag_4_8 = -0.580848 C 
kskpBarAmp.normImag_4_9 =  1.3176 C 
kskpBarAmp.normImag_5_0 =  2.3009 C 
kskpBarAmp.normImag_5_1 = -0.0103334 C 
kskpBarAmp.normImag_5_10 =  0.086585 C 
kskpBarAmp.normImag_5_11 =  0.59845 C 
kskpBarAmp.normImag_5_2 =  0.11216 C 
kskpBarAmp.normImag_5_3 = -0.162505 C 
kskpBarAmp.normImag_5_4 = -1.38401 C 
kskpBarAmp.normImag_5_5 =  -0.0000 C 
kskpBarAmp.normImag_5_6 = -0.0244589 C 
kskpBarAmp.normImag_5_7 =  0.034726 C 
kskpBarAmp.normImag_5_8 = -0.939143 C 
kskpBarAmp.normImag_5_9 = -0.0936956 C 
kskpBarAmp.normImag_6_0 = -0.350303 C 
kskpBarAmp.normImag_6_1 = -0.116407 C 
kskpBarAmp.normImag_6_10 = -0.303498 C 
kskpBarAmp.normImag_6_11 = -0.00217968 C 
kskpBarAmp.normImag_6_2 = -0.000320191 C 
kskpBarAmp.normImag_6_3 =  0.0015307 C 
kskpBarAmp.normImag_6_4 = -0.447631 C 
kskpBarAmp.normImag_6_5 =  0.024459 C 
kskpBarAmp.normImag_6_6 =  -0.0000 C 
kskpBarAmp.normImag_6_7 = -0.000716664 C 
kskpBarAmp.normImag_6_8 = -0.188490 C 
kskpBarAmp.normImag_6_9 =  0.13814 C 
kskpBarAmp.normImag_7_0 = -0.161690 C 
kskpBarAmp.normImag_7_1 = -0.167416 C 
kskpBarAmp.normImag_7_10 =  0.014569 C 
kskpBarAmp.normImag_7_11 =  0.0037959 C 
kskpBarAmp.normImag_7_2 =  0.0014839 C 
kskpBarAmp.normImag_7_3 = -0.00000121405 C 
kskpBarAmp.normImag_7_4 = -0.571120 C 
kskpBarAmp.normImag_7_5 = -0.0347258 C 
kskpBarAmp.normImag_7_6 =  0.00071666 C 
kskpBarAmp.normImag_7_7 =  -0.0000 C 
kskpBarAmp.normImag_7_8 = -0.149200 C 
kskpBarAmp.normImag_7_9 = -0.00956371 C 
kskpBarAmp.normImag_8_0 = -0.552036 C 
kskpBarAmp.normImag_8_1 =  0.95543 C 
kskpBarAmp.normImag_8_10 = -0.00280554 C 
kskpBarAmp.normImag_8_11 =  0.35994 C 
kskpBarAmp.normImag_8_2 =  0.18898 C 
kskpBarAmp.normImag_8_3 = -0.149267 C 
kskpBarAmp.normImag_8_4 =  0.58085 C 
kskpBarAmp.normImag_8_5 =  0.93914 C 
kskpBarAmp.normImag_8_6 =  0.18849 C 
kskpBarAmp.normImag_8_7 =  0.14920 C 
kskpBarAmp.normImag_8_8 =  -0.0000 C 
kskpBarAmp.normImag_8_9 =  0.77155 C 
kskpBarAmp.normImag_9_0 =  1.3048 C 
kskpBarAmp.normImag_9_1 =  0.080956 C 
kskpBarAmp.normImag_9_10 =  0.0093462 C 
kskpBarAmp.normImag_9_11 =  0.81337 C 
kskpBarAmp.normImag_9_2 = -0.137291 C 
kskpBarAmp.normImag_9_3 = -0.00850197 C 
kskpBarAmp.normImag_9_4 = -1.31764 C 
kskpBarAmp.normImag_9_5 =  0.093696 C 
kskpBarAmp.normImag_9_6 = -0.138138 C 
kskpBarAmp.normImag_9_7 =  0.0095637 C 
kskpBarAmp.normImag_9_8 = -0.771552 C 
kskpBarAmp.normImag_9_9 =  -0.0000 C 
kskpBarAmp.normReDDbar =  0.0000 C 
kskpBarAmp.normReal_0_0 =  31.183 C 
kskpBarAmp.normReal_0_1 =  0.056767 C 
kskpBarAmp.normReal_0_10 = -1.12021 C 
kskpBarAmp.normReal_0_11 =  0.28372 C 
kskpBarAmp.normReal_0_2 =  0.17722 C 
kskpBarAmp.normReal_0_3 = -0.252681 C 
kskpBarAmp.normReal_0_4 = -1.03178 C 
kskpBarAmp.normReal_0_5 = -1.45491 C 
kskpBarAmp.normReal_0_6 = -0.326466 C 
kskpBarAmp.normReal_0_7 =  0.33694 C 
kskpBarAmp.normReal_0_8 = -1.07998 C 
kskpBarAmp.normReal_0_9 = -0.882841 C 
kskpBarAmp.normReal_10_0 = -1.12021 C 
kskpBarAmp.normReal_10_1 =  0.065390 C 
kskpBarAmp.normReal_10_10 =  2.5567 C 
kskpBarAmp.normReal_10_11 = -0.000941795 C 
kskpBarAmp.normReal_10_2 =  0.16671 C 
kskpBarAmp.normReal_10_3 =  0.024072 C 
kskpBarAmp.normReal_10_4 =  1.1599 C 
kskpBarAmp.normReal_10_5 =  0.064119 C 
kskpBarAmp.normReal_10_6 =  0.16573 C 
kskpBarAmp.normReal_10_7 = -0.0214220 C 
kskpBarAmp.normReal_10_8 =  0.00018307 C 
kskpBarAmp.normReal_10_9 = -0.00951758 C 
kskpBarAmp.normReal_11_0 =  0.28372 C 
kskpBarAmp.normReal_11_1 =  1.0354 C 
kskpBarAmp.normReal_11_10 = -0.000941795 C 
kskpBarAmp.normReal_11_11 =  1.0162 C 
kskpBarAmp.normReal_11_2 = -0.0487393 C 
kskpBarAmp.normReal_11_3 = -0.130563 C 
kskpBarAmp.normReal_11_4 = -0.261206 C 
kskpBarAmp.normReal_11_5 =  1.0302 C 
kskpBarAmp.normReal_11_6 = -0.0481215 C 
kskpBarAmp.normReal_11_7 =  0.13190 C 
kskpBarAmp.normReal_11_8 = -0.789978 C 
kskpBarAmp.normReal_11_9 =  1.2078 C 
kskpBarAmp.normReal_1_0 =  0.056767 C 
kskpBarAmp.normReal_1_1 =  1.6711 C 
kskpBarAmp.normReal_1_10 =  0.065390 C 
kskpBarAmp.normReal_1_11 =  1.0354 C 
kskpBarAmp.normReal_1_2 = -0.0560333 C 
kskpBarAmp.normReal_1_3 = -0.114551 C 
kskpBarAmp.normReal_1_4 =  1.5804 C 
kskpBarAmp.normReal_1_5 =  1.2777 C 
kskpBarAmp.normReal_1_6 = -0.00804500 C 
kskpBarAmp.normReal_1_7 =  0.18750 C 
kskpBarAmp.normReal_1_8 = -0.544570 C 
kskpBarAmp.normReal_1_9 =  1.6144 C 
kskpBarAmp.normReal_2_0 =  0.17722 C 
kskpBarAmp.normReal_2_1 = -0.0560333 C 
kskpBarAmp.normReal_2_10 =  0.16671 C 
kskpBarAmp.normReal_2_11 = -0.0487393 C 
kskpBarAmp.normReal_2_2 =  0.24916 C 
kskpBarAmp.normReal_2_3 = -0.0523784 C 
kskpBarAmp.normReal_2_4 =  0.31696 C 
kskpBarAmp.normReal_2_5 = -0.00660038 C 
kskpBarAmp.normReal_2_6 =  0.13201 C 
kskpBarAmp.normReal_2_7 =  0.014447 C 
kskpBarAmp.normReal_2_8 = -0.0634724 C 
kskpBarAmp.normReal_2_9 = -0.103484 C 
kskpBarAmp.normReal_3_0 = -0.252681 C 
kskpBarAmp.normReal_3_1 = -0.114551 C 
kskpBarAmp.normReal_3_10 =  0.024072 C 
kskpBarAmp.normReal_3_11 = -0.130563 C 
kskpBarAmp.normReal_3_2 = -0.0523784 C 
kskpBarAmp.normReal_3_3 =  0.085683 C 
kskpBarAmp.normReal_3_4 =  0.34964 C 
kskpBarAmp.normReal_3_5 = -0.186185 C 
kskpBarAmp.normReal_3_6 = -0.0144646 C 
kskpBarAmp.normReal_3_7 = -0.0126700 C 
kskpBarAmp.normReal_3_8 =  0.16547 C 
kskpBarAmp.normReal_3_9 = -0.125313 C 
kskpBarAmp.normReal_4_0 = -1.03178 C 
kskpBarAmp.normReal_4_1 =  1.5804 C 
kskpBarAmp.normReal_4_10 =  1.1599 C 
kskpBarAmp.normReal_4_11 = -0.261206 C 
kskpBarAmp.normReal_4_2 =  0.31696 C 
kskpBarAmp.normReal_4_3 =  0.34964 C 
kskpBarAmp.normReal_4_4 =  32.273 C 
kskpBarAmp.normReal_4_5 = -0.0339606 C 
kskpBarAmp.normReal_4_6 = -0.169746 C 
kskpBarAmp.normReal_4_7 = -0.245434 C 
kskpBarAmp.normReal_4_8 =  1.0938 C 
kskpBarAmp.normReal_4_9 =  0.91102 C 
kskpBarAmp.normReal_5_0 = -1.45491 C 
kskpBarAmp.normReal_5_1 =  1.2777 C 
kskpBarAmp.normReal_5_10 =  0.064119 C 
kskpBarAmp.normReal_5_11 =  1.0302 C 
kskpBarAmp.normReal_5_2 = -0.00660038 C 
kskpBarAmp.normReal_5_3 = -0.186185 C 
kskpBarAmp.normReal_5_4 = -0.0339606 C 
kskpBarAmp.normReal_5_5 =  1.6310 C 
kskpBarAmp.normReal_5_6 = -0.0549764 C 
kskpBarAmp.normReal_5_7 =  0.11518 C 
kskpBarAmp.normReal_5_8 = -0.549679 C 
kskpBarAmp.normReal_5_9 =  1.5997 C 
kskpBarAmp.normReal_6_0 = -0.326466 C 
kskpBarAmp.normReal_6_1 = -0.00804500 C 
kskpBarAmp.normReal_6_10 =  0.16573 C 
kskpBarAmp.normReal_6_11 = -0.0481215 C 
kskpBarAmp.normReal_6_2 =  0.13201 C 
kskpBarAmp.normReal_6_3 = -0.0144646 C 
kskpBarAmp.normReal_6_4 = -0.169746 C 
kskpBarAmp.normReal_6_5 = -0.0549764 C 
kskpBarAmp.normReal_6_6 =  0.24605 C 
kskpBarAmp.normReal_6_7 =  0.052346 C 
kskpBarAmp.normReal_6_8 = -0.0650344 C 
kskpBarAmp.normReal_6_9 = -0.102641 C 
kskpBarAmp.normReal_7_0 =  0.33694 C 
kskpBarAmp.normReal_7_1 =  0.18750 C 
kskpBarAmp.normReal_7_10 = -0.0214220 C 
kskpBarAmp.normReal_7_11 =  0.13190 C 
kskpBarAmp.normReal_7_2 =  0.014447 C 
kskpBarAmp.normReal_7_3 = -0.0126700 C 
kskpBarAmp.normReal_7_4 = -0.245434 C 
kskpBarAmp.normReal_7_5 =  0.11518 C 
kskpBarAmp.normReal_7_6 =  0.052346 C 
kskpBarAmp.normReal_7_7 =  0.085204 C 
kskpBarAmp.normReal_7_8 = -0.166450 C 
kskpBarAmp.normReal_7_9 =  0.12699 C 
kskpBarAmp.normReal_8_0 = -1.07998 C 
kskpBarAmp.normReal_8_1 = -0.544570 C 
kskpBarAmp.normReal_8_10 =  0.00018307 C 
kskpBarAmp.normReal_8_11 = -0.789978 C 
kskpBarAmp.normReal_8_2 = -0.0634724 C 
kskpBarAmp.normReal_8_3 =  0.16547 C 
kskpBarAmp.normReal_8_4 =  1.0938 C 
kskpBarAmp.normReal_8_5 = -0.549679 C 
kskpBarAmp.normReal_8_6 = -0.0650344 C 
kskpBarAmp.normReal_8_7 = -0.166450 C 
kskpBarAmp.normReal_8_8 =  1.4965 C 
kskpBarAmp.normReal_8_9 = -0.787060 C 
kskpBarAmp.normReal_9_0 = -0.882841 C 
kskpBarAmp.normReal_9_1 =  1.6144 C 
kskpBarAmp.normReal_9_10 = -0.00951758 C 
kskpBarAmp.normReal_9_11 =  1.2078 C 
kskpBarAmp.normReal_9_2 = -0.103484 C 
kskpBarAmp.normReal_9_3 = -0.125313 C 
kskpBarAmp.normReal_9_4 =  0.91102 C 
kskpBarAmp.normReal_9_5 =  1.5997 C 
kskpBarAmp.normReal_9_6 = -0.102641 C 
kskpBarAmp.normReal_9_7 =  0.12699 C 
kskpBarAmp.normReal_9_8 = -0.787060 C 
kskpBarAmp.normReal_9_9 =  2.4623 C 
kskpPdf.x0 = -0.852528 C 
kskpPdf.y0 =  0.057690 C 
