// $Id: ksppPdf.par,v 1.3 2008/01/02 20:45:29 fwinkl Exp $
// Dalitz amplitude parameters for D0 -> Ks pi+ pi-
// Parameters from BaBar paper hep-ex/0504039 but there is a 180 degree
// phase difference between spin 1 and other resonances due to the way
// our code is working. This phase flip is accounted for in setupAuxPdfs.cc 
// and the normalization constants for D/Dbar interference were calculated with
// this phase flip.
// The DalitzAmp normalization constants have been obtained using the Gounaris-Sakurai
// parameterization for the rhos.

ksppAmp.F0_1370_amp =  2.25 C 
ksppAmp.F0_1370_mass =  1.4340 C 
ksppAmp.F0_1370_phase =  113.2 C
ksppAmp.F0_1370_width =  0.17300 C 
ksppAmp.F0_amp =  0.482 C 
ksppAmp.F0_mass =  0.98000 C 
ksppAmp.F0_phase =  -141.8 C
ksppAmp.F0_width =  0.044000 C 
ksppAmp.F2_amp =  0.922 C 
ksppAmp.F2_mass =  1.2754 C 
ksppAmp.F2_phase =  -21.3 C
ksppAmp.F2_width =  0.18510 C 
ksppAmp.Kst+_amp =  0.180 C 
ksppAmp.Kst+_mass =  0.89170 C 
ksppAmp.Kst+_phase =  -44.1 C 
ksppAmp.Kst+_width =  0.050800 C 
ksppAmp.Kst-_amp =  1.781 C 
ksppAmp.Kst-_phase =  131.0 C
ksppAmp.Kst0_1430+_amp =  0.37 C 
ksppAmp.Kst0_1430+_mass =  1.4140 C 
ksppAmp.Kst0_1430+_phase =  18 C 
ksppAmp.Kst0_1430+_width =  0.29000 C 
ksppAmp.Kst0_1430-_amp =  2.45 C 
ksppAmp.Kst0_1430-_phase =  -8.3 C 
ksppAmp.Kst2_1430+_amp =  0.075 C 
ksppAmp.Kst2_1430+_mass =  1.4250 C 
ksppAmp.Kst2_1430+_phase =  -104 C 
ksppAmp.Kst2_1430+_width =  0.099000 C 
ksppAmp.Kst2_1430-_amp =  1.05 C 
ksppAmp.Kst2_1430-_phase =  -54.3 C 
ksppAmp.Kst_1410-_amp =  0.52 C 
ksppAmp.Kst_1410-_mass =  1.4140 C 
ksppAmp.Kst_1410-_phase =  154 C 
ksppAmp.Kst_1410-_width =  0.23200 C
ksppAmp.Kst_1680+_amp =  0 C 
ksppAmp.Kst_1680+_mass =  1.7170 C 
ksppAmp.Kst_1680+_phase =  103 C 
ksppAmp.Kst_1680+_width =  0.32200 C
ksppAmp.Kst_1680-_amp =  0.89 C 
ksppAmp.Kst_1680-_phase =  -139 C 
ksppAmp.Nonres_amp =  3.53 C 
ksppAmp.Nonres_mass =  0.0000 C 
ksppAmp.Nonres_phase =  128 C
ksppAmp.Nonres_width =  0.0000 C 
ksppAmp.Omega_amp =  0.0391 C 
ksppAmp.Omega_mass =  0.78268 C 
ksppAmp.Omega_phase =  115.3 C 
ksppAmp.Omega_width =  0.0084900 C 
ksppAmp.Rho0_amp =  1 C 
ksppAmp.Rho0_mass =  0.77580 C 
ksppAmp.Rho0_phase =  0 C 
ksppAmp.Rho0_width =  0.15030 C 
ksppAmp.Rho2s0_amp =  0.52 C 
ksppAmp.Rho2s0_mass =  1.4650 C 
ksppAmp.Rho2s0_phase =  38 C 
ksppAmp.Rho2s0_width =  0.40000 C 
ksppAmp.Sigma_amp =  1.36 C 
ksppAmp.Sigma_mass =  0.484 C 
ksppAmp.Sigma_phase =  -177.9 C
ksppAmp.Sigma_width =  0.383 C
ksppAmp.Sigma2_amp =  0.34 C 
ksppAmp.Sigma2_mass =  1.014 C 
ksppAmp.Sigma2_phase =  153 C
ksppAmp.Sigma2_width =  0.088 C
ksppAmp.resRadius =  1.5000 C 

ksppPdf.rho =  0.10000 L(0 - +INF) 
ksppPdf.theta =  0.10000 L(0 - 360) 

ksppAmp.normDSqr =  540.46 C 
ksppAmp.normDbarSqr =  540.46 C 
ksppAmp.normImDDbar =  0.0000 C 
ksppAmp.normImag_0_0 =  -0.0000 C 
ksppAmp.normImag_0_1 =  8.5966 C 
ksppAmp.normImag_0_10 =  1.2071 C 
ksppAmp.normImag_0_11 = -2.05811 C 
ksppAmp.normImag_0_12 =  10.132 C 
ksppAmp.normImag_0_13 =  5.7019 C 
ksppAmp.normImag_0_14 = -1.20713 C 
ksppAmp.normImag_0_15 = -3.24703 C 
ksppAmp.normImag_0_16 = -2.05811 C 
ksppAmp.normImag_0_17 =  0.058449 C 
ksppAmp.normImag_0_2 = -0.0877518 C 
ksppAmp.normImag_0_3 =  0.15308 C 
ksppAmp.normImag_0_4 =  34.941 C 
ksppAmp.normImag_0_5 =  0.13721 C 
ksppAmp.normImag_0_6 =  0.040198 C 
ksppAmp.normImag_0_7 =  0.067502 C 
ksppAmp.normImag_0_8 =  10.490 C 
ksppAmp.normImag_0_9 = -5.70924 C 
ksppAmp.normImag_10_0 = -1.20709 C 
ksppAmp.normImag_10_1 = -0.0391077 C 
ksppAmp.normImag_10_10 =  -0.0000 C 
ksppAmp.normImag_10_11 =  0.13023 C 
ksppAmp.normImag_10_12 = -1.55093 C 
ksppAmp.normImag_10_13 =  0.070501 C 
ksppAmp.normImag_10_14 = -0.0130766 C 
ksppAmp.normImag_10_15 =  0.84061 C 
ksppAmp.normImag_10_16 =  0.13023 C 
ksppAmp.normImag_10_17 = -0.00280268 C 
ksppAmp.normImag_10_2 = -0.319245 C 
ksppAmp.normImag_10_3 =  1.4677 C 
ksppAmp.normImag_10_4 = -1.26365 C 
ksppAmp.normImag_10_5 =  2.1355 C 
ksppAmp.normImag_10_6 = -0.272828 C 
ksppAmp.normImag_10_7 =  0.42589 C 
ksppAmp.normImag_10_8 = -0.0172314 C 
ksppAmp.normImag_10_9 = -0.000101106 C 
ksppAmp.normImag_11_0 =  2.0581 C 
ksppAmp.normImag_11_1 = -0.0451218 C 
ksppAmp.normImag_11_10 = -0.130232 C 
ksppAmp.normImag_11_11 =  -0.0000 C 
ksppAmp.normImag_11_12 = -2.13011 C 
ksppAmp.normImag_11_13 = -0.00401077 C 
ksppAmp.normImag_11_14 =  0.00076073 C 
ksppAmp.normImag_11_15 = -1.06707 C 
ksppAmp.normImag_11_16 =  0.0000 C 
ksppAmp.normImag_11_17 = -0.000357478 C 
ksppAmp.normImag_11_2 =  1.7312 C 
ksppAmp.normImag_11_3 = -1.27638 C 
ksppAmp.normImag_11_4 =  2.4402 C 
ksppAmp.normImag_11_5 = -1.27961 C 
ksppAmp.normImag_11_6 = -0.238310 C 
ksppAmp.normImag_11_7 =  0.18423 C 
ksppAmp.normImag_11_8 =  2.2089 C 
ksppAmp.normImag_11_9 =  0.52176 C 
ksppAmp.normImag_12_0 = -10.1322 C 
ksppAmp.normImag_12_1 = -1.47344 C 
ksppAmp.normImag_12_10 =  1.5509 C 
ksppAmp.normImag_12_11 =  2.1301 C 
ksppAmp.normImag_12_12 =  -0.0000 C 
ksppAmp.normImag_12_13 =  0.027074 C 
ksppAmp.normImag_12_14 =  0.024067 C 
ksppAmp.normImag_12_15 =  5.5853 C 
ksppAmp.normImag_12_16 =  2.1301 C 
ksppAmp.normImag_12_17 =  0.024096 C 
ksppAmp.normImag_12_2 = -3.20248 C 
ksppAmp.normImag_12_3 = -8.30045 C 
ksppAmp.normImag_12_4 = -8.76776 C 
ksppAmp.normImag_12_5 = -9.49798 C 
ksppAmp.normImag_12_6 =  3.3179 C 
ksppAmp.normImag_12_7 = -3.09041 C 
ksppAmp.normImag_12_8 =  0.026029 C 
ksppAmp.normImag_12_9 =  1.7687 C 
ksppAmp.normImag_13_0 = -5.70189 C 
ksppAmp.normImag_13_1 = -1.50087 C 
ksppAmp.normImag_13_10 = -0.0705008 C 
ksppAmp.normImag_13_11 =  0.0040108 C 
ksppAmp.normImag_13_12 = -0.0270740 C 
ksppAmp.normImag_13_13 =  -0.0000 C 
ksppAmp.normImag_13_14 =  0.0093057 C 
ksppAmp.normImag_13_15 =  0.0037339 C 
ksppAmp.normImag_13_16 =  0.0040108 C 
ksppAmp.normImag_13_17 =  2.8972 C 
ksppAmp.normImag_13_2 = -4.28502 C 
ksppAmp.normImag_13_3 = -0.708866 C 
ksppAmp.normImag_13_4 = -4.78193 C 
ksppAmp.normImag_13_5 = -0.933796 C 
ksppAmp.normImag_13_6 =  1.7018 C 
ksppAmp.normImag_13_7 = -0.506271 C 
ksppAmp.normImag_13_8 =  1.7811 C 
ksppAmp.normImag_13_9 = -0.0105327 C 
ksppAmp.normImag_14_0 =  1.2071 C 
ksppAmp.normImag_14_1 =  0.040139 C 
ksppAmp.normImag_14_10 =  0.013077 C 
ksppAmp.normImag_14_11 = -0.000760727 C 
ksppAmp.normImag_14_12 = -0.0240671 C 
ksppAmp.normImag_14_13 = -0.00930570 C 
ksppAmp.normImag_14_14 =  -0.0000 C 
ksppAmp.normImag_14_15 = -0.00790894 C 
ksppAmp.normImag_14_16 = -0.000760727 C 
ksppAmp.normImag_14_17 =  0.0034234 C 
ksppAmp.normImag_14_2 = -0.324844 C 
ksppAmp.normImag_14_3 =  1.4906 C 
ksppAmp.normImag_14_4 =  1.1741 C 
ksppAmp.normImag_14_5 =  2.1614 C 
ksppAmp.normImag_14_6 = -0.270552 C 
ksppAmp.normImag_14_7 =  0.41730 C 
ksppAmp.normImag_14_8 =  1.5225 C 
ksppAmp.normImag_14_9 =  0.081836 C 
ksppAmp.normImag_15_0 =  3.2470 C 
ksppAmp.normImag_15_1 = -0.701103 C 
ksppAmp.normImag_15_10 = -0.840605 C 
ksppAmp.normImag_15_11 =  1.0671 C 
ksppAmp.normImag_15_12 = -5.58529 C 
ksppAmp.normImag_15_13 = -0.00373389 C 
ksppAmp.normImag_15_14 =  0.0079089 C 
ksppAmp.normImag_15_15 =  -0.0000 C 
ksppAmp.normImag_15_16 =  1.0671 C 
ksppAmp.normImag_15_17 =  0.0067574 C 
ksppAmp.normImag_15_2 =  1.8197 C 
ksppAmp.normImag_15_3 = -2.96338 C 
ksppAmp.normImag_15_4 =  4.5552 C 
ksppAmp.normImag_15_5 = -3.08713 C 
ksppAmp.normImag_15_6 = -0.194312 C 
ksppAmp.normImag_15_7 =  1.4471 C 
ksppAmp.normImag_15_8 =  3.8636 C 
ksppAmp.normImag_15_9 =  1.0403 C 
ksppAmp.normImag_16_0 =  2.0581 C 
ksppAmp.normImag_16_1 = -0.0451218 C 
ksppAmp.normImag_16_10 = -0.130232 C 
ksppAmp.normImag_16_11 =  -0.0000 C 
ksppAmp.normImag_16_12 = -2.13011 C 
ksppAmp.normImag_16_13 = -0.00401077 C 
ksppAmp.normImag_16_14 =  0.00076073 C 
ksppAmp.normImag_16_15 = -1.06707 C 
ksppAmp.normImag_16_16 =  -0.0000 C 
ksppAmp.normImag_16_17 = -0.000357478 C 
ksppAmp.normImag_16_2 =  1.7312 C 
ksppAmp.normImag_16_3 = -1.27638 C 
ksppAmp.normImag_16_4 =  2.4402 C 
ksppAmp.normImag_16_5 = -1.27961 C 
ksppAmp.normImag_16_6 = -0.238310 C 
ksppAmp.normImag_16_7 =  0.18423 C 
ksppAmp.normImag_16_8 =  2.2089 C 
ksppAmp.normImag_16_9 =  0.52176 C 
ksppAmp.normImag_17_0 = -0.0584494 C 
ksppAmp.normImag_17_1 =  0.00051072 C 
ksppAmp.normImag_17_10 =  0.0028027 C 
ksppAmp.normImag_17_11 =  0.00035748 C 
ksppAmp.normImag_17_12 = -0.0240964 C 
ksppAmp.normImag_17_13 = -2.89718 C 
ksppAmp.normImag_17_14 = -0.00342343 C 
ksppAmp.normImag_17_15 = -0.00675737 C 
ksppAmp.normImag_17_16 =  0.00035748 C 
ksppAmp.normImag_17_17 =  -0.0000 C 
ksppAmp.normImag_17_2 = -4.94923 C 
ksppAmp.normImag_17_3 = -5.45448 C 
ksppAmp.normImag_17_4 = -0.0603951 C 
ksppAmp.normImag_17_5 = -5.95259 C 
ksppAmp.normImag_17_6 = -0.836444 C 
ksppAmp.normImag_17_7 = -0.00274704 C 
ksppAmp.normImag_17_8 = -0.0120705 C 
ksppAmp.normImag_17_9 = -2.90669 C 
ksppAmp.normImag_1_0 = -8.59663 C 
ksppAmp.normImag_1_1 =  -0.0000 C 
ksppAmp.normImag_1_10 =  0.039108 C 
ksppAmp.normImag_1_11 =  0.045122 C 
ksppAmp.normImag_1_12 =  1.4734 C 
ksppAmp.normImag_1_13 =  1.5009 C 
ksppAmp.normImag_1_14 = -0.0401387 C 
ksppAmp.normImag_1_15 =  0.70110 C 
ksppAmp.normImag_1_16 =  0.045122 C 
ksppAmp.normImag_1_17 = -0.000510721 C 
ksppAmp.normImag_1_2 = -0.000405641 C 
ksppAmp.normImag_1_3 = -0.0278925 C 
ksppAmp.normImag_1_4 = -9.57123 C 
ksppAmp.normImag_1_5 =  0.00037519 C 
ksppAmp.normImag_1_6 = -0.000753277 C 
ksppAmp.normImag_1_7 =  0.0057756 C 
ksppAmp.normImag_1_8 =  1.5176 C 
ksppAmp.normImag_1_9 = -1.51380 C 
ksppAmp.normImag_2_0 =  0.087752 C 
ksppAmp.normImag_2_1 =  0.00040564 C 
ksppAmp.normImag_2_10 =  0.31925 C 
ksppAmp.normImag_2_11 = -1.73123 C 
ksppAmp.normImag_2_12 =  3.2025 C 
ksppAmp.normImag_2_13 =  4.2850 C 
ksppAmp.normImag_2_14 =  0.32484 C 
ksppAmp.normImag_2_15 = -1.81969 C 
ksppAmp.normImag_2_16 = -1.73123 C 
ksppAmp.normImag_2_17 =  4.9492 C 
ksppAmp.normImag_2_2 =  -0.0000 C 
ksppAmp.normImag_2_3 =  13.846 C 
ksppAmp.normImag_2_4 =  0.18167 C 
ksppAmp.normImag_2_5 =  15.714 C 
ksppAmp.normImag_2_6 =  3.8320 C 
ksppAmp.normImag_2_7 =  0.026392 C 
ksppAmp.normImag_2_8 = -3.04222 C 
ksppAmp.normImag_2_9 =  4.2836 C 
ksppAmp.normImag_3_0 = -0.153077 C 
ksppAmp.normImag_3_1 =  0.027893 C 
ksppAmp.normImag_3_10 = -1.46774 C 
ksppAmp.normImag_3_11 =  1.2764 C 
ksppAmp.normImag_3_12 =  8.3004 C 
ksppAmp.normImag_3_13 =  0.70887 C 
ksppAmp.normImag_3_14 = -1.49058 C 
ksppAmp.normImag_3_15 =  2.9634 C 
ksppAmp.normImag_3_16 =  1.2764 C 
ksppAmp.normImag_3_17 =  5.4545 C 
ksppAmp.normImag_3_2 = -13.8455 C 
ksppAmp.normImag_3_3 =  -0.0000 C 
ksppAmp.normImag_3_4 = -0.189496 C 
ksppAmp.normImag_3_5 = -36.3129 C 
ksppAmp.normImag_3_6 =  5.7927 C 
ksppAmp.normImag_3_7 =  0.0025387 C 
ksppAmp.normImag_3_8 = -8.25539 C 
ksppAmp.normImag_3_9 =  0.70072 C 
ksppAmp.normImag_4_0 = -34.9409 C 
ksppAmp.normImag_4_1 =  9.5712 C 
ksppAmp.normImag_4_10 =  1.2637 C 
ksppAmp.normImag_4_11 = -2.44024 C 
ksppAmp.normImag_4_12 =  8.7678 C 
ksppAmp.normImag_4_13 =  4.7819 C 
ksppAmp.normImag_4_14 = -1.17408 C 
ksppAmp.normImag_4_15 = -4.55518 C 
ksppAmp.normImag_4_16 = -2.44024 C 
ksppAmp.normImag_4_17 =  0.060395 C 
ksppAmp.normImag_4_2 = -0.181669 C 
ksppAmp.normImag_4_3 =  0.18950 C 
ksppAmp.normImag_4_4 =  -0.0000 C 
ksppAmp.normImag_4_5 =  0.15002 C 
ksppAmp.normImag_4_6 =  0.036375 C 
ksppAmp.normImag_4_7 =  0.14994 C 
ksppAmp.normImag_4_8 =  9.4215 C 
ksppAmp.normImag_4_9 = -4.88198 C 
ksppAmp.normImag_5_0 = -0.137213 C 
ksppAmp.normImag_5_1 = -0.000375192 C 
ksppAmp.normImag_5_10 = -2.13547 C 
ksppAmp.normImag_5_11 =  1.2796 C 
ksppAmp.normImag_5_12 =  9.4980 C 
ksppAmp.normImag_5_13 =  0.93380 C 
ksppAmp.normImag_5_14 = -2.16138 C 
ksppAmp.normImag_5_15 =  3.0871 C 
ksppAmp.normImag_5_16 =  1.2796 C 
ksppAmp.normImag_5_17 =  5.9526 C 
ksppAmp.normImag_5_2 = -15.7144 C 
ksppAmp.normImag_5_3 =  36.313 C 
ksppAmp.normImag_5_4 = -0.150018 C 
ksppAmp.normImag_5_5 =  -0.0000 C 
ksppAmp.normImag_5_6 =  6.0509 C 
ksppAmp.normImag_5_7 =  0.028778 C 
ksppAmp.normImag_5_8 = -9.46746 C 
ksppAmp.normImag_5_9 =  0.95085 C 
ksppAmp.normImag_6_0 = -0.0401979 C 
ksppAmp.normImag_6_1 =  0.00075328 C 
ksppAmp.normImag_6_10 =  0.27283 C 
ksppAmp.normImag_6_11 =  0.23831 C 
ksppAmp.normImag_6_12 = -3.31788 C 
ksppAmp.normImag_6_13 = -1.70176 C 
ksppAmp.normImag_6_14 =  0.27055 C 
ksppAmp.normImag_6_15 =  0.19431 C 
ksppAmp.normImag_6_16 =  0.23831 C 
ksppAmp.normImag_6_17 =  0.83644 C 
ksppAmp.normImag_6_2 = -3.83204 C 
ksppAmp.normImag_6_3 = -5.79267 C 
ksppAmp.normImag_6_4 = -0.0363751 C 
ksppAmp.normImag_6_5 = -6.05091 C 
ksppAmp.normImag_6_6 =  -0.0000 C 
ksppAmp.normImag_6_7 = -0.00196836 C 
ksppAmp.normImag_6_8 =  3.2667 C 
ksppAmp.normImag_6_9 = -1.70958 C 
ksppAmp.normImag_7_0 = -0.0675024 C 
ksppAmp.normImag_7_1 = -0.00577559 C 
ksppAmp.normImag_7_10 = -0.425894 C 
ksppAmp.normImag_7_11 = -0.184229 C 
ksppAmp.normImag_7_12 =  3.0904 C 
ksppAmp.normImag_7_13 =  0.50627 C 
ksppAmp.normImag_7_14 = -0.417303 C 
ksppAmp.normImag_7_15 = -1.44709 C 
ksppAmp.normImag_7_16 = -0.184229 C 
ksppAmp.normImag_7_17 =  0.0027470 C 
ksppAmp.normImag_7_2 = -0.0263915 C 
ksppAmp.normImag_7_3 = -0.00253869 C 
ksppAmp.normImag_7_4 = -0.149936 C 
ksppAmp.normImag_7_5 = -0.0287784 C 
ksppAmp.normImag_7_6 =  0.0019684 C 
ksppAmp.normImag_7_7 =  -0.0000 C 
ksppAmp.normImag_7_8 = -3.16066 C 
ksppAmp.normImag_7_9 =  0.50391 C 
ksppAmp.normImag_8_0 = -10.4895 C 
ksppAmp.normImag_8_1 = -1.51758 C 
ksppAmp.normImag_8_10 =  0.017231 C 
ksppAmp.normImag_8_11 = -2.20891 C 
ksppAmp.normImag_8_12 = -0.0260290 C 
ksppAmp.normImag_8_13 = -1.78107 C 
ksppAmp.normImag_8_14 = -1.52253 C 
ksppAmp.normImag_8_15 = -3.86359 C 
ksppAmp.normImag_8_16 = -2.20891 C 
ksppAmp.normImag_8_17 =  0.012070 C 
ksppAmp.normImag_8_2 =  3.0422 C 
ksppAmp.normImag_8_3 =  8.2554 C 
ksppAmp.normImag_8_4 = -9.42146 C 
ksppAmp.normImag_8_5 =  9.4675 C 
ksppAmp.normImag_8_6 = -3.26670 C 
ksppAmp.normImag_8_7 =  3.1607 C 
ksppAmp.normImag_8_8 =  -0.0000 C 
ksppAmp.normImag_8_9 = -0.00166545 C 
ksppAmp.normImag_9_0 =  5.7092 C 
ksppAmp.normImag_9_1 =  1.5138 C 
ksppAmp.normImag_9_10 =  0.00010111 C 
ksppAmp.normImag_9_11 = -0.521761 C 
ksppAmp.normImag_9_12 = -1.76874 C 
ksppAmp.normImag_9_13 =  0.010533 C 
ksppAmp.normImag_9_14 = -0.0818360 C 
ksppAmp.normImag_9_15 = -1.04033 C 
ksppAmp.normImag_9_16 = -0.521761 C 
ksppAmp.normImag_9_17 =  2.9067 C 
ksppAmp.normImag_9_2 = -4.28361 C 
ksppAmp.normImag_9_3 = -0.700721 C 
ksppAmp.normImag_9_4 =  4.8820 C 
ksppAmp.normImag_9_5 = -0.950851 C 
ksppAmp.normImag_9_6 =  1.7096 C 
ksppAmp.normImag_9_7 = -0.503915 C 
ksppAmp.normImag_9_8 =  0.0016655 C 
ksppAmp.normImag_9_9 =  -0.0000 C 
ksppAmp.normReDDbar =  48.084 C 
ksppAmp.normReal_0_0 =  117.49 C 
ksppAmp.normReal_0_1 =  2.4434 C 
ksppAmp.normReal_0_10 = -3.10593 C 
ksppAmp.normReal_0_11 = -0.651896 C 
ksppAmp.normReal_0_12 = -10.2658 C 
ksppAmp.normReal_0_13 = -1.23498 C 
ksppAmp.normReal_0_14 =  3.0710 C 
ksppAmp.normReal_0_15 = -3.95947 C 
ksppAmp.normReal_0_16 = -0.651896 C 
ksppAmp.normReal_0_17 = -0.00780818 C 
ksppAmp.normReal_0_2 =  0.074199 C 
ksppAmp.normReal_0_3 =  0.068963 C 
ksppAmp.normReal_0_4 =  207.05 C 
ksppAmp.normReal_0_5 =  0.020051 C 
ksppAmp.normReal_0_6 =  0.0011274 C 
ksppAmp.normReal_0_7 = -0.0228681 C 
ksppAmp.normReal_0_8 = -10.1933 C 
ksppAmp.normReal_0_9 =  1.3292 C 
ksppAmp.normReal_10_0 = -3.10593 C 
ksppAmp.normReal_10_1 =  0.33930 C 
ksppAmp.normReal_10_10 =  5.8151 C 
ksppAmp.normReal_10_11 = -0.225473 C 
ksppAmp.normReal_10_12 =  1.9912 C 
ksppAmp.normReal_10_13 = -0.452175 C 
ksppAmp.normReal_10_14 =  1.7418 C 
ksppAmp.normReal_10_15 = -0.00930814 C 
ksppAmp.normReal_10_16 = -0.225473 C 
ksppAmp.normReal_10_17 =  0.0016769 C 
ksppAmp.normReal_10_2 =  2.3032 C 
ksppAmp.normReal_10_3 = -2.08095 C 
ksppAmp.normReal_10_4 = -4.27143 C 
ksppAmp.normReal_10_5 = -2.07433 C 
ksppAmp.normReal_10_6 =  0.28095 C 
ksppAmp.normReal_10_7 =  1.5014 C 
ksppAmp.normReal_10_8 =  0.0051927 C 
ksppAmp.normReal_10_9 = -0.00547768 C 
ksppAmp.normReal_11_0 = -0.651896 C 
ksppAmp.normReal_11_1 = -0.503924 C 
ksppAmp.normReal_11_10 = -0.225473 C 
ksppAmp.normReal_11_11 =  0.76969 C 
ksppAmp.normReal_11_12 = -1.32067 C 
ksppAmp.normReal_11_13 =  0.0024883 C 
ksppAmp.normReal_11_14 =  0.0040962 C 
ksppAmp.normReal_11_15 =  1.2022 C 
ksppAmp.normReal_11_16 =  0.76969 C 
ksppAmp.normReal_11_17 =  0.0023363 C 
ksppAmp.normReal_11_2 = -0.982906 C 
ksppAmp.normReal_11_3 = -1.28593 C 
ksppAmp.normReal_11_4 = -0.179165 C 
ksppAmp.normReal_11_5 = -1.59197 C 
ksppAmp.normReal_11_6 =  0.42860 C 
ksppAmp.normReal_11_7 =  0.59153 C 
ksppAmp.normReal_11_8 =  0.39648 C 
ksppAmp.normReal_11_9 =  0.26934 C 
ksppAmp.normReal_12_0 = -10.2658 C 
ksppAmp.normReal_12_1 =  2.1750 C 
ksppAmp.normReal_12_10 =  1.9912 C 
ksppAmp.normReal_12_11 = -1.32067 C 
ksppAmp.normReal_12_12 =  102.30 C 
ksppAmp.normReal_12_13 = -0.00219174 C 
ksppAmp.normReal_12_14 = -0.00176884 C 
ksppAmp.normReal_12_15 = -2.44189 C 
ksppAmp.normReal_12_16 = -1.32067 C 
ksppAmp.normReal_12_17 = -0.0118487 C 
ksppAmp.normReal_12_2 = -5.95462 C 
ksppAmp.normReal_12_3 =  4.3429 C 
ksppAmp.normReal_12_4 = -14.9378 C 
ksppAmp.normReal_12_5 =  3.4900 C 
ksppAmp.normReal_12_6 =  1.0843 C 
ksppAmp.normReal_12_7 = -0.990606 C 
ksppAmp.normReal_12_8 = -7.51193 C 
ksppAmp.normReal_12_9 = -1.67675 C 
ksppAmp.normReal_13_0 = -1.23498 C 
ksppAmp.normReal_13_1 =  1.0302 C 
ksppAmp.normReal_13_10 = -0.452175 C 
ksppAmp.normReal_13_11 =  0.0024883 C 
ksppAmp.normReal_13_12 = -0.00219174 C 
ksppAmp.normReal_13_13 =  7.3695 C 
ksppAmp.normReal_13_14 =  0.011631 C 
ksppAmp.normReal_13_15 =  0.019550 C 
ksppAmp.normReal_13_16 =  0.0024883 C 
ksppAmp.normReal_13_17 =  1.5879 C 
ksppAmp.normReal_13_2 =  3.3583 C 
ksppAmp.normReal_13_3 =  4.6453 C 
ksppAmp.normReal_13_4 = -2.54501 C 
ksppAmp.normReal_13_5 =  4.9066 C 
ksppAmp.normReal_13_6 =  2.2924 C 
ksppAmp.normReal_13_7 = -1.43538 C 
ksppAmp.normReal_13_8 =  1.6297 C 
ksppAmp.normReal_13_9 =  2.5079 C 
ksppAmp.normReal_14_0 =  3.0710 C 
ksppAmp.normReal_14_1 = -0.357085 C 
ksppAmp.normReal_14_10 =  1.7418 C 
ksppAmp.normReal_14_11 =  0.0040962 C 
ksppAmp.normReal_14_12 = -0.00176884 C 
ksppAmp.normReal_14_13 =  0.011631 C 
ksppAmp.normReal_14_14 =  5.8641 C 
ksppAmp.normReal_14_15 =  0.013784 C 
ksppAmp.normReal_14_16 =  0.0040962 C 
ksppAmp.normReal_14_17 =  0.0044474 C 
ksppAmp.normReal_14_2 =  2.3090 C 
ksppAmp.normReal_14_3 = -2.10525 C 
ksppAmp.normReal_14_4 =  4.3149 C 
ksppAmp.normReal_14_5 = -2.09710 C 
ksppAmp.normReal_14_6 =  0.28781 C 
ksppAmp.normReal_14_7 =  1.5138 C 
ksppAmp.normReal_14_8 = -2.03558 C 
ksppAmp.normReal_14_9 = -0.442325 C 
ksppAmp.normReal_15_0 = -3.95947 C 
ksppAmp.normReal_15_1 = -0.927601 C 
ksppAmp.normReal_15_10 = -0.00930814 C 
ksppAmp.normReal_15_11 =  1.2022 C 
ksppAmp.normReal_15_12 = -2.44189 C 
ksppAmp.normReal_15_13 =  0.019550 C 
ksppAmp.normReal_15_14 =  0.013784 C 
ksppAmp.normReal_15_15 =  5.6149 C 
ksppAmp.normReal_15_16 =  1.2022 C 
ksppAmp.normReal_15_17 =  0.0051386 C 
ksppAmp.normReal_15_2 = -2.92402 C 
ksppAmp.normReal_15_3 = -1.51163 C 
ksppAmp.normReal_15_4 = -3.53596 C 
ksppAmp.normReal_15_5 = -1.98494 C 
ksppAmp.normReal_15_6 =  1.0442 C 
ksppAmp.normReal_15_7 =  0.45267 C 
ksppAmp.normReal_15_8 = -1.54007 C 
ksppAmp.normReal_15_9 =  0.15111 C 
ksppAmp.normReal_16_0 = -0.651896 C 
ksppAmp.normReal_16_1 = -0.503924 C 
ksppAmp.normReal_16_10 = -0.225473 C 
ksppAmp.normReal_16_11 =  0.76969 C 
ksppAmp.normReal_16_12 = -1.32067 C 
ksppAmp.normReal_16_13 =  0.0024883 C 
ksppAmp.normReal_16_14 =  0.0040962 C 
ksppAmp.normReal_16_15 =  1.2022 C 
ksppAmp.normReal_16_16 =  0.76969 C 
ksppAmp.normReal_16_17 =  0.0023363 C 
ksppAmp.normReal_16_2 = -0.982906 C 
ksppAmp.normReal_16_3 = -1.28593 C 
ksppAmp.normReal_16_4 = -0.179165 C 
ksppAmp.normReal_16_5 = -1.59197 C 
ksppAmp.normReal_16_6 =  0.42860 C 
ksppAmp.normReal_16_7 =  0.59153 C 
ksppAmp.normReal_16_8 =  0.39648 C 
ksppAmp.normReal_16_9 =  0.26934 C 
ksppAmp.normReal_17_0 = -0.00780818 C 
ksppAmp.normReal_17_1 =  0.0045265 C 
ksppAmp.normReal_17_10 =  0.0016769 C 
ksppAmp.normReal_17_11 =  0.0023363 C 
ksppAmp.normReal_17_12 = -0.0118487 C 
ksppAmp.normReal_17_13 =  1.5879 C 
ksppAmp.normReal_17_14 =  0.0044474 C 
ksppAmp.normReal_17_15 =  0.0051386 C 
ksppAmp.normReal_17_16 =  0.0023363 C 
ksppAmp.normReal_17_17 =  3.1354 C 
ksppAmp.normReal_17_2 = -3.40025 C 
ksppAmp.normReal_17_3 =  2.0410 C 
ksppAmp.normReal_17_4 =  0.044381 C 
ksppAmp.normReal_17_5 =  1.8400 C 
ksppAmp.normReal_17_6 =  2.7638 C 
ksppAmp.normReal_17_7 =  0.011683 C 
ksppAmp.normReal_17_8 =  0.011443 C 
ksppAmp.normReal_17_9 =  1.5781 C 
ksppAmp.normReal_1_0 =  2.4434 C 
ksppAmp.normReal_1_1 =  2.7321 C 
ksppAmp.normReal_1_10 =  0.33930 C 
ksppAmp.normReal_1_11 = -0.503924 C 
ksppAmp.normReal_1_12 =  2.1750 C 
ksppAmp.normReal_1_13 =  1.0302 C 
ksppAmp.normReal_1_14 = -0.357085 C 
ksppAmp.normReal_1_15 = -0.927601 C 
ksppAmp.normReal_1_16 = -0.503924 C 
ksppAmp.normReal_1_17 =  0.0045265 C 
ksppAmp.normReal_1_2 = -0.00885617 C 
ksppAmp.normReal_1_3 =  0.0022851 C 
ksppAmp.normReal_1_4 = -0.333264 C 
ksppAmp.normReal_1_5 = -0.00215965 C 
ksppAmp.normReal_1_6 =  0.0016021 C 
ksppAmp.normReal_1_7 = -0.00491344 C 
ksppAmp.normReal_1_8 =  2.1769 C 
ksppAmp.normReal_1_9 = -1.03348 C 
ksppAmp.normReal_2_0 =  0.074199 C 
ksppAmp.normReal_2_1 = -0.00885617 C 
ksppAmp.normReal_2_10 =  2.3032 C 
ksppAmp.normReal_2_11 = -0.982906 C 
ksppAmp.normReal_2_12 = -5.95462 C 
ksppAmp.normReal_2_13 =  3.3583 C 
ksppAmp.normReal_2_14 =  2.3090 C 
ksppAmp.normReal_2_15 = -2.92402 C 
ksppAmp.normReal_2_16 = -0.982906 C 
ksppAmp.normReal_2_17 = -3.40025 C 
ksppAmp.normReal_2_2 =  26.699 C 
ksppAmp.normReal_2_3 = -1.81605 C 
ksppAmp.normReal_2_4 = -0.0441795 C 
ksppAmp.normReal_2_5 = -1.89743 C 
ksppAmp.normReal_2_6 = -2.49848 C 
ksppAmp.normReal_2_7 = -0.00907669 C 
ksppAmp.normReal_2_8 =  6.1254 C 
ksppAmp.normReal_2_9 =  3.3836 C 
ksppAmp.normReal_3_0 =  0.068963 C 
ksppAmp.normReal_3_1 =  0.0022851 C 
ksppAmp.normReal_3_10 = -2.08095 C 
ksppAmp.normReal_3_11 = -1.28593 C 
ksppAmp.normReal_3_12 =  4.3429 C 
ksppAmp.normReal_3_13 =  4.6453 C 
ksppAmp.normReal_3_14 = -2.10525 C 
ksppAmp.normReal_3_15 = -1.51163 C 
ksppAmp.normReal_3_16 = -1.28593 C 
ksppAmp.normReal_3_17 =  2.0410 C 
ksppAmp.normReal_3_2 = -1.81605 C 
ksppAmp.normReal_3_3 =  61.463 C 
ksppAmp.normReal_3_4 =  0.14943 C 
ksppAmp.normReal_3_5 =  68.013 C 
ksppAmp.normReal_3_6 =  1.1759 C 
ksppAmp.normReal_3_7 =  0.033949 C 
ksppAmp.normReal_3_8 = -4.27216 C 
ksppAmp.normReal_3_9 =  4.6790 C 
ksppAmp.normReal_4_0 =  207.05 C 
ksppAmp.normReal_4_1 = -0.333264 C 
ksppAmp.normReal_4_10 = -4.27143 C 
ksppAmp.normReal_4_11 = -0.179165 C 
ksppAmp.normReal_4_12 = -14.9378 C 
ksppAmp.normReal_4_13 = -2.54501 C 
ksppAmp.normReal_4_14 =  4.3149 C 
ksppAmp.normReal_4_15 = -3.53596 C 
ksppAmp.normReal_4_16 = -0.179165 C 
ksppAmp.normReal_4_17 =  0.044381 C 
ksppAmp.normReal_4_2 = -0.0441795 C 
ksppAmp.normReal_4_3 =  0.14943 C 
ksppAmp.normReal_4_4 =  1964.6 C 
ksppAmp.normReal_4_5 =  0.14520 C 
ksppAmp.normReal_4_6 =  0.033969 C 
ksppAmp.normReal_4_7 =  0.088078 C 
ksppAmp.normReal_4_8 = -14.0622 C 
ksppAmp.normReal_4_9 =  2.5793 C 
ksppAmp.normReal_5_0 =  0.020051 C 
ksppAmp.normReal_5_1 = -0.00215965 C 
ksppAmp.normReal_5_10 = -2.07433 C 
ksppAmp.normReal_5_11 = -1.59197 C 
ksppAmp.normReal_5_12 =  3.4900 C 
ksppAmp.normReal_5_13 =  4.9066 C 
ksppAmp.normReal_5_14 = -2.09710 C 
ksppAmp.normReal_5_15 = -1.98494 C 
ksppAmp.normReal_5_16 = -1.59197 C 
ksppAmp.normReal_5_17 =  1.8400 C 
ksppAmp.normReal_5_2 = -1.89743 C 
ksppAmp.normReal_5_3 =  68.013 C 
ksppAmp.normReal_5_4 =  0.14520 C 
ksppAmp.normReal_5_5 =  138.44 C 
ksppAmp.normReal_5_6 =  0.74152 C 
ksppAmp.normReal_5_7 =  0.057800 C 
ksppAmp.normReal_5_8 = -3.45019 C 
ksppAmp.normReal_5_9 =  4.8777 C 
ksppAmp.normReal_6_0 =  0.0011274 C 
ksppAmp.normReal_6_1 =  0.0016021 C 
ksppAmp.normReal_6_10 =  0.28095 C 
ksppAmp.normReal_6_11 =  0.42860 C 
ksppAmp.normReal_6_12 =  1.0843 C 
ksppAmp.normReal_6_13 =  2.2924 C 
ksppAmp.normReal_6_14 =  0.28781 C 
ksppAmp.normReal_6_15 =  1.0442 C 
ksppAmp.normReal_6_16 =  0.42860 C 
ksppAmp.normReal_6_17 =  2.7638 C 
ksppAmp.normReal_6_2 = -2.49848 C 
ksppAmp.normReal_6_3 =  1.1759 C 
ksppAmp.normReal_6_4 =  0.033969 C 
ksppAmp.normReal_6_5 =  0.74152 C 
ksppAmp.normReal_6_6 =  3.4621 C 
ksppAmp.normReal_6_7 =  0.010430 C 
ksppAmp.normReal_6_8 = -1.08757 C 
ksppAmp.normReal_6_9 =  2.2853 C 
ksppAmp.normReal_7_0 = -0.0228681 C 
ksppAmp.normReal_7_1 = -0.00491344 C 
ksppAmp.normReal_7_10 =  1.5014 C 
ksppAmp.normReal_7_11 =  0.59153 C 
ksppAmp.normReal_7_12 = -0.990606 C 
ksppAmp.normReal_7_13 = -1.43538 C 
ksppAmp.normReal_7_14 =  1.5138 C 
ksppAmp.normReal_7_15 =  0.45267 C 
ksppAmp.normReal_7_16 =  0.59153 C 
ksppAmp.normReal_7_17 =  0.011683 C 
ksppAmp.normReal_7_2 = -0.00907669 C 
ksppAmp.normReal_7_3 =  0.033949 C 
ksppAmp.normReal_7_4 =  0.088078 C 
ksppAmp.normReal_7_5 =  0.057800 C 
ksppAmp.normReal_7_6 =  0.010430 C 
ksppAmp.normReal_7_7 =  6.6409 C 
ksppAmp.normReal_7_8 =  0.99123 C 
ksppAmp.normReal_7_9 = -1.44652 C 
ksppAmp.normReal_8_0 = -10.1933 C 
ksppAmp.normReal_8_1 =  2.1769 C 
ksppAmp.normReal_8_10 =  0.0051927 C 
ksppAmp.normReal_8_11 =  0.39648 C 
ksppAmp.normReal_8_12 = -7.51193 C 
ksppAmp.normReal_8_13 =  1.6297 C 
ksppAmp.normReal_8_14 = -2.03558 C 
ksppAmp.normReal_8_15 = -1.54007 C 
ksppAmp.normReal_8_16 =  0.39648 C 
ksppAmp.normReal_8_17 =  0.011443 C 
ksppAmp.normReal_8_2 =  6.1254 C 
ksppAmp.normReal_8_3 = -4.27216 C 
ksppAmp.normReal_8_4 = -14.0622 C 
ksppAmp.normReal_8_5 = -3.45019 C 
ksppAmp.normReal_8_6 = -1.08757 C 
ksppAmp.normReal_8_7 =  0.99123 C 
ksppAmp.normReal_8_8 =  103.14 C 
ksppAmp.normReal_8_9 =  0.0085735 C 
ksppAmp.normReal_9_0 =  1.3292 C 
ksppAmp.normReal_9_1 = -1.03348 C 
ksppAmp.normReal_9_10 = -0.00547768 C 
ksppAmp.normReal_9_11 =  0.26934 C 
ksppAmp.normReal_9_12 = -1.67675 C 
ksppAmp.normReal_9_13 =  2.5079 C 
ksppAmp.normReal_9_14 = -0.442325 C 
ksppAmp.normReal_9_15 =  0.15111 C 
ksppAmp.normReal_9_16 =  0.26934 C 
ksppAmp.normReal_9_17 =  1.5781 C 
ksppAmp.normReal_9_2 =  3.3836 C 
ksppAmp.normReal_9_3 =  4.6790 C 
ksppAmp.normReal_9_4 =  2.5793 C 
ksppAmp.normReal_9_5 =  4.8777 C 
ksppAmp.normReal_9_6 =  2.2853 C 
ksppAmp.normReal_9_7 = -1.44652 C 
ksppAmp.normReal_9_8 =  0.0085735 C 
ksppAmp.normReal_9_9 =  7.3915 C 
ksppPdf.x0 = -0.0889681 C 
ksppPdf.y0 =  0.0000 C 
