pdfOnResDK.BBbadD0N.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.BBbadD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.BBbadD0N.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.BBbadD0N.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.BBbadD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.BBbadD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.BBbadD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.BBbadD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.BBbadD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.BBgoodD0N.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.BBgoodD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.BBgoodD0N.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.BBgoodD0N.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.BBgoodD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.BBgoodD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.BBgoodD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.BBgoodD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.BBgoodD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.ContBadD0N.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.ContBadD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.ContBadD0N.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.ContBadD0N.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.ContBadD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.ContBadD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.ContBadD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.ContBadD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.ContBadD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.ContGoodD0N.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.ContGoodD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.ContGoodD0N.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.ContGoodD0N.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.ContGoodD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.ContGoodD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.ContGoodD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.ContGoodD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.ContGoodD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.DKXN.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.DKXN.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.DKXN.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.DKXN.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.DKXN.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.DKXN.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.DKXN.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.DKXN.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.DKXN.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.DPiXN.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.DPiXN.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.DPiXN.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.DPiXN.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.DPiXN.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.DPiXN.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.DPiXN.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.DPiXN.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.DPiXN.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.DpiBadD0N.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.DpiBadD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.DpiBadD0N.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.DpiBadD0N.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.DpiBadD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.DpiBadD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.DpiBadD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.DpiBadD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.DpiBadD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.DpiGoodD0N.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.DpiGoodD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.DpiGoodD0N.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.DpiGoodD0N.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.DpiGoodD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.DpiGoodD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.DpiGoodD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.DpiGoodD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.DpiGoodD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
pdfOnResDK.sigBadD0N.mDPdf.cbShape.alpha =  1.0000 +/- 0.050000 
pdfOnResDK.sigBadD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.sigBadD0N.mDPdf.cbShape.m0 =  1.0000 +/- 0.050000 
pdfOnResDK.sigBadD0N.mDPdf.cbShape.sigma =  1.0000 +/- 0.050000 
pdfOnResDK.sigBadD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.sigBadD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.sigBadD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.sigBadD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.sigBadD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 

pdfOnResDK.sigGoodD0N.mDPdf.cbShape.alpha =  1.865 +/- 0.050000 
pdfOnResDK.sigGoodD0N.mDPdf.cbShape.enne =  1.0000 +/- 0.050000 
pdfOnResDK.sigGoodD0N.mDPdf.cbShape.m0 =  1.865 +/- 0.050000 
pdfOnResDK.sigGoodD0N.mDPdf.cbShape.sigma =  5.0000 +/- 0.050000 
pdfOnResDK.sigGoodD0N.mDPdf.fracCBShape =  0.50000 +/- 0.010000 L(0 - 1) 
pdfOnResDK.sigGoodD0N.mDPdf.polyn.coef0 =  1.0000 +/- 0.010000 
pdfOnResDK.sigGoodD0N.mDPdf.polyn.coef1 =  1.0000 +/- 0.010000 
pdfOnResDK.sigGoodD0N.mDPdf.polyn.coef2 =  1.0000 +/- 0.010000 
pdfOnResDK.sigGoodD0N.mDPdf.polyn.offset =  0.0000 C L(-100 - 100) 
