pdfOnResDK.BBbadD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.BBbadD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.BBbadD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.BBbadD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.BBbadD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.BBgoodD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.BBgoodD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.BBgoodD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.BBgoodD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.BBgoodD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.ContBadD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.ContBadD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.ContBadD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.ContBadD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.ContBadD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.ContGoodD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.ContGoodD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.ContGoodD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.ContGoodD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.ContGoodD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.DKXN.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.DKXN.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.DKXN.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.DKXN.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.DKXN.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.DPiXN.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.DPiXN.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.DPiXN.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.DPiXN.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.DPiXN.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.DpiBadD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.DpiBadD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.DpiBadD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.DpiBadD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.DpiBadD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.DpiGoodD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.DpiGoodD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.DpiGoodD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.DpiGoodD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.DpiGoodD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.sigBadD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.sigBadD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.sigBadD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.sigBadD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.sigBadD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
pdfOnResDK.sigGoodD0N.mesPdf.argus.endPoint =  5.2890 +/- 0.050000 
pdfOnResDK.sigGoodD0N.mesPdf.argus.exp = -30.000 +/- 0.050000 
pdfOnResDK.sigGoodD0N.mesPdf.fracGauss =  0.80000 +/- 0.020000 L(0 - 1) 
pdfOnResDK.sigGoodD0N.mesPdf.gauss.b =  0.0000 +/- 0.0010000 
pdfOnResDK.sigGoodD0N.mesPdf.gauss.s =  1.0000 +/- 0.0010000 
