// $Id: numEvts.par,v 1.29 2006/08/04 22:27:32 fwinkl Exp $
//


// ------------- Constants used by BdkOnResNLLYields:

// absolute (cut&count) signal efficiency
// efficiency error is 3% for the pi0 plus 0.5 percent for each track:
pdfOnResDK.absoluteEff                      = 0.1141 +/- 0.0038 C

// B -> DK [PDG05]
// pdfOnResDK.brBtoDK                          = 0.00037 +/- 0.00006 C

// B -> DK [PDG06]
pdfOnResDK.brBtoDK                          = 0.000408 +/- 0.000024 C

// D -> K pi pi [PDG05]
// pdfOnResDK.brDtoK2pi                        = 0.132 +/- 0.010 C

// D -> K pi pi [PDG06]
pdfOnResDK.brDtoK2pi                        = 0.141 +/- 0.005 C

// (D -> pi pi pi)/(D -> K pi pi) [BAD1549]
pdfOnResDK.brDto3piOverK2pi                 = 0.1059 +/- 0.0014 C


//  -----------------Various fractions (MC stat errors):
// all fixed numbers from analysis/calcFitFractions.cc
pdfOnResDK.qqGoodD0Frac                     = 0.011634 +/- 0.0015779 C
pdfOnResDK.BBGoodD0Frac                     = 0.0045026 +/- 0.00079778 C
pdfOnResDK.DpiBadD0Frac                     = 0.25328 +/- 0.026326 C
pdfOnResDK.DKXFrac                          = 0.22808 +/- 0.0083501 C
pdfOnResDK.DPiXFrac                         = 0.52679 +/- 0.15483 L(0 - 1)
pdfOnResDK.sigBadD0Frac                     = 0.25404 +/- 0.0022000 C
// sigBadD0Frac = 0.19876 +/- 0.0018231 C  for flat signal. 
// Use that in error later. The above 0.002 error is due to MC statistics only


//  -----------------#'s of events:
pdfOnResDK.DpiGoodD0NumEvts             = 57.245 +/- 19.644 L(-INF - INF)
pdfOnResDK.asymSigGoodD                 = -0.023955 +/- 0.14872 L(-1 - 1)
pdfOnResDK.qqBadD0NumEvts               = 2383.1 +/- 70.836 L(-INF - INF)
pdfOnResDK.sigGoodD0NumEvts             = 170.19 +/- 28.997 L(-INF - INF)
pdfOnResDK.totBBNumEvts                 = 1138.0 +/- 76.354 L(-INF - INF)


// -----------------Asymmetries:
pdfOnResDK.globalAsym                       =  0   +/- 0.004 C L(-1 - 1)
pdfOnResDK.asymBbBadD                       =  0 C L(-1 - 1)
pdfOnResDK.asymBbGoodD                      =  0 C L(-1 - 1)
pdfOnResDK.asymDKX                          =  0 C L(-1 - 1)
pdfOnResDK.asymDpiBadD                      =  0 C L(-1 - 1)
pdfOnResDK.asymDpiGoodD                     =  0 C L(-1 - 1)
pdfOnResDK.asymDpiX                         =  0 C L(-1 - 1)
pdfOnResDK.asymQqBadD                       =  0 C L(-1 - 1)
pdfOnResDK.asymQqGoodD                      =  0 C L(-1 - 1)
pdfOnResDK.asymSigBadD                      =  0 C L(-1 - 1)


// --------------- CP violating parameters
dalitzHolderN.sigGoodD0.x                   = 0.077  +/- 0.005 L(-INF - INF)
dalitzHolderN.sigGoodD0.y                   = 0.064  +/- 0.005 L(-INF - INF)
dalitzHolderP.sigGoodD0.x                   = -0.129 +/- 0.005 L(-INF - INF)
dalitzHolderP.sigGoodD0.y                   = 0.019  +/- 0.005 L(-INF - INF)

dalitzHolderN.sigGoodD0.rho                 = 0.77522 L(0 - +INF) 
dalitzHolderN.sigGoodD0.theta               = 175.26 L(0 - 360) 
dalitzHolderN.sigGoodD0.x0                  = 0.84957 C 
dalitzHolderN.sigGoodD0.y0                  = 0.0000 C 

dalitzHolderP.sigGoodD0.rho                 = 0.97875 L(0 - +INF) 
dalitzHolderP.sigGoodD0.theta               = 178.89 L(0 - 360) 
dalitzHolderP.sigGoodD0.x0                  = 0.84957 C 
dalitzHolderP.sigGoodD0.y0                  = 0.0000 C 