/Bdk2DpolyDalitz.cc/1.22/Wed Apr  4 08:58:01 2007//
/Bdk2DpolyDalitz.rdl/1.13/Fri Jan 27 17:50:48 2006//
/BdkDDalitz.cc/1.13/Wed Apr 18 11:57:04 2007//
/BdkDDalitzAmp.cc/1.42/Thu Apr  5 15:47:34 2007//
/BdkDDalitzAmp.rdl/1.31/Thu Apr  5 15:47:34 2007//
/BdkDKDalitz.cc/1.20/Wed Apr 18 11:57:05 2007//
/BdkDKDalitz.rdl/1.19/Tue Apr  3 16:14:29 2007//
/BdkDKNonCDalitz.cc/1.1/Wed Apr 18 11:57:05 2007//
/BdkDKNonCDalitz.rdl/1.1/Wed Apr 18 11:57:05 2007//
/BdkDalitz.cc/1.8/Wed Apr 18 11:57:05 2007//
/BdkDalitz.rdl/1.6/Wed Apr 18 11:57:05 2007//
/BdkDalitzBase.cc/1.18/Thu Apr 20 16:47:08 2006//
/BdkDalitzBase.rdl/1.20/Thu Apr 20 16:47:08 2006//
/BdkDalitzCfg.cc/1.1/Mon Feb 20 03:44:08 2006//
/BdkDalitzCfg.rdl/1.2/Tue Apr  3 16:14:29 2007//
/BdkDalitzEff.cc/1.3/Mon Feb 20 03:44:08 2006//
/BdkDalitzEff.rdl/1.5/Mon Feb 20 21:27:39 2006//
/BdkDalitzHist.cc/1.4/Mon May 22 21:53:04 2006//
/BdkDalitzHist.rdl/1.4/Mon May 22 21:53:05 2006//
/BdkDalitzPdfHolder1.cc/1.20/Tue Apr  3 16:14:29 2007//
/BdkDalitzPdfHolder1.rdl/1.12/Mon Jul  3 17:32:49 2006//
/BdkDalitzSmear.cc/1.1/Mon Mar 20 19:04:31 2006//
/BdkDalitzSmear.rdl/1.1/Mon Mar 20 19:04:31 2006//
/BdkEvtTypes.cc/1.2/Fri Feb 17 06:46:18 2006//
/BdkEvtTypes.rdl/1.2/Fri Feb 17 06:46:19 2006//
/BdkMath.cc/1.1/Fri May 11 12:31:07 2007//
/BdkMath.rdl/1.2/Fri May 11 12:31:07 2007//
/BdkOnResNLLYields.cc/1.7/Fri Jun 23 20:44:52 2006//
/BdkOnResNLLYields.rdl/1.9/Fri Jun 23 20:44:52 2006//
/BdkPdf2CBACBP.cc/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdf2CBACBP.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdf2DpolyDalitz.cc/1.10/Thu Mar  2 21:13:35 2006//
/BdkPdf2DpolyDalitz.rdl/1.12/Fri Apr 21 19:12:52 2006//
/BdkPdf2GPolyn.cc/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdf2GPolyn.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdf2Gauss.cc/1.2/Sat Mar  4 02:03:10 2006//
/BdkPdf2Gauss.rdl/1.3/Sat Mar  4 02:03:11 2006//
/BdkPdf3Gauss.cc/1.2/Sat Mar  4 02:03:11 2006//
/BdkPdf3Gauss.rdl/1.3/Sat Mar  4 02:03:11 2006//
/BdkPdfAbsBase.cc/1.4/Tue Apr 18 01:45:41 2006//
/BdkPdfAbsBase.rdl/1.3/Sun Dec  4 00:21:10 2005//
/BdkPdfArgus.cc/1.2/Sat May 20 02:50:33 2006//
/BdkPdfArgus.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfBifurArgus.cc/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfBifurArgus.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfBifurGauss.cc/1.4/Wed Mar  1 22:23:38 2006//
/BdkPdfBifurGauss.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfBifurGaussGauss.cc/1.1/Wed Mar  1 21:39:55 2006//
/BdkPdfBifurGaussGauss.rdl/1.1/Wed Mar  1 21:39:56 2006//
/BdkPdfCB2A.cc/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfCB2A.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfCBArgus.cc/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfCBArgus.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfCBPolyn.cc/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfCBPolyn.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfCBShape.cc/1.2/Sat May 20 02:50:34 2006//
/BdkPdfCBShape.rdl/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfComposite.cc/1.1/Sun Oct  9 22:50:36 2005//
/BdkPdfComposite.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfDDalitzInc.cc/1.16/Tue Jul 11 21:24:31 2006//
/BdkPdfDDalitzInc.rdl/1.13/Fri Jun 30 02:05:45 2006//
/BdkPdfDalitzBase.cc/1.9/Wed Apr 18 11:57:06 2007//
/BdkPdfDalitzBase.rdl/1.7/Wed Apr 18 11:57:06 2007//
/BdkPdfDalitzHist.cc/1.4/Mon May 22 21:53:06 2006//
/BdkPdfDalitzHist.rdl/1.3/Mon May 22 21:53:06 2006//
/BdkPdfDalitzSmear.cc/1.1/Mon Mar 20 19:04:31 2006//
/BdkPdfDalitzSmear.rdl/1.1/Mon Mar 20 19:04:31 2006//
/BdkPdfGauss.cc/1.4/Thu Mar  2 01:06:03 2006//
/BdkPdfGauss.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfGaussArgus.cc/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfGaussArgus.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfGaussPolyn.cc/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfGaussPolyn.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfGeneric.cc/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfGeneric.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfHist.cc/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfHist.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfHistPdfHolder.cc/1.4/Fri May 19 17:34:17 2006//
/BdkPdfHistPdfHolder.rdl/1.3/Fri May 19 17:34:17 2006//
/BdkPdfHolder.cc/1.2/Fri Feb 17 06:46:19 2006//
/BdkPdfHolder.rdl/1.2/Fri Feb 17 06:46:19 2006//
/BdkPdfOnRes.cc/1.36/Fri Oct 13 22:38:47 2006//
/BdkPdfOnRes.rdl/1.27/Tue Jul 11 21:24:33 2006//
/BdkPdfPolyn.cc/1.2/Thu Mar  2 01:06:03 2006//
/BdkPdfPolyn.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfProdAll.cc/1.8/Tue May 30 04:47:25 2006//
/BdkPdfProdAll.rdl/1.8/Tue May 30 04:47:25 2006//
/BdkPdfSmear.cc/1.2/Fri Mar 17 01:13:57 2006//
/BdkPdfSmear.rdl/1.2/Fri Mar 17 01:13:57 2006//
/BdkPdfSum.cc/1.1/Sun Oct  9 22:50:37 2005//
/BdkPdfSum.rdl/1.1/Sun Oct  9 22:50:37 2005//
/BdkRooRealVar.cc/1.1/Mon Jun 12 22:42:02 2006//
/BdkRooRealVar.rdl/1.1/Mon Jun 12 22:42:02 2006//
/BdkSmear.cc/1.2/Fri Mar 17 01:13:57 2006//
/BdkSmear.rdl/1.2/Fri Mar 17 01:13:57 2006//
/BdkSplitData.cc/1.1/Fri Apr 14 21:17:16 2006//
/BdkSplitData.rdl/1.1/Fri Apr 14 21:17:16 2006//
/GNUmakefile/1.4/Fri May 19 17:34:18 2006//
/GNUmakefile.standalone/1.1/Sun Oct  9 22:50:37 2005//
/cleo.csh/1.1/Tue Feb 21 23:54:39 2006//
/cleo.dec/1.1/Tue Feb 21 23:54:39 2006//
/cleo.tcl/1.1/Tue Feb 21 23:54:39 2006//
/copy.csh/1.4/Tue Oct 11 18:57:36 2005//
/gdb_root/1.1/Sun Oct  9 22:50:38 2005//
/genShapeSyst-manual.cc/1.2/Tue Oct 18 18:50:21 2005//
/genShapeSyst.cc/1.2/Tue Oct 18 18:50:21 2005//
/kill_root/1.1/Thu Apr  6 20:51:43 2006//
/link_BToDKTo3piK.mk/1.1/Sun Oct  9 22:50:38 2005//
/root_BToDKTo3piK.mk/1.1/Tue Oct 18 18:05:37 2005//
/sum.tex/1.2/Fri Feb 17 06:46:20 2006//
D/Dstar////
D/analysis////
D/demo////
D/generator////
D/globals////
D/kumac////
D/ntuple////
D/params////
D/results////
D/syst////
D/toy////
D/utils////
D/confInt////
/CLHistProjector.rdl/1.2/Tue Jul 24 13:22:07 2007//
/ErrMat.cc/1.1/Fri Jul  6 23:12:53 2007//
/ErrMat.rdl/1.1/Fri Jul  6 23:12:53 2007//
/ErrMatStatGauss.cc/1.1/Fri Jul  6 23:12:53 2007//
/ErrMatStatGauss.rdl/1.1/Fri Jul  6 23:12:53 2007//
/ErrMatSyst.cc/1.2/Tue Jul 24 04:17:44 2007//
/ErrMatSyst.rdl/1.1/Fri Jul  6 23:12:53 2007//
/Poly3.cc/1.1/Fri Jul  6 23:12:53 2007//
/Poly3.rdl/1.1/Fri Jul  6 23:12:53 2007//
/BdkDDalitz.rdl/1.13/Tue Aug  7 18:42:06 2007//
/BdkPdfDDalitz.cc/1.14/Tue Aug  7 18:42:06 2007//
/BdkPdfDDalitz.rdl/1.16/Tue Aug  7 18:42:06 2007//
/BdkBatchMCStudy.cc/1.20/Fri Aug 24 06:04:30 2007//
/BdkBatchMCStudy.rdl/1.9/Fri Aug 24 06:04:45 2007//
/BdkPdfDKDalitz.cc/1.27/Fri Aug 24 06:04:47 2007//
/BdkPdfDKDalitz.rdl/1.25/Fri Aug 24 06:04:47 2007//
/BdkBinWgt.cc/1.1/Sat Sep 22 12:36:38 2007//
/BdkBinWgt.rdl/1.1/Sat Sep 22 12:36:38 2007//
/BdkBinWgtList.cc/1.2/Tue Sep 25 13:06:13 2007//
/BdkBinWgtList.rdl/1.2/Tue Sep 25 13:06:13 2007//
/BdkBinning.cc/1.3/Tue Sep 25 13:06:14 2007//
/BdkBinning.rdl/1.3/Tue Sep 25 13:06:14 2007//
/BdkDP.cc/1.1/Sat Sep 22 12:36:39 2007//
/BdkDP.rdl/1.1/Sat Sep 22 12:36:40 2007//
/BdkIsoOp.cc/1.1/Tue Sep 25 13:06:14 2007//
/BdkIsoOp.rdl/1.2/Tue Sep 25 13:06:14 2007//
/BdkP2.cc/1.1/Sat Sep 22 12:36:40 2007//
/BdkP2.rdl/1.1/Sat Sep 22 12:36:40 2007//
/BdkSymOp.rdl/1.1/Sat Sep 22 12:36:40 2007//
/BdkTriBin.cc/1.3/Tue Sep 25 13:06:14 2007//
/BdkTriBin.rdl/1.2/Tue Sep 25 13:06:14 2007//
/CLHistProjector.cc/1.3/Mon Nov 12 00:22:31 2007//
/CLTreeMaker.cc/1.4/Mon Nov 12 00:22:31 2007//
/CLTreeMaker.rdl/1.3/Mon Nov 12 00:22:31 2007//
D/isospin////
/BdkAbsDDalitzAmp.rdl/1.7/Fri Jan 11 04:27:16 2008//
/BdkAmp.cc/1.2/Thu Jan  3 18:11:16 2008//
/BdkAmp.rdl/1.1/Wed Jan  2 20:30:09 2008//
/BdkDDalitzKKPiAmp.cc/1.4/Fri Jan 11 04:27:17 2008//
/BdkDDalitzKKPiAmp.rdl/1.3/Fri Jan 11 04:27:17 2008//
/BdkDDalitzKsKKAmp.cc/1.3/Fri Jan 11 04:27:17 2008//
/BdkDDalitzKsKKAmp.rdl/1.3/Fri Jan 11 04:27:17 2008//
/BdkDDalitzKsKPiAmp.cc/1.4/Fri Jan 11 04:27:17 2008//
/BdkDDalitzKsKPiAmp.rdl/1.3/Fri Jan 11 04:27:17 2008//
/BdkDDalitzKsPiPiAmp.cc/1.6/Fri Jan 11 04:27:17 2008//
/BdkDDalitzKsPiPiAmp.rdl/1.4/Fri Jan 11 04:27:17 2008//
/Doxyfile/1.2/Fri Jan 11 04:27:18 2008//
/History/1.123/Fri Jan 11 04:27:19 2008//
D/swpaper////
/BdkAbsDDalitzAmp.cc/1.8/Fri Jan 11 06:27:38 2008//
