
//////////////////////////////////////////////////////////////
                   *GoodD efficiency
//////////////////////////////////////////////////////////////
                                                                               
// The asymmetric parameters from the fit:

//  eff.a1      -0.467640 +/-  4.73359  
//  eff.a2       0.650063 +/-  3.93219 
//  eff.a3      -0.210494 +/-  0.82466
//  eff.a4       0.074056 +/-  0.82182


// Right now we're setting them to 0:
                                                                               

eff.a1  =   -0 +/- 4.73359
eff.a2  =    0 +/- 3.93219
eff.a3  =   -0 +/- 0.82466 
eff.a4  =    0 +/- 0.82182

eff.c0 =  1.0000 C
eff.s1  =    35.6043  +/- 5.79669
eff.s2  =   -11.7893  +/- 2.00988 
eff.s3  =    0.79271  +/- 0.47327
eff.s4  =    3.55113  +/- 1.31073  
eff.s5  =   -23.4667  +/- 5.82843

