
//////////////////////////////////////////////////////////////
                   *GoodD efficiency - no PID
//////////////////////////////////////////////////////////////
                                                                               
                                                       
eff.a1  =   -0 
eff.a2  =    0 
eff.a3  =   -0 
eff.a4  =    0 
eff.c0  =    1.0000 C
eff.s1  =    39.9172  
eff.s2  =   -11.8650 
eff.s3  =    0.3417 
eff.s4  =    4.3626 
eff.s5  =   -25.3944
